<template>
  <view class="page-container">
    <!-- 发酵仓选择区域 -->
    <view class="section">
      <text class="section-title">选择发酵仓</text>
      <biz-bin-selector
        :selectedBins="selectedBins"
        :defaultFloor="selectedFloor"
        :autoInfer="false"
        @change="onBinSelect"
      />
    </view>

    <!-- 历史记录 -->
    <scroll-view class="content" scroll-y="true">
	      <view v-if="historyRecords.length > 0" class="history-section">
	        <view v-for="record in historyRecords" :key="record.date + '-' + record.stageCode + '-' + (record.roundId != null ? record.roundId : 0)" class="history-card">
          <view class="history-header">
            <text class="history-date">{{ record.date }}</text>
            <text class="history-stage">{{ record.stageName }}</text>
          </view>
          <!-- 人员站位列表 -->
          <view class="worker-list">
            <view class="worker-list-header">
              <text class="worker-header-cell worker-header-pos">站位</text>
              <text class="worker-header-cell worker-header-name">姓名</text>
              <text class="worker-header-cell worker-header-points">工分</text>
            </view>
            <view
              v-for="worker in record.workers"
              :key="worker.positionIndex"
              class="worker-row"
            >
              <text class="worker-cell worker-pos">{{ getPositionLabelForWorker(record.stageCode, worker.positionIndex) }}</text>
              <text class="worker-cell worker-name">{{ worker.personName }}</text>
              <view class="worker-points-cell">
                <text class="worker-points">{{ formatPoints(worker.originalUnits) }}</text>
                <text v-if="worker.deductedUnits > 0" class="worker-deducted">-{{ formatPoints(worker.deductedUnits) }}</text>
              </view>
            </view>
          </view>
          <!-- 备注区域（包含扣分记录和备注） -->
          <view v-if="record.hasPenalty || record.remark != ''" class="penalty-section">
            <text class="penalty-title">备注</text>
            <!-- 扣分记录 -->
            <view v-for="worker in record.workers" :key="'p' + worker.positionIndex">
              <view v-if="worker.deductedUnits > 0" class="penalty-item">
                <text class="penalty-person">{{ worker.personName }}</text>
                <text class="penalty-reason">{{ worker.penaltyReason }}</text>
                <text class="penalty-amount">-{{ formatPoints(worker.deductedUnits) }}</text>
              </view>
            </view>
            <!-- 备注内容 -->
            <view v-if="record.remark != ''" class="remark-item">
              <text class="remark-content">{{ record.remark }}</text>
            </view>
          </view>
          <!-- 跳转编辑 -->
          <view class="history-footer" @click="goToEdit(record)">
            <text class="history-footer-text">查看详情 ></text>
          </view>
        </view>
      </view>
      <view v-else class="empty-hint">
        <text class="empty-hint-text">{{ emptyHintText }}</text>
      </view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString, addDaysToDate, formatPointsUnits } from '../../domain/models/types.uts'
  import type { PointsUnits, StageCode } from '../../domain/models/types.uts'
  import type { BinCode } from '../../domain/models/ferment.uts'
  import { getStageName } from '../../domain/models/stage-session.uts'
  import { getSessionsByDate } from '../../domain/stores/AppStore.uts'
  import { getPositionLabel } from '../../domain/models/assignment.uts'

  type WorkerInfo = {
    personId: number
    personName: string
    positionIndex: number
    originalUnits: PointsUnits
    deductedUnits: PointsUnits
    penaltyReason: string
  }

  type HistoryRecord = {
    date: string
    stageCode: StageCode
    stageName: string
    roundId: number | null
    workers: WorkerInfo[]
    hasPenalty: boolean
    remark: string
  }

  export default {
    data() {
      return {
        selectedBins: [] as BinCode[],
        selectedFloor: 3 as number,
        historyRecords: [] as HistoryRecord[]
      }
    },
    computed: {
      binCodeDisplay(): string {
        if (this.selectedBins.length > 0) {
          const bin = this.selectedBins[0]
          return `${bin.class_no}-${bin.floor_no}-${bin.seq_no}`
        }
        return ''
      },
      emptyHintText(): string {
        if (this.binCodeDisplay == '') {
          return '请选择发酵仓'
        }
        return `仓 ${this.binCodeDisplay} 暂无历史记录`
      }
    },
    onLoad() {
      // 不设置默认选择，等待用户手动选择
    },
    methods: {
      onBinSelect(bins: BinCode[]) {
        // 单选模式：只保留最后一个选择
        if (bins.length > 0) {
          this.selectedBins = [bins[bins.length - 1]]
        } else {
          this.selectedBins = []
        }
        this.loadHistory()
      },
      /**
       * 加载发酵仓历史记录
       * 查询最近30天的数据
       */
      loadHistory() {
        const targetBinCode = this.binCodeDisplay
        // 如果没有选择仓，清空历史记录并返回
        if (targetBinCode == '') {
          this.historyRecords = []
          return
        }

        const today = getTodayDateString()
        const records: HistoryRecord[] = []

        // 查询最近30天
        for (let d = 0; d < 30; d++) {
          const date = addDaysToDate(today, -d)
          const sessions = getSessionsByDate(date)

          for (let i = 0; i < sessions.length; i++) {
            const session = sessions[i]
            if (session.status == 'draft') {
              continue
            }

            const stageCode = session.stage_code
            const roundId = session.round_id

            for (let j = 0; j < session.bins.length; j++) {
              const bin = session.bins[j]
              const binCode = bin.bin_code

              if (binCode == targetBinCode) {
                const workerInfos: WorkerInfo[] = []
                let hasPenalty = false

                for (let k = 0; k < bin.workers.length; k++) {
                  const worker = bin.workers[k]
                  const deducted = worker.deducted_units
                  if (worker.person_id != null && worker.person_name != '') {
                    if (deducted > 0) {
                      hasPenalty = true
                    }

                    workerInfos.push({
                      personId: worker.person_id,
                      personName: worker.person_name,
                      positionIndex: worker.position_index,
                      originalUnits: worker.points_units,
                      deductedUnits: deducted,
                      penaltyReason: worker.penalty_reason
                    } as WorkerInfo)
                  }
                }

                workerInfos.sort((a: WorkerInfo, b: WorkerInfo): number => {
                  return a.positionIndex - b.positionIndex
                })

                const remark = session.remark

                if (workerInfos.length > 0) {
                  records.push({
                    date: date,
                    stageCode: stageCode,
                    stageName: getStageName(stageCode),
                    roundId: roundId,
                    workers: workerInfos,
                    hasPenalty: hasPenalty,
                    remark: remark
                  } as HistoryRecord)
                }
              }
            }
          }
        }

        this.historyRecords = records
      },
      /**
       * 获取站位标签（包含环节信息）
       * @param stageCode 环节代码
       * @param positionIndex 站位序号
       * @returns 站位标签
       */
      getPositionLabelForWorker(stageCode: StageCode, positionIndex: number): string {
        return getPositionLabel(stageCode, positionIndex)
      },
      formatPoints(units: PointsUnits): string {
        return formatPointsUnits(units)
      },
      goToEdit(record: HistoryRecord) {
        const roundIdParam = record.roundId != null ? `&roundId=${record.roundId}` : ''
        uni.navigateTo({
          url: `/pages/work/entry?stage=${record.stageCode}&date=${record.date}${roundIdParam}`
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .content {
    flex: 1;
  }

  .history-section {
    padding: 0 12px 12px 12px;
  }

  .history-card {
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
  }

  .history-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #007aff;
  }

  .history-date {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
  }

  .history-stage {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
  }

  .worker-list {
    padding: 8px 16px;
  }

  .worker-list-header {
    flex-direction: row;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: #e8e8e8;
    border-bottom-style: solid;
  }

  .worker-header-cell {
    font-size: 12px;
    color: #999999;
  }

  .worker-header-pos {
    width: 50px;
  }

  .worker-header-name {
    flex: 1;
  }

  .worker-header-points {
    width: 80px;
    text-align: right;
  }

  .worker-row {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    border-bottom-style: solid;
  }

  .worker-cell {
    font-size: 14px;
    color: #333333;
  }

  .worker-pos {
    width: 50px;
    color: #666666;
  }

  .worker-name {
    flex: 1;
  }

  .worker-points-cell {
    width: 80px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .worker-points {
    font-size: 14px;
    color: #333333;
  }

  .worker-deducted {
    font-size: 12px;
    color: #ff4d4f;
    margin-left: 4px;
  }

  .penalty-section {
    padding: 12px 16px;
    background-color: #fff7e6;
    border-top-width: 1px;
    border-top-color: #ffe58f;
    border-top-style: solid;
  }

  .penalty-title {
    font-size: 12px;
    font-weight: bold;
    color: #d48806;
    margin-bottom: 8px;
  }

  .penalty-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
  }

  .penalty-person {
    font-size: 12px;
    color: #d48806;
    width: 60px;
  }

  .penalty-reason {
    font-size: 12px;
    color: #d48806;
    flex: 1;
  }

  .penalty-amount {
    font-size: 12px;
    color: #ff4d4f;
    font-weight: bold;
  }

  .remark-item {
    padding: 8px 0 4px 0;
  }

  .remark-content {
    font-size: 12px;
    color: #d48806;
    line-height: 18px;
  }

  .history-footer {
    padding: 12px 16px;
    border-top-width: 1px;
    border-top-color: #f0f0f0;
    border-top-style: solid;
    align-items: flex-end;
  }

  .history-footer-text {
    font-size: 12px;
    color: #007aff;
  }

  .empty-hint {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    margin: 12px;
    align-items: center;
  }

  .empty-hint-text {
    font-size: 14px;
    color: #999999;
  }
</style>
