<template>
  <view class="page-container">
    <view class="section">
      <text class="section-title">选择日期</text>
      <view class="date-picker">
        <text class="date-text">{{ selectedDate }}</text>
      </view>
    </view>

    <view class="section">
      <text class="section-title">工分明细</text>
      <text class="placeholder-text">选择日期后显示工分明细</text>
    </view>

    <view class="footer">
      <view class="btn btn-primary" @click="exportExcel">
        <text class="btn-text">导出 Excel</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString } from '../../domain/models/types.uts'

  export default {
    data() {
      return {
        selectedDate: ''
      }
    },
    onLoad() {
      this.selectedDate = getTodayDateString()
    },
    methods: {
      exportExcel() {
        uni.showToast({
          title: '导出功能待实现',
          icon: 'none'
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .date-picker {
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }

  .date-text {
    font-size: 16px;
    color: #333333;
  }

  .placeholder-text {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 40px 0;
  }

  .footer {
    padding: 12px 16px;
    background-color: #ffffff;
  }

  .btn {
    height: 44px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }

  .btn-primary {
    background-color: #007aff;
  }

  .btn-text {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
  }
</style>
