<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">数据统计</text>
    </view>

    <scroll-view class="content" scroll-y="true">
      <view class="section">
        <text class="section-title">快捷查询</text>
        <view class="query-grid">
          <view class="query-item" @click="goToDateDetail">
            <text class="query-icon">日</text>
            <text class="query-name">按日期查询</text>
          </view>
          <view class="query-item" @click="goToPersonDetail">
            <text class="query-icon">人</text>
            <text class="query-name">按人员查询</text>
          </view>
          <view class="query-item" @click="goToBinDetail">
            <text class="query-icon">仓</text>
            <text class="query-name">按发酵仓查询</text>
          </view>
        </view>
      </view>

      <view class="bulletin-btn-wrap">
        <view class="bulletin-btn" @click="goToDailyBulletin">
          <text class="bulletin-btn-text">每日公示</text>
        </view>
      </view>

      <view class="section">
        <text class="section-title">本月概览</text>
        <view class="stats-row">
          <view class="stats-item">
            <text class="stats-value">{{ monthStats.entryCount }}</text>
            <text class="stats-label">录入次数</text>
          </view>
          <view class="stats-item">
            <text class="stats-value">{{ formatTotalPoints }}</text>
            <text class="stats-label">总工分</text>
          </view>
          <view class="stats-item">
            <text class="stats-value">{{ monthStats.personCount }}</text>
            <text class="stats-label">参与人数</text>
          </view>
        </view>
      </view>

      <view class="section">
        <text class="section-title">最近录入</text>
        <view v-if="recentSessions.length > 0" class="recent-list">
          <view
            v-for="session in recentSessions"
            :key="`${session.date}-${session.stageCode}-${session.roundId != null ? session.roundId : 'null'}`"
            class="recent-item"
            @click="goToSessionDetail(session)"
          >
            <view class="recent-info">
              <text class="recent-date">{{ session.date }}</text>
              <text class="recent-stage">{{ session.stageName }}{{ getRoundLabel(session.roundId) }}</text>
            </view>
            <view class="recent-status" :class="session.status == 'draft' ? 'status-draft' : 'status-submitted'">
              <text class="recent-status-text">{{ session.status == 'draft' ? '草稿' : '已提交' }}</text>
            </view>
          </view>
        </view>
        <view v-else class="empty-hint">
          <text class="empty-hint-text">暂无录入记录</text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString, addDaysToDate, formatPointsUnits, LIANG_TANG_ROLES } from '../../domain/models/types.uts'
  import type { PointsUnits, StageCode } from '../../domain/models/types.uts'
  import type { FermentRound } from '../../domain/models/ferment.uts'
  import type { SessionWorkerStorageData } from '../../domain/models/session.uts'
  import { calcFinalPoints } from '../../domain/models/assignment.uts'
  import { getStageName } from '../../domain/models/stage-session.uts'
  import { getSessionsByDate, getAllDraftSessions, loadRoundsData } from '../../domain/stores/AppStore.uts'

  type MonthStats = {
    entryCount: number
    totalPointsUnits: PointsUnits
    personCount: number
  }

  type RecentSession = {
    date: string
    stageCode: string
    stageName: string
    roundId: number | null
    status: string
  }

  export default {
    data() {
      return {
        monthStats: {
          entryCount: 0,
          totalPointsUnits: 0,
          personCount: 0
        } as MonthStats,
        recentSessions: [] as RecentSession[],
        rounds: [] as FermentRound[]
      }
    },
    computed: {
      formatTotalPoints(): string {
        return formatPointsUnits(this.monthStats.totalPointsUnits)
      }
    },
    onShow() {
      this.loadRounds()
      this.loadStats()
      this.loadRecentSessions()
    },
    methods: {
      /**
       * 加载轮次数据
       */
      loadRounds() {
        this.rounds = loadRoundsData()
      },

      /**
       * 获取轮次显示文字（通过 round_id 查 round_no）
       */
      getRoundLabel(roundId: number | null): string {
        if (roundId == null) return ''
        for (let i = 0; i < this.rounds.length; i++) {
          const round = this.rounds[i]
          if (round.id == roundId) {
            const roundNo = round.round_no
            return ` | 轮次${roundNo}`
          }
        }
        return ` | 轮次${roundId}`
      },

      /**
       * 加载本月统计数据
       * 从日期索引聚合，避免全量扫描
       */
      loadStats() {
        const today = getTodayDateString()
        // 获取当月第一天
        const parts = today.split('-')
        if (parts.length != 3) {
          return
        }
        const year = parts[0]
        const month = parts[1]
        const firstDay = `${year}-${month}-01`

        let entryCount = 0
        let totalPointsUnits = 0
        const personIdSet = new Map<number, boolean>()

        // 遍历当月每一天
        let currentDate = firstDay
        while (currentDate <= today) {
          const sessions = getSessionsByDate(currentDate)
          for (let i = 0; i < sessions.length; i++) {
            const session = sessions[i]
            if (session.status == 'draft') {
              continue
            }

            entryCount = entryCount + 1

            for (let j = 0; j < session.bins.length; j++) {
              const bin = session.bins[j]
              for (let k = 0; k < bin.workers.length; k++) {
                const worker = bin.workers[k]
                const personId = worker.person_id
                const pointsUnits = worker.points_units
                const deductedUnits = worker.deducted_units
                if (personId != null) {
                  personIdSet.set(personId, true)
                }
                totalPointsUnits = totalPointsUnits + calcFinalPoints(pointsUnits, deductedUnits)
              }
            }

            const crossBin = session.cross_bin
            if (crossBin != null && crossBin.enabled == true) {
              const personId = crossBin.person_id
              if (personId != null) {
                personIdSet.set(personId, true)
              }
              totalPointsUnits = totalPointsUnits + calcFinalPoints(crossBin.points_units, 0)
            }

            const liangTang = session.liang_tang
            if (liangTang != null) {
              for (let r = 0; r < LIANG_TANG_ROLES.length; r++) {
                const roleCode = LIANG_TANG_ROLES[r]
                let roleWorkers = null as SessionWorkerStorageData[] | null
                if (roleCode == 'WHEAT_MATERIAL') {
                  roleWorkers = liangTang.WHEAT_MATERIAL
                } else if (roleCode == 'MACHINE_GUARD') {
                  roleWorkers = liangTang.MACHINE_GUARD
                } else if (roleCode == 'KOJI_UNLOADER') {
                  roleWorkers = liangTang.KOJI_UNLOADER
                } else if (roleCode == 'MICRO_OPERATOR') {
                  roleWorkers = liangTang.MICRO_OPERATOR
                }
                if (roleWorkers != null) {
                  for (let k = 0; k < roleWorkers.length; k++) {
                    const worker = roleWorkers[k]
                    const personId = worker.person_id
                    if (personId != null) {
                      personIdSet.set(personId, true)
                    }
                    totalPointsUnits = totalPointsUnits + calcFinalPoints(worker.points_units, 0)
                  }
                }
              }
            }

            const duiQu = session.dui_qu
            if (duiQu != null) {
              for (let k = 0; k < duiQu.workers.length; k++) {
                const worker = duiQu.workers[k]
                const personId = worker.person_id
                if (personId != null) {
                  personIdSet.set(personId, true)
                }
                totalPointsUnits = totalPointsUnits + calcFinalPoints(worker.points_units, 0)
              }
            }
          }

          // 下一天
          currentDate = addDaysToDate(currentDate, 1)
        }

        this.monthStats = {
          entryCount: entryCount,
          totalPointsUnits: totalPointsUnits,
          personCount: personIdSet.size
        } as MonthStats
      },

      /**
       * 加载最近录入记录
       */
      loadRecentSessions() {
        const today = getTodayDateString()
        const sessions: RecentSession[] = []
        const limit = 10

        // 1. 加载所有草稿
        const drafts = getAllDraftSessions()
        for (let i = 0; i < drafts.length; i++) {
          const sessionData = drafts[i]
          const dateVal = sessionData.session_date
          const stageCodeVal = sessionData.stage_code
          const roundIdVal = sessionData.round_id

          if (dateVal != '' && stageCodeVal != '') {
            sessions.push({
              date: dateVal,
              stageCode: stageCodeVal,
              stageName: getStageName(stageCodeVal as StageCode),
              roundId: roundIdVal,
              status: 'draft'
            } as RecentSession)
          }
        }

        // 2. 查询最近7天的已提交数据
        for (let d = 0; d < 7; d++) {
          const date = addDaysToDate(today, -d)
          const daySessions = getSessionsByDate(date)

          for (let i = 0; i < daySessions.length; i++) {
            const sessionData = daySessions[i]
            const dateVal = sessionData.session_date
            const stageCodeVal = sessionData.stage_code
            const roundIdVal = sessionData.round_id
            const statusVal = sessionData.status

            if (dateVal != '' && stageCodeVal != '' && statusVal == 'submitted') {
              sessions.push({
                date: dateVal,
                stageCode: stageCodeVal,
                stageName: getStageName(stageCodeVal as StageCode),
                roundId: roundIdVal,
                status: 'submitted'
              } as RecentSession)
            }
          }
        }

        // 3. 按日期降序排序并限制数量
        sessions.sort((a: RecentSession, b: RecentSession): number => {
          if (a.date > b.date) {
            return -1
          } else if (a.date < b.date) {
            return 1
          } else {
            return 0
          }
        })

        // 4. 限制显示数量
        if (sessions.length > limit) {
          this.recentSessions = sessions.slice(0, limit)
        } else {
          this.recentSessions = sessions
        }
      },

      goToDailyBulletin() {
        uni.navigateTo({
          url: '/pages/stats/daily-bulletin'
        })
      },
      goToDateDetail() {
        uni.navigateTo({
          url: '/pages/stats/date-detail'
        })
      },
      goToPersonDetail() {
        uni.navigateTo({
          url: '/pages/stats/person-detail'
        })
      },
      goToBinDetail() {
        uni.navigateTo({
          url: '/pages/stats/bin-detail'
        })
      },
      goToSessionDetail(session: RecentSession) {
        const roundIdParam = session.roundId != null ? `&roundId=${session.roundId}` : ''
        uni.navigateTo({
          url: `/pages/work/entry?stage=${session.stageCode}&date=${session.date}${roundIdParam}`
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 20px 16px;
  }

  .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  .content {
    flex: 1;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .query-grid {
    flex-direction: row;
    justify-content: space-around;
  }

  .query-item {
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .query-icon {
    width: 50px;
    height: 50px;
    background-color: #007aff;
    border-radius: 25px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
  }

  .query-name {
    font-size: 12px;
    color: #666666;
    margin-top: 8px;
  }

  .bulletin-btn-wrap {
    margin: 0 12px 12px;
  }

  .bulletin-btn {
    background-color: #007aff;
    border-radius: 8px;
    height: 44px;
    justify-content: center;
    align-items: center;
  }

  .bulletin-btn-text {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
  }

  .stats-row {
    flex-direction: row;
    justify-content: space-around;
  }

  .stats-item {
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .stats-value {
    font-size: 28px;
    font-weight: bold;
    color: #007aff;
  }

  .stats-label {
    font-size: 12px;
    color: #999999;
    margin-top: 4px;
  }

  .recent-list {
    flex-direction: column;
  }

  .recent-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    border-bottom-style: solid;
  }

  .recent-info {
    flex-direction: row;
    align-items: center;
  }

  .recent-date {
    font-size: 14px;
    color: #333333;
    margin-right: 12px;
  }

  .recent-stage {
    font-size: 14px;
    color: #666666;
  }

  .recent-status {
    padding: 4px 8px;
    border-radius: 4px;
  }

  .status-draft {
    background-color: #fff7e6;
  }

  .status-submitted {
    background-color: #e6f7ff;
  }

  .recent-status-text {
    font-size: 12px;
  }

  .empty-hint {
    padding: 20px;
    align-items: center;
  }

  .empty-hint-text {
    font-size: 14px;
    color: #999999;
  }
</style>
