<template>
  <view class="page-container">
    <view class="section">
      <text class="section-title">选择人员</text>
      <view class="search-box">
        <input
          class="search-input"
          type="text"
          placeholder="输入姓名或拼音搜索"
          :value="searchKeyword"
          @input="onSearchInput"
        />
      </view>
    </view>

    <view class="section">
      <text class="section-title">工分记录</text>
      <text class="placeholder-text">选择人员后显示工分记录</text>
    </view>
  </view>
</template>

<script lang="uts">
  export default {
    data() {
      return {
        searchKeyword: '',
        selectedPerson: null as UTSJSONObject | null
      }
    },
    methods: {
      onSearchInput(e: UniInputEvent) {
        this.searchKeyword = e.detail.value
        this.searchPerson()
      },
      searchPerson() {
        // TODO: 实现人员搜索
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .search-box {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 0 12px;
  }

  .search-input {
    height: 40px;
    font-size: 14px;
  }

  .placeholder-text {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 40px 0;
  }
</style>
