<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">工分管理系统</text>
      <text class="header-date">{{ todayDate }}</text>
    </view>

    <view class="section">
      <text class="section-title">快捷录入</text>
      <view class="entry-grid">
        <view class="entry-item" @click="goToEntry('AN_QU')">
          <text class="entry-icon">曲</text>
          <text class="entry-name">安曲</text>
        </view>
        <view class="entry-item" @click="goToEntry('YI_FAN')">
          <text class="entry-icon">一</text>
          <text class="entry-name">一次翻曲</text>
        </view>
        <view class="entry-item" @click="goToEntry('ER_FAN')">
          <text class="entry-icon">二</text>
          <text class="entry-name">二次翻曲</text>
        </view>
        <view class="entry-item" @click="goToEntry('CHAI_QU')">
          <text class="entry-icon">拆</text>
          <text class="entry-name">拆曲</text>
        </view>
        <view class="entry-item" @click="goToEntry('DUI_QU')">
          <text class="entry-icon">堆</text>
          <text class="entry-name">堆曲</text>
        </view>
      </view>
    </view>

    <view class="section">
      <text class="section-title">最近草稿</text>
      <view class="draft-list">
        <text class="empty-text" v-if="drafts.length == 0">暂无草稿</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString } from '../../domain/models/types.uts'

  export default {
    data() {
      return {
        todayDate: '',
        drafts: [] as string[]
      }
    },
    onLoad() {
      this.todayDate = getTodayDateString()
    },
    onShow() {
      this.loadDrafts()
    },
    methods: {
      loadDrafts() {
        // TODO: 从数据库加载草稿
      },
      goToEntry(stageCode: string) {
        uni.navigateTo({
          url: `/pages/work/entry?stage=${stageCode}`
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 20px 16px;
    flex-direction: column;
  }

  .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  .header-date {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .entry-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .entry-item {
    width: 60px;
    height: 70px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .entry-icon {
    width: 44px;
    height: 44px;
    background-color: #007aff;
    border-radius: 22px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
  }

  .entry-name {
    font-size: 12px;
    color: #666666;
    margin-top: 4px;
  }

  .draft-list {
    min-height: 60px;
  }

  .empty-text {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 20px 0;
  }
</style>
