/**
 * 应用状态管理
 * 使用 EventBus + Storage 实现跨页面状态共享
 */

import {
  loadClassConfig,
  saveClassConfig,
  loadManagerName as loadManagerNameFromStorage,
  saveManagerName as saveManagerNameToStorage,
  getBinSeqMaxForFloor,
  setBinSeqMaxForFloor as setBinSeqMaxForFloorInStorage,
  saveDraftSession as saveDraftSessionToRepo,
  saveSubmittedSession as saveSubmittedSessionToRepo,
  loadSessionForEdit as loadSessionForEditFromRepo,
  deleteDraftSession as deleteDraftSessionFromRepo,
  deleteAllDraftSessions as deleteAllDraftSessionsFromRepo,
  getSessionsByDate as getSessionsByDateFromRepo,
  getAllDraftSessions as getAllDraftSessionsFromRepo,
  getSessionsByDateAndStage as getSessionsByDateAndStageFromRepo,
  saveLiangTangDefault as saveLiangTangDefaultToRepo,
  loadLiangTangDefault as loadLiangTangDefaultFromRepo,
  saveDuiQuDefault as saveDuiQuDefaultToRepo,
  loadDuiQuDefault as loadDuiQuDefaultFromRepo,
  loadPersons as loadPersonsFromRepo,
  savePersons as savePersonsToRepo,
  loadRounds as loadRoundsFromRepo,
  saveRounds as saveRoundsToRepo,
  loadRoundConfig as loadRoundConfigFromRepo,
  saveRoundConfig as saveRoundConfigToRepo,
  saveCoefSet as saveCoefSetToRepo,
  loadCoefSet as loadCoefSetFromRepo,
  getAllCoefSetIds as getAllCoefSetIdsFromRepo,
  saveActiveCoefSetId as saveActiveCoefSetIdToRepo,
  loadActiveCoefSetId as loadActiveCoefSetIdFromRepo,
  loadStageRoleDefaults as loadStageRoleDefaultsFromRepo,
  loadBins as loadBinsFromRepo,
  saveData as saveDataToRepo,
  loadData as loadDataFromRepo,
  removeData as removeDataFromRepo
} from '../../storage/storage-repository.uts'

import { getAnQuImportSnapshotKey } from '../../storage/storage-keys.uts'

import { resetAllStorage as resetAllStorageFromInit } from '../../storage/init.uts'

// ============================================
// 事件名称常量
// ============================================

export const EVENT_PERSON_ADDED = 'person:added'
export const EVENT_PERSON_UPDATED = 'person:updated'
export const EVENT_SESSION_SAVED = 'session:saved'
export const EVENT_SESSION_SUBMITTED = 'session:submitted'
export const EVENT_ROUND_CHANGED = 'round:changed'

// ============================================
// 班次配置
// ============================================

/**
 * 获取当前班次号
 * @returns 班次号（1或2）
 */
export function getCurrentClassNo(): number {
  const config = loadClassConfig()
  return config != null ? (config.classNo as number) : 1
}

/**
 * 设置当前班次号
 * @param classNo 班次号（1或2）
 */
export function setCurrentClassNo(classNo: number): void {
  saveClassConfig({ classNo: classNo } as UTSJSONObject)
}

// ============================================
// 管理员姓名
// ============================================

/**
 * 获取管理员姓名
 * @returns 管理员姓名
 */
export function getManagerName(): string {
  const name = loadManagerNameFromStorage()
  return name != null ? name : ''
}

/**
 * 设置管理员姓名
 * @param name 管理员姓名
 */
export function setManagerName(name: string): void {
  saveManagerNameToStorage(name)
}

// ============================================
// 发酵仓配置
// ============================================

/**
 * 获取指定楼层的最大仓号
 * @param floor 楼层号
 * @returns 最大仓号
 */
export function getBinSeqMax(floor: number): number {
  return getBinSeqMaxForFloor(floor)
}

/**
 * 设置指定楼层的最大仓号
 * @param floor 楼层号
 * @param maxSeq 最大仓号
 */
export function setBinSeqMax(floor: number, maxSeq: number): void {
  setBinSeqMaxForFloorInStorage(floor, maxSeq)
}

// ============================================
// 发酵仓数据
// ============================================

/**
 * 加载所有发酵仓数据
 * @returns 发酵仓数组
 */
export function loadBins(): UTSJSONObject[] {
  return loadBinsFromRepo()
}

// ============================================
// 会话数据
// ============================================

/**
 * 保存草稿会话
 * @param sessionDate 会话日期
 * @param stageCode 环节代码
 * @param classNo 班次号
 * @param sessionData 会话数据
 */
export function saveDraftSession(sessionDate: string, stageCode: string, classNo: number, sessionData: UTSJSONObject): void {
  saveDraftSessionToRepo(sessionDate, stageCode, classNo, sessionData)
  uni.$emit(EVENT_SESSION_SAVED, { sessionDate, stageCode, classNo } as UTSJSONObject)
}

/**
 * 保存已提交会话
 * @param sessionDate 会话日期
 * @param stageCode 环节代码
 * @param classNo 班次号
 * @param sessionData 会话数据
 */
export function saveSubmittedSession(sessionDate: string, stageCode: string, classNo: number, sessionData: UTSJSONObject): void {
  saveSubmittedSessionToRepo(sessionDate, stageCode, classNo, sessionData)
  uni.$emit(EVENT_SESSION_SUBMITTED, { sessionDate, stageCode, classNo } as UTSJSONObject)
}

/**
 * 加载会话用于编辑
 * @param sessionDate 会话日期
 * @param stageCode 环节代码
 * @param classNo 班次号
 * @returns 会话数据，不存在返回null
 */
export function loadSessionForEdit(sessionDate: string, stageCode: string, classNo: number): UTSJSONObject | null {
  return loadSessionForEditFromRepo(sessionDate, stageCode, classNo)
}

/**
 * 删除草稿会话
 * @param sessionDate 会话日期
 * @param stageCode 环节代码
 * @param classNo 班次号
 */
export function deleteDraftSession(sessionDate: string, stageCode: string, classNo: number): void {
  deleteDraftSessionFromRepo(sessionDate, stageCode, classNo)
}

/**
 * 删除所有草稿会话
 */
export function deleteAllDraftSessions(): void {
  deleteAllDraftSessionsFromRepo()
}

/**
 * 获取指定日期的所有会话
 * @param date 日期
 * @returns 会话数组
 */
export function getSessionsByDate(date: string): UTSJSONObject[] {
  return getSessionsByDateFromRepo(date)
}

/**
 * 获取所有草稿会话
 * @returns 草稿会话数组
 */
export function getAllDraftSessions(): UTSJSONObject[] {
  return getAllDraftSessionsFromRepo()
}

/**
 * 获取指定日期和环节的会话
 * @param date 日期
 * @param stageCode 环节代码
 * @returns 会话数组
 */
export function getSessionsByDateAndStage(date: string, stageCode: string): UTSJSONObject[] {
  return getSessionsByDateAndStageFromRepo(date, stageCode)
}

// ============================================
// 晾堂默认人员
// ============================================

/**
 * 保存晾堂默认人员
 * @param classNo 班次号
 * @param defaults 默认人员数据
 */
export function saveLiangTangDefault(classNo: number, defaults: UTSJSONObject): void {
  saveLiangTangDefaultToRepo(classNo, defaults)
}

/**
 * 加载晾堂默认人员
 * @param classNo 班次号
 * @returns 默认人员数据，不存在返回null
 */
export function loadLiangTangDefault(classNo: number): UTSJSONObject | null {
  return loadLiangTangDefaultFromRepo(classNo)
}

// ============================================
// 堆曲默认人员
// ============================================

/**
 * 保存堆曲默认人员
 * @param classNo 班次号
 * @param defaults 默认人员数据
 */
export function saveDuiQuDefault(classNo: number, defaults: UTSJSONObject[]): void {
  saveDuiQuDefaultToRepo(classNo, defaults)
}

/**
 * 加载堆曲默认人员
 * @param classNo 班次号
 * @returns 默认人员数据，不存在返回null
 */
export function loadDuiQuDefault(classNo: number): UTSJSONObject[] | null {
  return loadDuiQuDefaultFromRepo(classNo)
}

// ============================================
// 人员管理
// ============================================

/**
 * 加载所有人员
 * @returns 人员数组
 */
export function loadPersons(): UTSJSONObject[] {
  return loadPersonsFromRepo()
}

/**
 * 保存所有人员
 * @param persons 人员数组
 */
export function savePersons(persons: UTSJSONObject[]): void {
  savePersonsToRepo(persons)
}

/**
 * 添加人员
 * @param person 人员数据
 */
export function addPerson(person: UTSJSONObject): void {
  const persons = loadPersons()
  persons.push(person)
  savePersons(persons)
  uni.$emit(EVENT_PERSON_ADDED, person)
}

/**
 * 更新人员
 * @param personId 人员ID
 * @param updates 更新数据
 */
export function updatePerson(personId: number, updates: UTSJSONObject): void {
  const persons = loadPersons()
  for (let i = 0; i < persons.length; i++) {
    const p = persons[i]
    if (p['id'] == personId) {
      // 合并更新
      const keys = Object.keys(updates)
      for (let j = 0; j < keys.length; j++) {
        const key = keys[j]
        p[key] = updates[key]
      }
      break
    }
  }
  savePersons(persons)
  uni.$emit(EVENT_PERSON_UPDATED, { personId, updates } as UTSJSONObject)
}

/**
 * 根据ID查找人员
 * @param personId 人员ID
 * @returns 人员数据，不存在返回null
 */
export function findPersonById(personId: number): UTSJSONObject | null {
  const persons = loadPersons()
  for (let i = 0; i < persons.length; i++) {
    const p = persons[i]
    if (p['id'] == personId) {
      return p
    }
  }
  return null
}

// ============================================
// 轮次管理
// ============================================

/**
 * 加载所有轮次
 * @returns 轮次数组
 */
export function loadRounds(): UTSJSONObject[] {
  return loadRoundsFromRepo()
}

/**
 * 保存所有轮次
 * @param rounds 轮次数组
 */
export function saveRounds(rounds: UTSJSONObject[]): void {
  saveRoundsToRepo(rounds)
}

/**
 * 加载轮次配置
 * @returns 轮次配置
 */
export function loadRoundConfig(): UTSJSONObject | null {
  return loadRoundConfigFromRepo()
}

/**
 * 保存轮次配置
 * @param config 轮次配置
 */
export function saveRoundConfig(config: UTSJSONObject): void {
  saveRoundConfigToRepo(config)
  uni.$emit(EVENT_ROUND_CHANGED, config)
}

// ============================================
// 系数配置
// ============================================

/**
 * 保存系数版本
 * @param setId 版本ID
 * @param coefSet 系数数据
 */
export function saveCoefSet(setId: number, coefSet: UTSJSONObject): void {
  saveCoefSetToRepo(setId, coefSet)
}

/**
 * 加载系数版本
 * @param setId 版本ID
 * @returns 系数数据，不存在返回null
 */
export function loadCoefSet(setId: number): UTSJSONObject | null {
  return loadCoefSetFromRepo(setId)
}

/**
 * 获取所有系数版本ID
 * @returns 版本ID数组
 */
export function getAllCoefSetIds(): number[] {
  return getAllCoefSetIdsFromRepo()
}

/**
 * 保存当前激活的系数版本ID
 * @param setId 版本ID
 */
export function saveActiveCoefSetId(setId: number): void {
  saveActiveCoefSetIdToRepo(setId)
}

/**
 * 加载当前激活的系数版本ID
 * @returns 版本ID，不存在返回null
 */
export function loadActiveCoefSetId(): number | null {
  return loadActiveCoefSetIdFromRepo()
}

/**
 * 加载当前激活的系数版本数据
 * @returns 系数数据，不存在返回null
 */
export function loadActiveCoefSet(): UTSJSONObject | null {
  const setId = loadActiveCoefSetId()
  if (setId == null) {
    return null
  }
  return loadCoefSet(setId)
}

// ============================================
// 环节岗位默认配置
// ============================================

/**
 * 加载环节岗位默认配置
 * @returns 配置数组
 */
export function loadStageRoleDefaults(): UTSJSONObject[] {
  return loadStageRoleDefaultsFromRepo()
}

// ============================================
// 安曲导入快照
// ============================================

/**
 * 保存安曲导入快照
 * @param classNo 班次号
 * @param roundId 轮次ID
 * @param snapshot 快照数据
 */
export function saveAnQuImportSnapshot(classNo: number, roundId: number, snapshot: UTSJSONObject): void {
  const key = getAnQuImportSnapshotKey(classNo, roundId)
  saveDataToRepo(key, snapshot)
}

/**
 * 加载安曲导入快照
 * @param classNo 班次号
 * @param roundId 轮次ID
 * @returns 快照数据，不存在返回null
 */
export function loadAnQuImportSnapshot(classNo: number, roundId: number): UTSJSONObject | null {
  const key = getAnQuImportSnapshotKey(classNo, roundId)
  return loadDataFromRepo(key)
}

/**
 * 删除安曲导入快照
 * @param classNo 班次号
 * @param roundId 轮次ID
 */
export function removeAnQuImportSnapshot(classNo: number, roundId: number): void {
  const key = getAnQuImportSnapshotKey(classNo, roundId)
  removeDataFromRepo(key)
}

// ============================================
// 系统管理
// ============================================

/**
 * 重置所有存储数据
 * 清除所有数据并重新初始化默认配置
 */
export function resetAllStorage(): void {
  resetAllStorageFromInit()
}
