/**
 * 应用状态管理
 * 使用 EventBus + Storage 实现跨页面状态共享
 */

import {
  loadClassConfig,
  saveClassConfig,
  loadManagerName as loadManagerNameFromStorage,
  saveManagerName as saveManagerNameToStorage,
  loadDuiQuRoom,
  saveDuiQuRoom,
  getBinSeqMaxForFloor,
  setBinSeqMaxForFloor as setBinSeqMaxForFloorInStorage,
  saveDraftSession as saveDraftSessionToRepo,
  saveSubmittedSession as saveSubmittedSessionToRepo,
  loadSessionForEdit as loadSessionForEditFromRepo,
  deleteDraftSession as deleteDraftSessionFromRepo,
  getSessionsByDate as getSessionsByDateFromRepo,
  getAllDraftSessions as getAllDraftSessionsFromRepo,
  getSessionsByDateAndStage as getSessionsByDateAndStageFromRepo,
  saveLiangTangDefault as saveLiangTangDefaultToRepo,
  loadLiangTangDefault as loadLiangTangDefaultFromRepo,
  loadPersons as loadPersonsFromRepo,
  savePersons as savePersonsToRepo,
  loadRounds as loadRoundsFromRepo,
  saveRounds as saveRoundsToRepo,
  loadRoundConfig as loadRoundConfigFromRepo,
  saveRoundConfig as saveRoundConfigToRepo,
  loadCoefConfig as loadCoefConfigFromRepo,
  saveCoefConfig as saveCoefConfigToRepo,
  loadStageRoleDefaults as loadStageRoleDefaultsFromRepo,
  findAnQuSessionByBinId as findAnQuSessionByBinIdFromRepo,
  findAnQuSessionsByBinIds as findAnQuSessionsByBinIdsFromRepo
} from '../../storage/storage-repository.uts'

import { resetAllStorage as resetAllStorageFromInit } from '../../storage/init.uts'

// ============================================
// 事件名称常量
// ============================================

export const EVENT_PERSON_ADDED = 'person:added'
export const EVENT_PERSON_UPDATED = 'person:updated'
export const EVENT_SESSION_SAVED = 'session:saved'
export const EVENT_SESSION_SUBMITTED = 'session:submitted'
export const EVENT_ROUND_CHANGED = 'round:changed'

// ============================================
// 应用配置
// ============================================

/**
 * 获取当前班级编号
 * @returns 班级编号，默认为 3
 */
export function getCurrentClassNo(): number {
  const config = loadClassConfig()
  if (config != null) {
    const classNo = config['classNo']
    if (classNo != null) {
      return classNo as number
    }
  }
  return 3 // 默认班级
}

/**
 * 设置当前班级编号
 * @param classNo 班级编号
 */
export function setCurrentClassNo(classNo: number): void {
  const existingConfig = loadClassConfig()
  const config: UTSJSONObject = existingConfig != null ? existingConfig : {} as UTSJSONObject
  config['classNo'] = classNo
  saveClassConfig(config)
}

/**
 * 获取管理员姓名
 * @returns 管理员姓名
 */
export function getManagerName(): string {
  const name = loadManagerNameFromStorage()
  if (name != null) {
    return name
  }
  return ''
}

/**
 * 设置管理员姓名
 * @param name 管理员姓名
 */
export function setManagerName(name: string): void {
  saveManagerNameToStorage(name)
}

/**
 * 获取上次堆曲仓号
 * @returns 堆曲仓号
 */
export function getLastDuiQuRoom(): string {
  const roomCode = loadDuiQuRoom()
  if (roomCode != null) {
    return roomCode
  }
  return ''
}

/**
 * 设置上次堆曲仓号
 * @param roomCode 堆曲仓号
 */
export function setLastDuiQuRoom(roomCode: string): void {
  saveDuiQuRoom(roomCode)
}

// ============================================
// 发酵仓楼层配置
// ============================================

/**
 * 获取指定楼层的默认仓数
 * @param floorNo 楼层号（3/4/5）
 * @returns 默认仓数，未配置时返回 24
 */
export function getBinSeqMaxByFloor(floorNo: number): number {
  return getBinSeqMaxForFloor(floorNo)
}

/**
 * 设置指定楼层的默认仓数
 * @param floorNo 楼层号（3/4/5）
 * @param seqMax 默认仓数
 */
export function setBinSeqMaxByFloor(floorNo: number, seqMax: number): void {
  setBinSeqMaxForFloorInStorage(floorNo, seqMax)
}

// ============================================
// 事件发布
// ============================================

/**
 * 发布人员添加事件
 * @param personId 人员 ID
 */
export function emitPersonAdded(personId: number): void {
  uni.$emit(EVENT_PERSON_ADDED, { personId: personId } as UTSJSONObject)
}

/**
 * 发布会话保存事件
 * @param sessionId 会话 ID
 */
export function emitSessionSaved(sessionId: string): void {
  uni.$emit(EVENT_SESSION_SAVED, { sessionId: sessionId } as UTSJSONObject)
}

/**
 * 发布会话提交事件
 * @param sessionId 会话 ID
 */
export function emitSessionSubmitted(sessionId: string): void {
  uni.$emit(EVENT_SESSION_SUBMITTED, { sessionId: sessionId } as UTSJSONObject)
}

/**
 * 发布轮次变更事件
 * @param roundNo 轮次编号
 */
export function emitRoundChanged(roundNo: number): void {
  uni.$emit(EVENT_ROUND_CHANGED, { roundNo: roundNo } as UTSJSONObject)
}

// ============================================
// 会话操作 (Batch 1)
// ============================================

/**
 * 保存草稿会话
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 * @param sessionData 会话数据
 */
export function saveDraftSession(
  date: string,
  stageCode: string,
  roundId: number | null,
  sessionData: UTSJSONObject
): void {
  saveDraftSessionToRepo(date, stageCode, roundId, sessionData)
}

/**
 * 保存已提交会话
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 * @param sessionData 会话数据
 */
export function saveSubmittedSession(
  date: string,
  stageCode: string,
  roundId: number | null,
  sessionData: UTSJSONObject
): void {
  saveSubmittedSessionToRepo(date, stageCode, roundId, sessionData)
}

/**
 * 加载会话数据用于编辑（draft 优先）
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 * @returns 会话数据，不存在时返回 null
 */
export function loadSessionForEdit(
  date: string,
  stageCode: string,
  roundId: number | null
): UTSJSONObject | null {
  return loadSessionForEditFromRepo(date, stageCode, roundId)
}

/**
 * 删除草稿会话
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 */
export function deleteDraftSession(
  date: string,
  stageCode: string,
  roundId: number | null
): void {
  deleteDraftSessionFromRepo(date, stageCode, roundId)
}

/**
 * 获取某日期的所有已提交会话
 * @param date 日期 YYYY-MM-DD
 * @returns 会话数据列表
 */
export function getSessionsByDate(date: string): UTSJSONObject[] {
  return getSessionsByDateFromRepo(date)
}

/**
 * 获取所有草稿会话
 * @returns 草稿会话数据列表
 */
export function getAllDraftSessions(): UTSJSONObject[] {
  return getAllDraftSessionsFromRepo()
}

/**
 * 获取某日期某环节的已提交会话
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @returns 会话数据列表
 */
export function getSessionsByDateAndStage(date: string, stageCode: string): UTSJSONObject[] {
  return getSessionsByDateAndStageFromRepo(date, stageCode)
}

// ============================================
// 晾堂默认值 (Batch 1)
// ============================================

/**
 * 保存晾堂默认人员
 * @param classNo 班级号
 * @param defaults 默认人员配置
 */
export function saveLiangTangDefault(classNo: number, defaults: UTSJSONObject): void {
  saveLiangTangDefaultToRepo(classNo, defaults)
}

/**
 * 加载晾堂默认人员
 * @param classNo 班级号
 * @returns 默认人员配置，不存在时返回 null
 */
export function loadLiangTangDefault(classNo: number): UTSJSONObject | null {
  return loadLiangTangDefaultFromRepo(classNo)
}

// ============================================
// 人员数据 (Batch 1)
// ============================================

/**
 * 加载人员列表
 * @returns 人员列表
 */
export function loadPersons(): UTSJSONObject[] {
  return loadPersonsFromRepo()
}

/**
 * 保存人员列表
 * @param persons 人员列表
 */
export function savePersons(persons: UTSJSONObject[]): void {
  savePersonsToRepo(persons)
}

// ============================================
// 轮次数据 (Batch 2)
// ============================================

/**
 * 加载轮次历史
 * @returns 轮次列表
 */
export function loadRounds(): UTSJSONObject[] {
  return loadRoundsFromRepo()
}

/**
 * 保存轮次历史
 * @param rounds 轮次列表
 */
export function saveRounds(rounds: UTSJSONObject[]): void {
  saveRoundsToRepo(rounds)
}

/**
 * 加载轮次配置
 * @returns 轮次配置，不存在时返回 null
 */
export function loadRoundConfig(): UTSJSONObject | null {
  return loadRoundConfigFromRepo()
}

/**
 * 保存轮次配置
 * @param config 轮次配置
 */
export function saveRoundConfig(config: UTSJSONObject): void {
  saveRoundConfigToRepo(config)
}

// ============================================
// 系数与默认值 (Batch 2)
// ============================================

/**
 * 加载系数配置
 * @returns 系数配置，不存在时返回 null
 */
export function loadCoefConfig(): UTSJSONObject | null {
  return loadCoefConfigFromRepo()
}

/**
 * 保存系数配置
 * @param config 系数配置对象
 */
export function saveCoefConfig(config: UTSJSONObject): void {
  saveCoefConfigToRepo(config)
}

/**
 * 加载环节-岗位默认配置
 * @returns 环节-岗位默认配置列表
 */
export function loadStageRoleDefaults(): UTSJSONObject[] {
  return loadStageRoleDefaultsFromRepo()
}

// ============================================
// 存储扫描 (Storage Scanning)
// ============================================

/**
 * 查找指定发酵仓的安曲会话
 *
 * 选择规则（确定性）：
 * 1. 优先选择 status == 'submitted'
 * 2. 然后选择最新的 session_date
 * 3. 最后选择最新的 updated_at（如果存在）
 *
 * @param binId 发酵仓ID
 * @returns 安曲会话数据，不存在时返回 null
 */
export function findAnQuSessionByBinId(binId: number): UTSJSONObject | null {
  return findAnQuSessionByBinIdFromRepo(binId)
}

/**
 * 批量查找多个发酵仓的安曲会话
 *
 * 性能优化：一次扫描返回所有匹配的 session
 *
 * @param binIds 发酵仓ID列表
 * @returns Map<binId, session>，每个 binId 只返回最佳匹配的 session
 */
export function findAnQuSessionsByBinIds(binIds: number[]): Map<number, UTSJSONObject> {
  return findAnQuSessionsByBinIdsFromRepo(binIds)
}

// ============================================
// 存储管理 (Storage Management)
// ============================================

/**
 * 重置所有存储数据
 * 清除所有数据并重新初始化默认配置
 */
export function resetAllStorage(): void {
  resetAllStorageFromInit()
}
