<script lang="uts">
  import { initStorage } from './storage/init.uts'

  // #ifdef APP-ANDROID || APP-HARMONY
  let firstBackTime = 0
  // #endif

  export default {
    onLaunch: function () {
      console.log('App Launch')
      // 初始化存储
      try {
        initStorage()
        console.log('Storage 初始化成功')
      } catch (e) {
        console.error('Storage 初始化失败:', e)
      }
    },
    onShow: function () {
      console.log('App Show')
    },
    onHide: function () {
      console.log('App Hide')
    },
    // #ifdef APP-ANDROID || APP-HARMONY
    onLastPageBackPress: function () {
      console.log('App LastPageBackPress')
      if (firstBackTime == 0) {
        uni.showToast({
          title: '再按一次退出应用',
          position: 'bottom',
        })
        firstBackTime = Date.now()
        setTimeout(() => {
          firstBackTime = 0
        }, 2000)
      } else if (Date.now() - firstBackTime < 2000) {
        firstBackTime = Date.now()
        uni.exit()
      }
    },
    // #endif
    onExit: function () {
      console.log('App Exit')
    },
  }
</script>

<style>
  /* 每个页面公共 CSS */
  .uni-row {
    flex-direction: row;
  }

  .uni-column {
    flex-direction: column;
  }

  /* 通用样式 */
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
    margin: 12px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }

  .subtitle {
    font-size: 14px;
    color: #666666;
  }

  .text-primary {
    color: #007aff;
  }

  .text-success {
    color: #4cd964;
  }

  .text-warning {
    color: #ff9500;
  }

  .text-danger {
    color: #ff3b30;
  }

  .text-muted {
    color: #999999;
  }

  /* 共享 Modal 样式（供页面/组件复用，页面仅保留宽度与内容区等特定样式） */
  .picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal-container {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
  }

  .modal-header {
    padding: 16px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #e8e8e8;
    border-bottom-style: solid;
  }

  .modal-title {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }

  .modal-actions {
    flex-direction: row;
    border-top-width: 1px;
    border-top-color: #e8e8e8;
    border-top-style: solid;
  }

  .modal-btn {
    flex: 1;
    padding: 14px;
    align-items: center;
  }

  .modal-btn-cancel {
    border-right-width: 1px;
    border-right-color: #e8e8e8;
    border-right-style: solid;
  }

  .modal-btn-confirm {
    background-color: #007aff;
  }

  .modal-btn-text {
    font-size: 16px;
    font-weight: bold;
  }

  .modal-btn-text-cancel {
    color: #333333;
  }

  .modal-btn-text-confirm {
    color: #ffffff;
  }
</style>
