<script lang="uts">
  import { initStorage, resetAllStorage } from './storage/init.uts'

  // 调试模式：设为 true 时启动自动清除所有历史存储数据
  const DEBUG_MODE = true

  // #ifdef APP-ANDROID || APP-HARMONY
  let firstBackTime = 0
  // #endif

  export default {
    onLaunch: function () {
      console.log('App Launch')
      // 初始化存储
      try {
        if (DEBUG_MODE == true) {
          console.log('DEBUG_MODE: 清除所有历史存储数据')
          resetAllStorage()
        } else {
          initStorage()
        }
        console.log('Storage 初始化成功')
      } catch (e) {
        console.error('Storage 初始化失败:', e)
      }
    },
    onShow: function () {
      console.log('App Show')
    },
    onHide: function () {
      console.log('App Hide')
    },
    // #ifdef APP-ANDROID || APP-HARMONY
    onLastPageBackPress: function () {
      console.log('App LastPageBackPress')
      if (firstBackTime == 0) {
        uni.showToast({
          title: '再按一次退出应用',
          position: 'bottom',
        })
        firstBackTime = Date.now()
        setTimeout(() => {
          firstBackTime = 0
        }, 2000)
      } else if (Date.now() - firstBackTime < 2000) {
        firstBackTime = Date.now()
        uni.exit()
      }
    },
    // #endif
    onExit: function () {
      console.log('App Exit')
    },
  }
</script>

<style>
  /* 每个页面公共 CSS */
  .uni-row {
    flex-direction: row;
  }

  .uni-column {
    flex-direction: column;
  }

  /* 通用样式 */
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
    margin: 12px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }

  .subtitle {
    font-size: 14px;
    color: #666666;
  }

  .text-primary {
    color: #007aff;
  }

  .text-success {
    color: #4cd964;
  }

  .text-warning {
    color: #ff9500;
  }

  .text-danger {
    color: #ff3b30;
  }

  .text-muted {
    color: #999999;
  }
</style>
