/**
 * 安曲快照服务
 * 负责安曲导入快照的管理和曲坯数量查询
 */

import {
  getCurrentClassNo,
  loadBins,
  getSessionsByRoundId,
  saveAnQuImportSnapshot as saveAnQuSnapshotToStorage,
  loadAnQuImportSnapshot as loadAnQuSnapshotFromStorage,
  removeAnQuImportSnapshot as removeAnQuSnapshotFromStorage
} from '../stores/AppStore.uts'

import {
  parseBinCode,
  normalizeBinCode
} from '../models/ferment.uts'

// ============================================
// 常量定义
// ============================================

const SESSION_STATUS_SUBMITTED = 'submitted'

// ============================================
// 类型定义
// ============================================

/**
 * 解析后的安曲数据项
 */
export type ParsedAnQuItem = {
  binCode: string
  kojiCount: number
  lineNumber: number
  hasError: boolean
  errorMessage: string
  errorCode: string
}

/**
 * 导入的安曲快照数据项
 */
export type ImportedAnQuBin = {
  binCode: string
  binId: number | null  // 映射结果，null 表示未映射
  kojiCount: number
}

/**
 * 导入的安曲快照
 */
export type ImportedAnQuSnapshot = {
  classNo: number
  roundId: number
  importedAt: number
  bins: ImportedAnQuBin[]
  skippedCrossClassBins: string[]
}

/**
 * 曲坯数量查询结果
 */
export type KojiLookupResult = {
  kojiCount: number | null
  source: string  // 'real' | 'imported' | 'none'
  binCode: string
  binId: number | null
}

// ============================================
// 快照管理功能
// ============================================

/**
 * 保存导入的安曲快照
 * @param classNo 班级编号
 * @param roundId 轮次ID
 * @param items 校验通过的数据项
 * @returns 保存的快照数据
 */
export function saveAnQuImportSnapshot(classNo: number, roundId: number, items: ParsedAnQuItem[]): ImportedAnQuSnapshot {
  // 加载所有曲块数据用于映射
  const allBins = loadBins()

  // 构建 binCode -> bin_id 映射表
  const binCodeMap = new Map<string, number>()
  for (let i = 0; i < allBins.length; i++) {
    const bin = allBins[i]
    const binClassNo = bin['class_no'] as number
    const floorNo = bin['floor_no'] as number
    const seqNo = bin['seq_no'] as number
    const binId = bin['id'] as number
    const binCode = `${binClassNo}-${floorNo}-${seqNo}`
    binCodeMap.set(binCode, binId)
  }

  // 转换为快照格式，尝试映射 bin_id
  const bins: ImportedAnQuBin[] = []
  const skippedCrossClassBins: string[] = []

  for (let i = 0; i < items.length; i++) {
    const item = items[i]

    // 跳过有错误的项
    if (item.hasError) {
      continue
    }

    // 验证 binCode 是否属于当前班级
    const parsed = parseBinCode(item.binCode)
    if (parsed != null && parsed.class_no != classNo) {
      // 跨班级数据，记录并跳过
      skippedCrossClassBins.push(item.binCode)
      continue
    }

    // 尝试映射 bin_id（item.binCode 已经是标准化格式 "3-3-1"）
    const binId = binCodeMap.get(item.binCode)

    bins.push({
      binCode: item.binCode,
      binId: binId != null ? binId : null,
      kojiCount: item.kojiCount
    })
  }

  // 如果有跨班级数据被跳过，记录日志
  if (skippedCrossClassBins.length > 0) {
    console.log(`跨班级数据已跳过: ${skippedCrossClassBins.join(', ')}`)
  }

  // 构建快照
  const snapshot: ImportedAnQuSnapshot = {
    classNo: classNo,
    roundId: roundId,
    importedAt: Date.now(),
    bins: bins,
    skippedCrossClassBins: skippedCrossClassBins
  }

  // 保存到 Storage
  saveAnQuSnapshotToStorage(classNo, roundId, snapshot as UTSJSONObject)

  return snapshot
}

/**
 * 加载导入的安曲快照
 * @param classNo 班级编号
 * @param roundId 轮次ID
 * @returns 快照数据，不存在返回 null
 */
export function loadAnQuImportSnapshot(classNo: number, roundId: number): ImportedAnQuSnapshot | null {
  const data = loadAnQuSnapshotFromStorage(classNo, roundId)

  if (data == null) {
    return null
  }

  const bins = data['bins'] as UTSJSONObject[]
  const importedBins: ImportedAnQuBin[] = []

  for (let i = 0; i < bins.length; i++) {
    const bin = bins[i]
    importedBins.push({
      binCode: bin['binCode'] as string,
      binId: bin['binId'] as number | null,
      kojiCount: bin['kojiCount'] as number
    })
  }

  const skippedCrossClassBins = data['skippedCrossClassBins'] as string[]

  return {
    classNo: data['classNo'] as number,
    roundId: data['roundId'] as number,
    importedAt: data['importedAt'] as number,
    bins: importedBins,
    skippedCrossClassBins: skippedCrossClassBins
  }
}

/**
 * 删除导入的安曲快照
 * @param classNo 班级编号
 * @param roundId 轮次ID
 */
export function deleteAnQuImportSnapshot(classNo: number, roundId: number): void {
  removeAnQuSnapshotFromStorage(classNo, roundId)
}

// ============================================
// 曲坯数量查询 API
// ============================================

/**
 * 查询指定轮次和曲块的曲坯数量
 * 优先从真实AN_QU会话读取，如果没有则从导入快照读取
 * @param roundId 轮次ID
 * @param binCode 曲块编号
 * @param binId 曲块ID（可选，用于加速查询）
 * @returns 查询结果
 */
export function lookupKojiCount(roundId: number, binCode: string, binId: number | null): KojiLookupResult {
  const classNo = getCurrentClassNo()

  // 1. 尝试从真实AN_QU会话读取
  const realKojiCount = getKojiCountFromRealSessions(roundId, binCode, binId)
  if (realKojiCount != null) {
    return {
      kojiCount: realKojiCount,
      source: 'real',
      binCode: binCode,
      binId: binId
    }
  }

  // 2. 尝试从导入快照读取
  const snapshot = loadAnQuImportSnapshot(classNo, roundId)
  if (snapshot != null) {
    const normalizedBinCode = normalizeBinCode(binCode)
    for (let i = 0; i < snapshot.bins.length; i++) {
      const bin = snapshot.bins[i]
      // 快照中的 binCode 已经在导入时标准化，直接比较标准化后的值
      if (normalizedBinCode != null && bin.binCode == normalizedBinCode) {
        return {
          kojiCount: bin.kojiCount,
          source: 'imported',
          binCode: binCode,
          binId: bin.binId
        }
      }
    }
  }

  // 3. 未找到数据
  return {
    kojiCount: null,
    source: 'none',
    binCode: binCode,
    binId: binId
  }
}

/**
 * 批量查询曲坯数量（优化版本）
 * @param roundId 轮次ID
 * @param binCodes 曲块编号列表
 * @returns 查询结果列表
 */
export function lookupKojiCountBatch(roundId: number, binCodes: string[]): KojiLookupResult[] {
  const classNo = getCurrentClassNo()

  // 1. 预构建真实会话的 binCode -> kojiCount 映射
  const realKojiMap = buildRealKojiMap(roundId)

  // 2. 加载导入快照（一次性）
  const snapshot = loadAnQuImportSnapshot(classNo, roundId)
  const importedKojiMap = new Map<string, number>()
  if (snapshot != null) {
    for (let i = 0; i < snapshot.bins.length; i++) {
      const bin = snapshot.bins[i]
      // 快照中的 binCode 已经在导入时标准化为 "3-3-1" 格式
      importedKojiMap.set(bin.binCode, bin.kojiCount)
    }
  }

  // 3. 批量查询
  const results: KojiLookupResult[] = []
  for (let i = 0; i < binCodes.length; i++) {
    const binCode = binCodes[i]
    const normalizedCode = normalizeBinCode(binCode)

    // 优先从真实数据查询
    if (normalizedCode != null) {
      const realKoji = realKojiMap.get(normalizedCode)
      if (realKoji != null) {
        results.push({
          kojiCount: realKoji,
          source: 'real',
          binCode: binCode,
          binId: null
        })
        continue
      }

      // 从导入数据查询（快照中的 binCode 已经是标准化格式）
      const importedKoji = importedKojiMap.get(normalizedCode)
      if (importedKoji != null) {
        results.push({
          kojiCount: importedKoji,
          source: 'imported',
          binCode: binCode,
          binId: null
        })
        continue
      }
    }

    // 未找到
    results.push({
      kojiCount: null,
      source: 'none',
      binCode: binCode,
      binId: null
    })
  }

  return results
}

// ============================================
// 内部辅助函数
// ============================================

/**
 * 构建真实会话的 binCode -> kojiCount 映射
 * @param roundId 轮次ID
 * @returns Map<binCode, kojiCount>
 */
function buildRealKojiMap(roundId: number): Map<string, number> {
  const kojiMap = new Map<string, number>()

  // 直接使用 AppStore 提供的强类型查询
  const allSessions = getSessionsByRoundId(roundId)

  // 遍历会话构建映射
  for (let i = 0; i < allSessions.length; i++) {
    const session = allSessions[i]

    // 只处理已提交的数据
    if (session.status != SESSION_STATUS_SUBMITTED) {
      continue
    }

    // 提取 bins 数据
    for (let j = 0; j < session.bins.length; j++) {
      const bin = session.bins[j]
      const binCode = bin.bin_code
      const kojiCount = bin.koji_count
      // 会话中的 binCode 已经是标准化格式 "3-3-1"
      const normalizedCode = normalizeBinCode(binCode)
      if (normalizedCode != null) {
        kojiMap.set(normalizedCode, kojiCount)
      }
    }
  }

  return kojiMap
}

/**
 * 从真实AN_QU会话中获取曲坯数量
 * @param roundId 轮次ID
 * @param binCode 曲块编号
 * @param binId 曲块ID（可选）
 * @returns 曲坯数量，未找到返回 null
 */
function getKojiCountFromRealSessions(roundId: number, binCode: string, binId: number | null): number | null {
  // 直接使用 AppStore 提供的强类型查询
  const allSessions = getSessionsByRoundId(roundId)

  // 遍历会话查找匹配的曲块
  for (let i = 0; i < allSessions.length; i++) {
    const session = allSessions[i]

    // 只处理已提交的数据
    if (session.status != SESSION_STATUS_SUBMITTED) {
      continue
    }

    // 查找 bins 数据
    for (let j = 0; j < session.bins.length; j++) {
      const bin = session.bins[j]
      const sessionBinCode = bin.bin_code

      // 匹配 binCode（使用 normalizeBinCode 确保格式一致）
      const normalizedSessionCode = normalizeBinCode(sessionBinCode)
      const normalizedBinCode = normalizeBinCode(binCode)
      if (normalizedSessionCode != null && normalizedBinCode != null && normalizedSessionCode == normalizedBinCode) {
        return bin.koji_count
      }

      // 如果提供了 binId，也尝试匹配
      if (binId != null && bin.bin_id == binId) {
        return bin.koji_count
      }
    }
  }

  return null
}
