/**
 * 发酵仓服务
 * 处理发酵仓相关的业务逻辑
 */

import type { BinCode } from '../models/ferment.uts'
import type { StageCode } from '../models/types.uts'
import {
  getCurrentClassNo,
  getBinSeqMax,
  getSessionsByDateAndStage
} from '../stores/AppStore.uts'

// ============================================
// 历史记录查询
// ============================================

/**
 * 获取指定楼层的历史最大 seq_no
 * 查询最近180天内指定环节的所有会话
 * @param classNo 班级编号
 * @param floorNo 楼层编号
 * @param stageCode 环节代码
 * @returns 历史最大 seq_no，无历史返回 0
 */
export function getHistoryMaxSeqNo(
  classNo: number,
  floorNo: number,
  stageCode: StageCode
): number {
  let maxSeq = 0

  try {
    // 查询最近180天
    const today = new Date()
    for (let i = 0; i < 180; i++) {
      const date = new Date(today.getTime() - i * 24 * 60 * 60 * 1000)
      const dateStr = date.toISOString().split('T')[0]

      const sessions = getSessionsByDateAndStage(dateStr, stageCode)

      for (let s = 0; s < sessions.length; s++) {
        const session = sessions[s]
        // 只处理已提交的会话
        if (session.status != 'submitted') {
          continue
        }

        // 检查 bins 数组
        for (let b = 0; b < session.bins.length; b++) {
          const bin = session.bins[b]
          if (bin.class_no == classNo && bin.floor_no == floorNo) {
            if (bin.seq_no > maxSeq) {
              maxSeq = bin.seq_no
            }
          }
        }
      }
    }
  } catch (e) {
    // 忽略错误，返回当前 maxSeq
  }

  return maxSeq
}

/**
 * 获取指定楼层的 seq_max
 * 返回 max(配置容量, 历史最大值)
 * - 配置容量保证物理仓位不会被缩小
 * - 历史最大值允许扩展显示（如果历史超过配置）
 * @param classNo 班级编号
 * @param floorNo 楼层编号
 * @param stageCode 环节代码
 * @returns seq_max
 */
export function getSeqMaxForFloor(
  classNo: number,
  floorNo: number,
  stageCode: StageCode
): number {
  const configMax = getBinSeqMax(floorNo)
  const historyMax = getHistoryMaxSeqNo(classNo, floorNo, stageCode)
  // 返回两者中的较大值
  return configMax > historyMax ? configMax : historyMax
}

// ============================================
// 智能推断
// ============================================

/**
 * 推断结果类型
 */
export type InferredBins = {
  bins: BinCode[]
  inferred: boolean
  suggestedText: string
}

/**
 * 获取最近一次提交的发酵仓记录
 * 只返回已提交（submitted）状态的会话数据，跳过草稿（draft）
 * @param classNo 班级编号
 * @param stageCode 环节代码
 * @returns 最近的发酵仓列表（按 floor DESC, seq DESC 排序后的尾部仓）
 */
export function getLastSubmittedBins(
  classNo: number,
  stageCode: StageCode
): BinCode[] {
  let latestDate = ''
  let latestBins: BinCode[] = []

  try {
    // 查询最近180天
    const today = new Date()
    for (let i = 0; i < 180; i++) {
      const date = new Date(today.getTime() - i * 24 * 60 * 60 * 1000)
      const dateStr = date.toISOString().split('T')[0]

      const sessions = getSessionsByDateAndStage(dateStr, stageCode)

      for (let s = 0; s < sessions.length; s++) {
        const session = sessions[s]
        // 只处理已提交的会话，跳过草稿
        if (session.status != 'submitted') {
          continue
        }

        // 比较日期，取最新的
        if (session.session_date > latestDate) {
          latestDate = session.session_date
          // 解析 bins
          const bins: BinCode[] = []
          for (let b = 0; b < session.bins.length; b++) {
            const bin = session.bins[b]
            if (bin.class_no == classNo) {
              bins.push({
                class_no: bin.class_no,
                floor_no: bin.floor_no,
                seq_no: bin.seq_no
              } as BinCode)
            }
          }
          latestBins = bins
        }
      }
    }
  } catch (e) {
    // 忽略错误
  }

  return latestBins
}

/**
 * 推断下一组发酵仓
 * @param classNo 班级编号
 * @param stageCode 环节代码
 * @param count 需要推断的数量（默认 2）
 * @returns 推断结果
 */
export function inferNextBins(
  classNo: number,
  stageCode: StageCode,
  count: number = 2
): InferredBins {
  const lastBins = getLastSubmittedBins(classNo, stageCode)

  if (lastBins.length == 0) {
    // 无历史记录，从 3 楼 1 号开始
    const bins: BinCode[] = []
    for (let i = 1; i <= count; i++) {
      bins.push({
        class_no: classNo,
        floor_no: 3,
        seq_no: i
      } as BinCode)
    }
    return {
      bins: bins,
      inferred: true,
      suggestedText: `建议从 3 楼 1 号开始（无历史记录）`
    }
  }

  // 按楼层和序号排序（降序）
  const sortedBins = [...lastBins].sort((a: BinCode, b: BinCode): number => {
    if (b.floor_no != a.floor_no) {
      return b.floor_no - a.floor_no
    }
    return b.seq_no - a.seq_no
  })

  // 取最后一个仓（floor 最小，seq 最小）
  const lastBin = sortedBins[sortedBins.length - 1]
  const lastFloor = lastBin.floor_no
  const lastSeq = lastBin.seq_no

  // 获取该楼层的最大容量
  const floorCapacity = getBinSeqMax(lastFloor)

  // 推断下一组
  const inferredBins: BinCode[] = []
  let currentFloor = lastFloor
  let currentSeq = lastSeq

  for (let i = 0; i < count; i++) {
    currentSeq++
    if (currentSeq > floorCapacity) {
      // 当前楼层已满，跳到下一层
      currentFloor--
      currentSeq = 1
      if (currentFloor < 1) {
        // 没有更多楼层了
        break
      }
    }

    inferredBins.push({
      class_no: classNo,
      floor_no: currentFloor,
      seq_no: currentSeq
    } as BinCode)
  }

  // 生成建议文本
  type FloorNamesType = {
    1: string
    2: string
    3: string
  }
  const floorNames = {
    1: '1楼',
    2: '2楼',
    3: '3楼'
  } as FloorNamesType

  const lastFloorName = floorNames[lastFloor] != null ? floorNames[lastFloor] : `${lastFloor}楼`
  const suggestedFloorName = floorNames[currentFloor] != null ? floorNames[currentFloor] : `${currentFloor}楼`

  let suggestedText: string
  if (inferredBins.length < count) {
    suggestedText = `上次提交: ${lastFloorName}${lastSeq}号（储量可能不足）`
  } else if (lastFloor != currentFloor) {
    suggestedText = `上次提交: ${lastFloorName}${lastSeq}号 → 建议从 ${suggestedFloorName}开始`
  } else {
    suggestedText = `上次提交: ${lastFloorName}${lastSeq}号 → 建议续接 ${currentSeq}号`
  }

  return {
    bins: inferredBins,
    inferred: true,
    suggestedText: suggestedText
  }
}

/**
 * 推断下一组发酵仓（用于仓选择器）
 * @param classNo 班级编号
 * @param stageCode 环节代码
 * @param count 需要推断的数量（默认 2）
 * @returns 推断的仓号代码数组（如 ["3-3-1", "3-3-2"]）
 */
export function inferNextBinCodes(
  classNo: number,
  stageCode: StageCode,
  count: number = 2
): string[] {
  const result = inferNextBins(classNo, stageCode, count)
  return result.bins.map((bin: BinCode): string => {
    return `${bin.class_no}-${bin.floor_no}-${bin.seq_no}`
  })
}
