/**
 * 考核扣分草稿纯逻辑工具
 *
 * 组件仍负责面板展开、人员校验、事件发送等 UI 行为；
 * 本模块只收口三处组件重复的扣分草稿计算和判断规则。
 */
import type { PointsUnits } from '../models/types.uts'
import { formatPointsUnits } from '../models/types.uts'
import { calcFinalPoints } from '../models/assignment.uts'

/**
 * 考核扣分草稿状态
 */
export type PenaltyDraft = {
  deductedUnits: PointsUnits
  reason: string
  initialDeductedUnits: PointsUnits
  initialReason: string
}

/**
 * 保存前的草稿检查结果
 */
export type PenaltyDraftSaveCheck = {
  canSave: boolean
  hasChanged: boolean
  message: string
}

/**
 * 创建空草稿
 */
export function createEmptyPenaltyDraft(): PenaltyDraft {
  return {
    deductedUnits: 0,
    reason: '',
    initialDeductedUnits: 0,
    initialReason: ''
  }
}

/**
 * 从当前已保存值初始化草稿
 */
export function createPenaltyDraft(deductedUnits: PointsUnits, reason: string): PenaltyDraft {
  const normalizedReason = reason.trim()
  return {
    deductedUnits: deductedUnits,
    reason: normalizedReason,
    initialDeductedUnits: deductedUnits,
    initialReason: normalizedReason
  }
}

/**
 * 重置草稿到空状态
 */
export function resetPenaltyDraft(): PenaltyDraft {
  return createEmptyPenaltyDraft()
}

/**
 * 更新草稿扣分值
 */
export function updatePenaltyDraftDeducted(draft: PenaltyDraft, deductedUnits: PointsUnits): PenaltyDraft {
  draft.deductedUnits = deductedUnits
  return draft
}

/**
 * 更新草稿原因
 */
export function updatePenaltyDraftReason(draft: PenaltyDraft, reason: string): PenaltyDraft {
  draft.reason = reason
  return draft
}

/**
 * 计算扣分草稿对应的最终工分单位
 */
export function calcPenaltyDraftFinalUnits(originalUnits: PointsUnits, deductedUnits: PointsUnits): PointsUnits {
  return calcFinalPoints(originalUnits, deductedUnits)
}

/**
 * 格式化扣分草稿对应的最终工分显示值
 */
export function formatPenaltyDraftFinalPoints(originalUnits: PointsUnits, deductedUnits: PointsUnits): string {
  return formatPointsUnits(calcPenaltyDraftFinalUnits(originalUnits, deductedUnits))
}

/**
 * 判断扣分草稿是否相对初始值发生变化
 *
 * 原因文本按 trim 后比较，避免仅输入首尾空白导致误判。
 */
export function hasPenaltyDraftChanged(
  deductedUnits: PointsUnits,
  reason: string,
  initialDeductedUnits: PointsUnits,
  initialReason: string
): boolean {
  if (deductedUnits != initialDeductedUnits) {
    return true
  }
  return reason.trim() != initialReason.trim()
}

/**
 * 判断扣分草稿是否满足保存条件
 *
 * 统一规则：扣分 > 0 时必须填写原因。
 */
export function canSavePenaltyDraft(deductedUnits: PointsUnits, reason: string): boolean {
  return deductedUnits > 0 && reason.trim().length > 0
}

/**
 * 统一保存前校验：同时返回是否可保存、是否有变更、提示文案。
 */
export function checkPenaltyDraftBeforeSave(draft: PenaltyDraft): PenaltyDraftSaveCheck {
  const hasChanged = hasPenaltyDraftChanged(
    draft.deductedUnits,
    draft.reason,
    draft.initialDeductedUnits,
    draft.initialReason
  )
  const canSave = canSavePenaltyDraft(draft.deductedUnits, draft.reason)
  let message = ''
  if (canSave == false && hasChanged == true) {
    message = '请输入扣分原因'
  }
  return {
    canSave: canSave,
    hasChanged: hasChanged,
    message: message
  }
}

/**
 * 读取草稿写回值：扣分为 0 时清空原因；否则去掉首尾空白。
 */
export function resolvePenaltyDraftCommit(draft: PenaltyDraft): { deductedUnits: PointsUnits, reason: string } {
  return {
    deductedUnits: draft.deductedUnits,
    reason: draft.deductedUnits > 0 ? draft.reason.trim() : ''
  }
}
