/**
 * 工分计算引擎
 * 负责计算发酵仓总工分、会话总工分等
 */

import { PointsUnits, floor1, pointsToUnits, RoleCode } from '../models/types.uts'
import { getLiangTangRoleCoef } from './StageCoefService.uts'

/**
 * 计算发酵仓总工分（整数单位）
 * 公式：floor1(曲坯数量/20 × 工序系数) × 10
 *
 * @param kojiCount 曲坯数量
 * @param coef 工序系数
 * @returns 工分单位（整数，1单位=0.1分）
 */
export function calcBinTotalPointsUnits(kojiCount: number, coef: number): PointsUnits {
  const points = floor1((kojiCount / 20) * coef)
  return pointsToUnits(points)
}

/**
 * 计算会话/岗位池子总工分（整数单位）
 * 用于堆曲、安曲晾堂等按会话计分的场景
 *
 * @param baseKojiCount 基础曲坯数量（堆曲=当日拆曲总量，晾堂=当日安曲总量）
 * @param coef 岗位系数
 * @returns 工分单位（整数，1单位=0.1分）
 */
export function calcSessionTotalPointsUnits(baseKojiCount: number, coef: number): PointsUnits {
  const points = floor1((baseKojiCount / 20) * coef)
  return pointsToUnits(points)
}

/**
 * 计算晾堂岗位池子总工分
 * 从 StageCoefService 获取岗位系数（优先存储层，回退到硬编码）
 * @param dailyAnQuKojiCount 当日安曲总曲坯数
 * @param roleCode 岗位代码
 * @returns 工分单位
 */
export function calcLiangTangPoolUnits(dailyAnQuKojiCount: number, roleCode: RoleCode): PointsUnits {
  const coef = getLiangTangRoleCoef(roleCode)
  return calcSessionTotalPointsUnits(dailyAnQuKojiCount, coef)
}
