/**
 * 工分计算引擎
 * 负责计算发酵仓总工分、会话总工分等
 */

import { PointsUnits, floor1, pointsToUnits, RoleCode } from '../models/types.uts'
import { getLiangTangRoleCoef, getLiangTangRoleCoefFromSnapshot } from './StageCoefService.uts'

/**
 * 计算发酵仓总工分（整数单位）
 * 公式：floor1(曲坯数量/20 × 工序系数) × 10
 *
 * @param kojiCount 曲坯数量
 * @param coef 工序系数
 * @returns 工分单位（整数，1单位=0.1分）
 */
export function calcBinTotalPointsUnits(kojiCount: number, coef: number): PointsUnits {
  const points = floor1((kojiCount / 20) * coef)
  return pointsToUnits(points)
}

/**
 * 计算会话/岗位池子总工分（整数单位）
 * 用于堆曲、安曲晾堂等按会话计分的场景
 *
 * @param baseKojiCount 基础曲坯数量（堆曲=当日拆曲总量，晾堂=当日安曲总量）
 * @param coef 岗位系数
 * @returns 工分单位（整数，1单位=0.1分）
 */
export function calcSessionTotalPointsUnits(baseKojiCount: number, coef: number): PointsUnits {
  const points = floor1((baseKojiCount / 20) * coef)
  return pointsToUnits(points)
}

/**
 * 计算晾堂岗位池子总工分
 * 公式：floor1(曲坯数量/160 × 岗位系数) × 10
 * 优先从 coefSnapshot 获取岗位系数，回退到版本化存储
 * @param dailyAnQuKojiCount 当日安曲总曲坯数
 * @param roleCode 岗位代码
 * @param coefSnapshot 系数快照（来自会话绑定，优先使用）
 * @param coefSetId 系数版本ID（可选，coefSnapshot 为 null 时回退使用）
 * @returns 工分单位
 */
export function calcLiangTangPoolUnits(dailyAnQuKojiCount: number, roleCode: RoleCode, coefSnapshot: UTSJSONObject | null = null, coefSetId: number | null = null): PointsUnits {
  // 优先使用 snapshot
  let coef: number
  if (coefSnapshot != null) {
    coef = getLiangTangRoleCoefFromSnapshot(roleCode, coefSnapshot)
  } else {
    coef = getLiangTangRoleCoef(roleCode, coefSetId)
  }
  const points = floor1((dailyAnQuKojiCount / 160) * coef)
  return pointsToUnits(points)
}
