/**
 * Session 数据适配器
 * 负责在 Storage DTO (snake_case) 和 Page State (camelCase) 之间进行转换
 */

import {
  SessionData,
  SessionBinData,
  SessionBinStorageWorkerData,
  SessionCrossBinData,
  SessionLiangTangData,
  SessionDuiQuData,
  DuiQuStorageWorkerData,
  SessionWorkerStorageData,
  EntryPageState,
  EntryBinCardState,
  LiangTangRoleData,
  LiangTangWorkerData,
  DuiQuWorkerData
} from '../models/session.uts'
import {
  StageCode,
  RoleCode,
  SessionStatus,
  PointsUnits
} from '../models/types.uts'
import { BinCode, StageBinInfo, BinWorkerData } from '../models/ferment.uts'
import {
  AssignmentSourceCreateParams,
  SessionWorkerData,
  SessionPenaltyWorkerData
} from '../models/assignment.uts'

// ============================================
// 常量定义
// ============================================

const DEFAULT_COEF_SET_ID = 1

// ============================================
// 辅助类型定义
// ============================================

/**
 * Session 数据解析选项
 */
export type SessionDataParseOptions = {
  stageCode: StageCode
  roundId: number | null
}

/**
 * 页面状态构建选项
 */
export type SessionEntryStateBuildOptions = {
  stageCode: StageCode
  roundId: number | null
  defaultCrossBinRoleCode: RoleCode
  defaultCrossBinRoleName: string
  microEnabled: boolean
  managerName: string
}

/**
 * Session 数据构建选项
 */
export type SessionDataBuildOptions = {
  classNo: number
  stageCode: StageCode
  stageName: string
  roundId: number | null
  coefSetId: number
  coefSnapshot: UTSJSONObject | null
  managerName: string
  timestamp: number
  crossBinRoleName: string
}

// ============================================
// 解析辅助函数（Storage -> SessionData）
// ============================================

const LIANG_TANG_ROLE_CODES: RoleCode[] = [
  'WHEAT_MATERIAL',
  'MACHINE_GUARD',
  'KOJI_UNLOADER',
  'MICRO_OPERATOR'
]
function parseSessionWorkerStorageData(w: UTSJSONObject): SessionWorkerStorageData {
  return {
    person_id: w['person_id'] != null ? (w['person_id'] as number) : (w['personId'] != null ? (w['personId'] as number) : null),
    person_name: w['person_name'] != null ? (w['person_name'] as string) : (w['personName'] != null ? (w['personName'] as string) : ''),
    points_units: w['points_units'] != null ? (w['points_units'] as number) : (w['pointsUnits'] != null ? (w['pointsUnits'] as number) : 0),
    deducted_units: w['deducted_units'] != null ? (w['deducted_units'] as number) : (w['deductedUnits'] != null ? (w['deductedUnits'] as number) : 0),
    penalty_reason: w['penalty_reason'] != null ? (w['penalty_reason'] as string) : (w['penaltyReason'] != null ? (w['penaltyReason'] as string) : ''),
    penalty_id: w['penalty_id'] != null ? (w['penalty_id'] as number) : (w['penaltyId'] != null ? (w['penaltyId'] as number) : null)
  } as SessionWorkerStorageData
}

function mapStorageWorkersToSessionWorkers(workersRaw: SessionWorkerStorageData[]): SessionWorkerData[] {
  const workers: SessionWorkerData[] = []
  for (let i = 0; i < workersRaw.length; i++) {
    const w = workersRaw[i]
    workers.push({
      personId: w.person_id,
      personName: w.person_name,
      pointsUnits: w.points_units,
      deductedUnits: w.deducted_units,
      penaltyReason: w.penalty_reason,
      penaltyId: w.penalty_id
    } as SessionWorkerData)
  }
  return workers
}

function mapSessionWorkersToStorageWorkers(workersRaw: SessionWorkerData[]): SessionWorkerStorageData[] {
  const workers: SessionWorkerStorageData[] = []
  for (let i = 0; i < workersRaw.length; i++) {
    const worker = workersRaw[i]
    workers.push({
      person_id: worker.personId,
      person_name: worker.personName,
      points_units: worker.pointsUnits,
      deducted_units: worker.deductedUnits,
      penalty_reason: worker.penaltyReason,
      penalty_id: worker.penaltyId
    } as SessionWorkerStorageData)
  }
  return workers
}

function setLiangTangStorageRole(target: SessionLiangTangData, roleCode: RoleCode, workers: SessionWorkerStorageData[]) {
  if (roleCode == 'WHEAT_MATERIAL') {
    target.WHEAT_MATERIAL = workers
  } else if (roleCode == 'MACHINE_GUARD') {
    target.MACHINE_GUARD = workers
  } else if (roleCode == 'KOJI_UNLOADER') {
    target.KOJI_UNLOADER = workers
  } else if (roleCode == 'MICRO_OPERATOR') {
    target.MICRO_OPERATOR = workers
  }
}

function getLiangTangStorageRole(source: SessionLiangTangData, roleCode: RoleCode): SessionWorkerStorageData[] {
  if (roleCode == 'WHEAT_MATERIAL') {
    return source.WHEAT_MATERIAL
  } else if (roleCode == 'MACHINE_GUARD') {
    return source.MACHINE_GUARD
  } else if (roleCode == 'KOJI_UNLOADER') {
    return source.KOJI_UNLOADER
  } else if (roleCode == 'MICRO_OPERATOR') {
    return source.MICRO_OPERATOR
  }
  return []
}

function readLiangTangRole(target: Map<string, LiangTangRoleData>, roleCode: RoleCode, storageWorkers: SessionWorkerStorageData[]) {
  if (storageWorkers.length == 0) {
    return
  }

  target.set(roleCode, {
    roleCode: roleCode,
    workers: mapStorageWorkersToSessionWorkers(storageWorkers)
  } as LiangTangRoleData)
}

function writeLiangTangRole(target: SessionLiangTangData, source: Map<string, LiangTangRoleData>, roleCode: RoleCode) {
  const roleData = source.get(roleCode)
  const workersRaw: SessionWorkerData[] = roleData != null ? roleData.workers : []
  setLiangTangStorageRole(target, roleCode, mapSessionWorkersToStorageWorkers(workersRaw))
}

/**
 * 解析 bins 数据（snake_case -> snake_case）
 * 注意：SessionBinData 使用 snake_case 字段名（用于存储）
 */
function parseBins(binsRaw: UTSJSONObject[] | null): SessionBinData[] {
  if (binsRaw == null) {
    return []
  }

  const result: SessionBinData[] = []
  for (let i = 0; i < binsRaw.length; i++) {
    const binObj = binsRaw[i]

    // 解析工人数据（兼容 snake_case 和 camelCase）
    const workersRaw = binObj['workers'] as UTSJSONObject[] | null