/**
 * Session 数据适配器
 * 负责在 Storage DTO (snake_case) 和 Page State (camelCase) 之间进行转换
 */

import {
  SessionData,
  SessionBinData,
  SessionBinStorageWorkerData,
  SessionCrossBinData,
  SessionLiangTangData,
  SessionDuiQuData,
  DuiQuStorageWorkerData,
  SessionWorkerStorageData,
  EntryPageState,
  EntryBinCardState,
  LiangTangRoleData,
  LiangTangWorkerData,
  DuiQuWorkerData
} from '../models/session.uts'
import {
  StageCode,
  RoleCode,
  SessionStatus,
  PointsUnits
} from '../models/types.uts'
import { BinCode, StageBinInfo, BinWorkerData } from '../models/ferment.uts'
import {
  AssignmentSourceCreateParams,
  SessionWorkerData,
  SessionPenaltyWorkerData
} from '../models/assignment.uts'

// ============================================
// 常量定义
// ============================================

const DEFAULT_COEF_SET_ID = 1

// ============================================
// 辅助类型定义
// ============================================

/**
 * Session 数据解析选项
 */
export type SessionDataParseOptions = {
  stageCode: StageCode
  roundId: number | null
}

/**
 * 页面状态构建选项
 */
export type SessionEntryStateBuildOptions = {
  stageCode: StageCode
  roundId: number | null
  defaultCrossBinRoleCode: RoleCode
  defaultCrossBinRoleName: string
  microEnabled: boolean
  managerName: string
}

/**
 * Session 数据构建选项
 */
export type SessionDataBuildOptions = {
  classNo: number
  stageCode: StageCode
  stageName: string
  roundId: number | null
  coefSetId: number
  coefSnapshot: UTSJSONObject | null
  managerName: string
  timestamp: number
  crossBinRoleName: string
}

// ============================================
// 解析辅助函数（Storage -> SessionData）
// ============================================

const LIANG_TANG_ROLE_CODES: RoleCode[] = [
  'WHEAT_MATERIAL',
  'MACHINE_GUARD',
  'KOJI_UNLOADER',
  'MICRO_OPERATOR'
]

function readNumberField(source: UTSJSONObject, snakeKey: string, camelKey: string, defaultValue: number): number {
  return source[snakeKey] != null ? (source[snakeKey] as number) : (source[camelKey] != null ? (source[camelKey] as number) : defaultValue)
}

function readStringField(source: UTSJSONObject, snakeKey: string, camelKey: string, defaultValue: string): string {
  return source[snakeKey] != null ? (source[snakeKey] as string) : (source[camelKey] != null ? (source[camelKey] as string) : defaultValue)
}

function readNullableNumberField(source: UTSJSONObject, snakeKey: string, camelKey: string): number | null {
  return source[snakeKey] != null ? (source[snakeKey] as number) : (source[camelKey] != null ? (source[camelKey] as number) : null)
}

function readWorkerPersonId(source: UTSJSONObject): number | null {
  return readNullableNumberField(source, 'person_id', 'personId')
}

function readWorkerPersonName(source: UTSJSONObject): string {
  return readStringField(source, 'person_name', 'personName', '')
}

function readWorkerPointsUnits(source: UTSJSONObject): PointsUnits {
  return readNumberField(source, 'points_units', 'pointsUnits', 0)
}

function readWorkerDeductedUnits(source: UTSJSONObject): PointsUnits {
  return readNumberField(source, 'deducted_units', 'deductedUnits', 0)
}

function readWorkerPenaltyReason(source: UTSJSONObject): string {
  return readStringField(source, 'penalty_reason', 'penaltyReason', '')
}

function readWorkerPenaltyId(source: UTSJSONObject): number | null {
  return readNullableNumberField(source, 'penalty_id', 'penaltyId')
}

function readWorkerPositionIndex(source: UTSJSONObject, defaultPositionIndex: number): number {
  return readNumberField(source, 'position_index', 'positionIndex', defaultPositionIndex)
}

function writeWorkerPersonPenaltyFields(target: UTSJSONObject, personId: number | null, personName: string, pointsUnits: PointsUnits, deductedUnits: PointsUnits, penaltyReason: string, penaltyId: number | null): UTSJSONObject {
  target['person_id'] = personId
  target['person_name'] = personName
  target['points_units'] = pointsUnits
  target['deducted_units'] = deductedUnits
  target['penalty_reason'] = penaltyReason
  target['penalty_id'] = penaltyId
  return target
}

function parseSessionWorkerStorageData(w: UTSJSONObject): SessionWorkerStorageData {
  return writeWorkerPersonPenaltyFields({} as UTSJSONObject, readWorkerPersonId(w), readWorkerPersonName(w), readWorkerPointsUnits(w), readWorkerDeductedUnits(w), readWorkerPenaltyReason(w), readWorkerPenaltyId(w)) as SessionWorkerStorageData
}

function parsePositionedStorageWorkerData(w: UTSJSONObject, defaultPositionIndex: number): UTSJSONObject {
  const worker = writeWorkerPersonPenaltyFields({} as UTSJSONObject, readWorkerPersonId(w), readWorkerPersonName(w), readWorkerPointsUnits(w), readWorkerDeductedUnits(w), readWorkerPenaltyReason(w), readWorkerPenaltyId(w))
  worker['position_index'] = readWorkerPositionIndex(w, defaultPositionIndex)
  return worker
}

function serializeStorageWorkerData(worker: SessionWorkerStorageData): UTSJSONObject {
  return writeWorkerPersonPenaltyFields({} as UTSJSONObject, worker.person_id, worker.person_name, worker.points_units, worker.deducted_units, worker.penalty_reason, worker.penalty_id)
}

function serializePositionedStorageWorkerData(worker: SessionBinStorageWorkerData): UTSJSONObject {
  const result = serializeStorageWorkerData(worker as SessionWorkerStorageData)
  result['position_index'] = worker.position_index
  return result
}

function serializeDuiQuStorageWorkerData(worker: DuiQuStorageWorkerData): UTSJSONObject {
  const result = serializeStorageWorkerData(worker as SessionWorkerStorageData)
  result['position_index'] = worker.position_index
  return result
}

function mapStorageWorkersToSessionWorkers(workersRaw: SessionWorkerStorageData[]): SessionWorkerData[] {
  const workers: SessionWorkerData[] = []
  for (let i = 0; i < workersRaw.length; i++) {
    const w = workersRaw[i]
    workers.push({
      personId: w.person_id,
      personName: w.person_name,
      pointsUnits: w.points_units,
      deductedUnits: w.deducted_units,
      penaltyReason: w.penalty_reason,
      penaltyId: w.penalty_id
    } as SessionWorkerData)
  }
  return workers
}

function mapSessionWorkersToStorageWorkers(workersRaw: SessionWorkerData[]): SessionWorkerStorageData[] {
  const workers: SessionWorkerStorageData[] = []
  for (let i = 0; i < workersRaw.length; i++) {
    const worker = workersRaw[i]
    workers.push({
      person_id: worker.personId,
      person_name: worker.personName,
      points_units: worker.pointsUnits,
      deducted_units: worker.deductedUnits,
      penalty_reason: worker.penaltyReason,
      penalty_id: worker.penaltyId
    } as SessionWorkerStorageData)
  }
  return workers
}

function setLiangTangStorageRole(target: SessionLiangTangData, roleCode: RoleCode, workers: SessionWorkerStorageData[]) {
  if (roleCode == 'WHEAT_MATERIAL') {
    target.WHEAT_MATERIAL = workers
  } else if (roleCode == 'MACHINE_GUARD') {
    target.MACHINE_GUARD = workers
  } else if (roleCode == 'KOJI_UNLOADER') {
    target.KOJI_UNLOADER = workers
  } else if (roleCode == 'MICRO_OPERATOR') {
    target.MICRO_OPERATOR = workers
  }
}

function readLiangTangStorageRole(source: SessionLiangTangData, roleCode: RoleCode): SessionWorkerStorageData[] {
  if (roleCode == 'WHEAT_MATERIAL') {
    return source.WHEAT_MATERIAL
  } else if (roleCode == 'MACHINE_GUARD') {
    return source.MACHINE_GUARD
  } else if (roleCode == 'KOJI_UNLOADER') {
    return source.KOJI_UNLOADER
  } else if (roleCode == 'MICRO_OPERATOR') {
    return source.MICRO_OPERATOR
  }
  return []
}

function readLiangTangRole(target: Map<string, LiangTangRoleData>, roleCode: RoleCode, storageWorkers: SessionWorkerStorageData[]) {
  if (storageWorkers.length == 0) {
    return
  }

  target.set(roleCode, {
    roleCode: roleCode,
    workers: mapStorageWorkersToSessionWorkers(storageWorkers)
  } as LiangTangRoleData)
}

function writeLiangTangRole(target: SessionLiangTangData, source: Map<string, LiangTangRoleData>, roleCode: RoleCode) {
  const roleData = source.get(roleCode)
  const workersRaw: SessionWorkerData[] = roleData != null ? roleData.workers : []
  setLiangTangStorageRole(target, roleCode, mapSessionWorkersToStorageWorkers(workersRaw))
}

/**
 * 解析 bins 数据（snake_case -> snake_case）
 * 注意：SessionBinData 使用 snake_case 字段名（用于存储）
 */
function parseBins(binsRaw: UTSJSONObject[] | null): SessionBinData[] {
  if (binsRaw == null) {
    return []
  }

  const result: SessionBinData[] = []
  for (let i = 0; i < binsRaw.length; i++) {
    const binObj = binsRaw[i]

    // 解析工人数据（兼容 snake_case 和 camelCase）
    const workersRaw = binObj['workers'] as UTSJSONObject[] | null
    const workers: SessionBinStorageWorkerData[] = []
    if (workersRaw != null) {
      for (let j = 0; j < workersRaw.length; j++) {
        workers.push(parsePositionedStorageWorkerData(workersRaw[j], j + 1) as SessionBinStorageWorkerData)
      }
    }

    result.push({
      bin_id: binObj['bin_id'] != null ? (binObj['bin_id'] as number) : i + 1,
      stage_bin_id: binObj['stage_bin_id'] != null ? (binObj['stage_bin_id'] as number) : i + 1,
      koji_count: binObj['koji_count'] != null ? (binObj['koji_count'] as number) : 0,
      bin_code: binObj['bin_code'] != null ? (binObj['bin_code'] as string) : '',
      class_no: binObj['class_no'] != null ? (binObj['class_no'] as number) : 0,
      floor_no: binObj['floor_no'] != null ? (binObj['floor_no'] as number) : 0,
      seq_no: binObj['seq_no'] != null ? (binObj['seq_no'] as number) : 0,
      total_points_units: binObj['total_points_units'] != null ? (binObj['total_points_units'] as number) : 0,
      assigned_points_units: binObj['assigned_points_units'] != null ? (binObj['assigned_points_units'] as number) : 0,
      workers: workers
    } as SessionBinData)
  }

  return result
}

/**
 * 解析 cross_bin 数据（snake_case -> snake_case）
 */
function parseCrossBin(crossBinRaw: UTSJSONObject | null): SessionCrossBinData | null {
  if (crossBinRaw == null) {
    return null
  }

  const enabled = crossBinRaw['enabled'] as boolean | null
  if (enabled == false) {
    // 明确禁用则返回 null
    return null
  }

  // 解析来源数据（兼容 snake_case 和 camelCase）
  const sourcesRaw = crossBinRaw['sources'] as UTSJSONObject[] | null
  const sources: AssignmentSourceCreateParams[] = []
  if (sourcesRaw != null) {
    for (let i = 0; i < sourcesRaw.length; i++) {
      const s = sourcesRaw[i]
      sources.push({
        assignment_id: s['assignment_id'] != null ? (s['assignment_id'] as number) : (s['assignmentId'] != null ? (s['assignmentId'] as number) : 0),
        stage_bin_id: s['stage_bin_id'] != null ? (s['stage_bin_id'] as number) : (s['stageBinId'] != null ? (s['stageBinId'] as number) : 0),
        source_points_units: s['source_points_units'] != null ? (s['source_points_units'] as number) : (s['sourcePointsUnits'] != null ? (s['sourcePointsUnits'] as number) : 0)
      } as AssignmentSourceCreateParams)
    }
  }

  return {
    enabled: enabled != null ? enabled : false,
    role_code: (crossBinRaw['role_code'] != null ? (crossBinRaw['role_code'] as string) : (crossBinRaw['roleCode'] != null ? (crossBinRaw['roleCode'] as string) : 'CROSS_BIN_YI_FAN')) as RoleCode,
    role_name: readStringField(crossBinRaw, 'role_name', 'roleName', ''),
    person_id: readWorkerPersonId(crossBinRaw),
    person_name: readWorkerPersonName(crossBinRaw),
    points_units: readWorkerPointsUnits(crossBinRaw),
    deducted_units: readWorkerDeductedUnits(crossBinRaw),
    penalty_reason: readWorkerPenaltyReason(crossBinRaw),
    penalty_id: readWorkerPenaltyId(crossBinRaw),
    sources: sources
  } as SessionCrossBinData
}

/**
 * 解析 liang_tang 数据（snake_case -> snake_case）
 */
function parseLiangTang(liangTangRaw: UTSJSONObject | null): SessionLiangTangData | null {
  if (liangTangRaw == null) {
    return null
  }

  const result: SessionLiangTangData = {
    WHEAT_MATERIAL: [],
    MACHINE_GUARD: [],
    KOJI_UNLOADER: [],
    MICRO_OPERATOR: []
  }

  // 解析各个角色的工人数据
  for (let i = 0; i < LIANG_TANG_ROLE_CODES.length; i++) {
    const roleCode = LIANG_TANG_ROLE_CODES[i]
    const workersRaw = liangTangRaw[roleCode] as UTSJSONObject[] | null
    if (workersRaw != null) {
      const workers: SessionWorkerStorageData[] = []
      for (let j = 0; j < workersRaw.length; j++) {
        workers.push(parseSessionWorkerStorageData(workersRaw[j]))
      }
      setLiangTangStorageRole(result, roleCode, workers)
    }
  }

  return result
}

/**
 * 解析 dui_qu 数据（snake_case -> snake_case）
 */
function parseDuiQu(duiQuRaw: UTSJSONObject | null): SessionDuiQuData | null {
  if (duiQuRaw == null) {
    return null
  }

  const workersRaw = duiQuRaw['workers'] as UTSJSONObject[] | null
  const workers: DuiQuStorageWorkerData[] = []
  if (workersRaw != null) {
    for (let i = 0; i < workersRaw.length; i++) {
      workers.push(parsePositionedStorageWorkerData(workersRaw[i], i + 1) as DuiQuStorageWorkerData)
    }
  }

  return {
    total_koji_count: duiQuRaw['total_koji_count'] != null ? (duiQuRaw['total_koji_count'] as number) : (duiQuRaw['totalKojiCount'] != null ? (duiQuRaw['totalKojiCount'] as number) : 0),
    total_pool_units: duiQuRaw['total_pool_units'] != null ? (duiQuRaw['total_pool_units'] as number) : (duiQuRaw['totalPoolUnits'] != null ? (duiQuRaw['totalPoolUnits'] as number) : 0),
    workers: workers
  } as SessionDuiQuData
}

// ============================================
// 导出函数：Storage JSON -> SessionData
// ============================================

/**
 * 将 Storage JSON 转换为 SessionData
 * @param raw Storage 中的原始 JSON 数据
 * @returns 强类型的 SessionData
 */
export function storageJsonToSessionData(raw: UTSJSONObject): SessionData {
  const binsRaw = raw['bins'] as UTSJSONObject[] | null
  const crossBinRaw = raw['cross_bin'] as UTSJSONObject | null
  const liangTangRaw = raw['liang_tang'] as UTSJSONObject | null
  const duiQuRaw = raw['dui_qu'] as UTSJSONObject | null

  const savedSnapshot = raw['coef_snapshot'] as UTSJSONObject | null

  return {
    session_date: (raw['session_date'] as string | null) ?? '',
    class_no: (raw['class_no'] as number | null) ?? 0,
    stage_code: ((raw['stage_code'] as string | null) ?? 'AN_QU') as StageCode,
    stage_name: (raw['stage_name'] as string | null) ?? (raw['stageName'] as string | null) ?? '',
    round_id: raw['round_id'] as number | null,
    coef_set_id: (raw['coef_set_id'] as number | null) ?? DEFAULT_COEF_SET_ID,
    coef_snapshot: savedSnapshot,
    bins: parseBins(binsRaw),
    cross_bin: parseCrossBin(crossBinRaw),
    liang_tang: parseLiangTang(liangTangRaw),
    dui_qu: parseDuiQu(duiQuRaw),
    status: ((raw['status'] as string | null) ?? 'draft') as SessionStatus,
    remark: (raw['remark'] as string | null) ?? '',
    session_bonus_units: (raw['session_bonus_units'] as number | null) ?? 0,
    created_by_manager: (raw['created_by_manager'] as string | null) ?? '',
    updated_by_manager: (raw['updated_by_manager'] as string | null) ?? '',
    timestamp: (raw['timestamp'] as number | null) ?? 0
  } as SessionData
}

// ============================================
// 导出函数：SessionData -> Storage JSON
// ============================================

/**
 * 将 SessionData 转换为 Storage JSON
 * @param data 强类型的 SessionData
 * @returns 用于存储的 JSON 对象
 */
export function sessionDataToStorageJson(data: SessionData): UTSJSONObject {
  const binsRaw: UTSJSONObject[] = []
  for (let i = 0; i < data.bins.length; i++) {
    const bin = data.bins[i]
    const workersRaw: UTSJSONObject[] = []

    for (let j = 0; j < bin.workers.length; j++) {
      workersRaw.push(serializePositionedStorageWorkerData(bin.workers[j]))
    }

    binsRaw.push({
      bin_id: bin.bin_id,
      stage_bin_id: bin.stage_bin_id,
      koji_count: bin.koji_count,
      bin_code: bin.bin_code,
      class_no: bin.class_no,
      floor_no: bin.floor_no,
      seq_no: bin.seq_no,
      total_points_units: bin.total_points_units,
      assigned_points_units: bin.assigned_points_units,
      workers: workersRaw
    } as UTSJSONObject)
  }

  let crossBinRaw: UTSJSONObject | null = null
  if (data.cross_bin != null) {
    const sourcesRaw: UTSJSONObject[] = []
    for (let i = 0; i < data.cross_bin.sources.length; i++) {
      const source = data.cross_bin.sources[i]
      sourcesRaw.push({
        assignment_id: source.assignment_id,
        stage_bin_id: source.stage_bin_id,
        source_points_units: source.source_points_units
      } as UTSJSONObject)
    }

    crossBinRaw = {
      enabled: data.cross_bin.enabled,
      role_code: data.cross_bin.role_code,
      role_name: data.cross_bin.role_name,
      person_id: data.cross_bin.person_id,
      person_name: data.cross_bin.person_name,
      points_units: data.cross_bin.points_units,
      deducted_units: data.cross_bin.deducted_units,
      penalty_reason: data.cross_bin.penalty_reason,
      penalty_id: data.cross_bin.penalty_id,
      sources: sourcesRaw
    } as UTSJSONObject
  }

  let liangTangRaw: UTSJSONObject | null = null
  if (data.liang_tang != null) {
    const serializeWorkers = (workers: SessionWorkerStorageData[]): UTSJSONObject[] => {
      const result: UTSJSONObject[] = []
      for (let i = 0; i < workers.length; i++) {
        result.push(serializeStorageWorkerData(workers[i]))
      }
      return result
    }

    liangTangRaw = {
      WHEAT_MATERIAL: serializeWorkers(data.liang_tang.WHEAT_MATERIAL),
      MACHINE_GUARD: serializeWorkers(data.liang_tang.MACHINE_GUARD),
      KOJI_UNLOADER: serializeWorkers(data.liang_tang.KOJI_UNLOADER),
      MICRO_OPERATOR: serializeWorkers(data.liang_tang.MICRO_OPERATOR)
    } as UTSJSONObject
  }

  let duiQuRaw: UTSJSONObject | null = null
  if (data.dui_qu != null) {
    const workersRaw: UTSJSONObject[] = []
    for (let i = 0; i < data.dui_qu.workers.length; i++) {
      workersRaw.push(serializeDuiQuStorageWorkerData(data.dui_qu.workers[i]))
    }

    duiQuRaw = {
      total_koji_count: data.dui_qu.total_koji_count,
      total_pool_units: data.dui_qu.total_pool_units,
      workers: workersRaw
    } as UTSJSONObject
  }

  return {
    session_date: data.session_date,
    class_no: data.class_no,
    stage_code: data.stage_code,
    stage_name: data.stage_name,
    round_id: data.round_id,
    coef_set_id: data.coef_set_id,
    coef_snapshot: data.coef_snapshot,
    bins: binsRaw,
    cross_bin: crossBinRaw,
    liang_tang: liangTangRaw,
    dui_qu: duiQuRaw,
    status: data.status,
    remark: data.remark,
    session_bonus_units: data.session_bonus_units,
    created_by_manager: data.created_by_manager,
    updated_by_manager: data.updated_by_manager,
    timestamp: data.timestamp
  } as UTSJSONObject
}

// ============================================
// 导出函数：SessionData -> PageState
// ============================================

/**
 * 将 SessionData 转换为页面状态
 * @param data SessionData
 * @param options 构建选项
 * @returns 页面状态
 */
export function sessionDataToEntryPageState(
  data: SessionData,
  options: SessionEntryStateBuildOptions
): EntryPageState {
  // 构建 binCardsData Map
  const binCardsData = new Map<number, EntryBinCardState>()
  for (let i = 0; i < data.bins.length; i++) {
    const bin = data.bins[i]
    const workers: SessionPenaltyWorkerData[] = []
    for (let j = 0; j < bin.workers.length; j++) {
      const w = bin.workers[j]
      workers.push({
        personId: w.person_id,
        personName: w.person_name,
        pointsUnits: w.points_units,
        positionIndex: w.position_index,
        deductedUnits: w.deducted_units,
        penaltyReason: w.penalty_reason,
        penaltyId: w.penalty_id
      } as SessionPenaltyWorkerData)
    }

    binCardsData.set(bin.stage_bin_id, {
      stageBinId: bin.stage_bin_id,
      binId: bin.bin_id,
      binCode: bin.bin_code,
      kojiCount: bin.koji_count,
      totalPointsUnits: bin.total_points_units,
      assignedUnits: bin.assigned_points_units,
      workers: workers
    } as EntryBinCardState)
  }

  // 构建 crossBin 数据
  let showCrossBinSection = options.stageCode == 'YI_FAN' || options.stageCode == 'ER_FAN'
  let crossBinPersonId: number | null = null
  let crossBinPersonName = ''
  let crossBinPointsUnits: PointsUnits = 0
  let crossBinDeductedUnits: PointsUnits = 0
  let crossBinPenaltyReason = ''
  let crossBinPenaltyId: number | null = null
  let crossBinSources: AssignmentSourceCreateParams[] = []

  if (data.cross_bin != null) {
    if (data.cross_bin.enabled == false) {
      // 明确禁用
      showCrossBinSection = false
    } else if (data.cross_bin.enabled == true) {
      // 明确启用
      showCrossBinSection = true
      crossBinPersonId = data.cross_bin.person_id
      crossBinPersonName = data.cross_bin.person_name
      crossBinPointsUnits = data.cross_bin.points_units
      crossBinDeductedUnits = data.cross_bin.deducted_units
      crossBinPenaltyReason = data.cross_bin.penalty_reason
      crossBinPenaltyId = data.cross_bin.penalty_id
      crossBinSources = data.cross_bin.sources
    }
    // enabled == null 时保持默认值
  }

  // 构建 liangTangRolesData Map
  const liangTangRolesData = new Map<string, LiangTangRoleData>()

  if (data.liang_tang != null) {
    for (let i = 0; i < LIANG_TANG_ROLE_CODES.length; i++) {
      const roleCode = LIANG_TANG_ROLE_CODES[i]
      readLiangTangRole(liangTangRolesData, roleCode, readLiangTangStorageRole(data.liang_tang, roleCode))
    }
  }

  // 构建 duiQuWorkers
  const duiQuWorkers: DuiQuWorkerData[] = []
  let duiQuTotalKojiCount = 0
  let duiQuTotalPoolUnits: PointsUnits = 0

  if (data.dui_qu != null) {
    duiQuTotalKojiCount = data.dui_qu.total_koji_count
    duiQuTotalPoolUnits = data.dui_qu.total_pool_units

    for (let i = 0; i < data.dui_qu.workers.length; i++) {
      const w = data.dui_qu.workers[i]
      duiQuWorkers.push({
        personId: w.person_id,
        personName: w.person_name,
        pointsUnits: w.points_units,
        positionIndex: w.position_index,
        deductedUnits: w.deducted_units,
        penaltyReason: w.penalty_reason,
        penaltyId: w.penalty_id
      } as DuiQuWorkerData)
    }
  }

  // 构建 selectedBins 和 stageBinInfos
  const selectedBins: BinCode[] = []
  const stageBinInfos: StageBinInfo[] = []
  for (let i = 0; i < data.bins.length; i++) {
    const bin = data.bins[i]
    selectedBins.push({
      class_no: bin.class_no,
      floor_no: bin.floor_no,
      seq_no: bin.seq_no
    } as BinCode)
    stageBinInfos.push({
      bin_id: bin.bin_id,
      stage_bin_id: bin.stage_bin_id,
      koji_count: bin.koji_count,
      bin_code: bin.bin_code
    } as StageBinInfo)
  }

  // 缺失安曲记录依赖运行态快照查询，由 entry.uvue 页面恢复后统一计算。
  // adapter 仅负责 Storage DTO <-> typed page state 转换，不跨入 AnQuSnapshotService 业务查询边界。
  const missingAnQuBins: string[] = []

  return {
    hasData: true,
    sessionDate: data.session_date,
    coefSetId: data.coef_set_id,
    coefSnapshot: data.coef_snapshot,
    selectedBins: selectedBins,
    stageBinInfos: stageBinInfos,
    binCardsData: binCardsData,
    showCrossBinSection: showCrossBinSection,
    crossBinRoleCode: data.cross_bin?.role_code ?? options.defaultCrossBinRoleCode,
    crossBinPersonId: crossBinPersonId,
    crossBinPersonName: crossBinPersonName,
    crossBinPointsUnits: crossBinPointsUnits,
    crossBinDeductedUnits: crossBinDeductedUnits,
    crossBinPenaltyReason: crossBinPenaltyReason,
    crossBinPenaltyId: crossBinPenaltyId,
    crossBinSources: crossBinSources,
    liangTangRolesData: liangTangRolesData,
    duiQuWorkers: duiQuWorkers,
    duiQuTotalKojiCount: duiQuTotalKojiCount,
    duiQuTotalPoolUnits: duiQuTotalPoolUnits,
    sessionStatus: data.status,
    viewMode: data.status == 'submitted' ? 'view' : 'edit',
    sessionRemark: data.remark,
    sessionBonusUnits: data.session_bonus_units,
    createdByManager: data.created_by_manager,
    updatedByManager: data.updated_by_manager,
    occupiedIds: [],
    missingAnQuBins: missingAnQuBins
  } as EntryPageState
}

// ============================================
// 导出函数：PageState -> SessionData
// ============================================

/**
 * 将页面状态转换为 SessionData
 * @param state 页面状态
 * @param options 构建选项
 * @returns SessionData
 */
export function entryPageStateToSessionData(
  state: EntryPageState,
  options: SessionDataBuildOptions
): SessionData {
  const bins: SessionBinData[] = []

  for (let i = 0; i < state.stageBinInfos.length; i++) {
    const info = state.stageBinInfos[i]
    const cardData = state.binCardsData.get(info.stage_bin_id)

    const workers: SessionBinStorageWorkerData[] = []
    if (cardData != null) {
      for (let j = 0; j < cardData.workers.length; j++) {
        const worker = cardData.workers[j]
        const storageWorker = writeWorkerPersonPenaltyFields({} as UTSJSONObject, worker.personId, worker.personName, worker.pointsUnits, worker.deductedUnits, worker.penaltyReason, worker.penaltyId)
        storageWorker['position_index'] = worker.positionIndex
        workers.push(storageWorker as SessionBinStorageWorkerData)
      }
    }

    let classNo = 0
    let floorNo = 0
    let seqNo = 0
    if (i < state.selectedBins.length) {
      classNo = state.selectedBins[i].class_no
      floorNo = state.selectedBins[i].floor_no
      seqNo = state.selectedBins[i].seq_no
    }

    bins.push({
      bin_id: info.bin_id,
      stage_bin_id: info.stage_bin_id,
      koji_count: info.koji_count,
      bin_code: info.bin_code,
      class_no: classNo,
      floor_no: floorNo,
      seq_no: seqNo,
      total_points_units: cardData != null ? cardData.totalPointsUnits : 0,
      assigned_points_units: cardData != null ? cardData.assignedUnits : 0,
      workers: workers
    } as SessionBinData)
  }

  let crossBin: SessionCrossBinData | null = null
  if (state.showCrossBinSection == true) {
    const sources: AssignmentSourceCreateParams[] = []
    for (let i = 0; i < state.crossBinSources.length; i++) {
      const source = state.crossBinSources[i]
      sources.push({
        assignment_id: source.assignment_id,
        stage_bin_id: source.stage_bin_id,
        source_points_units: source.source_points_units
      } as AssignmentSourceCreateParams)
    }

    crossBin = {
      enabled: true,
      role_code: state.crossBinRoleCode,
      role_name: options.crossBinRoleName,
      person_id: state.crossBinPersonId,
      person_name: state.crossBinPersonName,
      points_units: state.crossBinPointsUnits,
      deducted_units: state.crossBinDeductedUnits,
      penalty_reason: state.crossBinPenaltyReason,
      penalty_id: state.crossBinPenaltyId,
      sources: sources
    } as SessionCrossBinData
  } else {
    crossBin = {
      enabled: false,
      role_code: state.crossBinRoleCode,
      role_name: options.crossBinRoleName,
      person_id: null,
      person_name: '',
      points_units: 0,
      deducted_units: 0,
      penalty_reason: '',
      penalty_id: null,
      sources: []
    } as SessionCrossBinData
  }

  let liangTang: SessionLiangTangData | null = null
  const hasLiangTangData = state.liangTangRolesData.size > 0

  if (hasLiangTangData) {
    liangTang = {
      WHEAT_MATERIAL: [],
      MACHINE_GUARD: [],
      KOJI_UNLOADER: [],
      MICRO_OPERATOR: []
    } as SessionLiangTangData

    for (let i = 0; i < LIANG_TANG_ROLE_CODES.length; i++) {
      writeLiangTangRole(liangTang, state.liangTangRolesData, LIANG_TANG_ROLE_CODES[i])
    }
  }

  let duiQu: SessionDuiQuData | null = null
  if (state.duiQuWorkers.length > 0 || state.duiQuTotalKojiCount > 0 || state.duiQuTotalPoolUnits > 0) {
    const workers: DuiQuStorageWorkerData[] = []
    for (let i = 0; i < state.duiQuWorkers.length; i++) {
      const worker = state.duiQuWorkers[i]
      const storageWorker = writeWorkerPersonPenaltyFields({} as UTSJSONObject, worker.personId, worker.personName, worker.pointsUnits, worker.deductedUnits, worker.penaltyReason, worker.penaltyId)
      storageWorker['position_index'] = worker.positionIndex
      workers.push(storageWorker as DuiQuStorageWorkerData)
    }

    duiQu = {
      total_koji_count: state.duiQuTotalKojiCount,
      total_pool_units: state.duiQuTotalPoolUnits,
      workers: workers
    } as SessionDuiQuData
  }

  const managerName = options.managerName.trim()
  const createdByManager = state.createdByManager != '' ? state.createdByManager : managerName
  const updatedByManager = managerName != '' ? managerName : state.updatedByManager

  return {
    session_date: state.sessionDate,
    class_no: options.classNo,
    stage_code: options.stageCode,
    stage_name: options.stageName,
    round_id: options.roundId,
    coef_set_id: options.coefSetId,
    coef_snapshot: options.coefSnapshot,
    bins: bins,
    cross_bin: crossBin,
    liang_tang: liangTang,
    dui_qu: duiQu,
    status: state.sessionStatus,
    remark: state.sessionRemark,
    session_bonus_units: state.sessionBonusUnits,
    created_by_manager: createdByManager,
    updated_by_manager: updatedByManager,
    timestamp: options.timestamp
  } as SessionData
}
