/**
 * 数据传输服务
 * 负责 PPX1 格式的数据封装、解封和处理
 */

import {
  AnQuPayload,
  AnQuBinData,
  BundlePayload,
  PersonData,
  CoefData,
  StageCoefData,
  TransferEnvelope,
  RoundResolveResult,
  RoundResolveStatus,
  RoundCandidate,
  FloorConflict,
  FloorDifference,
  ImportResult,
  TransferError,
  UnsealResult
} from '../models/transfer.uts'

import {
  serializeToBase64Url,
  deserializeFromBase64Url
} from '../../utils/codec.uts'

import {
  getCurrentClassNo,
  loadRounds,
  loadPersons,
  loadActiveCoefSet,
  loadBins,
  getSessionsByDateAndStage
} from '../stores/AppStore.uts'

import {
  parseBinCode
} from '../models/ferment.uts'

import {
  getCurrentTimestamp
} from '../models/types.uts'

import {
  saveAnQuImportSnapshot,
  ParsedAnQuItem
} from './AnQuDataService.uts'

// ============================================
// 常量定义
// ============================================

const PPX1_VERSION = 1
const PPX1_ENCODING = 'base64url'
const PAYLOAD_KIND_ANQ = 'ANQ'
const PAYLOAD_KIND_BUNDLE = 'BUNDLE'
const SESSION_STATUS_SUBMITTED = 'submitted'
const MAX_ROUND_QUERY_DAYS = 180

// ============================================
// Phase 3: 数据收集层（导出侧）
// ============================================

/**
 * 收集指定轮次的安曲数据载荷
 * @param roundId 轮次ID
 * @returns AnQu载荷，如果轮次不存在返回null
 */
export function collectAnQuPayload(roundId: number): AnQuPayload | null {
  const classNo = getCurrentClassNo()

  // 获取轮次信息
  const allRounds = loadRounds()
  let roundInfo: UTSJSONObject | null = null
  for (let i = 0; i < allRounds.length; i++) {
    const id = allRounds[i]['id'] as number
    if (id == roundId) {
      roundInfo = allRounds[i]
      break
    }
  }

  if (roundInfo == null) {
    return null
  }

  const year = roundInfo['year'] as number
  const roundNo = roundInfo['round_no'] as number
  const micro = roundInfo['micro'] as number

  // 收集楼层配置
  const floors = collectFloorConfig()

  // 建立 bin 索引 Map: "classNo-seqNo-floorNo" -> binId
  const allBins = loadBins()
  const binIndexMap = new Map<string, number>()
  for (let i = 0; i < allBins.length; i++) {
    const bin = allBins[i]
    const binClassNo = bin['class_no'] as number
    const binSeqNo = bin['seq_no'] as number
    const binFloorNo = bin['floor_no'] as number
    const binId = bin['id'] as number
    const key = `${binClassNo}-${binSeqNo}-${binFloorNo}`
    binIndexMap.set(key, binId)
  }

  // 收集曲块数据
  const bins: AnQuBinData[] = []
  const skippedBins: string[] = []

  // 获取该轮次的所有安曲会话
  const allSessions = getSessionsByRound(roundInfo)

  for (let i = 0; i < allSessions.length; i++) {
    const session = allSessions[i]
    const sessionRoundId = session['round_id'] as number | null
    const sessionStatus = session['status'] as string | null

    // 只处理已提交的数据
    if (sessionStatus != SESSION_STATUS_SUBMITTED) {
      continue
    }

    // 过滤轮次
    if (sessionRoundId != roundId) {
      continue
    }

    // 提取 bins 数据
    const sessionBins = session['bins']
    if (sessionBins != null) {
      const binArray = sessionBins as UTSJSONObject[]
      for (let j = 0; j < binArray.length; j++) {
        const bin = binArray[j]
        const binCode = bin['bin_code'] as string
        const kojiCount = bin['koji_count'] as number

        // 解析曲块编号
        const parsed = parseBinCode(binCode)
        if (parsed == null) {
          continue
        }

        const binClassNo = parsed['classNo'] as number
        const binSeqNo = parsed['seqNo'] as number
        const binFloorNo = parsed['floorNo'] as number

        // 检查是否跨班
        if (binClassNo != classNo) {
          skippedBins.push(binCode)
          continue
        }

        // 使用索引 Map 查找 binId
        const key = `${binClassNo}-${binSeqNo}-${binFloorNo}`
        const binId = binIndexMap.get(key)

        if (binId != null) {
          bins.push({
            id: binCode,
            seq: binId,
            floor: binFloorNo,
            koji: kojiCount
          })
        }
      }
    }
  }

  return {
    v: PPX1_VERSION,
    kind: PAYLOAD_KIND_ANQ,
    ts: getCurrentTimestamp(),
    c: classNo,
    y: year,
    n: roundNo,
    m: micro,
    f: floors,
    bins: bins,
    skip: skippedBins
  }
}

/**
 * 组装完整配置包载荷
 * @param roundId 轮次ID
 * @param includePersons 是否包含人员数据
 * @param includeCoef 是否包含系数数据
 * @returns Bundle载荷，如果轮次不存在返回null
 */
export function assembleBundlePayload(
  roundId: number,
  includePersons: boolean,
  includeCoef: boolean
): BundlePayload | null {
  const anquPayload = collectAnQuPayload(roundId)
  if (anquPayload == null) {
    return null
  }

  // 收集人员数据
  let personsData: PersonData[] | null = null
  if (includePersons) {
    const allPersons = loadPersons()
    personsData = []
    for (let i = 0; i < allPersons.length; i++) {
      const person = allPersons[i]
      personsData.push({
        id: person['id'] as string,
        name: person['name'] as string,
        skill: person['skill_level'] as number
      })
    }
  }

  // 收集系数数据
  let coefData: CoefData | null = null
  if (includeCoef) {
    const coefSet = loadActiveCoefSet()
    if (coefSet != null) {
      const stages = coefSet['stages'] as UTSJSONObject[]
      const stagesData: StageCoefData[] = []

      for (let i = 0; i < stages.length; i++) {
        const stage = stages[i]
        stagesData.push({
          code: stage['stage_code'] as string,
          name: stage['stage_name'] as string,
          coef: stage['coef'] as number
        })
      }

      coefData = {
        stages: stagesData,
        duiQu: coefSet['duiQu'] as number,
        liangTang: coefSet['liangTang'] as number
      }
    }
  }

  return {
    v: PPX1_VERSION,
    kind: PAYLOAD_KIND_BUNDLE,
    ts: getCurrentTimestamp(),
    anqu: anquPayload,
    persons: personsData,
    coef: coefData
  }
}

// ============================================
// PPX1 信封封装/解封
// ============================================

/**
 * 封装载荷为 PPX1 信封格式
 * @param payload 载荷对象（AnQuPayload 或 BundlePayload）
 * @returns PPX1 格式字符串
 */
export function seal(payload: AnQuPayload | BundlePayload): string {
  const payloadStr = serializeToBase64Url(payload)
  const kind = payload.kind
  return `PPX1|${PPX1_VERSION}|${PPX1_ENCODING}|${kind}|${payloadStr}`
}

/**
 * 解封 PPX1 信封格式
 * @param envelope PPX1 格式字符串
 * @returns 解封结果，包含载荷或错误
 */
export function unseal(envelope: string): UnsealResult {
  const parts = envelope.split('|')

  if (parts.length != 5) {
    return {
      success: false,
      payload: null,
      error: {
        code: 'INVALID_FORMAT',
        message: 'PPX1 格式错误：应为 5 段',
        details: `实际段数: ${parts.length}`
      }
    }
  }

  const magic = parts[0]
  const version = parseInt(parts[1])
  const encoding = parts[2]
  const kind = parts[3]
  const payloadStr = parts[4]

  if (magic != 'PPX1') {
    return {
      success: false,
      payload: null,
      error: {
        code: 'INVALID_FORMAT',
        message: 'PPX1 魔数错误',
        details: `期望: PPX1, 实际: ${magic}`
      }
    }
  }

  if (version != PPX1_VERSION) {
    return {
      success: false,
      payload: null,
      error: {
        code: 'UNSUPPORTED_VERSION',
        message: '不支持的版本',
        details: `期望: ${PPX1_VERSION}, 实际: ${version}`
      }
    }
  }

  if (encoding != PPX1_ENCODING) {
    return {
      success: false,
      payload: null,
      error: {
        code: 'INVALID_ENCODING',
        message: '不支持的编码',
        details: `期望: ${PPX1_ENCODING}, 实际: ${encoding}`
      }
    }
  }

  try {
    const payload = deserializeFromBase64Url(payloadStr)

    // 验证 payload.kind 与 envelope kind 一致
    const payloadKind = payload['kind'] as string | null
    if (payloadKind != kind) {
      return {
        success: false,
        payload: null,
        error: {
          code: 'INVALID_PAYLOAD',
          message: 'Payload kind 与信封 kind 不一致',
          details: `信封: ${kind}, Payload: ${payloadKind}`
        }
      }
    }

    // 验证必需字段
    const requiredFields = ['v', 'kind', 'ts']
    for (let i = 0; i < requiredFields.length; i++) {
      const field = requiredFields[i]
      if (payload[field] == null) {
        return {
          success: false,
          payload: null,
          error: {
            code: 'INVALID_PAYLOAD',
            message: `缺少必需字段: ${field}`,
            details: `期望类型: ${field == 'v' ? 'number' : field == 'kind' ? 'string' : 'number'}`
          }
        }
      }
    }

    // 根据 kind 验证特定字段
    if (kind == PAYLOAD_KIND_ANQ) {
      const anqFields = ['c', 'y', 'n', 'm', 'f', 'bins', 'skip']
      for (let i = 0; i < anqFields.length; i++) {
        const field = anqFields[i]
        if (payload[field] == null) {
          return {
            success: false,
            payload: null,
            error: {
              code: 'INVALID_PAYLOAD',
              message: `ANQ 载荷缺少必需字段: ${field}`,
              details: `期望类型: ${field == 'f' || field == 'bins' || field == 'skip' ? 'array' : 'number'}`
            }
          }
        }
      }
    } else if (kind == PAYLOAD_KIND_BUNDLE) {
      if (payload['anqu'] == null) {
        return {
          success: false,
          payload: null,
          error: {
            code: 'INVALID_PAYLOAD',
            message: 'BUNDLE 载荷缺少必需字段: anqu',
            details: '期望类型: AnQuPayload'
          }
        }
      }
    }

    return {
      success: true,
      payload: payload,
      error: null
    }
  } catch (e: any) {
    return {
      success: false,
      payload: null,
      error: {
        code: 'DECODE_FAILED',
        message: '解码失败',
        details: e != null ? (e['message'] as string | null) : null
      }
    }
  }
}

// ============================================
// 辅助函数
// ============================================

/**
 * 收集楼层配置
 * @returns 楼层配置数组 [[floor_no, max_seq_no], ...]
 */
function collectFloorConfig(): Array<[number, number]> {
  const floorsMap = new Map<number, number>()
  const allBins = loadBins()

  for (let i = 0; i < allBins.length; i++) {
    const bin = allBins[i]
    const floorNo = bin['floor_no'] as number
    const seqNo = bin['seq_no'] as number

    const currentMax = floorsMap.get(floorNo)
    if (currentMax == null || seqNo > currentMax) {
      floorsMap.set(floorNo, seqNo)
    }
  }

  // 转换为 Array<[number, number]>
  const floors: Array<[number, number]> = []
  const floorKeys = floorsMap.keys()
  for (let i = 0; i < floorKeys.length; i++) {
    const floorNo = floorKeys[i]
    const maxSeq = floorsMap.get(floorNo)
    if (maxSeq != null) {
      floors.push([floorNo, maxSeq])
    }
  }

  return floors
}

/**
 * 获取指定轮次的所有会话
 * @param roundInfo 轮次信息
 * @returns 会话数组
 */
function getSessionsByRound(roundInfo: UTSJSONObject): UTSJSONObject[] {
  const roundId = roundInfo['id'] as number
  const allSessions: UTSJSONObject[] = []

  const startDate = roundInfo['start_date'] as string | null
  if (startDate == null) {
    return allSessions
  }

  // 计算日期范围
  const startTime = new Date(startDate).getTime()
  const currentTime = Date.now()
  const daysDiff = Math.floor((currentTime - startTime) / (1000 * 60 * 60 * 24))

  // 检查是否超过 180 天上限
  let queryStartDate = startDate
  if (daysDiff > MAX_ROUND_QUERY_DAYS) {
    // 超限警告
    console.log(`[警告] 轮次跨度超过 ${MAX_ROUND_QUERY_DAYS} 天（实际: ${daysDiff} 天），可能存在未导出的数据`)

    // 限制查询范围为最近 180 天
    const limitTime = currentTime - (MAX_ROUND_QUERY_DAYS * 24 * 60 * 60 * 1000)
    const limitDate = new Date(limitTime)
    queryStartDate = limitDate.toISOString().split('T')[0]
  }

  // 遍历日期范围查询会话
  let currentDate = new Date(queryStartDate)
  const endDate = new Date()

  while (currentDate <= endDate) {
    const dateStr = currentDate.toISOString().split('T')[0]
    const sessions = getSessionsByDateAndStage(dateStr, 'AN_QU')

    for (let i = 0; i < sessions.length; i++) {
      const session = sessions[i]
      const sessionRoundId = session['round_id'] as number | null
      if (sessionRoundId == roundId) {
        allSessions.push(session)
      }
    }

    // 增加一天
    currentDate.setDate(currentDate.getDate() + 1)
  }

  return allSessions
}

// ============================================
// Phase 4: 轮次映射（导入侧）
// ============================================

/**
 * 解析轮次映射
 * @param payload 安曲载荷
 * @returns 轮次解析结果
 */
export function resolveRound(payload: AnQuPayload): RoundResolveResult {
  const classNo = payload.c
  const year = payload.y
  const roundNo = payload.n
  const micro = payload.m

  const allRounds = loadRounds()
  const exactMatches: RoundCandidate[] = []
  const softMatches: RoundCandidate[] = []

  // 遍历所有轮次，查找匹配
  for (let i = 0; i < allRounds.length; i++) {
    const round = allRounds[i]
    const rClassNo = round['class_no'] as number
    const rYear = round['year'] as number
    const rRoundNo = round['round_no'] as number
    const rMicro = round['micro'] as number
    const rId = round['id'] as number

    // 精确匹配：(classNo, year, roundNo, micro) 全部相同
    if (rClassNo == classNo && rYear == year && rRoundNo == roundNo && rMicro == micro) {
      exactMatches.push({
        roundId: rId,
        classNo: rClassNo,
        year: rYear,
        roundNo: rRoundNo,
        micro: rMicro,
        label: `${rYear}年 第${rRoundNo}轮 (微调${rMicro})`
      })
    }
    // 软匹配：(classNo, year, roundNo) 相同，micro 不同
    else if (rClassNo == classNo && rYear == year && rRoundNo == roundNo) {
      softMatches.push({
        roundId: rId,
        classNo: rClassNo,
        year: rYear,
        roundNo: rRoundNo,
        micro: rMicro,
        label: `${rYear}年 第${rRoundNo}轮 (微调${rMicro})`
      })
    }
  }

  // 1. 精确匹配：只有一个
  if (exactMatches.length == 1) {
    return {
      status: 'EXACT_MATCH',
      roundId: exactMatches[0].roundId,
      candidates: null,
      warnings: null
    }
  }

  // 2. 精确匹配：多个（理论上不应该发生）
  if (exactMatches.length > 1) {
    return {
      status: 'AMBIGUOUS',
      roundId: null,
      candidates: exactMatches,
      warnings: ['发现多个完全匹配的轮次，请选择一个']
    }
  }

  // 3. 软匹配：只有一个
  if (softMatches.length == 1) {
    const warnings: string[] = []
    warnings.push(`微调版本不同：导入数据为 ${micro}，本地为 ${softMatches[0].micro}`)
    return {
      status: 'SOFT_MATCH',
      roundId: softMatches[0].roundId,
      candidates: null,
      warnings: warnings
    }
  }

  // 4. 软匹配：多个
  if (softMatches.length > 1) {
    return {
      status: 'AMBIGUOUS',
      roundId: null,
      candidates: softMatches,
      warnings: ['发现多个可能匹配的轮次（微调版本不同），请选择一个']
    }
  }

  // 5. 无匹配
  return {
    status: 'NOT_FOUND',
    roundId: null,
    candidates: null,
    warnings: [`未找到匹配的轮次：${year}年 第${roundNo}轮`]
  }
}

// ============================================
// Phase 5: 楼层冲突检测
// ============================================

/**
 * 检查楼层配置冲突
 * @param payload 安曲载荷
 * @returns 楼层冲突信息，无冲突返回 null
 */
export function checkFloorConfig(payload: AnQuPayload): FloorConflict | null {
  const importedFloors = payload.f
  const localFloors = collectFloorConfig()

  // 辅助函数：在数组中查找楼层
  const findFloor = (floors: Array<[number, number]>, floorNo: number): number | null => {
    for (let i = 0; i < floors.length; i++) {
      if (floors[i][0] == floorNo) {
        return floors[i][1]
      }
    }
    return null
  }

  // 检查是否有差异
  const differences: FloorDifference[] = []
  let hasConflict = false

  // 检查导入的楼层
  for (let i = 0; i < importedFloors.length; i++) {
    const floorNo = importedFloors[i][0]
    const importedMaxSeq = importedFloors[i][1]
    const localMaxSeq = findFloor(localFloors, floorNo)

    if (localMaxSeq == null) {
      // 本地没有这个楼层
      differences.push({
        floorNo: floorNo,
        localMaxSeq: null,
        importedMaxSeq: importedMaxSeq
      })
      hasConflict = true
    } else if (importedMaxSeq != localMaxSeq) {
      // 楼层配置不同
      differences.push({
        floorNo: floorNo,
        localMaxSeq: localMaxSeq,
        importedMaxSeq: importedMaxSeq
      })
      hasConflict = true
    }
  }

  // 检查本地独有的楼层
  for (let i = 0; i < localFloors.length; i++) {
    const floorNo = localFloors[i][0]
    const importedMaxSeq = findFloor(importedFloors, floorNo)

    if (importedMaxSeq == null) {
      // 导入数据没有这个楼层
      differences.push({
        floorNo: floorNo,
        localMaxSeq: localFloors[i][1],
        importedMaxSeq: null
      })
      hasConflict = true
    }
  }

  if (hasConflict) {
    return {
      hasConflict: true,
      localFloors: localFloors,
      importedFloors: importedFloors,
      differences: differences
    }
  }

  return null
}

// ============================================
// Phase 6: 导入应用层
// ============================================

/**
 * 应用安曲数据包
 * @param payload 安曲载荷
 * @param resolvedRoundId 解析后的轮次ID
 * @returns 导入结果
 */
export function applyAnQuBundle(payload: AnQuPayload, resolvedRoundId: number): ImportResult {
  const errors: string[] = []
  let binsImported = 0
  let binsSkipped = 0

  // 验证数据
  if (payload.bins.length == 0) {
    errors.push('EMPTY_BINS: 没有可导入的曲块数据')
    return {
      success: false,
      roundId: null,
      binsImported: 0,
      binsSkipped: 0,
      errors: errors
    }
  }

  // 构建导入快照数据
  const parsedItems: ParsedAnQuItem[] = []

  for (let i = 0; i < payload.bins.length; i++) {
    const bin = payload.bins[i]
    parsedItems.push({
      binCode: bin.id,
      kojiCount: bin.koji,
      lineNumber: i + 1,
      hasError: false,
      errorMessage: ''
    })
    binsImported++
  }

  // 跳过的曲块计数
  binsSkipped = payload.skip.length

  // 保存快照（复用现有机制）
  const classNo = payload.c
  try {
    saveAnQuImportSnapshot(classNo, resolvedRoundId, parsedItems)
  } catch (e: Error) {
    errors.push(`保存快照失败: ${e.message}`)
    return {
      success: false,
      roundId: resolvedRoundId,
      binsImported: 0,
      binsSkipped: binsSkipped,
      errors: errors
    }
  }

  return {
    success: true,
    roundId: resolvedRoundId,
    binsImported: binsImported,
    binsSkipped: binsSkipped,
    errors: errors
  }
}
