<template>
  <view class="cross-bin-input">
    <!-- 标题栏 -->
    <view class="header">
      <text class="title">{{ roleName }}</text>
      <view class="scope-badge">
        <text class="scope-text">跨仓</text>
      </view>
    </view>

    <!-- 人员选择区域 -->
    <view class="input-row">
      <text class="row-label">人员</text>
      <view class="person-selector" @click="onOpenPersonSelector">
        <text v-if="selectedPersonId == null" class="placeholder-text">点击选择人员</text>
        <text v-else class="person-name-text">{{ selectedPersonName }}</text>
        <text class="arrow-icon">></text>
      </view>
    </view>

    <!-- 工分输入区域 -->
    <view class="input-row">
      <text class="row-label">工分</text>
      <view class="points-input-area">
        <view class="stepper-btn" @click="onDecrease">
          <text class="stepper-btn-text">-</text>
        </view>
        <input
          class="points-input"
          type="digit"
          :value="displayPoints"
          placeholder="0.0"
          @input="onPointsInput"
          @blur="onPointsBlur"
        />
        <view class="stepper-btn" @click="onIncrease">
          <text class="stepper-btn-text">+</text>
        </view>
      </view>
    </view>

    <!-- 提示信息 -->
    <view class="hint-row">
      <text class="hint-text">工分将从所选发酵仓按曲坯比例扣减</text>
    </view>

    <!-- 考核区域 -->
    <view class="input-row">
      <text class="row-label">考核</text>
      <view
        :class="['penalty-btn', deductedUnits > 0 ? 'penalty-btn-active' : '']"
        @click="onTogglePenalty"
      >
        <text :class="['penalty-btn-text', deductedUnits > 0 ? 'penalty-btn-text-active' : '']">考核</text>
      </view>
    </view>

    <!-- 考核摘要（保存后显示，面板未展开时） -->
    <view v-if="deductedUnits > 0 && !expandedPenaltyIndex" class="penalty-summary">
      <text class="penalty-summary-text">原始 {{ displayPoints }}</text>
      <text class="penalty-summary-text penalty-summary-deducted">-{{ formatPoints(deductedUnits) }}</text>
      <text class="penalty-summary-text penalty-summary-final">= {{ getDraftFinalPoints(pointsUnits) }}</text>
    </view>

    <!-- 考核输入区域（展开时显示） -->
    <view v-if="expandedPenaltyIndex" class="penalty-panel">
      <view class="penalty-points-row">
        <!-- 原始工分 -->
        <view class="penalty-points-item">
          <text class="penalty-points-label">原始</text>
          <text class="penalty-points-value penalty-original">{{ displayPoints }}</text>
        </view>
        <!-- 扣分（使用草稿值） -->
        <view class="penalty-points-item">
          <text class="penalty-points-label">扣分</text>
          <biz-score-input
            :modelValue="penaltyDraft.deductedUnits"
            :min="0"
            :max="pointsUnits"
            :step="1"
            size="small"
            @update:modelValue="onDraftDeductedChange"
          />
        </view>
        <!-- 最终工分（使用草稿值计算） -->
        <view class="penalty-points-item">
          <text class="penalty-points-label">最终</text>
          <text class="penalty-points-value penalty-final">{{ getDraftFinalPoints(pointsUnits) }}</text>
        </view>
      </view>
      <!-- 扣分原因（使用草稿值） -->
      <view class="penalty-reason-row">
        <text class="penalty-reason-label">原因</text>
        <input
          class="penalty-reason-input"
          type="text"
          placeholder="请输入扣分原因"
          :value="penaltyDraft.reason"
          @input="onDraftReasonInput"
        />
      </view>
      <!-- 错误提示 -->
      <view v-if="penaltyDraft.deductedUnits > 0 && penaltyDraft.reason.trim().length == 0" class="penalty-error">
        <text class="penalty-error-text">扣分时原因必填</text>
      </view>
      <!-- 操作按钮 -->
      <view class="penalty-actions">
        <view class="penalty-cancel-btn" @click="onCancelPenalty">
          <text class="penalty-cancel-text">取消</text>
        </view>
        <view
          :class="['penalty-save-btn', canSavePenaltyDraft() ? '' : 'penalty-save-btn-disabled']"
          @click="onSavePenalty"
        >
          <text :class="['penalty-save-text', canSavePenaltyDraft() ? '' : 'penalty-save-text-disabled']">保存</text>
        </view>
      </view>
    </view>

    <!-- 来源预览（直接展示） -->
    <view v-if="sources.length > 0" class="source-preview">
      <view class="source-header">
        <text class="source-title">来源预览</text>
      </view>
      <view class="source-list">
        <view v-for="(source, index) in sourceDisplayList" :key="index" class="source-item">
          <text class="source-bin-code">{{ source.binCode }}</text>
          <text class="source-points">{{ source.displayPoints }}分</text>
          <text class="source-percent">({{ source.percent }}%)</text>
        </view>
      </view>
    </view>

    <!-- 人员选择弹窗 -->
    <view v-if="showPersonPicker" class="picker-mask" @click="onClosePersonSelector">
      <view class="picker-container" @click.stop="">
        <view class="picker-header">
          <text class="picker-title">选择人员</text>
          <view class="picker-close" @click="onClosePersonSelector">
            <text class="picker-close-text">X</text>
          </view>
        </view>
        <biz-worker-selector-pinyin
          :selectedPersonId="selectedPersonId"
          :occupiedIds="occupiedPersonIds"
          placeholder="搜索姓名/拼音"
          @select="onPersonSelect"
          @clear="onPersonClear"
        />
      </view>
    </view>
  </view>
</template>

<script lang="uts">
	  import { PointsUnits, formatPointsUnits, pointsToUnits } from '../../domain/models/types.uts'
	  import type { AssignmentSourceCreateParams, CrossBinChangePayload, PersonSelectPayload } from '../../domain/models/assignment.uts'
	  import {
	    canSavePenaltyDraft as canSavePenaltyDraftUtil,
	    formatPenaltyDraftFinalPoints,
	    hasPenaltyDraftChanged as hasPenaltyDraftChangedUtil
	  } from '../../domain/services/PenaltyDraftService.uts'
	  import { StageBinInfo } from '../../domain/models/ferment.uts'

  /**
   * 来源显示项类型
   */
  type SourceDisplayItem = {
    binCode: string
    displayPoints: string
    percent: string
  }

  /**
   * 考核草稿类型（含初始值用于判断变更）
   */
  type LocalPenaltyDraft = {
    deductedUnits: PointsUnits
    reason: string
    // 记录初始值，用于判断是否有变更
    initialDeductedUnits: PointsUnits
    initialReason: string
  }

  export default {
    props: {
      stageCode: {
        type: String,
        default: 'AN_QU'
      },
      bins: {
        type: Array,
        default: (): StageBinInfo[] => {
          return [] as StageBinInfo[]
        }
      },
      occupiedPersonIds: {
        type: Array,
        default: (): number[] => {
          return [] as number[]
        }
      },
      roleCode: {
        type: String,
        default: 'CART_PULLER'
      },
      roleName: {
        type: String,
        default: '拉车'
      },
      initialPersonId: {
        type: Number,
        default: null
      },
      initialPersonName: {
        type: String,
        default: ''
      },
      initialPointsUnits: {
        type: Number,
        default: 0
      },
      externalSources: {
        type: Array,
        default: (): AssignmentSourceCreateParams[] => {
          return [] as AssignmentSourceCreateParams[]
        }
      },
      initialDeductedUnits: {
        type: Number,
        default: 0
      },
      initialPenaltyReason: {
        type: String,
        default: ''
      },
      initialPenaltyId: {
        type: Number,
        default: null
      },
      readonly: {
        type: Boolean,
        default: false
      }
    },
    emits: ['change'],
    data() {
      return {
        selectedPersonId: null as number | null,
        selectedPersonName: '' as string,
        pointsUnits: 0 as PointsUnits,
        displayPoints: '' as string,
        deductedUnits: 0 as PointsUnits,
        penaltyReason: '' as string,
        penaltyId: null as number | null,
        sources: [] as AssignmentSourceCreateParams[],
        showPersonPicker: false as boolean,
        // 来源显示列表（预计算）
        sourceDisplayList: [] as SourceDisplayItem[],
        // bin_id -> bin_code 映射
        binCodeMap: new Map<number, string>(),
        // 考核相关（使用 false 表示面板收起）
        expandedPenaltyIndex: false as boolean,
        // 草稿模式：编辑时使用临时变量
        penaltyDraft: {
          deductedUnits: 0,
          reason: '',
          initialDeductedUnits: 0,
          initialReason: ''
        } as LocalPenaltyDraft
      }
    },
    watch: {
      bins: {
        handler(newVal: StageBinInfo[]) {
          this.rebuildBinCodeMap(newVal)
        },
        immediate: true
      },
      initialPersonId: {
        handler(newVal: number | null) {
          this.selectedPersonId = newVal != null ? newVal : null
        },
        immediate: true
      },
      initialPersonName: {
        handler(newVal: string) {
          this.selectedPersonName = newVal
        },
        immediate: true
      },
      initialPointsUnits: {
        handler(newVal: number) {
          this.pointsUnits = newVal
          this.displayPoints = newVal == 0 ? '' : formatPointsUnits(newVal)
        },
        immediate: true
      },
      externalSources: {
        handler(newVal: AssignmentSourceCreateParams[]) {
          // 直接使用父组件传入的 sources
          this.sources = newVal
          this.buildSourceDisplayListFromSources()
        },
        immediate: true
      },
      initialDeductedUnits: {
        handler(newVal: number) {
          this.deductedUnits = newVal
        },
        immediate: true
      },
      initialPenaltyReason: {
        handler(newVal: string) {
          this.penaltyReason = newVal
        },
        immediate: true
      },
      initialPenaltyId: {
        handler(newVal: number | null) {
          this.penaltyId = newVal
        },
        immediate: true
      }
    },
    mounted() {
      // 所有初始化由 watchers 处理，无需手动初始化
    },
    methods: {

      /**
       * 格式化工分显示（模板辅助方法）
       */
      formatPoints(units: PointsUnits): string {
        return formatPointsUnits(units)
      },

      rebuildBinCodeMap(bins: StageBinInfo[]) {
        const map = new Map<number, string>()
        for (let i = 0; i < bins.length; i++) {
          const bin = bins[i]
          map.set(bin.stage_bin_id, bin.bin_code)
        }
        this.binCodeMap = map
      },

      onOpenPersonSelector() {
        if (this.readonly == true) return
        this.showPersonPicker = true
      },

      onClosePersonSelector() {
        this.showPersonPicker = false
      },

      onPersonSelect(payload: PersonSelectPayload) {
        this.selectedPersonId = payload.personId
        this.selectedPersonName = payload.personName
        this.showPersonPicker = false
        this.emitChange()
      },

      onPersonClear() {
        this.selectedPersonId = null
        this.selectedPersonName = ''
        this.showPersonPicker = false
        this.emitChange()
      },

      onPointsInput(e: UniInputEvent) {
        if (this.readonly == true) return
        this.displayPoints = e.detail.value
      },

      onPointsBlur() {
        if (this.readonly == true) return
        // 解析输入值
        let inputVal = parseFloat(this.displayPoints)
        if (isNaN(inputVal)) {
          inputVal = 0
        }
        // 限制最小值为 0
        if (inputVal < 0) {
          inputVal = 0
        }
        // 转换为整数单位（向下取整到 0.1 精度）
        this.pointsUnits = pointsToUnits(inputVal)
        // 更新显示值
        this.displayPoints = this.pointsUnits == 0 ? '' : formatPointsUnits(this.pointsUnits)
        // 通知父组件数据变更
        this.emitChange()
      },

      onIncrease() {
        if (this.readonly == true) return
        // 增加 0.1 分（即 1 单位）
        this.pointsUnits = this.pointsUnits + 1
        this.displayPoints = this.pointsUnits == 0 ? '' : formatPointsUnits(this.pointsUnits)
        this.emitChange()
      },

      onDecrease() {
        if (this.readonly == true) return
        // 减少 0.1 分（即 1 单位），最小为 0
        if (this.pointsUnits > 0) {
          this.pointsUnits = this.pointsUnits - 1
          this.displayPoints = this.pointsUnits == 0 ? '' : formatPointsUnits(this.pointsUnits)
          this.emitChange()
        }
      },

      /**
       * 从 sources 数组构建显示列表
       * 用于父组件传入 externalSources 时更新预览
       */
      buildSourceDisplayListFromSources() {
        const displayList: SourceDisplayItem[] = []
        let totalUnits = 0

        // 计算总工分
        for (let i = 0; i < this.sources.length; i++) {
          totalUnits = totalUnits + this.sources[i].source_points_units
        }

        for (let i = 0; i < this.sources.length; i++) {
          const source = this.sources[i]
          // 查找 bin_code
          let binCode = this.binCodeMap.get(source.stage_bin_id)
          if (binCode == null) {
            binCode = '未知'
          }
          // 计算百分比
          let percent = '0'
          if (totalUnits > 0) {
            const pct = (source.source_points_units * 100) / totalUnits
            percent = pct.toFixed(0)
          }
          displayList.push({
            binCode: binCode,
            displayPoints: formatPointsUnits(source.source_points_units),
            percent: percent
          } as SourceDisplayItem)
        }

        this.sourceDisplayList = displayList
      },

      // ============================================
      // 考核操作（草稿模式）
      // ============================================

      /**
       * 切换考核面板展开/收起
       */
      onTogglePenalty() {
        // 只读模式下禁止考核
        if (this.readonly == true) {
          return
        }
        // 未选择人员时禁止考核
        if (this.selectedPersonId == null) {
          uni.showToast({
            title: '请先选择人员',
            icon: 'none'
          })
          return
        }

        if (this.expandedPenaltyIndex) {
          // 收起当前面板
          this.expandedPenaltyIndex = false
        } else {
          // 展开面板
          this.expandedPenaltyIndex = true
          // 初始化草稿：复制当前值，并记录初始值
          this.penaltyDraft.deductedUnits = this.deductedUnits
          this.penaltyDraft.reason = this.penaltyReason
          this.penaltyDraft.initialDeductedUnits = this.deductedUnits
          this.penaltyDraft.initialReason = this.penaltyReason
        }
      },

      /**
       * 草稿：扣分值变化（biz-score-input）
       */
      onDraftDeductedChange(value: PointsUnits) {
        this.penaltyDraft.deductedUnits = value
      },

      /**
       * 草稿：扣分原因输入
       */
      onDraftReasonInput(e: UniInputEvent) {
        this.penaltyDraft.reason = e.detail.value
      },

      /**
       * 计算草稿的最终工分显示值
       */
      getDraftFinalPoints(originalUnits: PointsUnits): string {
        return formatPenaltyDraftFinalPoints(originalUnits, this.penaltyDraft.deductedUnits)
      },

      /**
       * 判断草稿是否有变更
       */
      hasPenaltyDraftChanged(): boolean {
        return hasPenaltyDraftChangedUtil(
          this.penaltyDraft.deductedUnits,
          this.penaltyDraft.reason,
          this.penaltyDraft.initialDeductedUnits,
          this.penaltyDraft.initialReason
        )
      },

      /**
       * 判断保存按钮是否可用
       * 当且仅当分数和原因同时存在时才可点击
       */
      canSavePenaltyDraft(): boolean {
        return canSavePenaltyDraftUtil(this.penaltyDraft.deductedUnits, this.penaltyDraft.reason)
      },

      /**
       * 取消考核编辑（真正取消，丢弃草稿）
       */
      onCancelPenalty() {
        // 收起面板，丢弃草稿
        this.expandedPenaltyIndex = false
        this.penaltyDraft.deductedUnits = 0
        this.penaltyDraft.reason = ''
        this.penaltyDraft.initialDeductedUnits = 0
        this.penaltyDraft.initialReason = ''
      },

      /**
       * 保存考核（提交草稿到组件数据）
       */
      onSavePenalty() {
        if (this.canSavePenaltyDraft() == false) {
          // 根据不同情况显示不同提示
          if (this.hasPenaltyDraftChanged() == false) {
            // 没有变更，不做任何操作
            return
          }
          // 有变更但原因未填写
          uni.showToast({
            title: '请输入扣分原因',
            icon: 'none'
          })
          return
        }
        // 提交草稿到组件数据
        this.deductedUnits = this.penaltyDraft.deductedUnits
        this.penaltyReason = this.penaltyDraft.reason.trim()

        // 如果扣分为 0，清除原因和 ID（表示删除扣分）
        if (this.deductedUnits == 0) {
          this.penaltyReason = ''
          // penaltyId 保留，用于通知父组件删除
        }

        // 收起面板
        this.expandedPenaltyIndex = false
        // 清空草稿
        this.penaltyDraft.deductedUnits = 0
        this.penaltyDraft.reason = ''
        this.penaltyDraft.initialDeductedUnits = 0
        this.penaltyDraft.initialReason = ''
        // 发送变更事件
        this.emitChange()
        // 显示保存成功提示
        uni.showToast({
          title: '考核已保存',
          icon: 'success'
        })
      },

      emitChange() {
        const payload: CrossBinChangePayload = {
          personId: this.selectedPersonId,
          personName: this.selectedPersonName,
          pointsUnits: this.pointsUnits,
          deductedUnits: this.deductedUnits,
          penaltyReason: this.penaltyReason,
          penaltyId: this.penaltyId,
          sources: this.sources
        }
        this.$emit('change', payload)
      }
    }
  }
</script>

<style>
  .cross-bin-input {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
    margin-bottom: 12px;
  }

  /* 标题栏 */
  .header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-right: 8px;
  }

  .scope-badge {
    background-color: #fff7e6;
    padding: 2px 8px;
    border-radius: 4px;
  }

  .scope-text {
    font-size: 11px;
    color: #fa8c16;
  }

  /* 输入行 */
  .input-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
  }

  .row-label {
    width: 50px;
    font-size: 14px;
    color: #666666;
  }

  /* 人员选择器 */
  .person-selector {
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f7fa;
    border-radius: 6px;
    padding: 10px 12px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .placeholder-text {
    font-size: 14px;
    color: #999999;
  }

  .person-name-text {
    font-size: 14px;
    color: #333333;
  }

  .arrow-icon {
    font-size: 14px;
    color: #999999;
  }

  /* 工分输入区域 */
  .points-input-area {
    flex: 1;
    flex-direction: row;
    align-items: center;
  }

  .stepper-btn {
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .stepper-btn-text {
    font-size: 18px;
    color: #333333;
  }

  .points-input {
    flex: 1;
    height: 36px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0 12px;
    background-color: #f5f7fa;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 14px;
    color: #333333;
    text-align: center;
  }

  /* 提示信息 */
  .hint-row {
    margin-bottom: 8px;
  }

  .hint-text {
    font-size: 12px;
    color: #999999;
  }

  /* 来源预览 */
  .source-preview {
    background-color: #fafafa;
    border-radius: 6px;
    padding: 8px 12px;
    margin-top: 4px;
  }

  .source-header {
    margin-bottom: 8px;
  }

  .source-title {
    font-size: 13px;
    color: #666666;
  }

  .source-list {
    margin-top: 8px;
  }

  .source-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
  }

  .source-bin-code {
    font-size: 13px;
    color: #333333;
    width: 80px;
  }

  .source-points {
    font-size: 13px;
    color: #007aff;
    width: 60px;
  }

  .source-percent {
    font-size: 12px;
    color: #999999;
  }

  /* 人员选择弹窗 */
  .picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .picker-container {
    width: 320px;
    max-height: 500px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
  }

  .picker-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .picker-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .picker-close {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 14px;
  }

  .picker-close-text {
    font-size: 14px;
    color: #666666;
  }

  /* 考核扣分区域 */
  .penalty-input-area {
    flex: 1;
    flex-direction: row;
    align-items: center;
  }

  .penalty-reason-input {
    flex: 1;
    height: 36px;
    padding: 0 12px;
    background-color: #f5f7fa;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 14px;
    color: #333333;
  }

  .error-row {
    margin-bottom: 8px;
    padding-left: 50px;
  }

  .error-text {
    font-size: 12px;
    color: #ff4d4f;
  }

  /* ============================================ */
  /* 考核面板相关样式 */
  /* ============================================ */

  .penalty-btn {
    margin-left: 8px;
    padding: 4px 8px;
    background-color: #f5f7fa;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .penalty-btn-active {
    background-color: #fff0f0;
    border-color: #ffccc7;
  }

  .penalty-btn-text {
    font-size: 12px;
    color: #666666;
  }

  .penalty-btn-text-active {
    color: #f56c6c;
  }

  .penalty-panel {
    margin-top: 8px;
    margin-left: 50px;
    padding: 12px;
    background-color: #fafafa;
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #f0f0f0;
  }

  .penalty-points-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .penalty-points-item {
    flex-direction: column;
    align-items: center;
  }

  .penalty-points-label {
    font-size: 11px;
    color: #999999;
    margin-bottom: 4px;
  }

  .penalty-points-value {
    font-size: 16px;
    font-weight: bold;
  }

  .penalty-original {
    color: #666666;
  }

  .penalty-final {
    color: #007aff;
  }

  .penalty-stepper-area {
    flex-direction: row;
    align-items: center;
  }

  .stepper-btn-small {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .stepper-btn-text-small {
    font-size: 14px;
    color: #333333;
  }

  .penalty-draft-input {
    width: 50px;
    height: 28px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 0 4px;
    background-color: #f5f7fa;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 13px;
    color: #333333;
    text-align: center;
  }

  .penalty-reason-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
  }

  .penalty-reason-label {
    font-size: 12px;
    color: #666666;
    margin-right: 8px;
    width: 32px;
  }

  .penalty-error {
    margin-bottom: 8px;
  }

  .penalty-error-text {
    font-size: 11px;
    color: #f56c6c;
  }

  .penalty-actions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .penalty-cancel-btn {
    padding: 6px 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-right: 8px;
  }

  .penalty-cancel-text {
    font-size: 13px;
    color: #666666;
  }

  .penalty-save-btn {
    padding: 6px 16px;
    background-color: #007aff;
    border-radius: 4px;
  }

  .penalty-save-btn-disabled {
    background-color: #e0e0e0;
  }

  .penalty-save-text {
    font-size: 13px;
    color: #ffffff;
  }

  .penalty-save-text-disabled {
    color: #999999;
  }

  /* 考核摘要样式 */
  .penalty-summary {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-left: 50px;
    padding: 4px 8px;
    background-color: #fff7e6;
    border-radius: 4px;
  }

  .penalty-summary-text {
    font-size: 11px;
    color: #666666;
    margin-right: 8px;
  }

  .penalty-summary-deducted {
    color: #f56c6c;
  }

  .penalty-summary-final {
    color: #007aff;
    font-weight: bold;
  }
</style>
