<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">数据导出</text>
    </view>

    <!-- #ifdef APP -->
    <scroll-view class="content" scroll-y="true">
    <!-- #endif -->
      <!-- 导出模式选择 -->
      <view class="section">
        <text class="section-title">导出模式</text>
        <radio-group @change="onExportModeChange">
          <view class="radio-item">
            <radio value="anqu" :checked="exportMode == 'anqu'" />
            <text class="radio-label">曲坯数</text>
          </view>
          <view class="radio-item">
            <radio value="bundle" :checked="exportMode == 'bundle'" />
            <text class="radio-label">曲坯数+花名册+系数</text>
          </view>
          <view class="radio-item">
            <radio value="csv" :checked="exportMode == 'csv'" />
            <text class="radio-label">仅 CSV 明细</text>
          </view>
        </radio-group>
      </view>

      <!-- 配置区 -->
      <view class="section" v-if="exportMode == 'anqu' || exportMode == 'bundle' || exportMode == 'csv'">
        <text class="section-title">选择轮次</text>
        <view class="round-selector" @click="onShowRoundPicker">
          <view class="picker-display">
            <text class="picker-text">{{ getCurrentRoundLabel() }}</text>
            <text class="picker-arrow">▼</text>
          </view>
        </view>
      </view>

      <!-- 工序选择（仅 CSV 模式） -->
      <view class="section" v-if="exportMode == 'csv'">
        <text class="section-title">选择工序</text>
        <radio-group @change="onStageChange">
          <view class="radio-item">
            <radio value="AN_QU" :checked="selectedStage == 'AN_QU'" />
            <text class="radio-label">安曲</text>
          </view>
          <view class="radio-item">
            <radio value="YI_FAN" :checked="selectedStage == 'YI_FAN'" />
            <text class="radio-label">一次翻曲</text>
          </view>
          <view class="radio-item">
            <radio value="ER_FAN" :checked="selectedStage == 'ER_FAN'" />
            <text class="radio-label">二次翻曲</text>
          </view>
          <view class="radio-item">
            <radio value="CHAI_QU" :checked="selectedStage == 'CHAI_QU'" />
            <text class="radio-label">拆曲</text>
          </view>
        </radio-group>
      </view>

      <!-- 操作按钮（CSV 模式始终显示，其他模式依赖 ppx1Text） -->
      <view class="section" v-if="exportMode == 'csv' || ppx1Text != ''">
        <view v-if="exportMode == 'csv'" class="action-btn primary-btn" @click="onShareCSVFile">
          <text class="action-btn-text">分享 CSV 文件</text>
          <text v-if="csvLoading" class="action-btn-loading">生成中...</text>
        </view>
        <view v-else class="action-btn primary-btn" @click="onCopyToClipboard">
          <text class="action-btn-text">复制到剪切板</text>
        </view>
      </view>

      <!-- 数据输出区（非 CSV 模式） -->
      <view class="section" v-if="ppx1Text != '' && exportMode != 'csv'">
        <view class="section-header">
          <text class="section-title">JSON 数据</text>
          <text class="size-text">{{ getDataSize() }}</text>
        </view>
        <view class="ppx-box">
          <textarea
            class="ppx-textarea"
            :value="ppx1Text"
            :disabled="true"
            :maxlength="-1"
          />
        </view>
      </view>

      <!-- 空状态提示（非 CSV 模式） -->
      <view class="section hint-section" v-if="ppx1Text == '' && exportMode != 'csv'">
        <text class="hint-text">请选择轮次以生成导出数据</text>
      </view>
    <!-- #ifdef APP -->
    </scroll-view>
    <!-- #endif -->

    <!-- 轮次选择器 -->
    <view class="picker-mask" v-show="showRoundPickerModal" @click="onRoundPickerCancel">
      <view class="modal-container round-picker-container" @click.stop="">
        <view class="modal-header">
          <text class="modal-title">选择轮次</text>
        </view>
        <view class="round-picker-body">
          <picker-view class="round-picker-view" :value="[pickerViewIndex]" @change="onRoundPickerChange">
            <picker-view-column>
              <view class="round-picker-item" v-for="(label, index) in roundOptions" :key="index">
                <text class="round-picker-item-text">{{ label }}</text>
              </view>
            </picker-view-column>
          </picker-view>
        </view>
        <view class="modal-actions">
          <view class="modal-btn modal-btn-cancel" @click="onRoundPickerCancel">
            <text class="modal-btn-text modal-btn-text-cancel">取消</text>
          </view>
          <view class="modal-btn modal-btn-confirm" @click="onRoundPickerConfirm">
            <text class="modal-btn-text modal-btn-text-confirm">确定</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import {
    listTransferRoundsForCurrentClass,
    exportConfigData,
    exportAnQuData,
    exportBundleData,
    exportSessionCSV,
    type TransferRoundOption
  } from '../../domain/stores/AppStore.uts'

  export default {
    data() {
      return {
        exportMode: 'anqu' as string, // 'config' | 'anqu' | 'bundle'
        roundOptions: [] as string[],
        roundIds: [] as number[],
        selectedRoundIndex: 0 as number,
        ppx1Text: '' as string,
        showRoundPickerModal: false as boolean,
        pickerViewIndex: 0 as number,
        tempSelectedRoundIndex: 0 as number,
        selectedStage: 'AN_QU' as string,  // 'AN_QU' | 'YI_FAN' | 'ER_FAN' | 'CHAI_QU'
        csvLoading: false as boolean
      }
    },

    onLoad() {
      this.loadRoundList()
    },

    methods: {
      loadRoundList() {
        const options = listTransferRoundsForCurrentClass()

        const labels: string[] = []
        const ids: number[] = []

        for (let i = 0; i < options.length; i++) {
          const option = options[i]
          labels.push(option.label)
          ids.push(option.id)
        }

        this.roundOptions = labels
        this.roundIds = ids

        if (ids.length > 0) {
          this.selectedRoundIndex = 0
          this.generatePPX1Data()
        }
      },

      onExportModeChange(e: UniRadioGroupChangeEvent) {
        this.exportMode = e.detail.value
        if (this.exportMode == 'csv') {
          this.selectedStage = 'AN_QU'
        }
        this.generatePPX1Data()
      },

      onShowRoundPicker() {
        if (this.roundOptions.length == 0) {
          uni.showToast({
            title: '暂无可选轮次',
            icon: 'none'
          })
          return
        }
        this.tempSelectedRoundIndex = this.selectedRoundIndex
        this.pickerViewIndex = this.selectedRoundIndex
        this.showRoundPickerModal = true
      },

      onRoundPickerChange(e: UniPickerViewChangeEvent) {
        const index = e.detail.value[0]
        this.pickerViewIndex = index
        this.tempSelectedRoundIndex = index
      },

      onRoundPickerCancel() {
        this.showRoundPickerModal = false
      },

      onRoundPickerConfirm() {
        const index = this.tempSelectedRoundIndex
        this.selectedRoundIndex = index
        this.showRoundPickerModal = false
        this.generatePPX1Data()
      },

      onStageChange(e: UniRadioGroupChangeEvent) {
        this.selectedStage = e.detail.value
      },

      generatePPX1Data() {
        let ppx1Result: string | null = null

        if (this.exportMode == 'anqu') {
          // 导出曲坯数
          if (this.selectedRoundIndex >= 0 && this.selectedRoundIndex < this.roundIds.length) {
            ppx1Result = exportAnQuData(this.roundIds[this.selectedRoundIndex])
          }
        } else if (this.exportMode == 'bundle') {
          // 导出曲坯数+花名册+系数
          if (this.selectedRoundIndex >= 0 && this.selectedRoundIndex < this.roundIds.length) {
            ppx1Result = exportBundleData(this.roundIds[this.selectedRoundIndex])
          }
        } else if (this.exportMode == 'csv') {
          // CSV 模式不在此生成，点击分享按钮时再生成
          this.ppx1Text = ''
          return
        }

        if (ppx1Result == null) {
          this.ppx1Text = ''
          uni.showToast({
            title: '数据收集失败',
            icon: 'none'
          })
          return
        }

        this.ppx1Text = ppx1Result
      },

      getCurrentRoundLabel(): string {
        if (this.selectedRoundIndex >= 0 && this.selectedRoundIndex < this.roundOptions.length) {
          return this.roundOptions[this.selectedRoundIndex]
        }
        return '请选择轮次'
      },

      getDataSize(): string {
        if (this.ppx1Text == '') {
          return ''
        }
        const bytes = this.ppx1Text.length
        if (bytes < 1024) {
          return `约 ${bytes} B`
        } else if (bytes < 1024 * 1024) {
          const kb = (bytes / 1024).toFixed(1)
          return `约 ${kb} KB`
        } else {
          const mb = (bytes / (1024 * 1024)).toFixed(1)
          return `约 ${mb} MB`
        }
      },

      onShareCSVFile() {
        if (this.csvLoading == true) {
          return
        }

        if (this.selectedRoundIndex < 0 || this.selectedRoundIndex >= this.roundIds.length) {
          uni.showToast({
            title: '请先选择轮次',
            icon: 'none'
          })
          return
        }

        this.csvLoading = true

        // 生成 CSV 数据
        const csvData = exportSessionCSV(this.roundIds[this.selectedRoundIndex], this.selectedStage)

        if (csvData == null) {
          this.csvLoading = false
          uni.showToast({
            title: '该轮次暂无工分记录',
            icon: 'none'
          })
          return
        }

        // 生成文件名：26年_3轮次_安曲.csv
        const roundLabel = this.getCurrentRoundLabel()
        // 解析轮次标签，如 "26年 第3轮 (微调1)" → year="26", roundNo="3"
        const yearMatch = roundLabel.match(/^(\d+)年/)
        const roundMatch = roundLabel.match(/第(\d+)轮/)
        const yearStr = yearMatch != null ? yearMatch[1] : '?'
        const roundStr = roundMatch != null ? roundMatch[1] : '?'
        // 工序名称映射
        let stageName = '未知'
        if (this.selectedStage == 'AN_QU') {
          stageName = '安曲'
        } else if (this.selectedStage == 'YI_FAN') {
          stageName = '一次翻曲'
        } else if (this.selectedStage == 'ER_FAN') {
          stageName = '二次翻曲'
        } else if (this.selectedStage == 'CHAI_QU') {
          stageName = '拆曲'
        }
        const filename = `${yearStr}年_${roundStr}轮次_${stageName}.csv`

        // 写入用户数据目录
        const filePath = `${uni.env.USER_DATA_PATH}/${filename}`
        const fs = uni.getFileSystemManager()
        fs.writeFile({
          filePath: filePath,
          data: csvData,
          encoding: 'utf-8',
          success: () => {
            // 分享文件
            uni.shareWithSystem({
              filePaths: [filePath],
              type: 'file',
              success: () => {
                console.log('CSV 分享成功')
              },
              fail: (err) => {
                console.log('CSV 分享失败', err)
                uni.showToast({
                  title: '分享失败',
                  icon: 'none'
                })
              },
              complete: () => {
                this.csvLoading = false
              }
            })
          },
          fail: (err) => {
            this.csvLoading = false
            console.log('CSV 文件写入失败', err)
            uni.showToast({
              title: '文件生成失败',
              icon: 'none'
            })
          }
        })
      },

      onCopyToClipboard() {
        if (this.ppx1Text == '') {
          uni.showToast({
            title: '没有数据可复制',
            icon: 'none'
          })
          return
        }

        uni.setClipboardData({
          data: this.ppx1Text,
          success: () => {
            uni.showToast({
              title: '已复制到剪切板',
              icon: 'success'
            })
          },
          fail: () => {
            uni.showToast({
              title: '复制失败',
              icon: 'none'
            })
          }
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 20px 16px;
  }

  .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  .content {
    flex: 1;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .section-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .size-text {
    font-size: 14px;
    color: #007aff;
    font-weight: bold;
  }

  .round-selector {
    margin-top: 8px;
  }

  .picker-display {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #f8f8f8;
    border-radius: 6px;
    border-width: 1px;
    border-color: #e0e0e0;
    border-style: solid;
  }

  .picker-text {
    font-size: 16px;
    color: #333333;
  }

  .picker-arrow {
    font-size: 12px;
    color: #999999;
  }

  .radio-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
  }

  .radio-label {
    font-size: 15px;
    color: #333333;
    margin-left: 8px;
  }

  .checkbox-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
  }

  .checkbox-label {
    font-size: 15px;
    color: #333333;
    margin-left: 8px;
  }

  .ppx-box {
    margin-top: 8px;
  }

  .ppx-textarea {
    width: 100%;
    height: 150px;
    background-color: #f8f9fa;
    border-width: 1px;
    border-color: #eeeeee;
    border-style: solid;
    border-radius: 6px;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    color: #666666;
    line-height: 18px;
  }

  .action-btn {
    padding: 14px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
  }

  .primary-btn {
    background-color: #007aff;
  }

  .action-btn-text {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
  }

  .action-btn-loading {
    font-size: 14px;
    color: #ffffff;
    margin-left: 8px;
    opacity: 0.8;
  }

  .hint-section {
    align-items: center;
    padding: 40px 16px;
  }

  .hint-text {
    font-size: 14px;
    color: #999999;
  }

  /* 共享 Modal 基础样式复用 .picker-mask / .modal-container / .modal-*，本页仅保留轮次选择器内容区域尺寸 */
  .round-picker-container {
    width: 320px;
  }

  .round-picker-body {
    height: 200px;
  }

  .round-picker-view {
    width: 100%;
    height: 100%;
  }

  .round-picker-item {
    height: 40px;
    align-items: center;
    justify-content: center;
  }

  .round-picker-item-text {
    font-size: 16px;
    color: #333333;
  }
</style>
