<template>
  <view class="session-role-card">
    <!-- 标题栏 -->
    <view class="header">
      <view class="title-row">
        <text class="title">{{ roleName }}</text>
        <view class="scope-badge">
          <text class="scope-text">{{ scopeLabel }}</text>
        </view>
      </view>
      <!-- 池子总分（仅非简化模式显示） -->
      <view v-if="!simpleMode" class="pool-info">
        <text class="pool-label">池子总分:</text>
        <text class="pool-value">{{ displayPoolUnits }}</text>
      </view>
    </view>

    <!-- 人员列表 -->
    <view v-for="(worker, index) in workers" :key="index" class="worker-item-wrapper">
        <view class="worker-row">
          <view class="worker-index">
            <text class="worker-index-text">{{ index + 1 }}</text>
          </view>
          <view class="session-role-worker-selector" @click="onOpenPersonSelector(index)">
            <text v-if="worker.personId == null" class="placeholder-text">点击选择人员</text>
            <text v-else class="person-name-text">{{ worker.personName }}</text>
            <text class="arrow-icon">></text>
          </view>
          <!-- 简化模式：只读文本显示工分 -->
          <view v-if="simpleMode" class="worker-points-readonly">
            <text class="points-readonly-text">{{ getFormattedPoints(worker.pointsUnits) }}</text>
          </view>
          <!-- 正常模式：可编辑输入框 -->
          <view v-else class="worker-points">
            <biz-score-input
              :modelValue="worker.pointsUnits as number"
              :max="poolUnits"
              :disabled="isSingleWorker"
              size="small"
              @update:modelValue="onWorkerPointsChange(index, $event as number)"
            />
          </view>
          <!-- 考核按钮（所有模式都显示） -->
          <view
            :class="['penalty-btn', worker.deductedUnits > 0 ? 'penalty-btn-active' : '']"
            @click="onTogglePenalty(index)"
          >
            <text :class="['penalty-btn-text', worker.deductedUnits > 0 ? 'penalty-btn-text-active' : '']">考核</text>
          </view>
          <!-- 删除按钮（非严格1人岗位且人数>1时显示） -->
          <view v-if="!strictSingle && workers.length > 1" class="remove-worker-btn" @click="onRemoveWorker(index)">
            <text class="remove-worker-text">×</text>
          </view>
        </view>
        <!-- 考核摘要（保存后显示，面板未展开时） -->
        <view v-if="worker.deductedUnits > 0 && expandedPenaltyIndex != index" class="penalty-summary">
          <text class="penalty-summary-text">原始 {{ formatPoints(worker.pointsUnits) }}</text>
          <text class="penalty-summary-text penalty-summary-deducted">-{{ formatPoints(worker.deductedUnits) }}</text>
          <text class="penalty-summary-text penalty-summary-final">= {{ formatPoints(calcFinalPointsForWorker(worker.pointsUnits, worker.deductedUnits)) }}</text>
        </view>
        <!-- 考核输入区域（展开时显示） -->
        <view v-if="expandedPenaltyIndex == index" class="penalty-panel">
          <view class="penalty-points-row">
            <!-- 原始工分 -->
            <view class="penalty-points-item">
              <text class="penalty-points-label">原始</text>
              <text class="penalty-points-value penalty-original">{{ formatPoints(worker.pointsUnits) }}</text>
            </view>
            <!-- 扣分（使用草稿值） -->
            <view class="penalty-points-item">
              <text class="penalty-points-label">扣分</text>
              <biz-score-input
                :modelValue="penaltyDraft.deductedUnits"
                :min="0"
                :max="worker.pointsUnits"
                :step="1"
                size="small"
                @update:modelValue="onDraftDeductedChange"
              />
            </view>
            <!-- 最终工分（使用草稿值计算） -->
            <view class="penalty-points-item">
              <text class="penalty-points-label">最终</text>
              <text class="penalty-points-value penalty-final">{{ getDraftFinalPoints(worker.pointsUnits) }}</text>
            </view>
          </view>
          <!-- 扣分原因（使用草稿值） -->
          <view class="penalty-reason-row">
            <text class="penalty-reason-label">原因</text>
            <input
              class="penalty-reason-input"
              type="text"
              placeholder="请输入扣分原因"
              :value="penaltyDraft.reason"
              @input="onDraftReasonInput"
            />
          </view>
          <!-- 错误提示 -->
          <view v-if="penaltyDraft.deductedUnits > 0 && penaltyDraft.reason.trim().length == 0" class="penalty-error">
            <text class="penalty-error-text">扣分时原因必填</text>
          </view>
          <!-- 操作按钮 -->
          <view class="penalty-actions">
            <view class="penalty-cancel-btn" @click="onCancelPenalty">
              <text class="penalty-cancel-text">取消</text>
            </view>
            <view
              :class="['penalty-save-btn', canSavePenaltyDraft() ? '' : 'penalty-save-btn-disabled']"
              @click="onSavePenalty(index)"
            >
              <text :class="['penalty-save-text', canSavePenaltyDraft() ? '' : 'penalty-save-text-disabled']">保存</text>
            </view>
          </view>
        </view>
      </view>

    <!-- 添加人员按钮（非严格1人岗位时显示） -->
    <view v-if="!strictSingle" class="add-worker-row" @click="onAddWorker">
      <text class="add-worker-text">+ 添加人员</text>
    </view>

    <!-- 分配状态提示（仅非简化模式显示） -->
    <view v-if="!simpleMode" class="status-row">
      <text :class="['status-text', balanceStatusClass]">{{ balanceStatusText }}</text>
    </view>

    <!-- 人员选择弹窗 -->
    <view v-if="showPersonPicker" class="session-picker-mask" @click="onClosePersonSelector">
      <view class="session-picker-container" @click.stop="">
        <view class="session-picker-header">
          <text class="session-picker-title">选择人员</text>
          <view class="session-picker-close" @click="onClosePersonSelector">
            <text class="session-picker-close-text">X</text>
          </view>
        </view>
        <biz-worker-selector-pinyin
          :selectedPersonId="currentEditingPersonId"
          :occupiedIds="actualOccupiedIds"
          placeholder="搜索姓名/拼音"
          @select="onPersonSelect"
          @clear="onPersonClear"
        />
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { formatPointsUnits } from '../../domain/models/types.uts'
  import type { PointsUnits, RoleCode } from '../../domain/models/types.uts'
  import type { SessionWorkerData, SessionRoleCardChangePayload, PersonSelectPayload } from '../../domain/models/assignment.uts'
  import { calcFinalPoints } from '../../domain/models/assignment.uts'

  /**
   * 考核草稿类型（含初始值用于判断变更）
   */
  type LocalPenaltyDraft = {
    deductedUnits: PointsUnits
    reason: string
    initialDeductedUnits: PointsUnits
    initialReason: string
  }

  export default {
    props: {
      roleCode: {
        type: String,
        default: 'WHEAT_MATERIAL'
      },
      roleName: {
        type: String,
        default: '麦料'
      },
      scopeLabel: {
        type: String,
        default: '晾堂'
      },
      poolUnits: {
        type: Number,
        default: 0
      },
      strictSingle: {
        type: Boolean,
        default: false
      },
      occupiedPersonIds: {
        type: Array,
        default: (): number[] => {
          return [] as number[]
        }
      },
      initialWorkers: {
        type: Array,
        default: (): SessionWorkerData[] => {
          return [] as SessionWorkerData[]
        }
      },
      simpleMode: {
        type: Boolean,
        default: false
      },
      readonly: {
        type: Boolean,
        default: false
      }
    },
    emits: ['change'],
    data() {
      return {
        workers: [] as SessionWorkerData[],
        showPersonPicker: false as boolean,
        currentEditingIndex: -1 as number,
        currentEditingPersonId: null as number | null,
        expandedPenaltyIndex: null as number | null,
        penaltyDraft: {
          deductedUnits: 0,
          reason: '',
          initialDeductedUnits: 0,
          initialReason: ''
        } as LocalPenaltyDraft
      }
    },
    computed: {
      displayPoolUnits(): string {
        return formatPointsUnits(this.poolUnits as number)
      },
      isSingleWorker(): boolean {
        return this.workers.length == 1
      },
      totalAssignedUnits(): PointsUnits {
        let total = 0
        for (let i = 0; i < this.workers.length; i++) {
          total = total + this.workers[i].pointsUnits
        }
        return total
      },
      /**
       * 计算实际占用的人员ID列表（排除当前编辑槽位）
       * 修复 M2: 排除当前槽位人员，避免自己占用自己
       */
      actualOccupiedIds(): number[] {
        const occupied = this.occupiedPersonIds as number[]
        const result: number[] = []

        // 当前编辑槽位的人员ID（需要从外部列表中排除）
        const editingPersonId = this.currentEditingPersonId as number | null

        // 添加外部传入的占用ID（排除当前编辑槽位的人员）
        for (let i = 0; i < occupied.length; i++) {
          if (editingPersonId != null && occupied[i] == editingPersonId) {
            continue
          }
          result.push(occupied[i])
        }

        // 添加本组件内其他槽位的人员ID（排除当前编辑槽位）
        for (let i = 0; i < this.workers.length; i++) {
          if (i != this.currentEditingIndex && this.workers[i].personId != null) {
            const id = this.workers[i].personId as number
            if (result.indexOf(id) == -1) {
              result.push(id)
            }
          }
        }

        return result
      },
      balanceStatusClass(): string {
        const pool = this.poolUnits as number
        const assigned = this.totalAssignedUnits
        if (assigned == pool) {
          return 'status-balanced'
        } else if (assigned > pool) {
          return 'status-over'
        } else {
          return 'status-under'
        }
      },
      balanceStatusText(): string {
        const pool = this.poolUnits as number
        const assigned = this.totalAssignedUnits
        if (assigned == pool) {
          return ''
        } else if (assigned > pool) {
          const over = assigned - pool
          return `超出 ${formatPointsUnits(over)} 分`
        } else {
          const remain = pool - assigned
          return `剩余 ${formatPointsUnits(remain)} 分`
        }
      }
    },
    watch: {
      initialWorkers: {
        handler(newVal: SessionWorkerData[]) {
          this.initWorkersFromProps(newVal)
        },
        immediate: true
      },
      poolUnits: {
        handler(newVal: number) {
          // 只读模式下禁止自动更新
          if (this.readonly == true) {
            return
          }
          // 池子总分变化时，如果只有1人，自动更新工分
          if (this.workers.length == 1) {
            this.workers[0].pointsUnits = newVal
            // 系统派生变更：用于保持父子状态一致，但不应触发父组件的“用户修改”自动保存
            this.emitChange('system')
          }
        }
      }
    },
    mounted() {
      // 如果没有初始数据，添加默认1人
      if (this.workers.length == 0) {
        this.addDefaultWorker()
      }
    },
    methods: {
      initWorkersFromProps(data: SessionWorkerData[]) {
        if (data.length == 0) {
          // 无初始数据，添加默认1人
          this.addDefaultWorker()
          return
        }
        const list: SessionWorkerData[] = []
        for (let i = 0; i < data.length; i++) {
          const w = data[i]
          list.push({
            personId: w.personId,
            personName: w.personName,
            pointsUnits: w.pointsUnits,
            deductedUnits: w.deductedUnits,
            penaltyReason: w.penaltyReason,
            penaltyId: w.penaltyId
          } as SessionWorkerData)
        }
        this.workers = list
      },

      addDefaultWorker() {
        const pool = this.poolUnits as number
        this.workers = [{
          personId: null,
          personName: '',
          pointsUnits: pool,
          deductedUnits: 0,
          penaltyReason: '',
          penaltyId: null
        } as SessionWorkerData]
      },

      onOpenPersonSelector(index: number) {
        // 只读模式下禁止打开人员选择
        if (this.readonly == true) {
          return
        }
        this.currentEditingIndex = index
        this.currentEditingPersonId = this.workers[index].personId
        this.showPersonPicker = true
      },

      onClosePersonSelector() {
        this.showPersonPicker = false
        this.currentEditingIndex = -1
      },

      onPersonSelect(payload: PersonSelectPayload) {
        if (this.currentEditingIndex >= 0) {
          this.workers[this.currentEditingIndex].personId = payload.personId
          this.workers[this.currentEditingIndex].personName = payload.personName
          this.showPersonPicker = false
          this.currentEditingIndex = -1
          this.emitChange('user')
        }
      },

      onPersonClear() {
        if (this.currentEditingIndex >= 0 && this.currentEditingIndex < this.workers.length) {
          this.workers[this.currentEditingIndex].personId = null
          this.workers[this.currentEditingIndex].personName = ''
          // 修复：清除工分
          this.workers[this.currentEditingIndex].pointsUnits = 0
          this.showPersonPicker = false
          this.currentEditingIndex = -1
          this.emitChange('user')
        }
      },

      onWorkerPointsChange(index: number, newUnits: number) {
        // 只读模式下禁止编辑
        if (this.readonly == true) {
          return
        }
        this.workers[index].pointsUnits = newUnits
        this.emitChange('user')
      },

      onAddWorker() {
        // 只读模式下禁止添加
        if (this.readonly == true) {
          return
        }
        // 记录添加前的人数
        const previousCount = this.workers.length

        this.workers.push({
          personId: null,
          personName: '',
          pointsUnits: 0,
          deductedUnits: 0,
          penaltyReason: '',
          penaltyId: null
        } as SessionWorkerData)

        // 如果从1人变为2人，清空第一个人的自动填满的工分
        if (previousCount == 1 && this.workers.length == 2) {
          this.workers[0].pointsUnits = 0
        }

        this.emitChange('user')
      },

      onRemoveWorker(index: number) {
        // 只读模式下禁止删除
        if (this.readonly == true) {
          return
        }
        if (this.workers.length > 1) {
          this.workers.splice(index, 1)
          // 如果只剩1人，自动填满工分
          if (this.workers.length == 1) {
            this.workers[0].pointsUnits = this.poolUnits as number
          }
          this.emitChange('user')
        }
      },

      /**
       * 将 PointsUnits 转换为显示用的分数字符串
       */
      formatPoints(units: PointsUnits): string {
        return formatPointsUnits(units)
      },

      /**
       * 计算工人的最终工分（用于模板调用）
       */
      calcFinalPointsForWorker(originalUnits: PointsUnits, deductedUnits: PointsUnits): PointsUnits {
        return calcFinalPoints(originalUnits, deductedUnits)
      },

      /**
       * 切换考核面板展开/收起
       */
      onTogglePenalty(index: number) {
        // 只读模式下禁止考核
        if (this.readonly == true) {
          return
        }
        if (index < 0 || index >= this.workers.length) {
          return
        }
        const worker = this.workers[index]
        // 未选择人员时禁止考核
        if (worker.personId == null) {
          uni.showToast({
            title: '请先选择人员',
            icon: 'none'
          })
          return
        }

        if (this.expandedPenaltyIndex == index) {
          // 收起当前面板
          this.expandedPenaltyIndex = null
        } else {
          // 展开新面板（同时收起其他）
          this.expandedPenaltyIndex = index
          // 初始化草稿：复制当前值，并记录初始值
          this.penaltyDraft.deductedUnits = worker.deductedUnits
          this.penaltyDraft.reason = worker.penaltyReason
          this.penaltyDraft.initialDeductedUnits = worker.deductedUnits
          this.penaltyDraft.initialReason = worker.penaltyReason
        }
      },

      /**
       * 草稿：扣分值变化
       */
      onDraftDeductedChange(value: PointsUnits) {
        this.penaltyDraft.deductedUnits = value
      },

      /**
       * 草稿：扣分原因输入
       */
      onDraftReasonInput(e: UniInputEvent) {
        this.penaltyDraft.reason = e.detail.value
      },

      /**
       * 计算草稿的最终工分显示值
       */
      getDraftFinalPoints(originalUnits: PointsUnits): string {
        const finalUnits = calcFinalPoints(originalUnits, this.penaltyDraft.deductedUnits)
        return formatPointsUnits(finalUnits)
      },

      /**
       * 判断草稿是否有变更
       */
      hasPenaltyDraftChanged(): boolean {
        // 检查扣分值是否变化
        if (this.penaltyDraft.deductedUnits != this.penaltyDraft.initialDeductedUnits) {
          return true
        }
        // 检查原因是否变化（trim 后比较）
        if (this.penaltyDraft.reason.trim() != this.penaltyDraft.initialReason.trim()) {
          return true
        }
        return false
      },

      /**
       * 判断保存按钮是否可用
       * 当且仅当分数和原因同时存在时才可点击
       */
      canSavePenaltyDraft(): boolean {
        // 扣分 > 0 且原因不为空时才可保存
        if (this.penaltyDraft.deductedUnits > 0 && this.penaltyDraft.reason.trim().length > 0) {
          return true
        }
        return false
      },

      /**
       * 取消考核编辑（真正取消，丢弃草稿）
       */
      onCancelPenalty() {
        // 收起面板，丢弃草稿
        this.expandedPenaltyIndex = null
        this.penaltyDraft.deductedUnits = 0
        this.penaltyDraft.reason = ''
        this.penaltyDraft.initialDeductedUnits = 0
        this.penaltyDraft.initialReason = ''
      },

      /**
       * 保存考核（提交草稿到 worker）
       */
      onSavePenalty(index: number) {
        if (this.canSavePenaltyDraft() == false) {
          // 根据不同情况显示不同提示
          if (this.hasPenaltyDraftChanged() == false) {
            // 没有变更，不做任何操作
            return
          }
          // 有变更但原因未填写
          uni.showToast({
            title: '请输入扣分原因',
            icon: 'none'
          })
          return
        }
        if (index >= 0 && index < this.workers.length) {
          const worker = this.workers[index]
          // 提交草稿到 worker
          worker.deductedUnits = this.penaltyDraft.deductedUnits
          worker.penaltyReason = this.penaltyDraft.reason.trim()

          // 如果扣分为 0，清除原因和 ID（表示删除扣分）
          if (worker.deductedUnits == 0) {
            worker.penaltyReason = ''
            // penaltyId 保留，用于通知父组件删除
          }

          // 收起面板
          this.expandedPenaltyIndex = null
          // 清空草稿
          this.penaltyDraft.deductedUnits = 0
          this.penaltyDraft.reason = ''
          this.penaltyDraft.initialDeductedUnits = 0
          this.penaltyDraft.initialReason = ''
          // 发送变更事件
          this.emitChange('user')
          // 显示保存成功提示
          uni.showToast({
            title: '考核已保存',
            icon: 'success'
          })
        }
      },

      emitChange(source: 'user' | 'system' = 'user') {
        const workersData: SessionWorkerData[] = []
        for (let i = 0; i < this.workers.length; i++) {
          const w = this.workers[i]
          workersData.push({
            personId: w.personId,
            personName: w.personName,
            pointsUnits: w.pointsUnits,
            deductedUnits: w.deductedUnits,
            penaltyReason: w.penaltyReason,
            penaltyId: w.penaltyId
          } as SessionWorkerData)
        }
        const payload: SessionRoleCardChangePayload = {
          roleCode: this.roleCode as RoleCode,
          workers: workersData,
          source: source
        }
        this.$emit('change', payload)
      },

      getFormattedPoints(points: number): string {
        return formatPointsUnits(points)
      }
    }
  }
</script>

<style>
  .session-role-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .title-row {
    flex-direction: row;
    align-items: center;
  }

  .title {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    margin-right: 8px;
  }

  .scope-badge {
    background-color: #e6f7ff;
    padding: 2px 6px;
    border-radius: 4px;
  }

  .scope-text {
    font-size: 10px;
    color: #1890ff;
  }

  .pool-info {
    flex-direction: row;
    align-items: center;
  }

  .pool-label {
    font-size: 12px;
    color: #999999;
    margin-right: 4px;
  }

  .pool-value {
    font-size: 14px;
    font-weight: bold;
    color: #1890ff;
  }

  .workers-list {
    margin-bottom: 8px;
  }

  .worker-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
  }

  .worker-index {
    width: 24px;
    height: 24px;
    background-color: #f5f5f5;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
  }

  .worker-index-text {
    font-size: 12px;
    color: #666666;
  }

  .session-role-worker-selector {
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f7fa;
    border-radius: 4px;
    padding: 6px 10px;
    margin-right: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .placeholder-text {
    font-size: 13px;
    color: #999999;
  }

  .person-name-text {
    font-size: 13px;
    color: #333333;
  }

  .arrow-icon {
    font-size: 12px;
    color: #999999;
  }

  .worker-points {
    width: 120px;
  }

  .worker-points-readonly {
    width: 120px;
    padding: 6px 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
  }

  .points-readonly-text {
    font-size: 14px;
    color: #333333;
    font-weight: normal;
  }

  .remove-worker-btn {
    width: 24px;
    height: 24px;
    background-color: #fff0f0;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
  }

  .remove-worker-text {
    font-size: 14px;
    color: #ff4d4f;
  }

  .add-worker-row {
    padding: 8px 0;
    align-items: center;
  }

  .add-worker-text {
    font-size: 13px;
    color: #1890ff;
  }

  .status-row {
    padding-top: 8px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #f0f0f0;
  }

  .status-text {
    font-size: 12px;
  }

  .status-balanced {
    color: #52c41a;
  }

  .status-over {
    color: #ff4d4f;
  }

  .status-under {
    color: #faad14;
  }

  .session-picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .session-picker-container {
    width: 320px;
    max-height: 500px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
  }

  .session-picker-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .session-picker-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .session-picker-close {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 14px;
  }

  .session-picker-close-text {
    font-size: 14px;
    color: #666666;
  }

  /* ============================================ */
  /* 考核相关样式 */
  /* ============================================ */

  .worker-item-wrapper {
    flex-direction: column;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #f0f0f0;
    padding-bottom: 4px;
  }

  .penalty-btn {
    margin-left: 8px;
    padding: 4px 8px;
    background-color: #f5f7fa;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .penalty-btn-active {
    background-color: #fff0f0;
    border-color: #ffccc7;
  }

  .penalty-btn-text {
    font-size: 12px;
    color: #666666;
  }

  .penalty-btn-text-active {
    color: #f56c6c;
  }

  .penalty-panel {
    margin-top: 8px;
    margin-left: 32px;
    padding: 12px;
    background-color: #fafafa;
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #f0f0f0;
  }

  .penalty-points-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .penalty-points-item {
    flex-direction: column;
    align-items: center;
  }

  .penalty-points-label {
    font-size: 11px;
    color: #999999;
    margin-bottom: 4px;
  }

  .penalty-points-value {
    font-size: 16px;
    font-weight: bold;
  }

  .penalty-original {
    color: #666666;
  }

  .penalty-final {
    color: #007aff;
  }

  .penalty-reason-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
  }

  .penalty-reason-label {
    font-size: 12px;
    color: #666666;
    margin-right: 8px;
    width: 32px;
  }

  .penalty-reason-input {
    flex: 1;
    height: 32px;
    padding: 0 10px;
    background-color: #ffffff;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 13px;
    color: #333333;
  }

  .penalty-error {
    margin-bottom: 8px;
  }

  .penalty-error-text {
    font-size: 11px;
    color: #f56c6c;
  }

  .penalty-actions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .penalty-cancel-btn {
    padding: 6px 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-right: 8px;
  }

  .penalty-cancel-text {
    font-size: 13px;
    color: #666666;
  }

  .penalty-save-btn {
    padding: 6px 16px;
    background-color: #007aff;
    border-radius: 4px;
  }

  .penalty-save-btn-disabled {
    background-color: #e0e0e0;
  }

  .penalty-save-text {
    font-size: 13px;
    color: #ffffff;
  }

  .penalty-save-text-disabled {
    color: #999999;
  }

  /* 考核摘要样式 */
  .penalty-summary {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-left: 32px;
    padding: 4px 8px;
    background-color: #fff7e6;
    border-radius: 4px;
  }

  .penalty-summary-text {
    font-size: 11px;
    color: #666666;
    margin-right: 8px;
  }

  .penalty-summary-deducted {
    color: #f56c6c;
  }

  .penalty-summary-final {
    color: #007aff;
    font-weight: bold;
  }
</style>
