/**
 * 工分分配相关类型定义
 */

import {
  Scope,
  RoleCode,
  SyncStatus,
  Timestamp,
  PointsUnits,
  StageCode
} from './types.uts'

// ============================================
// 工分分配类型
// ============================================

/**
 * 工分分配行实体
 */
export type Assignment = {
  id: number
  uuid: string
  stage_session_id: number
  stage_bin_id: number | null  // BIN 类型必填，CROSS_BIN/SESSION 为空
  person_id: number
  person_name_snapshot: string
  role_code: RoleCode
  scope: Scope
  position_index: number | null  // 站位顺序（仓内人员必填）
  points_units: PointsUnits      // 原始工分（整数单位）
  created_by_manager: string     // 创建者（管理员姓名快照）
  updated_by_manager: string     // 最后编辑者
  created_at: Timestamp
  updated_at: Timestamp
  version: number
  sync_status: SyncStatus
}

/**
 * 工分分配创建参数
 */
export type AssignmentCreateParams = {
  stage_session_id: number
  stage_bin_id: number | null
  person_id: number
  person_name_snapshot: string
  role_code: RoleCode
  scope: Scope
  position_index: number | null
  points_units: PointsUnits
  created_by_manager: string     // 创建者（管理员姓名）
}

/**
 * 工分分配更新参数
 */
export type AssignmentUpdateParams = {
  person_id: number
  person_name_snapshot: string
  position_index: number | null
  points_units: PointsUnits
  updated_by_manager: string     // 编辑者（管理员姓名）
}

// ============================================
// 工分来源类型
// ============================================

/**
 * 工分来源实体（跨仓抽取）
 */
export type AssignmentSource = {
  assignment_id: number
  stage_bin_id: number
  source_points_units: PointsUnits
}

/**
 * 工分来源创建参数
 */
export type AssignmentSourceCreateParams = {
  assignment_id: number
  stage_bin_id: number
  source_points_units: PointsUnits
}

// ============================================
// 考核扣分类型
// ============================================

/**
 * 考核扣分记录实体
 */
export type PenaltyRecord = {
  id: number
  uuid: string
  stage_session_id: number
  assignment_id: number
  target_person_id: number
  manager_name: string
  reason: string
  deducted_points_units: PointsUnits
  created_at: Timestamp
  updated_at: Timestamp
  version: number
  sync_status: SyncStatus
}

/**
 * 考核扣分创建参数
 */
export type PenaltyRecordCreateParams = {
  stage_session_id: number
  assignment_id: number
  target_person_id: number
  manager_name: string
  reason: string
  deducted_points_units: PointsUnits
}

/**
 * 考核草稿类型（用于 UI 组件临时编辑）
 */
export type PenaltyDraft = {
  deductedUnits: PointsUnits
  reason: string
}

// ============================================
// 分配汇总类型
// ============================================

/**
 * 分配行（带扣分汇总）
 */
export type AssignmentWithPenalty = {
  assignment: Assignment
  total_deducted_units: PointsUnits  // 扣分合计
  final_points_units: PointsUnits    // 最终工分 = 原始 - 扣分
  penalties: PenaltyRecord[]         // 扣分明细
}

/**
 * 人员工分汇总（按日期）
 */
export type PersonDailyPoints = {
  person_id: number
  person_name: string
  date: string
  original_points_units: PointsUnits  // 原始工分合计
  deducted_points_units: PointsUnits  // 扣分合计
  final_points_units: PointsUnits     // 最终工分
}

/**
 * 发酵仓工分分配汇总
 */
export type BinAssignmentSummary = {
  bin_id: number
  bin_code: string
  total_points_units: PointsUnits     // 仓总工分
  assigned_points_units: PointsUnits  // 已分配工分
  cross_bin_deducted_units: PointsUnits  // 跨仓抽取工分
  remaining_units: PointsUnits        // 剩余工分（应为0）
}

// ============================================
// 工具函数
// ============================================

/**
 * 获取岗位中文名称
 * @param roleCode 岗位代码
 * @returns 中文名称
 */
export function getRoleName(roleCode: RoleCode): string {
  if (roleCode == 'BIN_WORKER') {
    return '仓内工人'
  } else if (roleCode == 'CART_PULLER') {
    return '拉车'
  } else if (roleCode == 'HELPER') {
    return '打杂'
  } else if (roleCode == 'WHEAT_MATERIAL') {
    return '麦料参数'
  } else if (roleCode == 'MACHINE_GUARD') {
    return '守机'
  } else if (roleCode == 'KOJI_UNLOADER') {
    return '下曲'
  } else if (roleCode == 'MICRO_OPERATOR') {
    return '微机'
  } else if (roleCode == 'STACKING_WORKER') {
    return '堆曲工人'
  }
  return '未知岗位'
}

/**
 * 获取作用域中文名称
 * @param scope 作用域
 * @returns 中文名称
 */
export function getScopeName(scope: Scope): string {
  if (scope == 'BIN') {
    return '仓内'
  } else if (scope == 'CROSS_BIN') {
    return '跨仓'
  } else if (scope == 'SESSION') {
    return '会话'
  }
  return '未知'
}

/**
 * 计算最终工分
 * @param originalUnits 原始工分
 * @param deductedUnits 扣分合计
 * @returns 最终工分
 */
export function calcFinalPoints(originalUnits: PointsUnits, deductedUnits: PointsUnits): PointsUnits {
  const result = originalUnits - deductedUnits
  if (result < 0) {
    return 0
  }
  return result
}

/**
 * 获取站位标签
 * @param stageCode 环节代码
 * @param positionIndex 站位序号 (1-N)
 * @returns 站位标签
 */
export function getPositionLabel(stageCode: StageCode, positionIndex: number): string {
  // 边界检查：positionIndex 必须 >= 1
  if (positionIndex < 1) {
    return `未知岗位(${positionIndex})`
  }

  // 安曲环节使用特定岗位名称
  if (stageCode == 'AN_QU') {
    if (positionIndex == 1) {
      return '安曲'
    } else if (positionIndex == 2) {
      return '卡草'
    } else if (positionIndex == 3) {
      return '铺草'
    } else if (positionIndex >= 4) {
      // positionIndex >= 4: 辅助、辅助1、辅助2...
      if (positionIndex == 4) {
        return '辅助'
      }
      return `辅助${positionIndex - 4}`
    }
  }

  // 其他环节使用通用站位标签
  if (positionIndex == 1) {
    return '门口'
  } else if (positionIndex == 4) {
    return '里面'
  } else if (positionIndex > 4) {
    // positionIndex > 4: 辅助1、辅助2...
    return `辅助${positionIndex - 4}`
  }
  return `中${positionIndex - 1}`
}

// ============================================
// 跨仓数据类型
// ============================================

/**
 * 跨仓数据（用于 entry 页面状态管理）
 */
export type CrossBinData = {
  enabled: boolean
  roleCode: RoleCode
  roleName: string
  personId: number | null
  personName: string
  pointsUnits: PointsUnits
  sources: AssignmentSource[]
}

// ============================================
// 组件间通信 Payload 类型
// ============================================

/**
 * 跨仓变更 Payload（biz-cross-bin-input 组件）
 */
export type CrossBinChangePayload = {
  personId: number | null
  personName: string
  pointsUnits: PointsUnits
  sources: AssignmentSourceCreateParams[]
}

/**
 * 人员选择 Payload（biz-person-select 组件）
 */
export type PersonSelectPayload = {
  personId: number
  personName: string
}

/**
 * 仓卡片变更 Payload（biz-bin-card 组件）
 */
export type SessionWorkerData = {
  personId: number | null
  personName: string
  pointsUnits: PointsUnits
}

/**
 * 会话工人数据（带扣罚信息）
 * 注意：UTS 不支持交叉类型扩展对象字面量，所以直接定义完整类型
 */
export type SessionPenaltyWorkerData = {
  personId: number | null
  personName: string
  pointsUnits: PointsUnits
  positionIndex: number
  deductedUnits: PointsUnits
  penaltyReason: string
  penaltyId: number | null
}

/**
 * 仓卡片变更 Payload（biz-bin-card 组件）
 */
export type BinCardChangePayload = {
  stageBinId: number
  workers: SessionPenaltyWorkerData[]
}

/**
 * 仓曲量变更 Payload（biz-bin-card 组件）
 */
export type BinKojiChangePayload = {
  stageBinId: number
  kojiCount: number
}

/**
 * 仓扣分变更 Payload（biz-bin-card 组件）
 */
export type BinPenaltyChangePayload = {
  stageBinId: number
  workerIndex: number
  deductedUnits: PointsUnits
  reason: string
}

/**
 * 会话角色卡片变更 Payload（biz-session-role-card 组件）
 */
export type SessionRoleCardChangePayload = {
  roleCode: RoleCode
  workers: SessionWorkerData[]
}
