/**
 * 发酵仓和轮次相关类型定义
 */

import {
  SyncStatus,
  Timestamp,
  SyncableEntity
} from './types.uts'

// ============================================
// 发酵仓类型
// ============================================

/**
 * 发酵仓编号（结构化）
 */
export type BinCode = {
  class_no: number   // 班级
  floor_no: number   // 楼层
  seq_no: number     // 序号
}

/**
 * 环节发酵仓信息（用于跨仓工分分配）
 */
export type StageBinInfo = {
  bin_id: number
  stage_bin_id: number
  koji_count: number
  bin_code: string
}

/**
 * 发酵仓实体
 */
export type FermentBin = {
  id: number
  uuid: string
  class_no: number
  floor_no: number
  seq_no: number
  is_active: number
  created_at: Timestamp
  updated_at: Timestamp
  version: number
  sync_status: SyncStatus
}

/**
 * 发酵仓创建参数
 */
export type FermentBinCreateParams = {
  class_no: number
  floor_no: number
  seq_no: number
}

/**
 * 发酵仓显示格式
 * @param bin 发酵仓实体或编号
 * @returns 格式化字符串（如 "3-3-1"）
 */
export function formatBinCode(bin: BinCode): string {
  return `${bin.class_no}-${bin.floor_no}-${bin.seq_no}`
}

/**
 * 解析发酵仓编号字符串
 * @param code 编号字符串（如 "3-3-1"）
 * @returns 发酵仓编号对象，解析失败返回 null
 */
export function parseBinCode(code: string): BinCode | null {
  const parts = code.split('-')
  if (parts.length != 3) {
    return null
  }
  const class_no = parseInt(parts[0])
  const floor_no = parseInt(parts[1])
  const seq_no = parseInt(parts[2])
  if (isNaN(class_no) || isNaN(floor_no) || isNaN(seq_no)) {
    return null
  }
  if (class_no <= 0 || floor_no <= 0 || seq_no <= 0) {
    return null
  }
  return {
    class_no: class_no,
    floor_no: floor_no,
    seq_no: seq_no
  } as BinCode
}

/**
 * 规范化发酵仓编号字符串
 * 将 "03-3-1" 或 "3-03-01" 等格式统一为 "3-3-1"
 * @param code 编号字符串
 * @returns 规范化后的编号字符串，解析失败返回 null
 */
export function normalizeBinCode(code: string): string | null {
  const parsed = parseBinCode(code)
  if (parsed == null) {
    return null
  }
  return formatBinCode(parsed)
}

// ============================================
// 轮次类型
// ============================================

/**
 * 轮次实体
 */
export type FermentRound = {
  id: number
  uuid: string
  class_no: number
  year: number           // 年份（如 25 表示 2025 年）
  round_no: number
  micro_enabled: number  // 0 或 1
  started_at: Timestamp
  ended_at: Timestamp | null
  created_at: Timestamp
  updated_at: Timestamp
  version: number
  sync_status: SyncStatus
}

/**
 * 轮次创建参数
 */
export type FermentRoundCreateParams = {
  class_no: number
  round_no: number
  micro_enabled: number
}

/**
 * 判断轮次是否启用微机计分
 * @param round 轮次实体
 * @returns 是否启用
 */
export function isMicroEnabled(round: FermentRound): boolean {
  return round.micro_enabled == 1
}

// ============================================
// 仓工人和卡片数据类型
// ============================================

/**
 * 仓工人数据（用于 entry 页面和组件间传递）
 */
export type BinWorkerData = {
  personId: number | null
  personName: string
  pointsUnits: number
  positionIndex: number
  deductedUnits: number
  penaltyReason: string
  penaltyId: number | null
}

/**
 * 仓卡片数据（用于 entry 页面状态管理）
 */
export type BinCardData = {
  stageBinId: number
  binId: number
  binCode: string
  kojiCount: number
  totalPointsUnits: number
  assignedUnits: number
  workers: BinWorkerData[]
}
