/**
 * 数据传输类型定义
 * PPX1 格式的数据传输信封和载荷类型
 */

// ============================================
// PPX1 信封格式
// ============================================

/**
 * PPX1 信封类型
 * 格式: PPX1|<version>|<encoding>|<kind>|<payload>
 * 示例: PPX1|1|base64url|ANQ|eyJ2IjoxLCJraW5kIjoiQU5RIi4uLn0
 */
export type TransferEnvelope = {
  version: number
  encoding: string
  payloadType: string
  payload: string
}

// ============================================
// 基础类型定义
// ============================================

/**
 * 楼层配置对
 * [floor_no, max_seq_no]
 */
export type FloorConfigPair = {
  floorNo: number
  maxSeqNo: number
}

// ============================================
// 载荷类型
// ============================================

/**
 * 安曲数据载荷
 * 包含单个轮次的安曲数据和楼层配置
 */
export type AnQuPayload = {
  v: 1                         // 版本号（字面量类型）
  kind: 'ANQ'                  // 载荷类型（字面量类型）
  ts: number                   // 时间戳
  c: number                    // classNo 班次号
  y: number                    // year 年份
  n: number                    // roundNo 轮次号
  m: number                    // micro 微调版本
  f: FloorConfigPair[]         // floors 楼层配置
  bins: AnQuBinData[]          // 曲块数据
  skip: string[]               // 跳过的跨班曲块ID列表
}

/**
 * 曲块数据（用于传输）
 */
export type AnQuBinData = {
  id: string
  seq: number
  floor: number
  koji: number
}

/**
 * 配置数据载荷
 * 包含人员和系数配置
 */
export type ConfigPayload = {
  v: 1                         // 版本号（字面量类型）
  kind: 'CONFIG'               // 载荷类型（字面量类型）
  ts: number                   // 时间戳
  c: number                    // classNo 班次号
  persons: PersonData[] | null // 人员数据（可选）
  coef: CoefData | null        // 系数数据（可选）
}

/**
 * 完整配置包载荷
 * 包含安曲数据 + 人员 + 系数配置
 */
export type BundlePayload = {
  v: 1                         // 版本号（字面量类型）
  kind: 'BUNDLE'               // 载荷类型（字面量类型）
  ts: number                   // 时间戳
  c: number                    // classNo 班次号（顶层）
  anqu: AnQuPayload            // 安曲数据
  persons: PersonData[] | null // 人员数据（可选）
  coef: CoefData | null        // 系数数据（可选）
}

/**
 * 传输载荷联合类型
 */
export type TransferPayload = AnQuPayload | ConfigPayload | BundlePayload

/**
 * 载荷类型标识
 */
export type PayloadKind = 'ANQ' | 'CONFIG' | 'BUNDLE'

/**
 * 人员数据（用于传输）
 */
export type PersonData = {
  id: number
  name: string
  skill: number
}

/**
 * 系数数据（用于传输）
 */
export type CoefData = {
  stages: StageCoefData[]
  duiQu: DuiQuCoefItem[]
  liangTang: LiangTangCoefItem[]
}

/**
 * 工序系数数据
 */
export type StageCoefData = {
  code: string
  name: string
  coef: number
}

/**
 * 堆曲系数项
 */
export type DuiQuCoefItem = {
  key: string
  value: number
}

/**
 * 晾堂系数项
 */
export type LiangTangCoefItem = {
  key: string
  value: number
}

// ============================================
// 轮次映射结果
// ============================================

/**
 * 轮次解析状态
 */
export type RoundResolveStatus = 'EXACT_MATCH' | 'SOFT_MATCH' | 'AMBIGUOUS' | 'NOT_FOUND'

/**
 * 轮次解析结果
 */
export type RoundResolveResult = {
  status: RoundResolveStatus
  roundId: number | null
  candidates: RoundCandidate[] | null
  warnings: string[] | null
}

/**
 * 轮次候选项
 */
export type RoundCandidate = {
  roundId: number
  classNo: number
  year: number
  roundNo: number
  micro: number
  label: string
}

// ============================================
// 导入警告和冲突
// ============================================

/**
 * 导入警告
 */
export type ImportWarning = {
  code: 'ROUND_SOFT_MATCH'
  message: string
  details: string | null
}

/**
 * 冲突类型
 */
export type ConflictType = 'FLOOR_CONFIG' | 'ROSTER' | 'COEF'

/**
 * 冲突项
 */
export type ConflictItem = {
  type: ConflictType
  title: string
  summary: string
  details: string | null
}

/**
 * 楼层冲突项（包含详细楼层数据）
 */
export type FloorConflictItem = {
  type: 'FLOOR_CONFIG'
  title: string
  summary: string
  details: string | null
  localFloors: FloorConfigPair[]
  importedFloors: FloorConfigPair[]
}

/**
 * 导入冲突项（联合类型）
 * 支持基础冲突项和楼层冲突项
 */
export type ImportConflictItem = ConflictItem | FloorConflictItem

/**
 * 导入冲突摘要
 */
export type ImportConflictSummary = {
  hasConflict: boolean
  items: ImportConflictItem[]
}

// ============================================
// 导入结果
// ============================================

/**
 * 导入结果
 */
export type ImportResult = {
  success: boolean
  payloadKind: PayloadKind
  roundId: number | null
  binsImported: number
  binsSkipped: number
  personsImported: number
  coefUpdated: boolean
  floorConfigApplied: boolean
  snapshotSaved: boolean
  warnings: string[]
  errors: string[]
}

// ============================================
// 错误类型
// ============================================

/**
 * 传输错误代码
 */
export type TransferErrorCode =
  | 'INVALID_FORMAT'
  | 'UNSUPPORTED_VERSION'
  | 'INVALID_ENCODING'
  | 'DECODE_FAILED'
  | 'INVALID_PAYLOAD'
  | 'ROUND_AMBIGUOUS'
  | 'ROUND_REQUIRED'
  | 'EMPTY_BINS'
  | 'PAYLOAD_TOO_LARGE'
  | 'CLASS_MISMATCH'
  | 'ACTIVE_COEF_SET_MISSING'

/**
 * 传输错误
 */
export type TransferError = {
  code: TransferErrorCode
  message: string
  details: string | null
}

/**
 * 解封结果类型
 */
export type UnsealResult = {
  success: boolean
  payload: TransferPayload | null
  error: TransferError | null
}

// ============================================
// 导入预览
// ============================================

/**
 * 导入预览结果
 * 整合了解封、轮次匹配、冲突检测的完整信息
 */
export type ImportPreview = {
  success: boolean
  error: TransferError | null
  payload: TransferPayload | null
  payloadKind: PayloadKind | null
  matchStatus: RoundResolveStatus | null
  resolvedRoundId: number | null
  candidates: RoundCandidate[] | null
  warnings: ImportWarning[]
  conflictSummary: ImportConflictSummary | null
  requiresConfirmation: boolean
  canImport: boolean
}
