<template>
  <view class="bin-card">
    <!-- 卡片头部：仓号 + 曲坯数 + 总分 -->
    <view class="card-header">
      <view class="header-left">
        <text class="bin-code">{{ binCode }}</text>
        <view class="scope-badge">
          <text class="scope-text">仓内</text>
        </view>
      </view>
      <view class="header-right">
        <text class="total-points-label">总分</text>
        <text class="total-points-value">{{ displayTotalPoints }}</text>
      </view>
    </view>

    <!-- 曲坯数输入区域 -->
    <view class="koji-row">
      <text class="row-label">曲坯数</text>
      <view class="koji-input-area">
        <view v-if="isAnQu" class="stepper-btn" @click="onKojiDecrease">
          <text class="stepper-btn-text">-</text>
        </view>
        <input
          v-if="isAnQu"
          class="koji-input"
          type="number"
          :value="kojiCountStr"
          @input="onKojiInput"
          @blur="onKojiBlur"
        />
        <text v-else class="koji-readonly">{{ kojiCount }}</text>
        <view v-if="isAnQu" class="stepper-btn" @click="onKojiIncrease">
          <text class="stepper-btn-text">+</text>
        </view>
      </view>
    </view>

    <!-- 人员分配列表 -->
    <view class="workers-section">
      <view class="workers-header">
        <text class="workers-title">人员分配</text>
        <text class="workers-hint">站位：门口→里面</text>
      </view>

      <view class="worker-list">
        <view v-for="(worker, index) in workerList" :key="index" class="worker-item-wrapper">
          <!-- 人员分配行 -->
          <view class="worker-item">
            <view class="worker-position">
              <text class="position-text">{{ index + 1 }}</text>
            </view>
            <view class="bin-worker-selector" @click="onOpenWorkerSelector(index)">
              <text v-if="worker.personId == null" class="placeholder-text">点击选择</text>
              <text v-else class="worker-name">{{ worker.personName }}</text>
            </view>
            <view class="worker-points">
              <view class="stepper-btn-small" @click="onWorkerPointsDecrease(index)">
                <text class="stepper-btn-text-small">-</text>
              </view>
              <input
                class="points-input"
                type="digit"
                :value="worker.displayPoints"
                placeholder="0.0"
                @input="onWorkerPointsInput(index, $event)"
                @blur="onWorkerPointsBlur(index)"
              />
              <view class="stepper-btn-small" @click="onWorkerPointsIncrease(index)">
                <text class="stepper-btn-text-small">+</text>
              </view>
            </view>
            <!-- 考核按钮 -->
            <view
              :class="['penalty-btn', worker.deductedUnits > 0 ? 'penalty-btn-active' : '']"
              @click="onTogglePenalty(index)"
            >
              <text :class="['penalty-btn-text', worker.deductedUnits > 0 ? 'penalty-btn-text-active' : '']">考核</text>
            </view>
          </view>

          <!-- 考核摘要（保存后显示，面板未展开时） -->
          <view v-if="worker.deductedUnits > 0 && expandedPenaltyIndex != index" class="penalty-summary">
            <text class="penalty-summary-text">原始 {{ formatPoints(worker.pointsUnits) }}</text>
            <text class="penalty-summary-text penalty-summary-deducted">-{{ formatPoints(worker.deductedUnits) }}</text>
            <text class="penalty-summary-text penalty-summary-final">= {{ formatPoints(calcFinalPointsForWorker(worker.pointsUnits, worker.deductedUnits)) }}</text>
          </view>

          <!-- 考核输入区域（展开时显示） -->
          <view v-if="expandedPenaltyIndex == index" class="penalty-panel">
            <view class="penalty-points-row">
              <!-- 原始工分（使用 pointsUnits 确保一致性） -->
              <view class="penalty-points-item">
                <text class="penalty-points-label">原始</text>
                <text class="penalty-points-value penalty-original">{{ formatPoints(worker.pointsUnits) }}</text>
              </view>
              <!-- 扣分（使用草稿值） -->
              <view class="penalty-points-item">
                <text class="penalty-points-label">扣分</text>
                <biz-score-input
                  :modelValue="penaltyDraft.deductedUnits"
                  :min="0"
                  :max="worker.pointsUnits"
                  :step="1"
                  size="small"
                  @update:modelValue="onDraftDeductedChange"
                />
              </view>
              <!-- 最终工分（使用草稿值计算） -->
              <view class="penalty-points-item">
                <text class="penalty-points-label">最终</text>
                <text class="penalty-points-value penalty-final">{{ getDraftFinalPoints(worker.pointsUnits) }}</text>
              </view>
            </view>
            <!-- 扣分原因（使用草稿值） -->
            <view class="penalty-reason-row">
              <text class="penalty-reason-label">原因</text>
              <input
                class="penalty-reason-input"
                type="text"
                placeholder="请输入扣分原因"
                :value="penaltyDraft.reason"
                @input="onDraftReasonInput"
              />
            </view>
            <!-- 错误提示 -->
            <view v-if="penaltyDraft.deductedUnits > 0 && penaltyDraft.reason.trim().length == 0" class="penalty-error">
              <text class="penalty-error-text">扣分时原因必填</text>
            </view>
            <!-- 操作按钮 -->
            <view class="penalty-actions">
              <view class="penalty-cancel-btn" @click="onCancelPenalty">
                <text class="penalty-cancel-text">取消</text>
              </view>
              <view
                :class="['penalty-save-btn', canSavePenaltyDraft() ? '' : 'penalty-save-btn-disabled']"
                @click="onSavePenalty(index)"
              >
                <text :class="['penalty-save-text', canSavePenaltyDraft() ? '' : 'penalty-save-text-disabled']">保存</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 添加/删除人员按钮 -->
      <view class="worker-actions">
        <view class="action-btn add-btn" @click="onAddWorker">
          <text class="action-btn-text">+ 添加</text>
        </view>
        <view v-if="workerList.length > 1" class="action-btn remove-btn" @click="onRemoveWorker">
          <text class="action-btn-text remove-text">- 移除</text>
        </view>
        <view class="action-btn split-btn" @click="onEqualSplit">
          <text class="action-btn-text split-text">= 平分</text>
        </view>
      </view>
    </view>

    <!-- 分配状态提示 -->
    <view class="status-row">
      <text class="status-label">已分配</text>
      <view class="status-value-container">
        <text :class="['status-value', isBalanced ? 'balanced' : 'unbalanced']">{{ displayAssignedPoints }}</text>
        <text v-if="hasCrossBinDeduction && hasPenalty" class="status-extra-info">(含跨仓{{ displayCrossBinDeduction }}分+考核{{ displayTotalPenalty }}分)</text>
        <text v-else-if="hasCrossBinDeduction" class="status-extra-info">(含跨仓{{ displayCrossBinDeduction }}分)</text>
        <text v-else-if="hasPenalty" class="status-extra-info">(含考核{{ displayTotalPenalty }}分)</text>
        <text class="status-slash">/</text>
        <text class="status-total">{{ displayTotalPoints }}</text>
      </view>
      <text v-if="!isBalanced" class="status-hint">
        {{ remainingUnits > 0 ? '剩余 ' + displayRemainingPoints : '超出 ' + displayOverflowPoints }}
      </text>
    </view>

    <!-- 人员选择弹窗 -->
    <view v-if="showWorkerPicker" class="picker-mask" @click="onCloseWorkerSelector">
      <view class="picker-container" @click.stop="">
        <view class="picker-header">
          <text class="picker-title">选择人员 (站位{{ currentWorkerIndex + 1 }})</text>
          <view class="picker-close" @click="onCloseWorkerSelector">
            <text class="picker-close-text">X</text>
          </view>
        </view>
        <biz-worker-selector-pinyin
          :selectedPersonId="currentSelectedPersonId"
          :occupiedIds="allOccupiedIds"
          placeholder="搜索姓名/拼音"
          @select="onWorkerSelect"
          @clear="onWorkerClear"
        />
      </view>
    </view>
  </view>
</template>

<script lang="uts">
	  import { pointsToUnits, PointsUnits, formatPointsUnits } from '../../domain/models/types.uts'
	  import type { StageCode } from '../../domain/models/types.uts'
	  import { calcBinTotalPointsUnits } from '../../domain/services/ScoreCalculator.uts'
	  import { getStageCoef } from '../../domain/services/StageCoefService.uts'
	  import { calcFinalPoints } from '../../domain/models/assignment.uts'

  /**
   * 仓内工人分配项类型（含扣分信息）
   */
  type BinWorkerItem = {
    personId: number | null
    personName: string
    pointsUnits: PointsUnits
    displayPoints: string
    // 扣分相关字段
    deductedUnits: PointsUnits
    penaltyReason: string
    penaltyId: number | null
  }

  /**
   * 考核草稿类型（含初始值用于判断变更）
   */
  type LocalPenaltyDraft = {
    deductedUnits: PointsUnits
    reason: string
    // 记录初始值，用于判断是否有变更
    initialDeductedUnits: PointsUnits
    initialReason: string
  }

  export default {
    props: {
      stageBinId: {
        type: Number,
        default: 0
      },
      binId: {
        type: Number,
        default: 0
      },
      binCode: {
        type: String,
        default: ''
      },
      stageCode: {
        type: String,
        default: 'AN_QU'
      },
      initialKojiCount: {
        type: Number,
        default: 1200
      },
      initialWorkers: {
        type: Array,
        default: (): UTSJSONObject[] => {
          return [] as UTSJSONObject[]
        }
      },
      occupiedPersonIds: {
        type: Array,
        default: (): number[] => {
          return [] as number[]
        }
      },
      defaultWorkerCount: {
        type: Number,
        default: 4
      },
      crossBinDeduction: {
        type: Number,
        default: 0
      },
      sessionKey: {
        type: String,
        default: ''
      },
      stageSessionId: {
        type: Number,
        default: 0
      }
    },
    emits: ['change', 'kojiChange', 'penaltyChange'],
    data() {
      return {
        kojiCount: 1200 as number,
        kojiCountStr: '1200' as string,
        totalPointsUnits: 0 as PointsUnits,
        workerList: [] as BinWorkerItem[],
        showWorkerPicker: false as boolean,
        currentWorkerIndex: -1 as number,
        // 考核相关（使用 null 而非 -1）
        expandedPenaltyIndex: null as number | null,
        // 草稿模式：编辑时使用临时变量
        penaltyDraft: {
          deductedUnits: 0,
          reason: '',
          initialDeductedUnits: 0,
          initialReason: ''
        } as LocalPenaltyDraft
      }
    },
    computed: {
      isAnQu(): boolean {
        return (this.stageCode as string) == 'AN_QU'
      },
      displayTotalPoints(): string {
        return formatPointsUnits(this.totalPointsUnits)
      },
      /**
       * 仓内人员分配的工分总和（使用最终工分 = 原始工分 - 考核扣分）
       */
      assignedUnits(): PointsUnits {
        let sum = 0
        for (let i = 0; i < this.workerList.length; i++) {
          const worker = this.workerList[i]
          // 使用最终工分 = 原始工分 - 考核扣分
          sum = sum + (worker.pointsUnits - worker.deductedUnits)
        }
        return sum
      },
      /**
       * 已分配的总消耗工分 = 仓内工分 + 跨仓工分 + 考核工分
       */
      allocatedUnits(): PointsUnits {
        const cross = this.crossBinDeduction as number
        return this.assignedUnits + cross + this.totalPenaltyUnits
      },
      displayAssignedPoints(): string {
        return formatPointsUnits(this.allocatedUnits)
      },
      remainingUnits(): PointsUnits {
        return this.totalPointsUnits - this.allocatedUnits
      },
      displayRemainingPoints(): string {
        return formatPointsUnits(Math.abs(this.remainingUnits))
      },
      displayOverflowPoints(): string {
        return formatPointsUnits(Math.abs(this.remainingUnits))
      },
      isBalanced(): boolean {
        return this.remainingUnits == 0
      },
      hasCrossBinDeduction(): boolean {
        const deduction = this.crossBinDeduction as number
        return deduction > 0
      },
      displayCrossBinDeduction(): string {
        const deduction = this.crossBinDeduction as number
        return formatPointsUnits(deduction)
      },
      /**
       * 计算该仓的考核总扣分
       */
      totalPenaltyUnits(): PointsUnits {
        let sum = 0
        for (let i = 0; i < this.workerList.length; i++) {
          sum = sum + this.workerList[i].deductedUnits
        }
        return sum
      },
      /**
       * 是否有考核扣分
       */
      hasPenalty(): boolean {
        return this.totalPenaltyUnits > 0
      },
      /**
       * 格式化考核总扣分显示
       */
      displayTotalPenalty(): string {
        return formatPointsUnits(this.totalPenaltyUnits)
      },
      currentSelectedPersonId(): number | null {
        if (this.currentWorkerIndex >= 0 && this.currentWorkerIndex < this.workerList.length) {
          return this.workerList[this.currentWorkerIndex].personId
        }
        return null
      },
      allOccupiedIds(): number[] {
        const ids: number[] = []
        // 获取当前正在选择位置的已选人员 ID（需要排除）
        let currentSlotPersonId: number | null = null
        if (this.currentWorkerIndex >= 0 && this.currentWorkerIndex < this.workerList.length) {
          currentSlotPersonId = this.workerList[this.currentWorkerIndex].personId
        }
        // 添加外部传入的已占用 ID（排除当前位置的已选人员）
        const externalIds = this.occupiedPersonIds as number[]
        for (let i = 0; i < externalIds.length; i++) {
          const extId = externalIds[i]
          // 排除当前位置的已选人员，使其可以被重新选择
          if (currentSlotPersonId != null && extId == currentSlotPersonId) {
            continue
          }
          ids.push(extId)
        }
        // 添加本卡片内已选择的人员（排除当前正在选择的位置）
        for (let i = 0; i < this.workerList.length; i++) {
          if (i != this.currentWorkerIndex) {
            const worker = this.workerList[i]
            if (worker.personId != null) {
              const pid = worker.personId as number
              if (ids.indexOf(pid) == -1) {
                ids.push(pid)
              }
            }
          }
        }
        return ids
      }
    },
    watch: {
      initialKojiCount: {
        handler(newVal: number) {
          this.kojiCount = newVal
          this.kojiCountStr = newVal.toString()
          this.recalculateTotalPoints()
        },
        immediate: true
      }
      // 注意：initialWorkers 不使用 watcher，只在 mounted 时初始化一次
      // 因为组件是自管理状态的，通过 @change 事件同步回父组件
    },
    mounted() {
      this.initData()
    },
    methods: {
      /**
       * 将 PointsUnits 转换为显示用的分数字符串
       */
      formatPoints(units: PointsUnits): string {
        return formatPointsUnits(units)
      },

      /**
       * 计算工人的最终工分（用于模板调用）
       */
      calcFinalPointsForWorker(originalUnits: PointsUnits, deductedUnits: PointsUnits): PointsUnits {
        return calcFinalPoints(originalUnits, deductedUnits)
      },

      initData() {
        // 初始化曲坯数
        this.kojiCount = this.initialKojiCount as number
        this.kojiCountStr = this.kojiCount.toString()
        this.recalculateTotalPoints()

        // 初始化人员列表
        const initialWorkers = this.initialWorkers as UTSJSONObject[]
        if (initialWorkers.length > 0) {
          this.initWorkerList(initialWorkers)
        } else {
          // 创建默认人员行
          this.createDefaultWorkers()
        }
      },

      initWorkerList(workers: UTSJSONObject[]) {
        if (workers.length == 0) {
          this.createDefaultWorkers()
          return
        }
        const list: BinWorkerItem[] = []
        for (let i = 0; i < workers.length; i++) {
          const w = workers[i]
          const personId = w['personId']
          const personName = w['personName']
          const pointsUnits = w['pointsUnits']
          const deductedUnits = w['deductedUnits']
          const penaltyReason = w['penaltyReason']
          const penaltyId = w['penaltyId']
          const units = pointsUnits != null ? pointsUnits as number : 0
          const deducted = deductedUnits != null ? deductedUnits as number : 0
          const reason = penaltyReason != null ? penaltyReason as string : ''
          const pId = penaltyId != null ? penaltyId as number : null
          list.push({
            personId: personId != null ? personId as number : null,
            personName: personName != null ? personName as string : '',
            pointsUnits: units,
            displayPoints: units == 0 ? '' : formatPointsUnits(units),
            deductedUnits: deducted,
            penaltyReason: reason,
            penaltyId: pId
          } as BinWorkerItem)
        }
        this.workerList = list
      },

      createDefaultWorkers() {
        const count = this.defaultWorkerCount as number
        const list: BinWorkerItem[] = []
        for (let i = 0; i < count; i++) {
          list.push({
            personId: null,
            personName: '',
            pointsUnits: 0,
            displayPoints: '',
            deductedUnits: 0,
            penaltyReason: '',
            penaltyId: null
          } as BinWorkerItem)
        }
        this.workerList = list
      },

      recalculateTotalPoints() {
        const stageCode = this.stageCode as StageCode
        const coef = getStageCoef(stageCode)
        this.totalPointsUnits = calcBinTotalPointsUnits(this.kojiCount, coef)
      },

      // ============================================
      // 曲坯数操作
      // ============================================

      onKojiInput(e: UniInputEvent) {
        this.kojiCountStr = e.detail.value
      },

      onKojiBlur() {
        let inputVal = parseInt(this.kojiCountStr)
        if (isNaN(inputVal)) {
          inputVal = 0
        }
        if (inputVal < 0) {
          inputVal = 0
        }
        this.kojiCount = inputVal
        this.kojiCountStr = inputVal.toString()
        this.recalculateTotalPoints()
        this.emitKojiChange()
        this.emitChange()
      },

      onKojiIncrease() {
        this.kojiCount = this.kojiCount + 100
        this.kojiCountStr = this.kojiCount.toString()
        this.recalculateTotalPoints()
        this.emitKojiChange()
        this.emitChange()
      },

      onKojiDecrease() {
        if (this.kojiCount >= 100) {
          this.kojiCount = this.kojiCount - 100
          this.kojiCountStr = this.kojiCount.toString()
          this.recalculateTotalPoints()
          this.emitKojiChange()
          this.emitChange()
        }
      },

      // ============================================
      // 人员选择操作
      // ============================================

      onOpenWorkerSelector(index: number) {
        this.currentWorkerIndex = index
        this.showWorkerPicker = true
      },

      onCloseWorkerSelector() {
        this.showWorkerPicker = false
        this.currentWorkerIndex = -1
      },

      onWorkerSelect(payload: UTSJSONObject) {
        const id = payload['id']
        const name = payload['name']
        if (id != null && name != null && this.currentWorkerIndex >= 0) {
          const worker = this.workerList[this.currentWorkerIndex]
          worker.personId = id as number
          worker.personName = name as string
          this.showWorkerPicker = false
          this.currentWorkerIndex = -1
          this.emitChange()
        }
      },

      onWorkerClear() {
        if (this.currentWorkerIndex >= 0 && this.currentWorkerIndex < this.workerList.length) {
          const worker = this.workerList[this.currentWorkerIndex]
          worker.personId = null
          worker.personName = ''
          this.showWorkerPicker = false
          this.currentWorkerIndex = -1
          this.emitChange()
        }
      },

      // ============================================
      // 工分操作
      // ============================================

      onWorkerPointsInput(index: number, e: UniInputEvent) {
        if (index >= 0 && index < this.workerList.length) {
          this.workerList[index].displayPoints = e.detail.value
        }
      },

      onWorkerPointsBlur(index: number) {
        if (index >= 0 && index < this.workerList.length) {
          const worker = this.workerList[index]
          let inputVal = parseFloat(worker.displayPoints)
          if (isNaN(inputVal)) {
            inputVal = 0
          }
          if (inputVal < 0) {
            inputVal = 0
          }
          worker.pointsUnits = pointsToUnits(inputVal)
          worker.displayPoints = worker.pointsUnits == 0 ? '' : formatPointsUnits(worker.pointsUnits)
          // 限制扣分不超过新的原始工分
          this.clampDeductedUnits(index)
          this.emitChange()
        }
      },

      onWorkerPointsIncrease(index: number) {
        if (index >= 0 && index < this.workerList.length) {
          const worker = this.workerList[index]
          worker.pointsUnits = worker.pointsUnits + 1
          worker.displayPoints = worker.pointsUnits == 0 ? '' : formatPointsUnits(worker.pointsUnits)
          // 增加工分时不需要 clamp（扣分不会超出）
          this.emitChange()
        }
      },

      onWorkerPointsDecrease(index: number) {
        if (index >= 0 && index < this.workerList.length) {
          const worker = this.workerList[index]
          if (worker.pointsUnits > 0) {
            worker.pointsUnits = worker.pointsUnits - 1
            worker.displayPoints = worker.pointsUnits == 0 ? '' : formatPointsUnits(worker.pointsUnits)
            // 限制扣分不超过新的原始工分
            this.clampDeductedUnits(index)
            this.emitChange()
          }
        }
      },

      // ============================================
      // 添加/删除人员
      // ============================================

      onAddWorker() {
        this.workerList.push({
          personId: null,
          personName: '',
          pointsUnits: 0,
          displayPoints: '',
          deductedUnits: 0,
          penaltyReason: '',
          penaltyId: null
        } as BinWorkerItem)
        this.emitChange()
      },

      onRemoveWorker() {
        if (this.workerList.length > 1) {
          this.workerList.pop()
          this.emitChange()
        }
      },

      /**
       * 平分工分
       * 使用最大余数法将扣除跨仓工分后的剩余总分平均分配给所有人员
       */
      onEqualSplit() {
        const workerCount = this.workerList.length
        if (workerCount == 0) {
          return
        }

        // 扣除跨仓工分后的可分配总工分
        const deduction = this.crossBinDeduction as number
        const totalUnits = this.totalPointsUnits - deduction
        // 计算基础分配
        const baseUnits = Math.floor(totalUnits / workerCount)
        // 计算余数
        const remainder = totalUnits % workerCount

        // 分配工分：前 remainder 个人员分配 baseUnits + 1，其余分配 baseUnits
        for (let i = 0; i < workerCount; i++) {
          const worker = this.workerList[i]
          if (i < remainder) {
            worker.pointsUnits = baseUnits + 1
          } else {
            worker.pointsUnits = baseUnits
          }
          worker.displayPoints = worker.pointsUnits == 0 ? '' : formatPointsUnits(worker.pointsUnits)
          // 限制扣分不超过新的原始工分
          this.clampDeductedUnits(i)
        }

        this.emitChange()
      },

      // ============================================
      // 考核操作
      // ============================================

      /**
       * 切换考核面板展开/收起
       */
      onTogglePenalty(index: number) {
        if (index < 0 || index >= this.workerList.length) {
          return
        }
        const worker = this.workerList[index]
        // 未选择人员时禁止考核
        if (worker.personId == null) {
          uni.showToast({
            title: '请先选择人员',
            icon: 'none'
          })
          return
        }

        if (this.expandedPenaltyIndex == index) {
          // 收起当前面板
          this.expandedPenaltyIndex = null
        } else {
          // 展开新面板（同时收起其他）
          this.expandedPenaltyIndex = index
          // 初始化草稿：复制当前值，并记录初始值
          this.penaltyDraft.deductedUnits = worker.deductedUnits
          this.penaltyDraft.reason = worker.penaltyReason
          this.penaltyDraft.initialDeductedUnits = worker.deductedUnits
          this.penaltyDraft.initialReason = worker.penaltyReason
        }
      },

      /**
       * 草稿：扣分值变化
       */
      onDraftDeductedChange(value: PointsUnits) {
        this.penaltyDraft.deductedUnits = value
      },

      /**
       * 草稿：扣分原因输入
       */
      onDraftReasonInput(e: UniInputEvent) {
        this.penaltyDraft.reason = e.detail.value
      },

      /**
       * 计算草稿的最终工分显示值
       */
      getDraftFinalPoints(originalUnits: PointsUnits): string {
        const finalUnits = calcFinalPoints(originalUnits, this.penaltyDraft.deductedUnits)
        return formatPointsUnits(finalUnits)
      },

      /**
       * 判断草稿是否有变更
       */
      hasPenaltyDraftChanged(): boolean {
        // 检查扣分值是否变化
        if (this.penaltyDraft.deductedUnits != this.penaltyDraft.initialDeductedUnits) {
          return true
        }
        // 检查原因是否变化（trim 后比较）
        if (this.penaltyDraft.reason.trim() != this.penaltyDraft.initialReason.trim()) {
          return true
        }
        return false
      },

      /**
       * 判断保存按钮是否可用
       * 当且仅当分数和原因同时存在时才可点击
       */
      canSavePenaltyDraft(): boolean {
        // 扣分 > 0 且原因不为空时才可保存
        if (this.penaltyDraft.deductedUnits > 0 && this.penaltyDraft.reason.trim().length > 0) {
          return true
        }
        return false
      },

      /**
       * 取消考核编辑（真正取消，丢弃草稿）
       */
      onCancelPenalty() {
        // 收起面板，丢弃草稿
        this.expandedPenaltyIndex = null
        this.penaltyDraft.deductedUnits = 0
        this.penaltyDraft.reason = ''
        this.penaltyDraft.initialDeductedUnits = 0
        this.penaltyDraft.initialReason = ''
      },

      /**
       * 保存考核（提交草稿到 worker）
       */
      onSavePenalty(index: number) {
        if (this.canSavePenaltyDraft() == false) {
          // 根据不同情况显示不同提示
          if (this.hasPenaltyDraftChanged() == false) {
            // 没有变更，不做任何操作
            return
          }
          // 有变更但原因未填写
          uni.showToast({
            title: '请输入扣分原因',
            icon: 'none'
          })
          return
        }
        if (index >= 0 && index < this.workerList.length) {
          const worker = this.workerList[index]
          // 提交草稿到 worker
          worker.deductedUnits = this.penaltyDraft.deductedUnits
          worker.penaltyReason = this.penaltyDraft.reason.trim()

          // 如果扣分为 0，清除原因和 ID（表示删除扣分）
          if (worker.deductedUnits == 0) {
            worker.penaltyReason = ''
            // penaltyId 保留，用于通知父组件删除
          }

          // 发送扣分变更事件
          this.emitPenaltyChange(index)
          // 发送整体变更事件，确保父组件更新数据
          this.emitChange()
          // 收起面板
          this.expandedPenaltyIndex = null
          // 清空草稿
          this.penaltyDraft.deductedUnits = 0
          this.penaltyDraft.reason = ''
          this.penaltyDraft.initialDeductedUnits = 0
          this.penaltyDraft.initialReason = ''
          // 显示保存成功提示
          uni.showToast({
            title: '考核已保存',
            icon: 'success'
          })
        }
      },

      /**
       * 发送扣分变更事件（完整 payload）
       */
      emitPenaltyChange(index: number) {
        if (index >= 0 && index < this.workerList.length) {
          const worker = this.workerList[index]
          // 确定操作类型
          let action = 'update' as string
          if (worker.deductedUnits == 0 && worker.penaltyId != null) {
            action = 'delete'
          } else if (worker.deductedUnits > 0 && worker.penaltyId == null) {
            action = 'create'
          }

          const payload = {
            // 会话信息
            sessionKey: this.sessionKey,
            stageSessionId: this.stageSessionId,
            // 仓信息
            stageBinId: this.stageBinId,
            binId: this.binId,
            binCode: this.binCode,
            // 人员信息
            workerIndex: index,
            positionIndex: index + 1,
            personId: worker.personId,
            personName: worker.personName,
            // 工分信息
            originalUnits: worker.pointsUnits,
            deductedUnits: worker.deductedUnits,
            finalUnits: calcFinalPoints(worker.pointsUnits, worker.deductedUnits),
            // 扣分信息
            penaltyReason: worker.penaltyReason,
            penaltyId: worker.penaltyId,
            // 操作类型
            action: action
          } as UTSJSONObject
          this.$emit('penaltyChange', payload)
        }
      },

      /**
       * 限制扣分值不超过原始工分（在原始工分变化时调用）
       */
      clampDeductedUnits(index: number) {
        if (index >= 0 && index < this.workerList.length) {
          const worker = this.workerList[index]
          if (worker.deductedUnits > worker.pointsUnits) {
            worker.deductedUnits = worker.pointsUnits
          }
        }
      },

      // ============================================
      // 事件发送
      // ============================================

      emitChange() {
        const workers: UTSJSONObject[] = []
        for (let i = 0; i < this.workerList.length; i++) {
          const w = this.workerList[i]
          workers.push({
            personId: w.personId,
            personName: w.personName,
            pointsUnits: w.pointsUnits,
            positionIndex: i + 1,
            deductedUnits: w.deductedUnits,
            penaltyReason: w.penaltyReason,
            penaltyId: w.penaltyId
          } as UTSJSONObject)
        }
        const payload = {
          stageBinId: this.stageBinId,
          binId: this.binId,
          binCode: this.binCode,
          kojiCount: this.kojiCount,
          totalPointsUnits: this.totalPointsUnits,
          assignedUnits: this.assignedUnits,
          workers: workers
        } as UTSJSONObject
        this.$emit('change', payload)
      },

      emitKojiChange() {
        const payload = {
          stageBinId: this.stageBinId,
          binId: this.binId,
          binCode: this.binCode,
          kojiCount: this.kojiCount,
          totalPointsUnits: this.totalPointsUnits
        } as UTSJSONObject
        this.$emit('kojiChange', payload)
      }
    }
  }
</script>

<style>
  .bin-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
    margin-bottom: 12px;
  }

  /* 卡片头部 */
  .card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #f0f0f0;
  }

  .header-left {
    flex-direction: row;
    align-items: center;
  }

  .bin-code {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-right: 8px;
  }

  .scope-badge {
    background-color: #e6f7ff;
    padding: 2px 8px;
    border-radius: 4px;
  }

  .scope-text {
    font-size: 11px;
    color: #1890ff;
  }

  .header-right {
    flex-direction: row;
    align-items: center;
  }

  .total-points-label {
    font-size: 13px;
    color: #666666;
    margin-right: 4px;
  }

  .total-points-value {
    font-size: 18px;
    font-weight: bold;
    color: #007aff;
  }

  /* 曲坯数行 */
  .koji-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
  }

  .row-label {
    width: 60px;
    font-size: 14px;
    color: #666666;
  }

  .koji-input-area {
    flex: 1;
    flex-direction: row;
    align-items: center;
  }

  .koji-input {
    flex: 1;
    height: 36px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0 12px;
    background-color: #f5f7fa;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 14px;
    color: #333333;
    text-align: center;
  }

  .koji-readonly {
    flex: 1;
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding: 10px 12px;
    background-color: #f5f7fa;
    border-radius: 6px;
  }

  .stepper-btn {
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .stepper-btn-text {
    font-size: 18px;
    color: #333333;
  }

  /* 人员分配区域 */
  .workers-section {
    margin-top: 8px;
  }

  .workers-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .workers-title {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
  }

  .workers-hint {
    font-size: 11px;
    color: #999999;
  }

  .worker-list {
    margin-bottom: 8px;
  }

  .worker-item {
    flex-direction: row;
    align-items: center;
    /* margin-bottom 移到 wrapper，避免重复 */
  }

  .worker-position {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 12px;
    margin-right: 8px;
  }

  .position-text {
    font-size: 12px;
    color: #666666;
  }

  .bin-worker-selector {
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f7fa;
    border-radius: 6px;
    padding: 8px 12px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    margin-right: 8px;
  }

  .placeholder-text {
    font-size: 13px;
    color: #999999;
  }

  .worker-name {
    font-size: 13px;
    color: #333333;
  }

  .worker-points {
    flex-direction: row;
    align-items: center;
  }

  .stepper-btn-small {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .stepper-btn-text-small {
    font-size: 14px;
    color: #333333;
  }

  .points-input {
    width: 50px;
    height: 28px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 0 4px;
    background-color: #f5f7fa;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 13px;
    color: #333333;
    text-align: center;
  }

  /* 添加/删除按钮 */
  .worker-actions {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 4px;
  }

  .action-btn {
    padding: 6px 12px;
    border-radius: 4px;
    margin-right: 8px;
  }

  .add-btn {
    background-color: #f0f7ff;
  }

  .remove-btn {
    background-color: #fff0f0;
  }

  .action-btn-text {
    font-size: 12px;
    color: #007aff;
  }

  .remove-text {
    color: #ff4d4f;
  }

  .split-btn {
    background-color: #f0fff0;
    margin-left: auto;
    margin-right: 0;
  }

  .split-text {
    color: #52c41a;
  }

  /* 分配状态 */
  .status-row {
    flex-direction: row;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #f0f0f0;
  }

  .status-label {
    font-size: 13px;
    color: #666666;
    margin-right: 8px;
  }

  .status-value {
    font-size: 14px;
    font-weight: bold;
  }

  .balanced {
    color: #52c41a;
  }

  .unbalanced {
    color: #ff4d4f;
  }

  .status-hint {
    font-size: 12px;
    color: #ff4d4f;
    margin-left: 8px;
  }

  /* 人员选择弹窗 */
  .picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .picker-container {
    width: 320px;
    max-height: 500px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
  }

  .picker-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .picker-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .picker-close {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 14px;
  }

  .picker-close-text {
    font-size: 14px;
    color: #666666;
  }

  /* ============================================ */
  /* 考核相关样式 */
  /* ============================================ */

  .worker-item-wrapper {
    margin-bottom: 8px;
  }

  .penalty-btn {
    margin-left: 8px;
    padding: 4px 8px;
    background-color: #f5f7fa;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .penalty-btn-active {
    background-color: #fff0f0;
    border-color: #ffccc7;
  }

  .penalty-btn-text {
    font-size: 12px;
    color: #666666;
  }

  .penalty-btn-text-active {
    color: #f56c6c;
  }

  .penalty-panel {
    margin-top: 8px;
    margin-left: 32px;
    padding: 12px;
    background-color: #fafafa;
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #f0f0f0;
  }

  .penalty-points-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .penalty-points-item {
    flex-direction: column;
    align-items: center;
  }

  .penalty-points-label {
    font-size: 11px;
    color: #999999;
    margin-bottom: 4px;
  }

  .penalty-points-value {
    font-size: 16px;
    font-weight: bold;
  }

  .penalty-original {
    color: #666666;
  }

  .penalty-final {
    color: #007aff;
  }

  .penalty-reason-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
  }

  .penalty-reason-label {
    font-size: 12px;
    color: #666666;
    margin-right: 8px;
    width: 32px;
  }

  .penalty-reason-input {
    flex: 1;
    height: 32px;
    padding: 0 10px;
    background-color: #ffffff;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
    font-size: 13px;
    color: #333333;
  }

  .penalty-error {
    margin-bottom: 8px;
  }

  .penalty-error-text {
    font-size: 11px;
    color: #f56c6c;
  }

  .penalty-actions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .penalty-cancel-btn {
    padding: 6px 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-right: 8px;
  }

  .penalty-cancel-text {
    font-size: 13px;
    color: #666666;
  }

  .penalty-save-btn {
    padding: 6px 16px;
    background-color: #007aff;
    border-radius: 4px;
  }

  .penalty-save-btn-disabled {
    background-color: #e0e0e0;
  }

  .penalty-save-text {
    font-size: 13px;
    color: #ffffff;
  }

  .penalty-save-text-disabled {
    color: #999999;
  }

  /* 考核摘要样式 */
  .penalty-summary {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-left: 32px;
    padding: 4px 8px;
    background-color: #fff7e6;
    border-radius: 4px;
  }

  .penalty-summary-text {
    font-size: 11px;
    color: #666666;
    margin-right: 8px;
  }

  .penalty-summary-deducted {
    color: #f56c6c;
  }

  .penalty-summary-final {
    color: #007aff;
    font-weight: bold;
  }

  /* 分配状态新样式 */
  .status-value-container {
    flex-direction: row;
    align-items: center;
  }

  .status-extra-info {
    font-size: 12px;
    color: #999999;
    margin-left: 4px;
  }

  .status-slash {
    font-size: 12px;
    color: #999999;
    margin-left: 4px;
    margin-right: 4px;
  }

  .status-total {
    font-size: 14px;
    font-weight: bold;
    color: #007aff;
  }
</style>
