/**
 * Storage Repository
 * uni.*Storage 读写封装（文档化存储）
 * ProPoints 工分管理系统
 */

import {
  getSessionKey,
  getSessionDraftKey,
  getDateIndexKey,
  getDraftIndexKey,
  getPersonIndexKey,
  getBinIndexKey,
  getPersonsKey,
  getBinsKey,
  getRoundsKey,
  getRoleTypesKey,
  getStageTypesKey,
  getStageRoleDefaultsKey,
  getSkillCoeffsKey,
  getClassConfigKey,
  getCoefConfigKey,
  getCoefSetKey,
  getCoefSetsIndexKey,
  getActiveCoefSetKey,
  getRoundConfigKey,
  getDuiQuRoomKey,
  getLiangTangDefaultKey,
  getManagerNameKey,
  getBinSeqMaxByFloorKey,
  getOplogKey,
  parseSessionKey
} from './storage-keys.uts'

// ============ 通用读写方法 ============

/**
 * 保存数据到 Storage
 * @param key 存储键
 * @param data 数据对象
 */
export function saveData(key: string, data: UTSJSONObject): void {
  uni.setStorageSync(key, data)
}

/**
 * 从 Storage 读取数据
 * @param key 存储键
 * @returns 数据对象，不存在时返回 null
 */
export function loadData(key: string): UTSJSONObject | null {
  const result = uni.getStorageSync(key)
  if (result == '' || result == null) {
    return null
  }
  // getStorageSync 返回 any，需要转换
  return result as UTSJSONObject
}

/**
 * 删除 Storage 中的数据
 * @param key 存储键
 */
export function removeData(key: string): void {
  uni.removeStorageSync(key)
}

/**
 * 检查 key 是否存在
 * @param key 存储键
 * @returns 是否存在
 */
export function hasKey(key: string): boolean {
  const result = uni.getStorageSync(key)
  return result != '' && result != null
}

// ============ 索引管理 ============

/**
 * 添加到索引列表
 * @param indexKey 索引 key
 * @param value 要添加的值
 */
export function addToIndex(indexKey: string, value: string): void {
  const existing = loadData(indexKey)
  let list: string[] = []
  if (existing != null) {
    const items = existing['items']
    if (items != null) {
      list = items as string[]
    }
  }
  // 避免重复
  if (list.indexOf(value) == -1) {
    list.push(value)
    const data = { items: list } as UTSJSONObject
    saveData(indexKey, data)
  }
}

/**
 * 从索引列表移除
 * @param indexKey 索引 key
 * @param value 要移除的值
 */
export function removeFromIndex(indexKey: string, value: string): void {
  const existing = loadData(indexKey)
  if (existing == null) {
    return
  }
  const items = existing['items']
  if (items == null) {
    return
  }
  const list = items as string[]
  const index = list.indexOf(value)
  if (index != -1) {
    list.splice(index, 1)
    const data = { items: list } as UTSJSONObject
    saveData(indexKey, data)
  }
}

/**
 * 获取索引列表
 * @param indexKey 索引 key
 * @returns 值列表
 */
export function getIndexList(indexKey: string): string[] {
  const existing = loadData(indexKey)
  if (existing == null) {
    return []
  }
  const items = existing['items']
  if (items == null) {
    return []
  }
  return items as string[]
}

// ============ 会话数据操作（草稿/已提交分离） ============

/**
 * 保存草稿会话数据（写入 draft key + 全局草稿索引）
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 * @param sessionData 会话数据（将强制写入 status='draft'）
 */
export function saveDraftSession(
  date: string,
  stageCode: string,
  roundId: number | null,
  sessionData: UTSJSONObject
): void {
  // 强制标记为草稿
  sessionData['status'] = 'draft'

  const key = getSessionDraftKey(date, stageCode, roundId)
  saveData(key, sessionData)

  // 更新全局草稿索引
  addToIndex(getDraftIndexKey(), key)
}

/**
 * 保存已提交会话数据（写入正式 key + 正式日期索引）
 * 同时删除对应草稿（draft key + 全局草稿索引）
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 * @param sessionData 会话数据（将强制写入 status='submitted'）
 */
export function saveSubmittedSession(
  date: string,
  stageCode: string,
  roundId: number | null,
  sessionData: UTSJSONObject
): void {
  // 强制标记为已提交
  sessionData['status'] = 'submitted'

  const key = getSessionKey(date, stageCode, roundId)
  saveData(key, sessionData)

  // 更新正式日期索引
  addToIndex(getDateIndexKey(date), key)

  // 删除草稿
  deleteDraftSession(date, stageCode, roundId)
}

/**
 * 加载会话数据用于编辑（draft 优先，不存在则读取 submitted）
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 * @returns 会话数据（草稿或已提交），不存在时返回 null
 */
export function loadSessionForEdit(
  date: string,
  stageCode: string,
  roundId: number | null
): UTSJSONObject | null {
  const draftKey = getSessionDraftKey(date, stageCode, roundId)
  const draft = loadData(draftKey)
  if (draft != null) {
    return draft
  }
  const submittedKey = getSessionKey(date, stageCode, roundId)
  return loadData(submittedKey)
}

/**
 * 删除草稿会话数据
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 */
export function deleteDraftSession(
  date: string,
  stageCode: string,
  roundId: number | null
): void {
  const key = getSessionDraftKey(date, stageCode, roundId)
  removeData(key)
  removeFromIndex(getDraftIndexKey(), key)
}

/**
 * 删除已提交会话数据
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @param roundId 轮次ID
 */
export function deleteSession(
  date: string,
  stageCode: string,
  roundId: number | null
): void {
  const key = getSessionKey(date, stageCode, roundId)
  removeData(key)
  removeFromIndex(getDateIndexKey(date), key)
}

/**
 * 获取某日期的所有已提交会话
 * @param date 日期 YYYY-MM-DD
 * @returns 会话数据列表
 */
export function getSessionsByDate(date: string): UTSJSONObject[] {
  const keys = getIndexList(getDateIndexKey(date))
  const sessions: UTSJSONObject[] = []
  for (let i = 0; i < keys.length; i++) {
    const data = loadData(keys[i])
    if (data != null) {
      sessions.push(data)
    }
  }
  return sessions
}

/**
 * 获取所有草稿会话
 * @returns 草稿会话数据列表
 */
export function getAllDraftSessions(): UTSJSONObject[] {
  const sessions: UTSJSONObject[] = []

  const keys = getIndexList(getDraftIndexKey())
  for (let i = 0; i < keys.length; i++) {
    const data = loadData(keys[i])
    if (data != null) {
      sessions.push(data)
    } else {
      // 自愈：索引存在但数据已被清理，移除幽灵条目
      removeFromIndex(getDraftIndexKey(), keys[i])
    }
  }

  return sessions
}

/**
 * 删除所有草稿会话
 */
export function deleteAllDraftSessions(): void {
  const keys = getIndexList(getDraftIndexKey())
  for (let i = 0; i < keys.length; i++) {
    removeData(keys[i])
  }
  // 清空草稿索引（直接删除索引数据）
  removeData(getDraftIndexKey())
}

/**
 * 获取某日期某环节的已提交会话
 * @param date 日期 YYYY-MM-DD
 * @param stageCode 环节代码
 * @returns 会话数据列表
 */
export function getSessionsByDateAndStage(date: string, stageCode: string): UTSJSONObject[] {
  const keys = getIndexList(getDateIndexKey(date))
  const sessions: UTSJSONObject[] = []
  for (let i = 0; i < keys.length; i++) {
    const parsed = parseSessionKey(keys[i])
    if (parsed != null && parsed.stageCode == stageCode) {
      const data = loadData(keys[i])
      if (data != null) {
        sessions.push(data)
      }
    }
  }
  return sessions
}

// ============ 配置数据操作 ============

/**
 * 保存班级配置
 */
export function saveClassConfig(config: UTSJSONObject): void {
  saveData(getClassConfigKey(), config)
}

/**
 * 加载班级配置
 */
export function loadClassConfig(): UTSJSONObject | null {
  return loadData(getClassConfigKey())
}

/**
 * 保存系数配置（已废弃，保留用于兼容）
 */
export function saveCoefConfig(config: UTSJSONObject): void {
  saveData(getCoefConfigKey(), config)
}

/**
 * 加载系数配置（已废弃，保留用于兼容）
 */
export function loadCoefConfig(): UTSJSONObject | null {
  return loadData(getCoefConfigKey())
}

// ============ 系数版本化存储 ============

/**
 * 保存系数版本
 * @param setId 版本ID
 * @param coefSet 系数版本数据
 */
export function saveCoefSet(setId: number, coefSet: UTSJSONObject): void {
  saveData(getCoefSetKey(setId), coefSet)
  addToIndex(getCoefSetsIndexKey(), setId.toString())
}

/**
 * 加载系数版本
 * @param setId 版本ID
 * @returns 系数版本数据，不存在时返回 null
 */
export function loadCoefSet(setId: number): UTSJSONObject | null {
  return loadData(getCoefSetKey(setId))
}

/**
 * 获取所有系数版本ID列表
 * @returns 版本ID列表
 */
export function getAllCoefSetIds(): number[] {
  const keys = getIndexList(getCoefSetsIndexKey())
  const ids: number[] = []
  for (let i = 0; i < keys.length; i++) {
    const id = parseInt(keys[i])
    if (!isNaN(id)) {
      ids.push(id)
    }
  }
  return ids
}

/**
 * 保存当前生效系数版本ID
 * @param setId 版本ID
 */
export function saveActiveCoefSetId(setId: number): void {
  const data = { setId: setId } as UTSJSONObject
  saveData(getActiveCoefSetKey(), data)
}

/**
 * 加载当前生效系数版本ID
 * @returns 版本ID，不存在时返回 null
 */
export function loadActiveCoefSetId(): number | null {
  const data = loadData(getActiveCoefSetKey())
  if (data == null) {
    return null
  }
  const setId = data['setId']
  if (setId == null) {
    return null
  }
  return setId as number
}

/**
 * 保存轮次配置
 */
export function saveRoundConfig(config: UTSJSONObject): void {
  saveData(getRoundConfigKey(), config)
}

/**
 * 加载轮次配置
 */
export function loadRoundConfig(): UTSJSONObject | null {
  return loadData(getRoundConfigKey())
}

/**
 * 保存堆曲仓号默认值
 */
export function saveDuiQuRoom(roomCode: string): void {
  const data = { roomCode: roomCode } as UTSJSONObject
  saveData(getDuiQuRoomKey(), data)
}

/**
 * 加载堆曲仓号默认值
 */
export function loadDuiQuRoom(): string | null {
  const data = loadData(getDuiQuRoomKey())
  if (data == null) {
    return null
  }
  const roomCode = data['roomCode']
  if (roomCode == null) {
    return null
  }
  return roomCode as string
}

/**
 * 保存安曲晾堂默认人员
 */
export function saveLiangTangDefault(classNo: number, defaults: UTSJSONObject): void {
  saveData(getLiangTangDefaultKey(classNo), defaults)
}

/**
 * 加载安曲晾堂默认人员
 */
export function loadLiangTangDefault(classNo: number): UTSJSONObject | null {
  return loadData(getLiangTangDefaultKey(classNo))
}

/**
 * 保存管理员姓名
 */
export function saveManagerName(name: string): void {
  const data = { name: name } as UTSJSONObject
  saveData(getManagerNameKey(), data)
}

/**
 * 加载管理员姓名
 */
export function loadManagerName(): string | null {
  const data = loadData(getManagerNameKey())
  if (data == null) {
    return null
  }
  const name = data['name']
  if (name == null) {
    return null
  }
  return name as string
}

/**
 * 保存发酵仓楼层默认仓数配置
 * @param config 配置对象，格式如 {"3":24,"4":24,"5":24}
 */
export function saveBinSeqMaxByFloor(config: UTSJSONObject): void {
  saveData(getBinSeqMaxByFloorKey(), config)
}

/**
 * 加载发酵仓楼层默认仓数配置
 * @returns 配置对象，格式如 {"3":24,"4":24,"5":24}
 */
export function loadBinSeqMaxByFloor(): UTSJSONObject | null {
  return loadData(getBinSeqMaxByFloorKey())
}

/**
 * 获取指定楼层的默认仓数
 * @param floorNo 楼层号
 * @returns 默认仓数，未配置时返回 24
 */
export function getBinSeqMaxForFloor(floorNo: number): number {
  const config = loadBinSeqMaxByFloor()
  if (config == null) {
    return 24
  }
  const floorKey = floorNo.toString()
  const seqMax = config[floorKey]
  if (seqMax == null) {
    return 24
  }
  return seqMax as number
}

/**
 * 设置指定楼层的默认仓数
 * @param floorNo 楼层号
 * @param seqMax 默认仓数
 */
export function setBinSeqMaxForFloor(floorNo: number, seqMax: number): void {
  let config = loadBinSeqMaxByFloor()
  if (config == null) {
    config = {} as UTSJSONObject
  }
  const floorKey = floorNo.toString()
  config[floorKey] = seqMax
  saveBinSeqMaxByFloor(config)
}

// ============ 基础数据操作 ============

/**
 * 保存人员列表
 */
export function savePersons(persons: UTSJSONObject[]): void {
  const data = { items: persons } as UTSJSONObject
  saveData(getPersonsKey(), data)
}

/**
 * 加载人员列表
 */
export function loadPersons(): UTSJSONObject[] {
  const data = loadData(getPersonsKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

/**
 * 保存发酵仓列表
 */
export function saveBins(bins: UTSJSONObject[]): void {
  const data = { items: bins } as UTSJSONObject
  saveData(getBinsKey(), data)
}

/**
 * 加载发酵仓列表
 */
export function loadBins(): UTSJSONObject[] {
  const data = loadData(getBinsKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

/**
 * 保存轮次历史
 */
export function saveRounds(rounds: UTSJSONObject[]): void {
  const data = { items: rounds } as UTSJSONObject
  saveData(getRoundsKey(), data)
}

/**
 * 加载轮次历史
 */
export function loadRounds(): UTSJSONObject[] {
  const data = loadData(getRoundsKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

/**
 * 保存岗位类型
 */
export function saveRoleTypes(roleTypes: UTSJSONObject[]): void {
  const data = { items: roleTypes } as UTSJSONObject
  saveData(getRoleTypesKey(), data)
}

/**
 * 加载岗位类型
 */
export function loadRoleTypes(): UTSJSONObject[] {
  const data = loadData(getRoleTypesKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

/**
 * 保存环节类型
 */
export function saveStageTypes(stageTypes: UTSJSONObject[]): void {
  const data = { items: stageTypes } as UTSJSONObject
  saveData(getStageTypesKey(), data)
}

/**
 * 加载环节类型
 */
export function loadStageTypes(): UTSJSONObject[] {
  const data = loadData(getStageTypesKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

/**
 * 保存环节-岗位默认配置
 */
export function saveStageRoleDefaults(defaults: UTSJSONObject[]): void {
  const data = { items: defaults } as UTSJSONObject
  saveData(getStageRoleDefaultsKey(), data)
}

/**
 * 加载环节-岗位默认配置
 */
export function loadStageRoleDefaults(): UTSJSONObject[] {
  const data = loadData(getStageRoleDefaultsKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

/**
 * 保存技能系数
 */
export function saveSkillCoeffs(coeffs: UTSJSONObject[]): void {
  const data = { items: coeffs } as UTSJSONObject
  saveData(getSkillCoeffsKey(), data)
}

/**
 * 加载技能系数
 */
export function loadSkillCoeffs(): UTSJSONObject[] {
  const data = loadData(getSkillCoeffsKey())
  if (data == null) {
    return []
  }
  const items = data['items']
  if (items == null) {
    return []
  }
  return items as UTSJSONObject[]
}

// ============ 操作日志（二期同步预留）============

/**
 * 操作类型
 */
export type OpType = 'create' | 'update' | 'delete'

/**
 * 添加操作日志
 * @param opType 操作类型
 * @param entityType 实体类型
 * @param entityId 实体ID
 * @param data 数据快照
 */
export function addOplog(
  opType: OpType,
  entityType: string,
  entityId: string,
  data: UTSJSONObject | null
): void {
  const oplogData = loadData(getOplogKey())
  let logs: UTSJSONObject[] = []
  if (oplogData != null) {
    const items = oplogData['items']
    if (items != null) {
      logs = items as UTSJSONObject[]
    }
  }

  const logEntry = {
    opType: opType,
    entityType: entityType,
    entityId: entityId,
    data: data,
    timestamp: Date.now(),
    synced: false
  } as UTSJSONObject

  logs.push(logEntry)

  const newData = { items: logs } as UTSJSONObject
  saveData(getOplogKey(), newData)
}

/**
 * 获取未同步的操作日志
 */
export function getUnsyncedOplogs(): UTSJSONObject[] {
  const oplogData = loadData(getOplogKey())
  if (oplogData == null) {
    return []
  }
  const items = oplogData['items']
  if (items == null) {
    return []
  }
  const logs = items as UTSJSONObject[]
  const unsynced: UTSJSONObject[] = []
  for (let i = 0; i < logs.length; i++) {
    const synced = logs[i]['synced']
    if (synced == false) {
      unsynced.push(logs[i])
    }
  }
  return unsynced
}

/**
 * 标记操作日志为已同步
 * @param timestamp 日志时间戳
 */
export function markOplogSynced(timestamp: number): void {
  const oplogData = loadData(getOplogKey())
  if (oplogData == null) {
    return
  }
  const items = oplogData['items']
  if (items == null) {
    return
  }
  const logs = items as UTSJSONObject[]
  for (let i = 0; i < logs.length; i++) {
    const ts = logs[i]['timestamp'] as number
    if (ts == timestamp) {
      logs[i]['synced'] = true
    }
  }
  const newData = { items: logs } as UTSJSONObject
  saveData(getOplogKey(), newData)
}

/**
 * 清理已同步的操作日志
 */
export function clearSyncedOplogs(): void {
  const oplogData = loadData(getOplogKey())
  if (oplogData == null) {
    return
  }
  const items = oplogData['items']
  if (items == null) {
    return
  }
  const logs = items as UTSJSONObject[]
  const unsynced: UTSJSONObject[] = []
  for (let i = 0; i < logs.length; i++) {
    const synced = logs[i]['synced']
    if (synced == false) {
      unsynced.push(logs[i])
    }
  }
  const newData = { items: unsynced } as UTSJSONObject
  saveData(getOplogKey(), newData)
}

// ============ 存储扫描方法（用于替代直接 uni.getStorageInfoSync 调用）============

/**
 * 查找指定发酵仓的安曲会话
 *
 * 选择规则（确定性）：
 * 1. 优先选择 status == 'submitted'
 * 2. 然后选择最新的 session_date
 * 3. 最后选择最新的 updated_at（如果存在）
 *
 * @param binId 发酵仓ID
 * @returns 安曲会话数据，不存在时返回 null
 */
export function findAnQuSessionByBinId(binId: number): UTSJSONObject | null {
  const info = uni.getStorageInfoSync()
  const keys = info.keys

  let bestSession: UTSJSONObject | null = null
  let bestStatus: string | null = null
  let bestDate: string | null = null
  let bestUpdatedAt: number | null = null

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i]
    // 只处理安曲会话
    if (key.indexOf(':AN_QU:') == -1) {
      continue
    }

    const data = uni.getStorageSync(key)
    if (data == null || data == '') {
      continue
    }

    const session = data as UTSJSONObject
    const bins = session['bins']
    if (bins == null) {
      continue
    }

    // 检查是否包含目标 binId
    const binList = bins as UTSJSONObject[]
    let found = false
    for (let j = 0; j < binList.length; j++) {
      const bin = binList[j]
      const id = bin['bin_id']
      if (id != null && (id as number) == binId) {
        found = true
        break
      }
    }

    if (!found) {
      continue
    }

    // 获取会话属性
    const status = session['status'] as string | null
    const sessionDate = session['session_date'] as string | null
    const updatedAt = session['updated_at'] as number | null

    // 如果是第一个匹配的会话，直接设为最佳
    if (bestSession == null) {
      bestSession = session
      bestStatus = status
      bestDate = sessionDate
      bestUpdatedAt = updatedAt
      continue
    }

    // 比较规则：
    // 1. submitted > draft
    const currentIsSubmitted = status == 'submitted'
    const bestIsSubmitted = bestStatus == 'submitted'

    if (currentIsSubmitted && !bestIsSubmitted) {
      // 当前是 submitted，最佳是 draft → 替换
      bestSession = session
      bestStatus = status
      bestDate = sessionDate
      bestUpdatedAt = updatedAt
      continue
    } else if (!currentIsSubmitted && bestIsSubmitted) {
      // 当前是 draft，最佳是 submitted → 跳过
      continue
    }

    // 2. 状态相同，比较日期（最新优先）
    if (sessionDate != null && bestDate != null) {
      if (sessionDate > bestDate) {
        bestSession = session
        bestStatus = status
        bestDate = sessionDate
        bestUpdatedAt = updatedAt
        continue
      } else if (sessionDate < bestDate) {
        continue
      }
    }

    // 3. 日期相同，比较 updated_at（最新优先）
    if (updatedAt != null && bestUpdatedAt != null) {
      if (updatedAt > bestUpdatedAt) {
        bestSession = session
        bestStatus = status
        bestDate = sessionDate
        bestUpdatedAt = updatedAt
      }
    }
  }

  return bestSession
}

/**
 * 批量匹配记录类型
 */
type BestMatchRecord = {
  session: UTSJSONObject,
  status: string | null,
  date: string | null,
  updatedAt: number | null
}

/**
 * 批量查找多个发酵仓的安曲会话
 *
 * 性能优化：一次扫描返回所有匹配的 session
 * 每个 binId 只返回最佳匹配的 session（按照 findAnQuSessionByBinId 的选择规则）
 *
 * @param binIds 发酵仓ID列表
 * @returns Map<binId, session>
 */
export function findAnQuSessionsByBinIds(binIds: number[]): Map<number, UTSJSONObject> {
  const result = new Map<number, UTSJSONObject>()

  // 为每个 binId 初始化最佳匹配记录
  const bestMatches = new Map<number, BestMatchRecord>()

  const info = uni.getStorageInfoSync()
  const keys = info.keys

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i]
    // 只处理安曲会话
    if (key.indexOf(':AN_QU:') == -1) {
      continue
    }

    const data = uni.getStorageSync(key)
    if (data == null || data == '') {
      continue
    }

    const session = data as UTSJSONObject
    const bins = session['bins']
    if (bins == null) {
      continue
    }

    // 获取会话属性
    const status = session['status'] as string | null
    const sessionDate = session['session_date'] as string | null
    const updatedAt = session['updated_at'] as number | null

    // 检查此会话包含哪些目标 binId
    const binList = bins as UTSJSONObject[]
    for (let j = 0; j < binList.length; j++) {
      const bin = binList[j]
      const id = bin['bin_id']
      if (id == null) {
        continue
      }

      const binId = id as number
      // 检查是否是目标 binId
      if (binIds.indexOf(binId) == -1) {
        continue
      }

      // 获取当前最佳匹配
      const currentBest = bestMatches.get(binId)

      if (currentBest == null) {
        // 第一次匹配，直接设为最佳
        bestMatches.set(binId, {
          session: session,
          status: status,
          date: sessionDate,
          updatedAt: updatedAt
        })
        continue
      }

      // 比较规则：
      // 1. submitted > draft
      const currentIsSubmitted = status == 'submitted'
      const bestIsSubmitted = currentBest.status == 'submitted'

      if (currentIsSubmitted && !bestIsSubmitted) {
        // 当前是 submitted，最佳是 draft → 替换
        bestMatches.set(binId, {
          session: session,
          status: status,
          date: sessionDate,
          updatedAt: updatedAt
        })
        continue
      } else if (!currentIsSubmitted && bestIsSubmitted) {
        // 当前是 draft，最佳是 submitted → 跳过
        continue
      }

      // 2. 状态相同，比较日期（最新优先）
      if (sessionDate != null && currentBest.date != null) {
        if (sessionDate > currentBest.date) {
          bestMatches.set(binId, {
            session: session,
            status: status,
            date: sessionDate,
            updatedAt: updatedAt
          })
          continue
        } else if (sessionDate < currentBest.date) {
          continue
        }
      }

      // 3. 日期相同，比较 updated_at（最新优先）
      if (updatedAt != null && currentBest.updatedAt != null) {
        if (updatedAt > currentBest.updatedAt) {
          bestMatches.set(binId, {
            session: session,
            status: status,
            date: sessionDate,
            updatedAt: updatedAt
          })
        }
      }
    }
  }

  // 提取最终结果
  bestMatches.forEach((value, key) => {
    result.set(key, value.session)
  })

  return result
}

/**
 * 列出所有会话 key
 * @returns 所有以 'pp:session:' 开头的 key 列表
 */
export function listAllSessionKeys(): string[] {
  const info = uni.getStorageInfoSync()
  const keys = info.keys
  const sessionKeys: string[] = []

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i]
    if (key.indexOf('pp:session:') == 0) {
      sessionKeys.push(key)
    }
  }

  return sessionKeys
}
