<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">安曲数据导出</text>
    </view>

    <!-- #ifdef APP -->
    <scroll-view class="content" scroll-y="true">
    <!-- #endif -->
      <view class="section">
        <text class="section-title">选择轮次</text>
        <view class="round-selector">
          <picker
            mode="selector"
            :range="roundOptions"
            :value="selectedRoundIndex"
            @change="onRoundChange"
          >
            <view class="picker-display">
              <text class="picker-text">{{ getCurrentRoundLabel() }}</text>
              <text class="picker-arrow">▼</text>
            </view>
          </picker>
        </view>
      </view>

      <view class="section" v-if="exportText != ''">
        <text class="section-title">导出数据</text>
        <view class="export-box">
          <text class="export-text">{{ exportText }}</text>
        </view>
        <view class="stats-row">
          <text class="stats-text">共 {{ totalBins }} 仓，总曲坯数: {{ totalKoji }}</text>
        </view>
      </view>

      <view class="section" v-if="exportText != ''">
        <view class="action-btn primary-btn" @click="onCopyToClipboard">
          <text class="action-btn-text">复制到剪切板</text>
        </view>
      </view>

      <view class="section hint-section" v-if="exportText == ''">
        <text class="hint-text">请选择轮次以导出数据</text>
      </view>
    <!-- #ifdef APP -->
    </scroll-view>
    <!-- #endif -->
  </view>
</template>

<script lang="uts">
  import {
    exportAnQuData
  } from '../../domain/services/AnQuDataService.uts'

  import {
    getCurrentClassNo,
    loadRounds
  } from '../../domain/stores/AppStore.uts'

  export default {
    data() {
      return {
        classNo: 0 as number,
        roundOptions: [] as string[],
        roundIds: [] as number[],
        selectedRoundIndex: 0 as number,
        exportText: '' as string,
        totalBins: 0 as number,
        totalKoji: 0 as number
      }
    },

    onLoad() {
      this.classNo = getCurrentClassNo()
      this.loadRoundList()
    },

    methods: {
      loadRoundList() {
        const allRounds = loadRounds()
        const classRounds: UTSJSONObject[] = []

        // 过滤当前班级的轮次
        for (let i = 0; i < allRounds.length; i++) {
          const round = allRounds[i]
          const roundClassNo = round['class_no'] as number
          if (roundClassNo == this.classNo) {
            classRounds.push(round)
          }
        }

        // 按 id 降序排列（最新的在前）
        classRounds.sort((a: UTSJSONObject, b: UTSJSONObject): number => {
          const aId = a['id'] as number
          const bId = b['id'] as number
          return bId - aId
        })

        // 构造选项列表
        const options: string[] = []
        const ids: number[] = []

        for (let i = 0; i < classRounds.length; i++) {
          const round = classRounds[i]
          const id = round['id'] as number
          const year = round['year'] as number
          const roundNo = round['round_no'] as number
          const microEnabled = round['micro_enabled'] as number

          const microLabel = microEnabled == 1 ? '有微机' : '无微机'
          const label = `${year}年 第${roundNo}轮 (${microLabel})`

          options.push(label)
          ids.push(id)
        }

        this.roundOptions = options
        this.roundIds = ids

        // 默认选择第一个轮次
        if (ids.length > 0) {
          this.selectedRoundIndex = 0
          this.loadExportData(ids[0])
        }
      },

      onRoundChange(e: UniPickerViewChangeEvent) {
        const index = e.detail.value as number
        this.selectedRoundIndex = index

        if (index >= 0 && index < this.roundIds.length) {
          const roundId = this.roundIds[index]
          this.loadExportData(roundId)
        }
      },

      loadExportData(roundId: number) {
        const result = exportAnQuData(roundId)
        this.exportText = result.text
        this.totalBins = result.totalBins
        this.totalKoji = result.totalKoji
      },

      getCurrentRoundLabel(): string {
        if (this.selectedRoundIndex >= 0 && this.selectedRoundIndex < this.roundOptions.length) {
          return this.roundOptions[this.selectedRoundIndex]
        }
        return '请选择轮次'
      },

      onCopyToClipboard() {
        if (this.exportText == '') {
          uni.showToast({
            title: '没有数据可复制',
            icon: 'none'
          })
          return
        }

        uni.setClipboardData({
          data: this.exportText,
          success: () => {
            uni.showToast({
              title: '已复制到剪切板',
              icon: 'success'
            })
          },
          fail: () => {
            uni.showToast({
              title: '复制失败',
              icon: 'none'
            })
          }
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 20px 16px;
  }

  .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  .content {
    flex: 1;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .round-selector {
    margin-top: 8px;
  }

  .picker-display {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #f8f8f8;
    border-radius: 6px;
    border-width: 1px;
    border-color: #e0e0e0;
    border-style: solid;
  }

  .picker-text {
    font-size: 16px;
    color: #333333;
  }

  .picker-arrow {
    font-size: 12px;
    color: #999999;
  }

  .export-box {
    background-color: #f8f8f8;
    border-radius: 6px;
    padding: 12px;
    margin-top: 8px;
  }

  .export-text {
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    font-family: monospace;
  }

  .stats-row {
    margin-top: 12px;
    padding: 8px;
    background-color: #e8f4ff;
    border-radius: 6px;
  }

  .stats-text {
    font-size: 14px;
    color: #007aff;
    font-weight: bold;
  }

  .action-btn {
    padding: 14px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
  }

  .primary-btn {
    background-color: #007aff;
  }

  .action-btn-text {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
  }

  .hint-section {
    align-items: center;
    padding: 40px 16px;
  }

  .hint-text {
    font-size: 14px;
    color: #999999;
  }
</style>
