<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">{{ stageName }}</text>
      <text class="header-subtitle">{{ sessionDate }}</text>
    </view>

    <scroll-view class="content" scroll-y="true">
      <view class="section">
        <text class="section-title">基本信息</text>
        <view class="info-row">
          <text class="info-label">日期</text>
          <text class="info-value">{{ sessionDate }}</text>
        </view>
        <view class="info-row">
          <text class="info-label">环节</text>
          <text class="info-value">{{ stageName }}</text>
        </view>
      </view>

      <!-- 发酵仓选择（非堆曲环节） -->
      <view class="section" v-if="showBinSection">
        <text class="section-title">发酵仓选择</text>
        <biz-bin-selector
          :selectedBins="selectedBins"
          :stageCode="stageCode"
          @change="onBinsChange"
        />
      </view>

      <!-- 缺失安曲记录警告 -->
      <view class="section warning-section" v-if="missingAnQuBins.length > 0">
        <view class="warning-content">
          <text class="warning-text">以下仓位缺少安曲记录: {{ missingAnQuBins.join(', ') }}</text>
          <text class="warning-hint">请先录入安曲数据后再进行当前环节操作</text>
        </view>
        <view class="warning-btn" @click="goToAnQuEntry">
          <text class="warning-btn-text">去录入安曲</text>
        </view>
      </view>

      <!-- 跨仓岗位区域（CROSS_BIN） -->
      <view class="section" v-if="showCrossBinSection">
        <view class="section-header">
          <text class="section-title section-header-title">跨仓岗位</text>
          <view class="remove-btn" @click="onRemoveCrossBin">
            <text class="remove-btn-text">移除</text>
          </view>
        </view>
        <biz-cross-bin-input
          :stageCode="stageCode"
          :bins="stageBinInfos"
          :occupiedPersonIds="occupiedIds"
          :roleCode="crossBinRoleCode"
          :roleName="crossBinRoleName"
          :initialPersonId="crossBinPersonId"
          :initialPersonName="crossBinPersonName"
          :initialPointsUnits="crossBinPointsUnits"
          @change="onCrossBinChange"
        />
      </view>

      <!-- 添加跨仓岗位按钮（当未显示跨仓区域且非堆曲时） -->
      <view class="section add-section" v-if="showBinSection && !showCrossBinSection">
        <view class="add-btn" @click="onAddCrossBin">
          <text class="add-btn-text">+ 添加跨仓岗位</text>
        </view>
      </view>

      <!-- 仓内人员分配区域（BIN） -->
      <view class="section" v-if="showBinSection && stageBinInfos.length > 0">
        <text class="section-title">仓内人员分配</text>
        <view class="bin-cards">
          <biz-bin-card
            v-for="binInfo in stageBinInfos"
            :key="binInfo.stage_bin_id"
            :stageBinId="binInfo.stage_bin_id"
            :binId="binInfo.bin_id"
            :binCode="binInfo.bin_code"
            :stageCode="stageCode"
            :initialKojiCount="binInfo.koji_count"
            :initialWorkers="getBinWorkers(binInfo.stage_bin_id)"
            :occupiedPersonIds="occupiedIds"
            :defaultWorkerCount="defaultBinWorkerCount"
            :crossBinDeduction="getCrossBinDeduction(binInfo.stage_bin_id)"
            @change="onBinCardChange"
            @kojiChange="onBinKojiChange"
          />
        </view>
      </view>
    </scroll-view>

    <view class="footer">
      <view class="btn btn-secondary" @click="saveDraft">
        <text class="btn-text btn-text-secondary">保存草稿</text>
      </view>
      <view class="btn btn-primary" @click="submit">
        <text class="btn-text btn-text-primary">提交确认</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString, getCurrentTimestamp } from '../../domain/models/types.uts'
  import type { StageCode, PointsUnits, RoleCode } from '../../domain/models/types.uts'
  import { getStageName, stageRequiresBin } from '../../domain/models/stage-session.uts'
  import { stageHasCrossBinRole, getStageRoleConfigs, getStageBinWorkerCount } from '../../domain/services/StageCoefService.uts'
  import type { BinCode, StageBinInfo } from '../../domain/models/ferment.uts'
  import type { AssignmentSourceCreateParams } from '../../domain/models/assignment.uts'
  import type { BinInfo } from '../../domain/services/ScoreAllocator.uts'
  import { allocateCrossBinPoints } from '../../domain/services/ScoreAllocator.uts'
  import { getBinKojiCountFromAnQu } from '../../domain/services/DuiQuBaseService.uts'
  import { saveSession, loadSession } from '../../storage/storage-repository.uts'

  /**
   * 仓内工人分配数据类型
   */
  type BinWorkerData = {
    personId: number | null
    personName: string
    pointsUnits: PointsUnits
    positionIndex: number
  }

  /**
   * 仓卡片数据类型
   */
  type BinCardData = {
    stageBinId: number
    binId: number
    binCode: string
    kojiCount: number
    totalPointsUnits: PointsUnits
    assignedUnits: PointsUnits
    workers: BinWorkerData[]
  }

  export default {
    data() {
      return {
        stageCode: 'AN_QU' as StageCode,
        stageName: '安曲',
        sessionDate: '',
        roundId: null as number | null,
        showBinSection: true,
        showCrossBinSection: false,
        selectedBins: [] as BinCode[],
        // 发酵仓详细信息（用于跨仓组件）
        stageBinInfos: [] as StageBinInfo[],
        // 跨仓岗位配置
        crossBinRoleCode: 'CART_PULLER' as RoleCode,
        crossBinRoleName: '拉车',
        // 跨仓岗位分配数据
        crossBinPersonId: null as number | null,
        crossBinPersonName: '' as string,
        crossBinPointsUnits: 0 as PointsUnits,
        crossBinSources: [] as AssignmentSourceCreateParams[],
        // 人员互斥列表
        occupiedIds: [] as number[],
        // 仓卡片数据
        binCardsData: new Map<number, BinCardData>(),
        // 默认仓内工人数
        defaultBinWorkerCount: 4 as number,
        // 缺失安曲记录的仓号列表
        missingAnQuBins: [] as string[]
      }
    },
    onLoad(options: UTSJSONObject) {
      // 默认使用今日日期
      this.sessionDate = getTodayDateString()

      // 解析环节代码
      const stage = options['stage'] as string | null
      if (stage != null) {
        this.stageCode = stage as StageCode
        this.stageName = getStageName(this.stageCode)
        this.showBinSection = stageRequiresBin(this.stageCode)
        this.showCrossBinSection = stageHasCrossBinRole(this.stageCode)
        this.initCrossBinRole()
        // 初始化默认仓内工人数
        this.defaultBinWorkerCount = getStageBinWorkerCount(this.stageCode)
      }

      // 解析日期参数（用于加载已有会话）
      const dateParam = options['date'] as string | null
      if (dateParam != null) {
        this.sessionDate = dateParam
      }

      // 解析轮次 ID
      const roundIdParam = options['roundId'] as string | null
      if (roundIdParam != null) {
        const parsedRoundId = parseInt(roundIdParam)
        if (isNaN(parsedRoundId) == false) {
          this.roundId = parsedRoundId
        }
      }

      // 如果提供了日期参数，尝试加载已有会话
      if (dateParam != null) {
        this.loadExistingSession()
      }
    },
    methods: {
      /**
       * 初始化跨仓岗位配置
       */
      initCrossBinRole() {
        if (this.showCrossBinSection == false) {
          return
        }
        // 获取该环节的跨仓岗位配置
        const roleConfigs = getStageRoleConfigs(this.stageCode)
        for (let i = 0; i < roleConfigs.length; i++) {
          const config = roleConfigs[i]
          if (config.scope == 'CROSS_BIN') {
            this.crossBinRoleCode = config.role_code
            // 根据 role_code 设置显示名称
            if (config.role_code == 'CART_PULLER') {
              this.crossBinRoleName = '拉车'
            } else if (config.role_code == 'HELPER') {
              this.crossBinRoleName = '打杂'
            }
            break
          }
        }
      },

      /**
       * 手动添加跨仓岗位
       */
      onAddCrossBin() {
        this.showCrossBinSection = true
        // 设置默认岗位为打杂（用户手动添加时通常是二次翻曲等环节）
        this.crossBinRoleCode = 'HELPER' as RoleCode
        this.crossBinRoleName = '打杂'
        // 重置跨仓岗位数据
        this.crossBinPersonId = null
        this.crossBinPersonName = ''
        this.crossBinPointsUnits = 0
        this.crossBinSources = [] as AssignmentSourceCreateParams[]
      },

      /**
       * 移除跨仓岗位
       */
      onRemoveCrossBin() {
        // 从互斥列表移除跨仓人员
        if (this.crossBinPersonId != null) {
          const idx = this.occupiedIds.indexOf(this.crossBinPersonId as number)
          if (idx != -1) {
            this.occupiedIds.splice(idx, 1)
          }
        }
        // 重置跨仓岗位数据
        this.showCrossBinSection = false
        this.crossBinPersonId = null
        this.crossBinPersonName = ''
        this.crossBinPointsUnits = 0
        this.crossBinSources = [] as AssignmentSourceCreateParams[]
      },

      /**
       * 发酵仓选择变更
       */
      onBinsChange(bins: BinCode[]) {
        this.selectedBins = bins
        // 更新 stageBinInfos（用于跨仓组件）
        this.updateStageBinInfos(bins)
      },

      /**
       * 更新发酵仓详细信息
       * - 安曲环节：曲坯数可编辑，使用默认值
       * - 非安曲环节（一翻/二翻/拆曲）：从安曲记录获取曲坯数
       */
      updateStageBinInfos(bins: BinCode[]) {
        const infos: StageBinInfo[] = []
        const missingBins: string[] = []

        // 判断是否需要从安曲记录获取曲坯数
        const needFetchFromAnQu = this.stageCode == 'YI_FAN' ||
                                   this.stageCode == 'ER_FAN' ||
                                   this.stageCode == 'CHAI_QU'

        for (let i = 0; i < bins.length; i++) {
          const bin = bins[i]
          const binCode = `${bin.class_no}-${bin.floor_no}-${bin.seq_no}`
          // 使用索引+1作为临时 bin_id（实际项目中应从存储层获取真实ID）
          const binId = i + 1

          let kojiCount = 0

          if (needFetchFromAnQu) {
            // 非安曲环节：从安曲记录获取曲坯数
            const result = getBinKojiCountFromAnQu(binId)
            if (result.found == true) {
              kojiCount = result.kojiCount
            } else {
              // 记录缺失安曲记录的仓
              missingBins.push(binCode)
              kojiCount = 0
            }
          } else {
            // 安曲环节：使用默认值，用户可编辑
            kojiCount = 1200 + (i * 100)
          }

          infos.push({
            bin_id: binId,
            stage_bin_id: binId,
            koji_count: kojiCount,
            bin_code: binCode
          } as StageBinInfo)
        }

        this.stageBinInfos = infos
        this.missingAnQuBins = missingBins
      },

      /**
       * 跨仓岗位分配变更
       */
      onCrossBinChange(payload: UTSJSONObject) {
        const personId = payload['person_id']
        const personName = payload['person_name']
        const pointsUnits = payload['points_units']
        const sources = payload['sources']

        // 更新人员互斥列表
        if (this.crossBinPersonId != null) {
          // 移除旧的人员
          const oldIdx = this.occupiedIds.indexOf(this.crossBinPersonId as number)
          if (oldIdx != -1) {
            this.occupiedIds.splice(oldIdx, 1)
          }
        }

        if (personId != null) {
          this.crossBinPersonId = personId as number
          this.crossBinPersonName = personName as string
          // 添加新人员到互斥列表
          if (this.occupiedIds.indexOf(this.crossBinPersonId as number) == -1) {
            this.occupiedIds.push(this.crossBinPersonId as number)
          }
        } else {
          this.crossBinPersonId = null
          this.crossBinPersonName = ''
        }

        if (pointsUnits != null) {
          this.crossBinPointsUnits = pointsUnits as number
        }

        if (sources != null) {
          this.crossBinSources = sources as AssignmentSourceCreateParams[]
        }
      },

      /**
       * 获取指定发酵仓的跨仓扣除工分
       * @param stageBinId 发酵仓 ID
       * @returns 从该仓扣除的跨仓工分单位
       */
      getCrossBinDeduction(stageBinId: number): PointsUnits {
        // 如果跨仓区域未显示，返回 0
        if (this.showCrossBinSection == false) {
          return 0
        }
        // 从 crossBinSources 中查找对应仓的扣除值
        for (let i = 0; i < this.crossBinSources.length; i++) {
          const source = this.crossBinSources[i]
          if (source.stage_bin_id == stageBinId) {
            return source.source_points_units
          }
        }
        return 0
      },

      /**
       * 获取指定仓的工人分配数据（用于初始化仓卡片）
       */
      getBinWorkers(stageBinId: number): UTSJSONObject[] {
        const cardData = this.binCardsData.get(stageBinId)
        if (cardData != null) {
          const workers: UTSJSONObject[] = []
          for (let i = 0; i < cardData.workers.length; i++) {
            const w = cardData.workers[i]
            workers.push({
              personId: w.personId,
              personName: w.personName,
              pointsUnits: w.pointsUnits
            } as UTSJSONObject)
          }
          return workers
        }
        return [] as UTSJSONObject[]
      },

      /**
       * 仓卡片数据变更
       */
      onBinCardChange(payload: UTSJSONObject) {
        const stageBinId = payload['stageBinId'] as number
        const binId = payload['binId'] as number
        const binCode = payload['binCode'] as string
        const kojiCount = payload['kojiCount'] as number
        const totalPointsUnits = payload['totalPointsUnits'] as number
        const assignedUnits = payload['assignedUnits'] as number
        const workersData = payload['workers'] as UTSJSONObject[]

        // 解析工人数据
        const workers: BinWorkerData[] = []
        for (let i = 0; i < workersData.length; i++) {
          const w = workersData[i]
          workers.push({
            personId: w['personId'] != null ? w['personId'] as number : null,
            personName: w['personName'] != null ? w['personName'] as string : '',
            pointsUnits: w['pointsUnits'] != null ? w['pointsUnits'] as number : 0,
            positionIndex: w['positionIndex'] != null ? w['positionIndex'] as number : i + 1
          } as BinWorkerData)
        }

        // 更新仓卡片数据
        this.binCardsData.set(stageBinId, {
          stageBinId: stageBinId,
          binId: binId,
          binCode: binCode,
          kojiCount: kojiCount,
          totalPointsUnits: totalPointsUnits,
          assignedUnits: assignedUnits,
          workers: workers
        } as BinCardData)

        // 更新人员互斥列表
        this.updateOccupiedIds()
      },

      /**
       * 仓曲坯数变更（用于刷新当日安曲总曲坯数）
       */
      onBinKojiChange(payload: UTSJSONObject) {
        const stageBinId = payload['stageBinId'] as number
        const kojiCount = payload['kojiCount'] as number
        const totalPointsUnits = payload['totalPointsUnits'] as number

        // 更新 stageBinInfos 中的曲坯数
        for (let i = 0; i < this.stageBinInfos.length; i++) {
          if (this.stageBinInfos[i].stage_bin_id == stageBinId) {
            this.stageBinInfos[i].koji_count = kojiCount
            break
          }
        }

        // 更新仓卡片数据中的曲坯数
        const cardData = this.binCardsData.get(stageBinId)
        if (cardData != null) {
          cardData.kojiCount = kojiCount
          cardData.totalPointsUnits = totalPointsUnits
        }
      },

      /**
       * 更新人员互斥列表
       */
      updateOccupiedIds() {
        const ids: number[] = []

        // 添加跨仓岗位人员
        if (this.crossBinPersonId != null) {
          ids.push(this.crossBinPersonId as number)
        }

        // 添加所有仓卡片中的人员（UTS Map 使用 forEach 遍历）
        this.binCardsData.forEach((cardData: BinCardData, _key: number) => {
          for (let i = 0; i < cardData.workers.length; i++) {
            const worker = cardData.workers[i]
            if (worker.personId != null) {
              const pid = worker.personId as number
              if (ids.indexOf(pid) == -1) {
                ids.push(pid)
              }
            }
          }
        })

        this.occupiedIds = ids
      },

      /**
       * 跳转到安曲录入页面
       */
      goToAnQuEntry() {
        uni.navigateTo({
          url: '/pages/work/entry?stage=AN_QU'
        })
      },

      /**
       * 加载已有会话数据
       */
      loadExistingSession() {
        const sessionData = loadSession(this.sessionDate, this.stageCode, this.roundId)
        if (sessionData == null) {
          // 无已有数据，使用默认新建流程
          return
        }

        // 恢复发酵仓数据
        const binsData = sessionData['bins'] as UTSJSONObject[] | null
        if (binsData != null && binsData.length > 0) {
          const bins: BinCode[] = []
          const infos: StageBinInfo[] = []

          for (let i = 0; i < binsData.length; i++) {
            const binObj = binsData[i]
            const classNo = binObj['class_no'] as number | null
            const floorNo = binObj['floor_no'] as number | null
            const seqNo = binObj['seq_no'] as number | null
            const binId = binObj['bin_id'] as number | null
            const stageBinId = binObj['stage_bin_id'] as number | null
            const kojiCount = binObj['koji_count'] as number | null
            const binCode = binObj['bin_code'] as string | null

            if (classNo != null && floorNo != null && seqNo != null) {
              bins.push({
                class_no: classNo,
                floor_no: floorNo,
                seq_no: seqNo
              } as BinCode)

              infos.push({
                bin_id: binId != null ? binId : i + 1,
                stage_bin_id: stageBinId != null ? stageBinId : i + 1,
                koji_count: kojiCount != null ? kojiCount : 0,
                bin_code: binCode != null ? binCode : `${classNo}-${floorNo}-${seqNo}`
              } as StageBinInfo)

              // 恢复仓卡片数据
              const workersData = binObj['workers'] as UTSJSONObject[] | null
              if (workersData != null) {
                const workers: BinWorkerData[] = []
                for (let j = 0; j < workersData.length; j++) {
                  const w = workersData[j]
                  workers.push({
                    personId: w['personId'] != null ? w['personId'] as number : null,
                    personName: w['personName'] != null ? w['personName'] as string : '',
                    pointsUnits: w['pointsUnits'] != null ? w['pointsUnits'] as number : 0,
                    positionIndex: w['positionIndex'] != null ? w['positionIndex'] as number : j + 1
                  } as BinWorkerData)
                }

                const cardStageBinId = stageBinId != null ? stageBinId : i + 1
                this.binCardsData.set(cardStageBinId, {
                  stageBinId: cardStageBinId,
                  binId: binId != null ? binId : i + 1,
                  binCode: binCode != null ? binCode : `${classNo}-${floorNo}-${seqNo}`,
                  kojiCount: kojiCount != null ? kojiCount : 0,
                  totalPointsUnits: binObj['totalPointsUnits'] != null ? binObj['totalPointsUnits'] as number : 0,
                  assignedUnits: binObj['assignedUnits'] != null ? binObj['assignedUnits'] as number : 0,
                  workers: workers
                } as BinCardData)
              }
            }
          }

          this.selectedBins = bins
          this.stageBinInfos = infos
        }

        // 恢复跨仓岗位数据
        const crossBinData = sessionData['cross_bin'] as UTSJSONObject | null
        if (crossBinData != null) {
          const hasCrossBin = crossBinData['enabled'] as boolean | null
          this.showCrossBinSection = hasCrossBin == true

          if (this.showCrossBinSection == true) {
            this.crossBinPersonId = crossBinData['person_id'] != null ? crossBinData['person_id'] as number : null
            this.crossBinPersonName = crossBinData['person_name'] != null ? crossBinData['person_name'] as string : ''
            this.crossBinPointsUnits = crossBinData['points_units'] != null ? crossBinData['points_units'] as number : 0
            const roleCode = crossBinData['role_code'] as string | null
            if (roleCode != null) {
              this.crossBinRoleCode = roleCode as RoleCode
              if (roleCode == 'CART_PULLER') {
                this.crossBinRoleName = '拉车'
              } else if (roleCode == 'HELPER') {
                this.crossBinRoleName = '打杂'
              }
            }

            // 恢复 sources（跨仓抽取来源）
            const sourcesRaw = crossBinData['sources'] as UTSJSONObject[] | null
            if (sourcesRaw != null && sourcesRaw.length > 0) {
              // 手动解析 UTSJSONObject 为 AssignmentSourceCreateParams
              const parsedSources: AssignmentSourceCreateParams[] = []
              for (let j = 0; j < sourcesRaw.length; j++) {
                const s = sourcesRaw[j]
                parsedSources.push({
                  assignment_id: s['assignment_id'] != null ? s['assignment_id'] as number : 0,
                  stage_bin_id: s['stage_bin_id'] != null ? s['stage_bin_id'] as number : 0,
                  source_points_units: s['source_points_units'] != null ? s['source_points_units'] as number : 0
                } as AssignmentSourceCreateParams)
              }
              this.crossBinSources = parsedSources
            } else {
              this.crossBinSources = [] as AssignmentSourceCreateParams[]
            }
          } else {
            // 显式清理（避免残留旧值）
            this.crossBinPersonId = null
            this.crossBinPersonName = ''
            this.crossBinPointsUnits = 0
            this.crossBinSources = [] as AssignmentSourceCreateParams[]
          }
        }

        // 更新人员互斥列表
        this.updateOccupiedIds()
      },

      /**
       * 构建会话数据对象
       * @param status 会话状态
       * @returns 会话数据对象
       */
      buildSessionData(status: string): UTSJSONObject {
        // 构建发酵仓数据
        const binsData: UTSJSONObject[] = []
        for (let i = 0; i < this.stageBinInfos.length; i++) {
          const info = this.stageBinInfos[i]
          const cardData = this.binCardsData.get(info.stage_bin_id)

          // 构建工人数据
          const workersData: UTSJSONObject[] = []
          if (cardData != null) {
            for (let j = 0; j < cardData.workers.length; j++) {
              const w = cardData.workers[j]
              workersData.push({
                personId: w.personId,
                personName: w.personName,
                pointsUnits: w.pointsUnits,
                positionIndex: w.positionIndex
              } as UTSJSONObject)
            }
          }

          // 从 selectedBins 获取原始 BinCode
          let classNo = 0
          let floorNo = 0
          let seqNo = 0
          if (i < this.selectedBins.length) {
            classNo = this.selectedBins[i].class_no
            floorNo = this.selectedBins[i].floor_no
            seqNo = this.selectedBins[i].seq_no
          }

          binsData.push({
            bin_id: info.bin_id,
            stage_bin_id: info.stage_bin_id,
            koji_count: info.koji_count,
            bin_code: info.bin_code,
            class_no: classNo,
            floor_no: floorNo,
            seq_no: seqNo,
            totalPointsUnits: cardData != null ? cardData.totalPointsUnits : 0,
            assignedUnits: cardData != null ? cardData.assignedUnits : 0,
            workers: workersData
          } as UTSJSONObject)
        }

        // 构建跨仓岗位数据
        let crossBinSourcesToSave = [] as AssignmentSourceCreateParams[]
        if (this.showCrossBinSection == true && this.crossBinPointsUnits > 0 && this.stageBinInfos.length > 0) {
          const binInfos: BinInfo[] = []
          for (let i = 0; i < this.stageBinInfos.length; i++) {
            const bin = this.stageBinInfos[i]
            binInfos.push({
              bin_id: bin.bin_id,
              stage_bin_id: bin.stage_bin_id,
              koji_count: bin.koji_count
            } as BinInfo)
          }
          const result = allocateCrossBinPoints(binInfos, this.crossBinPointsUnits)
          crossBinSourcesToSave = result.sources
        }
        const crossBinData = {
          enabled: this.showCrossBinSection,
          role_code: this.crossBinRoleCode,
          role_name: this.crossBinRoleName,
          person_id: this.crossBinPersonId,
          person_name: this.crossBinPersonName,
          points_units: this.crossBinPointsUnits,
          sources: crossBinSourcesToSave
        } as UTSJSONObject

        // 构建完整会话数据
        const sessionData = {
          status: status,
          session_date: this.sessionDate,
          stage_code: this.stageCode,
          stage_name: this.stageName,
          round_id: this.roundId,
          bins: binsData,
          cross_bin: crossBinData,
          timestamp: getCurrentTimestamp()
        } as UTSJSONObject

        return sessionData
      },

      /**
       * 保存草稿
       */
      saveDraft() {
        // 构建会话数据
        const sessionData = this.buildSessionData('draft')

        // 保存到存储
        saveSession(this.sessionDate, this.stageCode, this.roundId, sessionData)

        uni.showToast({
          title: '草稿已保存',
          icon: 'success'
        })
      },

      /**
       * 提交确认
       */
      submit() {
        // 校验是否存在缺失安曲记录的仓
        if (this.missingAnQuBins.length > 0) {
          const binList = this.missingAnQuBins.join(', ')
          uni.showModal({
            title: '无法提交',
            content: `以下仓位缺少安曲记录: ${binList}，请先录入安曲数据。`,
            showCancel: true,
            cancelText: '取消',
            confirmText: '去录入',
            success: (res) => {
              if (res.confirm == true) {
                // 跳转到安曲录入页面
                uni.navigateTo({
                  url: '/pages/work/entry?stage=AN_QU'
                })
              }
            }
          })
          return
        }

        // 校验是否有发酵仓数据（非堆曲环节）
        if (this.showBinSection == true && this.stageBinInfos.length == 0) {
          uni.showToast({
            title: '请选择发酵仓',
            icon: 'none'
          })
          return
        }

        // 校验每个仓是否有人员分配
        if (this.showBinSection == true) {
          for (let i = 0; i < this.stageBinInfos.length; i++) {
            const info = this.stageBinInfos[i]
            const cardData = this.binCardsData.get(info.stage_bin_id)
            if (cardData == null) {
              uni.showToast({
                title: `仓 ${info.bin_code} 未分配人员`,
                icon: 'none'
              })
              return
            }

            // 检查是否有至少一个人员
            let hasWorker = false
            for (let j = 0; j < cardData.workers.length; j++) {
              if (cardData.workers[j].personId != null) {
                hasWorker = true
                break
              }
            }
            if (hasWorker == false) {
              uni.showToast({
                title: `仓 ${info.bin_code} 未分配人员`,
                icon: 'none'
              })
              return
            }
          }
        }

        // 校验跨仓岗位
        if (this.showCrossBinSection == true && this.crossBinPointsUnits > 0) {
          if (this.crossBinPersonId == null) {
            uni.showToast({
              title: '请选择跨仓岗位人员',
              icon: 'none'
            })
            return
          }
        }

        uni.showModal({
          title: '提示',
          content: '确认提交工分录入？',
          success: (res) => {
            if (res.confirm == true) {
              // 构建会话数据
              const sessionData = this.buildSessionData('submitted')

              // 保存到存储
              saveSession(this.sessionDate, this.stageCode, this.roundId, sessionData)

              uni.showToast({
                title: '提交成功',
                icon: 'success'
              })
              setTimeout(() => {
                uni.navigateBack()
              }, 1500)
            }
          }
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 16px;
    flex-direction: column;
  }

  .header-title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }

  .header-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
  }

  .content {
    flex: 1;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .bin-cards {
    margin-top: 4px;
  }

  .section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .section-header-title {
    margin-bottom: 0;
  }

  .remove-btn {
    padding: 4px 10px;
    background-color: #fff0f0;
    border-radius: 4px;
  }

  .remove-btn-text {
    font-size: 12px;
    color: #ff4d4f;
  }

  .add-section {
    padding: 12px 16px;
  }

  .add-btn {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: #f0f7ff;
    border-radius: 6px;
    border-width: 1px;
    border-style: dashed;
    border-color: #007aff;
  }

  .add-btn-text {
    font-size: 14px;
    color: #007aff;
  }

  .warning-section {
    background-color: #fffbe6;
    border-width: 1px;
    border-style: solid;
    border-color: #ffe58f;
  }

  .warning-content {
    flex-direction: column;
    margin-bottom: 12px;
  }

  .warning-text {
    font-size: 14px;
    color: #d48806;
    line-height: 20px;
  }

  .warning-hint {
    font-size: 12px;
    color: #d48806;
    margin-top: 4px;
  }

  .warning-btn {
    background-color: #faad14;
    border-radius: 4px;
    padding: 8px 16px;
    align-self: flex-start;
  }

  .warning-btn-text {
    font-size: 14px;
    color: #ffffff;
  }

  .info-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    border-bottom-style: solid;
  }

  .info-label {
    font-size: 14px;
    color: #666666;
  }

  .info-value {
    font-size: 14px;
    color: #333333;
  }

  .placeholder-text {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 40px 0;
  }

  .footer {
    flex-direction: row;
    padding: 12px 16px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-color: #e0e0e0;
    border-top-style: solid;
  }

  .btn {
    flex: 1;
    height: 44px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
  }

  .btn-primary {
    background-color: #007aff;
  }

  .btn-secondary {
    background-color: #f0f0f0;
  }

  .btn-text {
    font-size: 16px;
    font-weight: bold;
  }

  .btn-text-primary {
    color: #ffffff;
  }

  .btn-text-secondary {
    color: #666666;
  }
</style>
