<template>
  <view class="page-container">
    <!-- 交互式头部导航栏 -->
    <view class="header-nav">
      <view class="nav-left" @click="onPrevDay">
        <text class="nav-icon">◀</text>
      </view>

      <view class="nav-center" @click="onOpenDatePicker">
        <text class="nav-stage">{{ stageName }}</text>
        <text class="nav-date">{{ getDateLabel() }}</text>
        <text class="nav-status" :class="getStatusClass()">{{
          getStatusLabel()
        }}</text>
      </view>

      <view class="nav-right">
        <view class="nav-today" v-if="!isToday" @click="onToday">
          <text class="nav-today-text">返回今天</text>
        </view>
        <view class="nav-calendar" @click="onOpenDatePicker">
          <text class="nav-icon">📅</text>
        </view>
        <view class="nav-next" @click="onNextDay">
          <text class="nav-icon">▶</text>
        </view>
      </view>
    </view>

    <scroll-view class="content" scroll-y="true">
      <view class="scroll-body">
        <!-- 轮次横幅 -->
        <view class="round-banner" @click="onShowRoundPicker" v-if="!isSwitching">
          <text class="round-banner-text">当前轮次: 第{{ currentRoundNo }}轮 ({{ stageName }})</text>
          <text class="round-banner-switch">[切换]</text>
        </view>

        <view class="section">
        <text class="section-title">基本信息</text>
        <view class="info-row date-row">
          <text class="info-label">日期</text>
          <text class="info-value">{{ sessionDate }}</text>
        </view>
        <view class="info-row">
          <text class="info-label">环节</text>
          <text class="info-value">{{ stageName }}</text>
        </view>
        <view class="info-row remark-row" @click="onOpenRemarkPopup">
          <text class="info-label">备注</text>
          <text
            class="info-value remark-value"
            :class="sessionRemark == '' ? 'remark-placeholder' : ''"
          >
            {{ sessionRemark == "" ? "点击添加备注" : sessionRemark }}
          </text>
        </view>
        <view class="info-row">
          <text class="info-label">系数版本</text>
          <text class="info-value">{{ getCoefVersionLabel() }}</text>
        </view>
      </view>

      <!-- 发酵仓选择（非堆曲环节） -->
      <view class="section" v-if="showBinSection">
        <text class="section-title">发酵仓选择</text>
        <biz-bin-selector
          :selectedBins="selectedBins"
          :stageCode="stageCode"
          :disabled="viewMode == 'view' || isRestoring == true"
          @changeMeta="onBinsChangeMeta"
          @change="onBinsChange"
        />
      </view>

      <!-- 缺失安曲记录警告 -->
      <view class="section warning-section" v-if="missingAnQuBins.length > 0">
        <view class="warning-content">
          <text class="warning-text"
            >以下仓位缺少安曲记录: {{ missingAnQuBins.join(", ") }}</text
          >
          <text class="warning-hint">请先录入安曲数据后再进行当前环节操作</text>
        </view>
        <view class="warning-btn" @click="goToAnQuEntry">
          <text class="warning-btn-text">去录入安曲</text>
        </view>
      </view>

      <!-- 跨仓岗位区域（CROSS_BIN） -->
      <view class="section" v-if="showCrossBinSection">
        <view class="section-header">
          <text class="section-title section-header-title">跨仓岗位</text>
          <view
            class="remove-btn"
            v-if="viewMode == 'edit' && isRestoring == false"
            @click="onRemoveCrossBin"
          >
            <text class="remove-btn-text">移除</text>
          </view>
        </view>
        <biz-cross-bin-input
          :stageCode="stageCode"
          :bins="stageBinInfos"
          :occupiedPersonIds="occupiedIds"
          :roleCode="crossBinRoleCode"
          :roleName="crossBinRoleName"
          :initialPersonId="crossBinPersonId"
          :initialPersonName="crossBinPersonName"
          :initialPointsUnits="crossBinPointsUnits"
          :externalSources="crossBinSources"
          :readonly="viewMode == 'view' || isRestoring == true"
          @change="onCrossBinChange"
        />
      </view>

      <!-- 添加跨仓岗位按钮（当未显示跨仓区域且非堆曲时，仅编辑模式可见） -->
      <view
        class="section add-section"
        v-if="
          showBinSection &&
          !showCrossBinSection &&
          viewMode == 'edit' &&
          isRestoring == false
        "
      >
        <view class="add-btn" @click="onAddCrossBin">
          <text class="add-btn-text">+ 添加跨仓岗位</text>
        </view>
      </view>

      <!-- 仓内人员分配区域（BIN） -->
      <view class="section" v-if="showBinSection && stageBinInfos.length > 0">
        <text class="section-title">仓内人员分配</text>
        <view class="bin-cards">
          <biz-bin-card
            v-for="binInfo in stageBinInfos"
            :key="binInfo.stage_bin_id"
            :stageBinId="binInfo.stage_bin_id"
            :binId="binInfo.bin_id"
            :binCode="binInfo.bin_code"
            :stageCode="stageCode"
            :initialKojiCount="binInfo.koji_count"
            :initialWorkers="getBinWorkers(binInfo.stage_bin_id)"
            :occupiedPersonIds="occupiedIds"
            :defaultWorkerCount="defaultBinWorkerCount"
            :crossBinDeduction="getCrossBinDeduction(binInfo.stage_bin_id)"
            :readonly="viewMode == 'view' || isRestoring == true"
            :stageCoef="getStageCoefForBin()"
            @change="onBinCardChange"
            @kojiChange="onBinKojiChange"
          />
        </view>
      </view>

      <!-- 晾堂岗位区域（SESSION，仅安曲环节显示，放在最后） -->
      <view class="section" v-if="showLiangTangSection">
        <view class="section-header">
          <text class="section-title section-header-title">晾堂岗位</text>
          <view class="liangtang-info">
            <text class="liangtang-info-text"
              >基数: {{ calcDailyAnQuKojiCount() }} 曲坯</text
            >
          </view>
        </view>

        <!-- 麦料参数（严格1人） -->
        <biz-session-role-card
          roleCode="WHEAT_MATERIAL"
          :roleName="getRoleName('WHEAT_MATERIAL')"
          :poolUnits="calcWheatMaterialPoolUnits()"
          :strictSingle="true"
          :simpleMode="true"
          :occupiedPersonIds="occupiedIds"
          :initialWorkers="wheatMaterialWorkers"
          :readonly="viewMode == 'view' || isRestoring == true"
          @change="onLiangTangRoleChange"
        />

        <!-- 守机（严格1人） -->
        <biz-session-role-card
          roleCode="MACHINE_GUARD"
          :roleName="getRoleName('MACHINE_GUARD')"
          :poolUnits="calcMachineGuardPoolUnits()"
          :strictSingle="true"
          :simpleMode="true"
          :occupiedPersonIds="occupiedIds"
          :initialWorkers="machineGuardWorkers"
          :readonly="viewMode == 'view' || isRestoring == true"
          @change="onLiangTangRoleChange"
        />

        <!-- 下曲 -->
        <biz-session-role-card
          roleCode="KOJI_UNLOADER"
          :roleName="getRoleName('KOJI_UNLOADER')"
          :poolUnits="calcKojiUnloaderPoolUnits()"
          :strictSingle="false"
          :simpleMode="isKojiUnloaderSimpleMode()"
          :occupiedPersonIds="occupiedIds"
          :initialWorkers="kojiUnloaderWorkers"
          :readonly="viewMode == 'view' || isRestoring == true"
          @change="onLiangTangRoleChange"
        />

        <!-- 微机（根据 micro_enabled 显示/隐藏） -->
        <biz-session-role-card
          v-if="microEnabled"
          roleCode="MICRO_OPERATOR"
          :roleName="getRoleName('MICRO_OPERATOR')"
          :poolUnits="calcMicroOperatorPoolUnits()"
          :strictSingle="true"
          :simpleMode="true"
          :occupiedPersonIds="occupiedIds"
          :initialWorkers="microOperatorWorkers"
          :readonly="viewMode == 'view' || isRestoring == true"
          @change="onLiangTangRoleChange"
        />

        <!-- 微机禁用提示 -->
        <view v-if="!microEnabled" class="micro-disabled-hint">
          <text class="micro-disabled-text">本轮次微机岗位不计分</text>
        </view>
      </view>

      <!-- 堆曲部分（仅拆曲环节） -->
      <view class="section" v-if="showDuiQuSection">
        <view class="section-header">
          <text class="section-title section-header-title">堆曲部分</text>
          <view class="duiqu-info">
            <text class="duiqu-info-text"
              >总曲坯: {{ duiQuTotalKojiCount }} | 总工分: {{ formatPoints(duiQuTotalPoolUnits) }}</text
            >
          </view>
        </view>

        <!-- 堆曲工人（默认3人） -->
        <biz-session-role-card
          roleCode="STACKING_WORKER"
          roleName="堆曲"
          scopeLabel="堆曲"
          :poolUnits="duiQuTotalPoolUnits"
          :strictSingle="false"
          :simpleMode="false"
          :occupiedPersonIds="occupiedIds"
          :initialWorkers="duiQuWorkers"
          :readonly="viewMode == 'view' || isRestoring == true"
          @change="onDuiQuRoleChange"
        />
      </view>
      </view>
    </scroll-view>

    <!-- 切换遮罩层 -->
    <view v-show="isSwitching" class="switch-mask">
      <text class="switch-mask-text">加载中...</text>
    </view>

    <!-- 班组加分调节区 -->
    <view v-if="sessionBonusUnits != 0 || !isSessionBalanced" class="bonus-section">
      <view class="bonus-status-bar" @click="showBonusInput = !showBonusInput">
        <text :class="isSessionBalanced ? 'status-balanced' : 'status-unbalanced'">
          {{ isSessionBalanced ? '✓ 会话总量已平衡' : '⚠ 总量差额: ' + sessionDeltaDisplay }}
        </text>
        <text class="bonus-toggle">{{ showBonusInput ? '▲' : '▼' }}</text>
      </view>
      <view v-if="showBonusInput" class="bonus-input-row">
        <text class="bonus-label">班组加分</text>
        <view class="step-btn" @click="onBonusStep(-10)">
          <text class="step-btn-text">-</text>
        </view>
        <input class="bonus-input" type="digit" :value="bonusDisplay"
          @blur="onBonusBlur" />
        <view class="step-btn" @click="onBonusStep(10)">
          <text class="step-btn-text">+</text>
        </view>
        <view class="fill-btn" @click="fillBonus">
          <text class="fill-btn-text">补足</text>
        </view>
      </view>
    </view>

    <view class="footer">
      <!-- 只读模式下显示"进入编辑"按钮 -->
      <view
        v-if="viewMode == 'view'"
        class="btn btn-primary"
        @click="onEnterEditMode"
      >
        <text class="btn-text btn-text-primary">进入编辑</text>
      </view>
      <!-- 编辑模式下显示原有按钮 -->
      <template v-else>
        <view class="btn btn-secondary" @click="onOpenRemarkPopup">
          <text class="btn-text btn-text-secondary">添加备注</text>
        </view>
        <view class="btn btn-primary" @click="submit">
          <text class="btn-text btn-text-primary">提交确认</text>
        </view>
      </template>
    </view>

    <!-- 日期选择弹窗 -->
    <view v-if="showDatePicker" class="picker-mask" @click="onCloseDatePicker">
      <view class="modal-container date-picker-container" @click.stop="">
        <view class="modal-header">
          <text class="modal-title">选择日期</text>
          <view class="modal-close" @click="onCloseDatePicker">
            <text class="modal-close-text">X</text>
          </view>
        </view>
        <view class="date-picker-content">
          <view class="date-stepper">
            <view class="date-stepper-btn" @click="onDateDecrease">
              <text class="date-stepper-btn-text">-1天</text>
            </view>
            <text class="date-display">{{ tempDate }}</text>
            <view class="date-stepper-btn" @click="onDateIncrease">
              <text class="date-stepper-btn-text">+1天</text>
            </view>
          </view>
        </view>
        <view class="modal-actions">
          <view class="modal-btn modal-btn-cancel" @click="onCancelDatePicker">
            <text class="modal-btn-text modal-btn-text-cancel">取消</text>
          </view>
          <view
            class="modal-btn modal-btn-confirm"
            @click="onConfirmDatePicker"
          >
            <text class="modal-btn-text modal-btn-text-confirm">确认</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 备注输入弹窗 -->
    <view
      v-if="showRemarkPopup"
      class="picker-mask"
      @click="onCloseRemarkPopup"
    >
      <view class="modal-container remark-popup-container" @click.stop="">
        <view class="modal-header">
          <text class="modal-title">添加备注</text>
          <view class="modal-close" @click="onCloseRemarkPopup">
            <text class="modal-close-text">X</text>
          </view>
        </view>
        <view class="remark-popup-content">
          <textarea
            class="remark-textarea"
            :value="tempRemark"
            @input="onRemarkInput"
            placeholder="请输入备注内容..."
            :maxlength="500"
          />
        </view>
        <view class="modal-actions">
          <view class="modal-btn modal-btn-cancel" @click="onCancelRemarkPopup">
            <text class="modal-btn-text modal-btn-text-cancel">取消</text>
          </view>
          <view
            class="modal-btn modal-btn-confirm"
            @click="onConfirmRemarkPopup"
          >
            <text class="modal-btn-text modal-btn-text-confirm">确认</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 轮次选择器 -->
    <view class="modal-mask" v-show="showRoundPickerModal" @click="onRoundPickerCancel">
      <view class="modal-content" @click.stop="">
        <view class="modal-header">
          <text class="modal-title">选择轮次</text>
        </view>
        <view class="picker-body">
          <picker-view class="picker-view" :value="[pickerViewIndex]" @change="onRoundPickerChange">
            <picker-view-column>
              <view class="picker-item" v-for="(label, index) in roundOptions" :key="index">
                <text class="picker-item-text">{{ label }}</text>
              </view>
            </picker-view-column>
          </picker-view>
        </view>
        <view class="modal-footer">
          <view class="modal-btn cancel-btn" @click="onRoundPickerCancel">
            <text class="round-picker-btn-text">取消</text>
          </view>
          <view class="modal-btn confirm-btn" @click="onRoundPickerConfirm">
            <text class="round-picker-btn-text">确定</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
import {
  getTodayDateString,
  getCurrentTimestamp,
  addDaysToDate,
  formatPointsUnits,
  pointsToUnits,
  LIANG_TANG_ROLES,
} from "../../domain/models/types.uts";
import type {
  StageCode,
  PointsUnits,
  RoleCode,
} from "../../domain/models/types.uts";
import {
  getStageName,
  stageRequiresBin,
} from "../../domain/models/stage-session.uts";
import {
  stageHasCrossBinRole,
  getStageRoleConfigs,
  getStageBinWorkerCount,
  getStageCoef,
  getStageCoefFromSnapshot,
  getDuiQuCoef,
} from "../../domain/services/StageCoefService.uts";
import type { BinCode, StageBinInfo } from "../../domain/models/ferment.uts";
import type { AssignmentSourceCreateParams } from "../../domain/models/assignment.uts";
import { getRoleName as _getRoleName } from "../../domain/models/assignment.uts";
import type { BinInfo } from "../../domain/services/ScoreAllocator.uts";
import { allocateCrossBinPoints } from "../../domain/services/ScoreAllocator.uts";
import {
  saveDraftSession,
  saveSubmittedSession,
  loadSessionForEdit,
  saveLiangTangDefault,
  loadLiangTangDefault,
  saveDuiQuDefault,
  loadDuiQuDefault,
  loadActiveCoefSetId,
  loadCoefSet,
  getCurrentClassNo,
  getManagerName,
  loadRounds,
} from "../../domain/stores/AppStore.uts";
import {
  validateSessionData,
  formatErrorsForModal,
} from "../../domain/services/Validator.uts";
import type { ValidationContext } from "../../domain/services/Validator.uts";
import { calcLiangTangPoolUnits, calcSessionTotalPointsUnits } from "../../domain/services/ScoreCalculator.uts";
import {
  isMicroEnabledForCurrentRound,
  isMicroEnabledByRoundId,
  getDefaultRoundIdForStage,
} from "../../domain/services/RoundService.uts";
import {
  loadAnQuImportSnapshot,
  lookupKojiCount,
  lookupKojiCountBatch,
} from "../../domain/services/AnQuDataService.uts";
import {
  storageJsonToSessionData,
  sessionDataToEntryPageState,
} from "../../domain/services/session-adapter.uts";
import type {
  SessionEntryPageState,
  EntryBinCardState,
} from "../../domain/models/session.uts";
import type {
  SessionWorkerData,
  DuiQuWorkerData,
  SessionPenaltyWorkerData,
} from "../../domain/models/assignment.uts";

// 系数版本常量
const DEFAULT_COEF_SET_ID = 260000;

/**
 * 仓内工人分配数据类型
 */
type BinWorkerData = {
  personId: number | null;
  personName: string;
  pointsUnits: PointsUnits;
  positionIndex: number;
  deductedUnits: PointsUnits;
  penaltyReason: string;
  penaltyId: number | null;
};

/**
 * 仓卡片数据类型
 */
type BinCardData = {
  stageBinId: number;
  binId: number;
  binCode: string;
  kojiCount: number;
  totalPointsUnits: PointsUnits;
  assignedUnits: PointsUnits;
  workers: BinWorkerData[];
};

/**
 * 晾堂岗位工人数据类型
 */
type LiangTangWorkerData = {
  personId: number | null;
  personName: string;
  pointsUnits: PointsUnits;
};

/**
 * 晾堂岗位数据类型
 */
type LiangTangRoleData = {
  roleCode: RoleCode;
  workers: LiangTangWorkerData[];
};

/**
 * 晾堂默认人员数据（结构化返回类型）
 */
type LiangTangDefaultsData = {
  rolesData: Map<string, LiangTangRoleData>;
  wheatMaterialWorkers: SessionWorkerData[];
  machineGuardWorkers: SessionWorkerData[];
  kojiUnloaderWorkers: SessionWorkerData[];
  microOperatorWorkers: SessionWorkerData[];
};

export default {
  data() {
    return {
      stageCode: "AN_QU" as StageCode,
      stageName: "安曲",
      sessionDate: "",
      roundId: null as number | null,
      coefSetId: null as number | null,
      showBinSection: true,
      showCrossBinSection: false,
      selectedBins: [] as BinCode[],
      // 最近一次仓选择变更来源（用于跳过初始化推断导致的自动保存）
      lastBinsChangeSource: "" as string,
      // 发酵仓详细信息（用于跨仓组件）
      stageBinInfos: [] as StageBinInfo[],
      // 跨仓岗位配置
      crossBinRoleCode: "CART_PULLER" as RoleCode,
      crossBinRoleName: "拉车",
      // 跨仓岗位分配数据
      crossBinPersonId: null as number | null,
      crossBinPersonName: "" as string,
      crossBinPointsUnits: 0 as PointsUnits,
      crossBinSources: [] as AssignmentSourceCreateParams[],
      // 人员互斥列表
      occupiedIds: [] as number[],
      // 仓卡片数据
      binCardsData: new Map<number, EntryBinCardState>(),
      // 默认仓内工人数
      defaultBinWorkerCount: 4 as number,
      // 缺失安曲记录的仓号列表
      missingAnQuBins: [] as string[],
      // 日期选择弹窗
      showDatePicker: false as boolean,
      tempDate: "" as string,
      // 自动保存相关状态
      autoSaveTimer: 0 as number,
      autoSaveDebounceMs: 1200 as number,
      draftRevision: 0 as number,
      savedRevision: 0 as number,
      isSubmitting: false as boolean,
      sessionStatus: "draft" as string,
      // 审计字段（管理员姓名快照）
      createdByManager: "" as string,
      updatedByManager: "" as string,
      lastAutoSaveErrorTime: 0 as number,
      // 晾堂岗位相关状态（仅安曲环节）
      showLiangTangSection: false as boolean,
      microEnabled: false as boolean,
      // 晾堂岗位数据
      liangTangRolesData: new Map<string, LiangTangRoleData>(),
      // 晾堂岗位初始工人数据（用于组件初始化）
      wheatMaterialWorkers: [] as SessionWorkerData[],
      machineGuardWorkers: [] as SessionWorkerData[],
      kojiUnloaderWorkers: [] as SessionWorkerData[],
      microOperatorWorkers: [] as SessionWorkerData[],
      // 晾堂池子总分缓存（避免重复计算）
      dailyKojiCount: 0 as number,
      wheatMaterialPoolUnits: 0 as PointsUnits,
      machineGuardPoolUnits: 0 as PointsUnits,
      kojiUnloaderPoolUnits: 0 as PointsUnits,
      microOperatorPoolUnits: 0 as PointsUnits,
      // 堆曲部分相关状态（仅拆曲环节）
      showDuiQuSection: false as boolean,
      duiQuWorkers: [] as DuiQuWorkerData[],
      duiQuTotalKojiCount: 0 as number,
      duiQuTotalPoolUnits: 0 as PointsUnits,
      // 备注弹窗相关状态
      showRemarkPopup: false as boolean,
      tempRemark: "" as string,
      sessionRemark: "" as string,
      // 只读模式相关状态
      viewMode: "edit" as "edit" | "view",
      isRestoring: false as boolean,
      // 系数快照（持久化到会话数据中）
      coefSnapshot: null as UTSJSONObject | null,
      // 班组加分
      sessionBonusUnits: 0 as PointsUnits,
      showBonusInput: false as boolean,
      // 日期切换控制
      isSwitching: false as boolean,
      pendingDate: null as string | null,
      switchSeq: 0 as number,
      // 轮次选择器相关状态
      showRoundPickerModal: false as boolean,
      roundOptions: [] as string[],
      roundIds: [] as number[],
      currentRoundNo: 0 as number,
      pickerViewIndex: 0 as number,
      tempSelectedRoundIndex: 0 as number,
    };
  },
  onLoad(options: UTSJSONObject) {
    // 默认使用今日日期
    this.sessionDate = getTodayDateString();

    // 解析环节代码
    const stage = options["stage"] as string | null;
    if (stage != null) {
      this.stageCode = stage as StageCode;
      this.stageName = getStageName(this.stageCode);
      this.showBinSection = stageRequiresBin(this.stageCode);
      this.showCrossBinSection = stageHasCrossBinRole(this.stageCode);
      this.initCrossBinRole();
      // 初始化默认仓内工人数
      this.defaultBinWorkerCount = getStageBinWorkerCount(this.stageCode);
    }

    // 解析日期参数（用于加载已有会话）
    const dateParam = options["date"] as string | null;
    if (dateParam != null) {
      this.sessionDate = dateParam;
    }

    // 解析轮次 ID（必须在初始化晾堂/堆曲之前）
    const roundIdParam = options["roundId"] as string | null;
    if (roundIdParam != null) {
      const parsedRoundId = parseInt(roundIdParam);
      if (isNaN(parsedRoundId) == false) {
        this.roundId = parsedRoundId;
      }
    }

    // 如果没有传入 roundId，使用阶段默认轮次
    if (this.roundId == null) {
      const classNo = getCurrentClassNo();
      const defaultRoundId = getDefaultRoundIdForStage(classNo, this.stageCode);
      if (defaultRoundId != 0) {
        this.roundId = defaultRoundId;
      }
    }

    // 加载轮次列表（用于轮次选择器）
    this.loadRoundList();

    // 初始化晾堂岗位（仅安曲环节，依赖 roundId）
    this.initLiangTangSection();
    // 初始化堆曲部分（仅拆曲环节）
    this.initDuiQuSection();

    // 始终尝试加载已存在的会话（draft 优先）
    // 使用新的原子状态交换方式
    const initialState = this.buildStateForDate(this.sessionDate);
    this.applyState(initialState);
  },
  onHide() {
    // 页面隐藏时立即保存草稿
    this.cancelAutoSave();
    if (this.sessionStatus == "draft" && this.isSubmitting == false) {
      // 强制触发 blur，确保输入框数据已同步
      uni.hideKeyboard();
      this.doAutoSave();
    }
  },
  onUnload() {
    // 页面卸载时立即保存草稿并清理定时器
    this.cancelAutoSave();
    if (this.sessionStatus == "draft" && this.isSubmitting == false) {
      // 强制触发 blur，确保输入框数据已同步
      uni.hideKeyboard();
      this.doAutoSave();
    }
  },
  computed: {
    /**
     * 判断当前日期是否为今天
     */
    isToday(): boolean {
      return this.sessionDate == getTodayDateString();
    },
    totalPoolUnits(): PointsUnits {
      let total: PointsUnits = 0
      for (let i = 0; i < this.stageBinInfos.length; i++) {
        const binId = this.stageBinInfos[i].stage_bin_id
        const card = this.binCardsData.get(binId)
        if (card != null) {
          total = total + card.totalPointsUnits
        }
      }
      // 添加堆曲总工分（仅拆曲环节）
      if (this.showDuiQuSection == true) {
        total = total + this.duiQuTotalPoolUnits
      }
      return total + this.sessionBonusUnits
    },
    totalAllocatedUnits(): PointsUnits {
      let total: PointsUnits = 0
      this.binCardsData.forEach((card: EntryBinCardState, _key: number) => {
        for (let i = 0; i < card.workers.length; i++) {
          total = total + card.workers[i].pointsUnits
        }
      })
      if (this.showCrossBinSection == true) {
        total = total + this.crossBinPointsUnits
      }
      // 添加堆曲已分配工分（仅拆曲环节）
      if (this.showDuiQuSection == true) {
        for (let i = 0; i < this.duiQuWorkers.length; i++) {
          const worker = this.duiQuWorkers[i];
          const pointsUnits = worker.pointsUnits;
          if (pointsUnits != null) {
            total = total + pointsUnits;
          }
        }
      }
      return total
    },
    isSessionBalanced(): boolean {
      return this.totalPoolUnits == this.totalAllocatedUnits
    },
    sessionDeltaDisplay(): string {
      return formatPointsUnits(this.totalAllocatedUnits - this.totalPoolUnits)
    },
    bonusDisplay(): string {
      return formatPointsUnits(this.sessionBonusUnits)
    },
  },
  methods: {
    /**
     * 获取岗位显示名称（模板辅助方法）
     */
    getRoleName(roleCode: RoleCode): string {
      return _getRoleName(roleCode)
    },

    /**
     * 格式化工分显示（模板辅助方法）
     */
    formatPoints(units: PointsUnits): string {
      return formatPointsUnits(units)
    },

    /**
     * 切换到前一天
     */
    onPrevDay() {
      const prevDate = addDaysToDate(this.sessionDate, -1);
      this.requestSwitchDate(prevDate);
    },

    /**
     * 切换到后一天
     */
    onNextDay() {
      const nextDate = addDaysToDate(this.sessionDate, 1);
      this.requestSwitchDate(nextDate);
    },

    /**
     * 切换到今天
     */
    onToday() {
      const today = getTodayDateString();
      if (this.sessionDate != today) {
        this.requestSwitchDate(today);
      }
    },

    /**
     * 获取日期标签（今天、昨天、具体日期）
     */
    getDateLabel(): string {
      const today = getTodayDateString();
      if (this.sessionDate == today) {
        return "今天";
      }

      const yesterday = addDaysToDate(today, -1);
      if (this.sessionDate == yesterday) {
        return "昨天";
      }

      const beforeYesterday = addDaysToDate(today, -2);
      if (this.sessionDate == beforeYesterday) {
        return "前天";
      }

      return this.sessionDate;
    },

    /**
     * 获取状态标签
     */
    getStatusLabel(): string {
      if (this.viewMode == "view") {
        return "[已提交]";
      } else if (this.sessionStatus == "draft") {
        return "[草稿]";
      } else {
        return "[录入中]";
      }
    },

    /**
     * 获取状态样式类
     */
    getStatusClass(): string {
      if (this.viewMode == "view") {
        return "status-submitted";
      } else if (this.sessionStatus == "draft") {
        return "status-draft";
      } else {
        return "status-editing";
      }
    },

    /**
     * 获取系数版本标签
     * @returns 系数版本标签，默认版本显示"默认"，其他版本显示日期数字
     */
    getCoefVersionLabel(): string {
      const id = this.coefSetId;
      if (id == null || id == DEFAULT_COEF_SET_ID) {
        return "默认";
      }
      return id.toString();
    },

    /**
     * 获取仓的工序系数（优先使用会话绑定的系数快照）
     */
    getStageCoefForBin(): number {
      // 优先使用 coefSnapshot（不依赖存储层，防止数据丢失导致漂移）
      if (this.coefSnapshot != null) {
        return getStageCoefFromSnapshot(this.stageCode, this.coefSnapshot);
      }
      // 回退到按版本ID从存储层读取
      return getStageCoef(this.stageCode, this.coefSetId);
    },

    /**
     * 进入编辑模式（从只读模式切换）
     */
    onEnterEditMode() {
      // 读取 submitted 数据，写入 draft
      const roundId = this.roundId;
      if (roundId == null) {
        uni.showToast({
          title: "轮次信息缺失",
          icon: "none",
        });
        return;
      }

      const sessionData = loadSessionForEdit(
        this.sessionDate,
        this.stageCode,
        roundId,
      );
      if (sessionData == null) {
        uni.showToast({
          title: "无法加载会话数据",
          icon: "none",
        });
        return;
      }

      // 修改状态为 draft
      sessionData["status"] = "draft";

      // 审计字段：进入编辑时更新 updated_by_manager，并在缺失时补齐 created_by_manager
      const managerName = getManagerName().trim();
      if (managerName != "") {
        const createdByManager = sessionData["created_by_manager"] as
          | string
          | null;
        if (createdByManager == null || createdByManager == "") {
          sessionData["created_by_manager"] = managerName;
        }
        sessionData["updated_by_manager"] = managerName;
      }

      // 保存为草稿
      saveDraftSession(
        this.sessionDate,
        this.stageCode,
        roundId,
        sessionData,
      );

      // 切换到编辑模式
      this.viewMode = "edit";
      this.sessionStatus = "draft";

      uni.showToast({
        title: "已进入编辑模式",
        icon: "success",
      });
    },

    /**
     * 初始化晾堂岗位区域（仅安曲环节）
     */
    initLiangTangSection() {
      // 仅安曲环节显示晾堂岗位
      this.showLiangTangSection = this.stageCode == "AN_QU";
      if (this.showLiangTangSection == false) {
        return;
      }
      // 获取微机计分权：如果有 roundId，使用会话的轮次；否则使用当前轮次
      const classNo = getCurrentClassNo();
      if (this.roundId != null) {
        this.microEnabled = isMicroEnabledByRoundId(this.roundId);
      } else {
        this.microEnabled = isMicroEnabledForCurrentRound(classNo);
      }
      // 加载晾堂默认人员
      this.loadLiangTangDefaults();
    },

    /**
     * 加载晾堂默认人员（从上次安曲会话回填）
     * 修复：微机禁用时不加载微机默认数据
     */
    loadLiangTangDefaults() {
      const classNo = getCurrentClassNo();
      const defaults = loadLiangTangDefault(classNo);
      if (defaults == null) {
        return;
      }
      // 回填各岗位默认人员（仅人员，不回填工分）
      const wheatMaterial = defaults["WHEAT_MATERIAL"] as
        | UTSJSONObject[]
        | null;
      if (wheatMaterial != null && wheatMaterial.length > 0) {
        const workers: UTSJSONObject[] = [];
        const roleWorkers: LiangTangWorkerData[] = [];
        const len = wheatMaterial.length;
        for (let i = 0; i < len; i++) {
          const w = wheatMaterial[i];
          workers.push({
            personId: w["personId"],
            personName: w["personName"],
            pointsUnits: 0,
          } as UTSJSONObject);
          roleWorkers.push({
            personId: w["personId"] as number | null,
            personName: w["personName"] as string,
            pointsUnits: 0,
          } as LiangTangWorkerData);
        }
        this.wheatMaterialWorkers = workers;
        this.liangTangRolesData.set("WHEAT_MATERIAL", {
          roleCode: "WHEAT_MATERIAL",
          workers: roleWorkers,
        } as LiangTangRoleData);
      }
      const machineGuard = defaults["MACHINE_GUARD"] as UTSJSONObject[] | null;
      if (machineGuard != null && machineGuard.length > 0) {
        const workers: UTSJSONObject[] = [];
        const roleWorkers: LiangTangWorkerData[] = [];
        const len = machineGuard.length;
        for (let i = 0; i < len; i++) {
          const w = machineGuard[i];
          workers.push({
            personId: w["personId"],
            personName: w["personName"],
            pointsUnits: 0,
          } as UTSJSONObject);
          roleWorkers.push({
            personId: w["personId"] as number | null,
            personName: w["personName"] as string,
            pointsUnits: 0,
          } as LiangTangWorkerData);
        }
        this.machineGuardWorkers = workers;
        this.liangTangRolesData.set("MACHINE_GUARD", {
          roleCode: "MACHINE_GUARD",
          workers: roleWorkers,
        } as LiangTangRoleData);
      }
      const kojiUnloader = defaults["KOJI_UNLOADER"] as UTSJSONObject[] | null;
      if (kojiUnloader != null && kojiUnloader.length > 0) {
        const workers: UTSJSONObject[] = [];
        const roleWorkers: LiangTangWorkerData[] = [];
        const len = kojiUnloader.length;
        for (let i = 0; i < len; i++) {
          const w = kojiUnloader[i];
          workers.push({
            personId: w["personId"],
            personName: w["personName"],
            pointsUnits: 0,
          } as UTSJSONObject);
          roleWorkers.push({
            personId: w["personId"] as number | null,
            personName: w["personName"] as string,
            pointsUnits: 0,
          } as LiangTangWorkerData);
        }
        this.kojiUnloaderWorkers = workers;
        this.liangTangRolesData.set("KOJI_UNLOADER", {
          roleCode: "KOJI_UNLOADER",
          workers: roleWorkers,
        } as LiangTangRoleData);
      }

      // 修复：微机禁用时不加载微机默认数据
      if (this.microEnabled == false) {
        // 清除微机数据
        this.microOperatorWorkers = [] as UTSJSONObject[];
        this.liangTangRolesData.delete('MICRO_OPERATOR');
      } else {
        // 微机启用时才加载微机默认数据
        const microOperator = defaults["MICRO_OPERATOR"] as
          | UTSJSONObject[]
          | null;
        if (microOperator != null && microOperator.length > 0) {
          const workers: UTSJSONObject[] = [];
          const roleWorkers: LiangTangWorkerData[] = [];
          const len = microOperator.length;
          for (let i = 0; i < len; i++) {
            const w = microOperator[i];
            workers.push({
              personId: w["personId"],
              personName: w["personName"],
              pointsUnits: 0,
            } as UTSJSONObject);
            roleWorkers.push({
              personId: w["personId"] as number | null,
              personName: w["personName"] as string,
              pointsUnits: 0,
            } as LiangTangWorkerData);
          }
          this.microOperatorWorkers = workers;
          this.liangTangRolesData.set("MICRO_OPERATOR", {
            roleCode: "MICRO_OPERATOR",
            workers: roleWorkers,
          } as LiangTangRoleData);
        }
      }
    },

    /**
     * 加载晾堂默认人员（用于新会话）
     * 返回结构化数据，不修改组件状态
     */
    loadLiangTangDefaultsForNewSession(): LiangTangDefaultsData {
      const result: LiangTangDefaultsData = {
        rolesData: new Map<string, LiangTangRoleData>(),
        wheatMaterialWorkers: [] as SessionWorkerData[],
        machineGuardWorkers: [] as SessionWorkerData[],
        kojiUnloaderWorkers: [] as SessionWorkerData[],
        microOperatorWorkers: [] as SessionWorkerData[]
      };

      if (this.showLiangTangSection == false) {
        return result;
      }

      const classNo = getCurrentClassNo();
      const defaults = loadLiangTangDefault(classNo);
      if (defaults == null) {
        return result;
      }

      // Helper function: 从 UTSJSONObject 转换为 SessionWorkerData
      const parseWorkerData = (raw: UTSJSONObject): SessionWorkerData => {
        const personIdTmp = raw['personId'];
        const personNameTmp = raw['personName'];
        return {
          personId: personIdTmp != null ? personIdTmp as number : null,
          personName: personNameTmp != null ? personNameTmp as string : '',
          pointsUnits: 0
        } as SessionWorkerData;
      };

      const rolesData = new Map<string, LiangTangRoleData>();
      const wheatMaterialWorkers: SessionWorkerData[] = [];
      const machineGuardWorkers: SessionWorkerData[] = [];
      const kojiUnloaderWorkers: SessionWorkerData[] = [];
      const microOperatorWorkers: SessionWorkerData[] = [];

      // 回填各岗位默认人员（仅人员，不回填工分）
      const wheatMaterialTmp = defaults['WHEAT_MATERIAL'];
      if (wheatMaterialTmp != null) {
        const wheatMaterial = wheatMaterialTmp as UTSJSONObject[];
        if (wheatMaterial.length > 0) {
          const roleWorkers: LiangTangWorkerData[] = [];
          for (let i = 0; i < wheatMaterial.length; i++) {
            const worker = parseWorkerData(wheatMaterial[i]);
            wheatMaterialWorkers.push(worker);
            roleWorkers.push(worker as LiangTangWorkerData);
          }
          rolesData.set('WHEAT_MATERIAL', {
            roleCode: 'WHEAT_MATERIAL',
            workers: roleWorkers
          } as LiangTangRoleData);
        }
      }

      const machineGuardTmp = defaults['MACHINE_GUARD'];
      if (machineGuardTmp != null) {
        const machineGuard = machineGuardTmp as UTSJSONObject[];
        if (machineGuard.length > 0) {
          const roleWorkers: LiangTangWorkerData[] = [];
          for (let i = 0; i < machineGuard.length; i++) {
            const worker = parseWorkerData(machineGuard[i]);
            machineGuardWorkers.push(worker);
            roleWorkers.push(worker as LiangTangWorkerData);
          }
          rolesData.set('MACHINE_GUARD', {
            roleCode: 'MACHINE_GUARD',
            workers: roleWorkers
          } as LiangTangRoleData);
        }
      }

      const kojiUnloaderTmp = defaults['KOJI_UNLOADER'];
      if (kojiUnloaderTmp != null) {
        const kojiUnloader = kojiUnloaderTmp as UTSJSONObject[];
        if (kojiUnloader.length > 0) {
          const roleWorkers: LiangTangWorkerData[] = [];
          for (let i = 0; i < kojiUnloader.length; i++) {
            const worker = parseWorkerData(kojiUnloader[i]);
            kojiUnloaderWorkers.push(worker);
            roleWorkers.push(worker as LiangTangWorkerData);
          }
          rolesData.set('KOJI_UNLOADER', {
            roleCode: 'KOJI_UNLOADER',
            workers: roleWorkers
          } as LiangTangRoleData);
        }
      }

      const microOperatorTmp = defaults['MICRO_OPERATOR'];
      if (microOperatorTmp != null) {
        const microOperator = microOperatorTmp as UTSJSONObject[];
        if (microOperator.length > 0) {
          const roleWorkers: LiangTangWorkerData[] = [];
          for (let i = 0; i < microOperator.length; i++) {
            const worker = parseWorkerData(microOperator[i]);
            microOperatorWorkers.push(worker);
            roleWorkers.push(worker as LiangTangWorkerData);
          }
          rolesData.set('MICRO_OPERATOR', {
            roleCode: 'MICRO_OPERATOR',
            workers: roleWorkers
          } as LiangTangRoleData);
        }
      }

      return {
        rolesData: rolesData,
        wheatMaterialWorkers: wheatMaterialWorkers,
        machineGuardWorkers: machineGuardWorkers,
        kojiUnloaderWorkers: kojiUnloaderWorkers,
        microOperatorWorkers: microOperatorWorkers
      } as LiangTangDefaultsData;
    },

    /**
     * 计算当日安曲总曲坯数
     */
    calcDailyAnQuKojiCount(): number {
      return this.dailyKojiCount;
    },

    /**
     * 更新晾堂池子总分缓存
     * 在 stageBinInfos 变化时调用
     * 优先使用 coefSnapshot 计算系数，回退到版本化存储
     */
    updateLiangTangPoolCache() {
      // 计算当日安曲总曲坯数
      let total = 0;
      for (let i = 0; i < this.stageBinInfos.length; i++) {
        total = total + this.stageBinInfos[i].koji_count;
      }
      this.dailyKojiCount = total;

      // 计算各岗位池子总分（优先使用 coefSnapshot）
      this.wheatMaterialPoolUnits = calcLiangTangPoolUnits(
        this.dailyKojiCount,
        "WHEAT_MATERIAL" as RoleCode,
        this.coefSnapshot,
        this.coefSetId,
      );
      this.machineGuardPoolUnits = calcLiangTangPoolUnits(
        this.dailyKojiCount,
        "MACHINE_GUARD" as RoleCode,
        this.coefSnapshot,
        this.coefSetId,
      );
      this.kojiUnloaderPoolUnits = calcLiangTangPoolUnits(
        this.dailyKojiCount,
        "KOJI_UNLOADER" as RoleCode,
        this.coefSnapshot,
        this.coefSetId,
      );
      this.microOperatorPoolUnits = calcLiangTangPoolUnits(
        this.dailyKojiCount,
        "MICRO_OPERATOR" as RoleCode,
        this.coefSnapshot,
        this.coefSetId,
      );
    },

    /**
     * 计算麦料参数岗位池子总分
     */
    calcWheatMaterialPoolUnits(): PointsUnits {
      return this.wheatMaterialPoolUnits;
    },

    /**
     * 计算守机岗位池子总分
     */
    calcMachineGuardPoolUnits(): PointsUnits {
      return this.machineGuardPoolUnits;
    },

    /**
     * 计算下曲岗位池子总分
     */
    calcKojiUnloaderPoolUnits(): PointsUnits {
      return this.kojiUnloaderPoolUnits;
    },

    /**
     * 计算微机岗位池子总分
     */
    calcMicroOperatorPoolUnits(): PointsUnits {
      return this.microOperatorPoolUnits;
    },

    /**
     * 初始化堆曲部分（仅拆曲环节）
     */
    initDuiQuSection() {
      // 仅拆曲环节显示堆曲部分
      this.showDuiQuSection = this.stageCode == "CHAI_QU";
      // 堆曲工人数据已在 buildStateForDate() 中初始化，这里无需额外处理
    },

    /**
     * 加载堆曲默认人员（继承上次录入）
     * 用于新建会话时的状态初始化
     */
    loadDuiQuDefaultsForNewSession(): DuiQuWorkerData[] {
      // 仅拆曲环节加载堆曲默认人员
      if (this.stageCode != "CHAI_QU") {
        return [] as DuiQuWorkerData[];
      }
      const classNo = getCurrentClassNo();
      const defaults = loadDuiQuDefault(classNo);
      if (defaults == null) {
        // 没有默认值，初始化3个空白槽位
        return [
          { personId: null, personName: '', pointsUnits: 0, positionIndex: 1 } as DuiQuWorkerData,
          { personId: null, personName: '', pointsUnits: 0, positionIndex: 2 } as DuiQuWorkerData,
          { personId: null, personName: '', pointsUnits: 0, positionIndex: 3 } as DuiQuWorkerData
        ];
      }

      // Helper function: 从 UTSJSONObject 转换为 DuiQuWorkerData
      const parseDuiQuWorkerData = (raw: UTSJSONObject, defaultIndex: number): DuiQuWorkerData => {
        const personIdTmp = raw['personId'];
        const personNameTmp = raw['personName'];
        const positionIndexTmp = raw['positionIndex'];
        return {
          personId: personIdTmp != null ? personIdTmp as number : null,
          personName: personNameTmp != null ? personNameTmp as string : '',
          pointsUnits: 0,
          positionIndex: positionIndexTmp != null ? positionIndexTmp as number : defaultIndex
        } as DuiQuWorkerData;
      };

      // 回填默认人员（仅人员，不回填工分）
      const workers: DuiQuWorkerData[] = [];
      const defaultsArray = defaults as UTSJSONObject[];
      for (let i = 0; i < defaultsArray.length; i++) {
        workers.push(parseDuiQuWorkerData(defaultsArray[i], i + 1));
      }
      return workers;
    },

    /**
     * 更新堆曲池子总分缓存
     * 在 stageBinInfos 变化时调用
     */
    updateDuiQuPoolCache() {
      if (this.showDuiQuSection == false) {
        return;
      }
      // 计算当前会话拆曲总曲坯数
      let total = 0;
      for (let i = 0; i < this.stageBinInfos.length; i++) {
        total = total + this.stageBinInfos[i].koji_count;
      }
      this.duiQuTotalKojiCount = total;

      // 计算堆曲总工分，优先使用快照系数
      let duiQuCoef = 0.29;
      if (this.coefSnapshot != null) {
        const snapshotDuiQu = this.coefSnapshot['duiQu'];
        if (snapshotDuiQu != null) {
          duiQuCoef = snapshotDuiQu as number;
        }
      } else {
        duiQuCoef = getDuiQuCoef(this.coefSetId);
      }
      this.duiQuTotalPoolUnits = calcSessionTotalPointsUnits(total, duiQuCoef);
    },

    /**
     * 堆曲岗位变化处理
     */
    onDuiQuRoleChange(data: UTSJSONObject) {
      const workersRaw = data["workers"] as UTSJSONObject[] | null;
      if (workersRaw != null) {
        // 解析为强类型 DuiQuWorkerData[]
        const workers: DuiQuWorkerData[] = [];
        for (let i = 0; i < workersRaw.length; i++) {
          const w = workersRaw[i];
          workers.push({
            personId: w["personId"] != null ? (w["personId"] as number) : null,
            personName: w["personName"] != null ? (w["personName"] as string) : "",
            pointsUnits: w["pointsUnits"] != null ? (w["pointsUnits"] as number) : 0,
            positionIndex: w["positionIndex"] != null ? (w["positionIndex"] as number) : i + 1
          } as DuiQuWorkerData);
        }
        this.duiQuWorkers = workers;
        const source = data["source"] as string | null;
        if (source != "system") {
          this.scheduleAutoSave();
        }
      }
    },

    /**
     * 判断下曲岗位是否使用简化模式
     * 简化模式：只有1人或没有人时隐藏池子总分和状态
     */
    isKojiUnloaderSimpleMode(): boolean {
      const roleData = this.liangTangRolesData.get("KOJI_UNLOADER");
      if (roleData == null) {
        // 没有数据时，检查初始工人数
        return this.kojiUnloaderWorkers.length <= 1;
      }
      return roleData.workers.length <= 1;
    },

    /**
     * 晾堂岗位数据变更
     */
    onLiangTangRoleChange(payload: UTSJSONObject) {
      if (this.isRestoring == true || this.viewMode != "edit") {
        return;
      }
      const roleCode = payload["roleCode"] as string;
      const workersRaw = payload["workers"] as UTSJSONObject[];
      const source = payload["source"] as string | null;

      // 解析工人数据 - 收敛到 typed helper
      const workerList: LiangTangWorkerData[] = [];
      for (let i = 0; i < workersRaw.length; i++) {
        const w = workersRaw[i];
        workerList.push({
          personId: w["personId"] != null ? (w["personId"] as number) : null,
          personName:
            w["personName"] != null ? (w["personName"] as string) : "",
          pointsUnits:
            w["pointsUnits"] != null ? (w["pointsUnits"] as number) : 0,
        } as LiangTangWorkerData);
      }

      // 更新晾堂岗位数据
      this.liangTangRolesData.set(roleCode, {
        roleCode: roleCode as RoleCode,
        workers: workerList,
      } as LiangTangRoleData);

      // 更新人员互斥列表
      this.updateOccupiedIds();
      // 触发自动保存
      if (source != "system") {
        this.scheduleAutoSave();
      }
    },

    /**
     * 初始化跨仓岗位配置
     */
    initCrossBinRole() {
      if (this.showCrossBinSection == false) {
        return;
      }
      // 获取该环节的跨仓岗位配置
      const roleConfigs = getStageRoleConfigs(this.stageCode);
      for (let i = 0; i < roleConfigs.length; i++) {
        const config = roleConfigs[i];
        if (config.scope == "CROSS_BIN") {
          this.crossBinRoleCode = config.role_code;
          // 根据 role_code 设置显示名称
          if (config.role_code == "CART_PULLER") {
            this.crossBinRoleName = "拉车";
          } else if (config.role_code == "HELPER") {
            this.crossBinRoleName = "打杂";
          }
          break;
        }
      }
    },

    /**
     * 手动添加跨仓岗位
     */
    onAddCrossBin() {
      if (this.isRestoring == true || this.viewMode != "edit") {
        return;
      }
      this.showCrossBinSection = true;
      // 设置默认岗位为打杂（用户手动添加时通常是二次翻曲等环节）
      this.crossBinRoleCode = "HELPER" as RoleCode;
      this.crossBinRoleName = "打杂";
      // 重置跨仓岗位数据
      this.crossBinPersonId = null;
      this.crossBinPersonName = "";
      this.crossBinPointsUnits = 0;
      this.crossBinSources = [] as AssignmentSourceCreateParams[];
      // 触发自动保存
      this.scheduleAutoSave();
    },

    /**
     * 移除跨仓岗位
     */
    onRemoveCrossBin() {
      if (this.isRestoring == true || this.viewMode != "edit") {
        return;
      }
      // 从互斥列表移除跨仓人员
      if (this.crossBinPersonId != null) {
        const idx = this.occupiedIds.indexOf(this.crossBinPersonId as number);
        if (idx != -1) {
          this.occupiedIds.splice(idx, 1);
        }
      }
      // 重置跨仓岗位数据
      this.showCrossBinSection = false;
      this.crossBinPersonId = null;
      this.crossBinPersonName = "";
      this.crossBinPointsUnits = 0;
      this.crossBinSources = [] as AssignmentSourceCreateParams[];
      // 触发自动保存
      this.scheduleAutoSave();
    },

    /**
     * 发酵仓选择变更
     */
    onBinsChangeMeta(payload: UTSJSONObject) {
      const source = payload["source"] as string | null;
      this.lastBinsChangeSource = source != null ? source : "";
    },

    onBinsChange(bins: BinCode[]) {
      // 捕获并清理来源标记，避免污染后续用户操作
      const changeSource = this.lastBinsChangeSource;
      this.lastBinsChangeSource = "";

      if (this.isRestoring == true || this.viewMode != "edit") {
        return;
      }
      // 立即排序并存储，确保全局顺序一致
      this.selectedBins = bins.slice(0).sort((a: BinCode, b: BinCode): number => {
        if (a.class_no != b.class_no) {
          return a.class_no - b.class_no
        }
        if (a.floor_no != b.floor_no) {
          return a.floor_no - b.floor_no
        }
        return a.seq_no - b.seq_no
      });
      // 更新 stageBinInfos（用于跨仓组件）
      this.updateStageBinInfos(this.selectedBins);
      // 更新人员互斥列表（移除仓后需要更新）
      this.updateOccupiedIds();
      // 更新晾堂池子总分缓存（仅安曲环节）
      if (this.showLiangTangSection == true) {
        this.updateLiangTangPoolCache();
      }
      // 更新堆曲池子总分缓存（仅拆曲环节）
      if (this.showDuiQuSection == true) {
        this.updateDuiQuPoolCache();
      }
      // 仓集合变更后重新计算跨仓工分分配
      this.recalculateCrossBinSources();
      // 触发自动保存
      if (changeSource != "autoInfer") {
        this.scheduleAutoSave();
      }
    },

    /**
     * 更新发酵仓详细信息
     * - 安曲环节：曲坯数可编辑，使用默认值
     * - 非安曲环节（一翻/二翻/拆曲）：从安曲记录获取曲坯数
     */
    updateStageBinInfos(bins: BinCode[]) {
      const infos: StageBinInfo[] = [];
      const missingBins: string[] = [];

      // 判断是否需要从安曲记录获取曲坯数
      const needFetchFromAnQu =
        this.stageCode == "YI_FAN" ||
        this.stageCode == "ER_FAN" ||
        this.stageCode == "CHAI_QU";

      // 批量查询安曲数据，一次扫描替代逐仓查询
      const kojiMap = new Map<string, number>()
      if (needFetchFromAnQu && this.roundId != null && this.roundId != 0) {
        const binCodes: string[] = []
        for (let k = 0; k < bins.length; k++) {
          const b = bins[k]
          binCodes.push(`${b.class_no}-${b.floor_no}-${b.seq_no}`)
        }
        const batchResults = lookupKojiCountBatch(this.roundId!, binCodes)
        for (let k = 0; k < batchResults.length; k++) {
          const r = batchResults[k]
          if (r.kojiCount != null) {
            // lookupKojiCountBatch 内部已标准化，直接使用返回的 binCode
            kojiMap.set(r.binCode, r.kojiCount)
          }
        }
      }

      // 先构建 binCode -> 旧的 EntryBinCardState 的映射
      const oldCardsByBinCode = new Map<string, EntryBinCardState>()
      this.binCardsData.forEach((cardData: EntryBinCardState, key: number) => {
        // cardData.binCode 已经是标准化格式
        oldCardsByBinCode.set(cardData.binCode, cardData)
      })

      // 清空并重建 binCardsData
      this.binCardsData.clear()

      for (let i = 0; i < bins.length; i++) {
        const bin = bins[i];
        const binCode = `${bin.class_no}-${bin.floor_no}-${bin.seq_no}`;
        // 使用索引+1作为临时 bin_id（实际项目中应从存储层获取真实ID）
        const binId = i + 1;

        let kojiCount = 0;

        if (needFetchFromAnQu) {
          // 非安曲环节：从安曲记录获取曲坯数（优先真实会话，其次导入快照）
          if (this.roundId != null && this.roundId != 0) {
            const cached = kojiMap.get(binCode)
            if (cached != null) {
              kojiCount = cached;
            } else {
              missingBins.push(binCode);
              kojiCount = 0;
            }
          } else {
            missingBins.push(binCode);
            kojiCount = 0;
          }
        } else {
          // 安曲环节：使用默认值，用户可编辑
          kojiCount = 1260;
        }

        infos.push({
          bin_id: binId,
          stage_bin_id: binId,
          koji_count: kojiCount,
          bin_code: binCode,
        } as StageBinInfo);

        // 检查是否有该仓的旧数据
        const oldCard = oldCardsByBinCode.get(binCode)
        if (oldCard != null) {
          // 保留旧数据
          // 安曲环节：保留用户可能编辑过的 kojiCount
          // 非安曲环节：使用新获取的 kojiCount（可能上游安曲数据已更新）
          const preservedKojiCount = (this.stageCode == 'AN_QU') ? oldCard.kojiCount : kojiCount
          this.binCardsData.set(binId, {
            stageBinId: binId,
            binId: binId,
            binCode: binCode,
            kojiCount: preservedKojiCount,
            totalPointsUnits: oldCard.totalPointsUnits,
            assignedUnits: oldCard.assignedUnits,
            workers: oldCard.workers
          } as EntryBinCardState);
          // 同步更新 stageBinInfos 中的 koji_count
          infos[i].koji_count = preservedKojiCount
        } else {
          // 初始化新仓的默认数据
          const stageCoef = this.getStageCoefForBin();
          const totalPointsUnits = kojiCount * stageCoef;

          // 创建默认工人数组
          const workers: SessionPenaltyWorkerData[] = [];
          for (let j = 0; j < this.defaultBinWorkerCount; j++) {
            workers.push({
              personId: null,
              personName: '',
              pointsUnits: 0,
              positionIndex: j + 1,
              deductedUnits: 0,
              penaltyReason: '',
              penaltyId: null
            } as SessionPenaltyWorkerData);
          }

          this.binCardsData.set(binId, {
            stageBinId: binId,
            binId: binId,
            binCode: binCode,
            kojiCount: kojiCount,
            totalPointsUnits: totalPointsUnits,
            assignedUnits: 0,
            workers: workers
          } as EntryBinCardState);
        }
      }

      this.stageBinInfos = infos;
      this.missingAnQuBins = missingBins;
    },

    /**
     * 跨仓岗位分配变更
     */
    onCrossBinChange(payload: UTSJSONObject) {
      if (this.isRestoring == true || this.viewMode != "edit") {
        return;
      }
      const personId = payload["person_id"];
      const personName = payload["person_name"];
      const pointsUnits = payload["points_units"];
      const sources = payload["sources"];

      // 更新人员互斥列表
      if (this.crossBinPersonId != null) {
        // 移除旧的人员
        const oldIdx = this.occupiedIds.indexOf(
          this.crossBinPersonId as number,
        );
        if (oldIdx != -1) {
          this.occupiedIds.splice(oldIdx, 1);
        }
      }

      if (personId != null) {
        this.crossBinPersonId = personId as number;
        this.crossBinPersonName = personName as string;
        // 添加新人员到互斥列表
        if (this.occupiedIds.indexOf(this.crossBinPersonId as number) == -1) {
          this.occupiedIds.push(this.crossBinPersonId as number);
        }
      } else {
        this.crossBinPersonId = null;
        this.crossBinPersonName = "";
      }

      if (pointsUnits != null) {
        this.crossBinPointsUnits = pointsUnits as number;
      }

      if (sources != null) {
        this.crossBinSources = sources as AssignmentSourceCreateParams[];
      }
      // 跨仓工分变更后重新计算分配
      this.recalculateCrossBinSources();
      // 触发自动保存
      this.scheduleAutoSave();
    },

    /**
     * 获取指定发酵仓的跨仓扣除工分
     * @param stageBinId 发酵仓 ID
     * @returns 从该仓扣除的跨仓工分单位
     */
    getCrossBinDeduction(stageBinId: number): PointsUnits {
      // 如果跨仓区域未显示，返回 0
      if (this.showCrossBinSection == false) {
        return 0;
      }
      // 从 crossBinSources 中查找对应仓的扣除值
      for (let i = 0; i < this.crossBinSources.length; i++) {
        const source = this.crossBinSources[i];
        if (source.stage_bin_id == stageBinId) {
          return source.source_points_units;
        }
      }
      return 0;
    },

    /**
     * 获取指定仓的工人分配数据（用于初始化仓卡片）
     */
    getBinWorkers(stageBinId: number): UTSJSONObject[] {
      const cardData = this.binCardsData.get(stageBinId);
      if (cardData != null) {
        const workers: UTSJSONObject[] = [];
        for (let i = 0; i < cardData.workers.length; i++) {
          const w = cardData.workers[i];
          workers.push({
            personId: w.personId,
            personName: w.personName,
            pointsUnits: w.pointsUnits,
            deductedUnits: w.deductedUnits,
            penaltyReason: w.penaltyReason,
            penaltyId: w.penaltyId,
          } as UTSJSONObject);
        }
        return workers;
      }
      return [] as UTSJSONObject[];
    },

    /**
     * 仓卡片数据变更
     */
    onBinCardChange(payload: UTSJSONObject) {
      if (this.isRestoring == true || this.viewMode != "edit") {
        return;
      }
      const stageBinId = payload["stageBinId"] as number;
      const binId = payload["binId"] as number;
      const binCode = payload["binCode"] as string;
      const kojiCount = payload["kojiCount"] as number;
      const totalPointsUnits = payload["totalPointsUnits"] as number;
      const assignedUnits = payload["assignedUnits"] as number;
      const workersRaw = payload["workers"] as UTSJSONObject[];

      // 解析工人数据 - 收敛到 typed helper
      const workers: SessionPenaltyWorkerData[] = [];
      for (let i = 0; i < workersRaw.length; i++) {
        const w = workersRaw[i];
        workers.push({
          personId: w["personId"] != null ? (w["personId"] as number) : null,
          personName:
            w["personName"] != null ? (w["personName"] as string) : "",
          pointsUnits:
            w["pointsUnits"] != null ? (w["pointsUnits"] as number) : 1,
          positionIndex:
            w["positionIndex"] != null ? (w["positionIndex"] as number) : i + 1,
          deductedUnits:
            w["deductedUnits"] != null ? (w["deductedUnits"] as number) : 0,
          penaltyReason:
            w["penaltyReason"] != null ? (w["penaltyReason"] as string) : "",
          penaltyId: w["penaltyId"] != null ? (w["penaltyId"] as number) : null,
        } as SessionPenaltyWorkerData);
      }

      // 更新仓卡片数据
      this.binCardsData.set(stageBinId, {
        stageBinId: stageBinId,
        binId: binId,
        binCode: binCode,
        kojiCount: kojiCount,
        totalPointsUnits: totalPointsUnits,
        assignedUnits: assignedUnits,
        workers: workers,
      } as EntryBinCardState);

      // 更新人员互斥列表
      this.updateOccupiedIds();
      // 触发自动保存
      this.scheduleAutoSave();
    },

    /**
     * 仓曲坯数变更（用于刷新当日安曲总曲坯数）
     * 注意：biz-bin-card 会同时触发 change 和 kojiChange 事件
     * 自动保存已在 onBinCardChange 中调度，此处不重复调度
     */
    onBinKojiChange(payload: UTSJSONObject) {
      const stageBinId = payload["stageBinId"] as number;
      const kojiCount = payload["kojiCount"] as number;
      const totalPointsUnits = payload["totalPointsUnits"] as number;

      // 更新 stageBinInfos 中的曲坯数
      for (let i = 0; i < this.stageBinInfos.length; i++) {
        if (this.stageBinInfos[i].stage_bin_id == stageBinId) {
          this.stageBinInfos[i].koji_count = kojiCount;
          break;
        }
      }

      // 更新仓卡片数据中的曲坯数
      const cardData = this.binCardsData.get(stageBinId);
      if (cardData != null) {
        cardData.kojiCount = kojiCount;
        cardData.totalPointsUnits = totalPointsUnits;
      }

      // 更新晾堂池子总分缓存（仅安曲环节）
      if (this.showLiangTangSection == true) {
        this.updateLiangTangPoolCache();
      }
      // 更新堆曲池子总分缓存（仅拆曲环节）
      if (this.showDuiQuSection == true) {
        this.updateDuiQuPoolCache();
      }

      // 曲坯数变更后重新计算跨仓工分分配
      this.recalculateCrossBinSources();
      // 不在此处调用 scheduleAutoSave()，避免重复调度
      // biz-bin-card 会同时触发 change 事件，已在 onBinCardChange 中调度
    },

    /**
     * 更新人员互斥列表
     */
    updateOccupiedIds() {
      const idsSet = new Set<number>();

      // 添加跨仓岗位人员
      if (this.crossBinPersonId != null) {
        idsSet.add(this.crossBinPersonId as number);
      }

      // 添加所有仓卡片中的人员（UTS Map 使用 forEach 遍历）
      this.binCardsData.forEach((cardData: EntryBinCardState, _key: number) => {
        for (let i = 0; i < cardData.workers.length; i++) {
          const worker = cardData.workers[i];
          if (worker.personId != null) {
            idsSet.add(worker.personId as number);
          }
        }
      });

      // 添加晾堂岗位人员
      this.liangTangRolesData.forEach(
        (roleData: LiangTangRoleData, _key: string) => {
          for (let i = 0; i < roleData.workers.length; i++) {
            const worker = roleData.workers[i];
            if (worker.personId != null) {
              idsSet.add(worker.personId as number);
            }
          }
        },
      );

      // 添加堆曲人员
      for (let i = 0; i < this.duiQuWorkers.length; i++) {
        const worker = this.duiQuWorkers[i];
        const personId = worker.personId;
        if (personId != null) {
          idsSet.add(personId);
        }
      }

      // 转换为数组
      const ids: number[] = [];
      idsSet.forEach((id: number) => {
        ids.push(id);
      });
      this.occupiedIds = ids;
    },

    /**
     * 检查当前轮次是否有安曲数据（仅翻曲/拆曲工序触发）
     * 无数据时弹窗提示，本次页面生命周期内只弹一次
     */
    /**
     * 跳转到安曲录入页面
     */
    goToAnQuEntry() {
      let url = '/pages/work/entry?stage=AN_QU'
      if (this.roundId != null) {
        url = url + `&roundId=${this.roundId}`
      }
      uni.navigateTo({
        url: url,
      });
    },

    // ============================================
    // 日期选择弹窗操作
    // ============================================

    /**
     * 打开日期选择弹窗
     */
    onOpenDatePicker() {
      // 允许在只读模式下切换日期：用于查看/录入其他日期
      this.tempDate = this.sessionDate;
      this.showDatePicker = true;
    },

    /**
     * 关闭日期选择弹窗
     */
    onCloseDatePicker() {
      this.showDatePicker = false;
    },

    /**
     * 日期减一天
     */
    onDateDecrease() {
      this.tempDate = addDaysToDate(this.tempDate, -1);
    },

    /**
     * 日期加一天
     */
    onDateIncrease() {
      this.tempDate = addDaysToDate(this.tempDate, 1);
    },

    /**
     * 取消日期选择
     */
    onCancelDatePicker() {
      this.showDatePicker = false;
    },

    /**
     * 确认日期选择
     */
    onConfirmDatePicker() {
      this.showDatePicker = false;
      const newDate = this.tempDate;
      if (newDate == this.sessionDate) {
        return;
      }
      this.requestSwitchDate(newDate);
    },

    // ============================================
    // 日期切换控制器（单次飞行模式）
    // ============================================

    /**
     * 请求切换日期（单次飞行控制器）
     * 如果正在切换，将请求合并到 pendingDate
     */
    requestSwitchDate(targetDate: string) {
      if (targetDate == this.sessionDate) {
        return;
      }

      if (this.isSwitching == true) {
        // 正在切换，合并请求
        this.pendingDate = targetDate;
        return;
      }

      this.performSwitchDate(targetDate);
    },

    /**
     * 执行日期切换（原子状态交换）
     */
    performSwitchDate(targetDate: string) {
      this.isSwitching = true;
      const seq = ++this.switchSeq;

      // 1. 捕获当前日期（用于保存草稿）
      const fromDate = this.sessionDate;

      // 2. 保存当前草稿（使用 fromDate 确保日期安全）
      this.flushDraftIfNeeded(fromDate);

      // 3. 在 setTimeout 中构建和应用新状态
      setTimeout(() => {
        // 序列号检查（如果不匹配，清理状态后退出）
        if (seq != this.switchSeq) {
          this.isSwitching = false;
          return;
        }

        try {
          // 4. 构建新状态
          const nextState = this.buildStateForDate(targetDate);

          // 5. 应用新状态
          this.applyState(nextState);
        } catch (e) {
          console.error('日期切换失败:', e);
          uni.showToast({
            title: '切换失败',
            icon: 'none'
          });
        } finally {
          // 6. 切换完成（确保状态清理）
          this.isSwitching = false;

          // 7. 处理待处理的日期
          if (this.pendingDate != null) {
            const pending = this.pendingDate;
            this.pendingDate = null;
            this.requestSwitchDate(pending);
          }
        }
      }, 0);
    },

    /**
     * 构建默认的新建页面状态
     */
    buildDefaultEntryState(date: string): SessionEntryPageState {
      const defaultLiangTangData = this.loadLiangTangDefaultsForNewSession();
      const defaultDuiQuWorkers = this.loadDuiQuDefaultsForNewSession();
      const activeCoefSetId = loadActiveCoefSetId() ?? DEFAULT_COEF_SET_ID;

      return {
        hasData: false,
        sessionDate: date,
        coefSetId: activeCoefSetId,
        coefSnapshot: loadCoefSet(activeCoefSetId),
        selectedBins: [] as BinCode[],
        stageBinInfos: [] as StageBinInfo[],
        binCardsData: new Map<number, EntryBinCardState>(),
        showCrossBinSection: stageHasCrossBinRole(this.stageCode),
        crossBinRoleCode: this.crossBinRoleCode,
        crossBinPersonId: null,
        crossBinPersonName: '',
        crossBinPointsUnits: 0,
        crossBinSources: [] as AssignmentSourceCreateParams[],
        liangTangRolesData: defaultLiangTangData.rolesData,
        wheatMaterialWorkers: defaultLiangTangData.wheatMaterialWorkers,
        machineGuardWorkers: defaultLiangTangData.machineGuardWorkers,
        kojiUnloaderWorkers: defaultLiangTangData.kojiUnloaderWorkers,
        microOperatorWorkers: defaultLiangTangData.microOperatorWorkers,
        duiQuWorkers: defaultDuiQuWorkers,
        duiQuTotalKojiCount: 0,
        duiQuTotalPoolUnits: 0,
        sessionStatus: 'draft',
        viewMode: 'edit',
        sessionRemark: '',
        sessionBonusUnits: 0,
        createdByManager: getManagerName().trim(),
        updatedByManager: getManagerName().trim(),
        occupiedIds: [] as number[],
        missingAnQuBins: [] as string[]
      } as SessionEntryPageState;
    },

    /**
     * 构建指定日期的状态对象（无副作用）
     */
    buildStateForDate(date: string): SessionEntryPageState {
      const roundId = this.roundId;
      if (roundId == null) {
        // 轮次信息缺失，返回默认新建状态
        return this.buildDefaultEntryState(date);
      }

      // 加载会话数据
      const raw = loadSessionForEdit(date, this.stageCode, roundId);
      if (raw == null) {
        // 无已有数据，返回默认新建状态
        return this.buildDefaultEntryState(date);
      }

      // 使用 adapter 解析数据
      const session = storageJsonToSessionData(raw);
      const state = sessionDataToEntryPageState(session, {
        stageCode: this.stageCode,
        roundId: this.roundId,
        defaultCrossBinRoleCode: this.crossBinRoleCode,
        defaultCrossBinRoleName: this.crossBinRoleName,
        microEnabled: this.microEnabled,
        managerName: getManagerName().trim()
      });

      // 检查缺失的安曲数据（仅翻曲/拆曲工序）
      if ((this.stageCode == 'YI_FAN' || this.stageCode == 'ER_FAN' || this.stageCode == 'CHAI_QU') &&
          this.roundId != null && this.roundId != 0 &&
          state.stageBinInfos.length > 0) {
        const binCodes: string[] = [];
        for (let i = 0; i < state.stageBinInfos.length; i++) {
          binCodes.push(state.stageBinInfos[i].bin_code);
        }
        // 批量查询安曲数据
        const batchResults = lookupKojiCountBatch(this.roundId, binCodes);
        const kojiMap = new Map<string, number>();
        for (let k = 0; k < batchResults.length; k++) {
          const r = batchResults[k];
          if (r.kojiCount != null) {
            kojiMap.set(r.binCode, r.kojiCount);
          }
        }
        // 检查缺失的仓位
        const missingBins: string[] = [];
        for (let i = 0; i < binCodes.length; i++) {
          const binCode = binCodes[i];
          const cached = kojiMap.get(binCode);
          if (cached == null) {
            missingBins.push(binCode);
          }
        }
        state.missingAnQuBins = missingBins;
      }

      return state;
    },

    /**
     * 应用状态对象到组件（原子性替换）
     */
    applyState(nextState: SessionEntryPageState) {
      try {
        this.isRestoring = true;

        // 应用所有状态字段（强类型访问）
        this.sessionDate = nextState.sessionDate;
        this.tempDate = this.sessionDate;
        this.coefSetId = nextState.coefSetId;
        this.coefSnapshot = nextState.coefSnapshot;
        this.selectedBins = nextState.selectedBins;
        this.stageBinInfos = nextState.stageBinInfos;
        this.binCardsData = nextState.binCardsData;
        this.missingAnQuBins = nextState.missingAnQuBins;

        this.showCrossBinSection = nextState.showCrossBinSection;
        this.crossBinRoleCode = nextState.crossBinRoleCode;
        this.crossBinPersonId = nextState.crossBinPersonId;
        this.crossBinPersonName = nextState.crossBinPersonName;
        this.crossBinPointsUnits = nextState.crossBinPointsUnits;
        this.crossBinSources = nextState.crossBinSources;

        // 跨仓岗位配置
        if (nextState.crossBinRoleCode != null) {
          const crossBinRoleCode = nextState.crossBinRoleCode;
          if (crossBinRoleCode == 'CART_PULLER') {
            this.crossBinRoleName = '拉车';
          } else if (crossBinRoleCode == 'HELPER') {
            this.crossBinRoleName = '打杂';
          }
        } else {
          this.initCrossBinRole();
        }

        this.liangTangRolesData = nextState.liangTangRolesData;
        this.wheatMaterialWorkers = nextState.wheatMaterialWorkers;
        this.machineGuardWorkers = nextState.machineGuardWorkers;
        this.kojiUnloaderWorkers = nextState.kojiUnloaderWorkers;
        this.microOperatorWorkers = nextState.microOperatorWorkers;

        this.duiQuWorkers = nextState.duiQuWorkers;
        this.duiQuTotalKojiCount = nextState.duiQuTotalKojiCount;
        this.duiQuTotalPoolUnits = nextState.duiQuTotalPoolUnits;

        this.sessionStatus = nextState.sessionStatus;
        this.viewMode = nextState.viewMode;
        this.sessionRemark = nextState.sessionRemark;
        this.sessionBonusUnits = nextState.sessionBonusUnits;
        this.createdByManager = nextState.createdByManager;
        this.updatedByManager = nextState.updatedByManager;

        // 修复：重新计算 microEnabled（基于 roundId）
        if (this.showLiangTangSection == true && this.roundId != null) {
          this.microEnabled = isMicroEnabledByRoundId(this.roundId);
        }

        // 重新计算派生数据
        this.updateOccupiedIds();
        this.recalculateCrossBinSources();

        // 更新晾堂池子总分缓存（仅安曲环节）
        if (this.showLiangTangSection == true) {
          this.updateLiangTangPoolCache();
        }
        // 更新堆曲池子总分缓存（仅拆曲环节）
        if (this.showDuiQuSection == true) {
          this.updateDuiQuPoolCache();
        }

        // 重置自动保存状态
        this.draftRevision = 0;
        this.savedRevision = 0;
      } finally {
        // 确保 isRestoring 总是被重置
        this.isRestoring = false;
      }
    },

    /**
     * 日期安全的草稿保存
     * 使用传入的 fromDate 参数保存草稿，避免日期混淆
     */
    flushDraftIfNeeded(fromDate: string) {
      this.cancelAutoSave();
      if (this.sessionStatus == 'draft' && this.isSubmitting == false) {
        uni.hideKeyboard();
        try {
          const sessionData = this.buildSessionData('draft');
          saveDraftSession(fromDate, this.stageCode, this.roundId, sessionData);
          this.savedRevision = this.draftRevision;
        } catch (e) {
          console.error('保存草稿失败:', e);
        }
      }
    },

    // ============================================
    // 备注弹窗操作
    // ============================================

    /**
     * 打开备注弹窗
     */
    onOpenRemarkPopup() {
      // 只读模式下禁止修改备注
      if (this.viewMode == "view") {
        return;
      }
      this.tempRemark = this.sessionRemark;
      this.showRemarkPopup = true;
    },

    /**
     * 备注输入处理
     */
    onRemarkInput(e: UniInputEvent) {
      this.tempRemark = e.detail.value;
    },

    /**
     * 关闭备注弹窗
     */
    onCloseRemarkPopup() {
      this.showRemarkPopup = false;
    },

    /**
     * 取消备注输入
     */
    onCancelRemarkPopup() {
      this.showRemarkPopup = false;
    },

    /**
     * 确认备注输入
     */
    onConfirmRemarkPopup() {
      // 检查备注是否真正改变
      if (this.tempRemark == this.sessionRemark) {
        this.showRemarkPopup = false;
        return;
      }

      this.sessionRemark = this.tempRemark;
      this.showRemarkPopup = false;

      // 立即保存（取消定时器，直接执行保存）
      this.cancelAutoSave();
      this.draftRevision = this.draftRevision + 1;
      this.doAutoSave();

      uni.showToast({
        title: "备注已保存",
        icon: "success",
      });
    },

    // ============================================
    // 轮次选择器操作
    // ============================================

    /**
     * 加载轮次列表
     */
    loadRoundList() {
      const classNo = getCurrentClassNo();
      const allRounds = loadRounds();
      const options: string[] = [];
      const ids: number[] = [];

      // 过滤当前班级的轮次，并构建 roundId -> roundNo 映射
      const roundNoMap = new Map<number, number>();
      for (let i = 0; i < allRounds.length; i++) {
        const round = allRounds[i];
        const roundClassNo = round['class_no'] as number;
        if (roundClassNo == classNo) {
          const roundId = round['id'] as number;
          const roundNo = round['round_no'] as number;
          options.push(`第${roundNo}轮`);
          ids.push(roundId);
          roundNoMap.set(roundId, roundNo);

          // 设置当前轮次号
          if (this.roundId == roundId) {
            this.currentRoundNo = roundNo;
          }
        }
      }

      this.roundOptions = options;
      this.roundIds = ids;

      // 如果当前轮次号未设置，从映射中获取
      if (this.currentRoundNo == 0 && this.roundId != null) {
        const roundNo = roundNoMap.get(this.roundId);
        if (roundNo != null) {
          this.currentRoundNo = roundNo;
        }
      }
    },

    /**
     * 打开轮次选择器
     */
    onShowRoundPicker() {
      // 禁用状态下不允许切换
      if (this.isSwitching == true) {
        return;
      }

      // 找到当前轮次在列表中的索引
      let currentIndex = 0;
      for (let i = 0; i < this.roundIds.length; i++) {
        if (this.roundIds[i] == this.roundId) {
          currentIndex = i;
          break;
        }
      }

      this.pickerViewIndex = currentIndex;
      this.tempSelectedRoundIndex = currentIndex;
      this.showRoundPickerModal = true;
    },

    /**
     * 轮次选择器变化
     */
    onRoundPickerChange(e: UniPickerViewChangeEvent) {
      const val = e.detail.value;
      if (val.length > 0) {
        const newIndex = val[0] as number;
        this.pickerViewIndex = newIndex;
        this.tempSelectedRoundIndex = newIndex;
      }
    },

    /**
     * 取消轮次选择
     */
    onRoundPickerCancel() {
      this.showRoundPickerModal = false;
    },

    /**
     * 确认轮次选择
     */
    onRoundPickerConfirm() {
      this.showRoundPickerModal = false;

      const selectedIndex = this.tempSelectedRoundIndex;
      if (selectedIndex < 0 || selectedIndex >= this.roundIds.length) {
        return;
      }

      const targetRoundId = this.roundIds[selectedIndex];
      if (targetRoundId == this.roundId) {
        return;
      }

      this.requestSwitchRound(targetRoundId);
    },

    /**
     * 请求切换轮次
     */
    requestSwitchRound(targetRoundId: number) {
      if (targetRoundId == this.roundId) {
        return;
      }

      if (this.isSwitching == true) {
        uni.showToast({
          title: '正在切换中，请稍候',
          icon: 'none'
        });
        return;
      }

      this.performSwitchRound(targetRoundId);
    },

    /**
     * 执行轮次切换
     */
    performSwitchRound(targetRoundId: number) {
      this.isSwitching = true;

      // 1. 捕获当前轮次（用于保存草稿）
      const fromRoundId = this.roundId;

      // 2. 保存当前草稿（使用 fromRoundId 确保轮次安全）
      this.flushDraftIfNeededWithRound(this.sessionDate, fromRoundId);

      // 3. 在 setTimeout 中切换轮次并重新加载数据
      setTimeout(() => {
        try {
          // 4. 切换轮次
          this.roundId = targetRoundId;

          // 5. 更新轮次显示
          for (let i = 0; i < this.roundIds.length; i++) {
            if (this.roundIds[i] == targetRoundId) {
              const allRounds = loadRounds();
              for (let j = 0; j < allRounds.length; j++) {
                const round = allRounds[j];
                if ((round['id'] as number) == targetRoundId) {
                  this.currentRoundNo = round['round_no'] as number;
                  break;
                }
              }
              break;
            }
          }

          // 6. 重新初始化晾堂/堆曲（依赖 roundId）
          this.initLiangTangSection();
          this.initDuiQuSection();

          // 7. 重新加载数据
          const nextState = this.buildStateForDate(this.sessionDate);
          this.applyState(nextState);

          uni.showToast({
            title: `已切换到第${this.currentRoundNo}轮`,
            icon: 'success'
          });
        } catch (e) {
          console.error('轮次切换失败:', e);
          uni.showToast({
            title: '切换失败',
            icon: 'none'
          });
        } finally {
          this.isSwitching = false;
        }
      }, 0);
    },

    /**
     * 轮次安全的草稿保存
     * 使用传入的 roundId 参数保存草稿，避免轮次混淆
     */
    flushDraftIfNeededWithRound(date: string, roundId: number | null) {
      this.cancelAutoSave();
      if (this.sessionStatus == 'draft' && this.isSubmitting == false && roundId != null && roundId != 0) {
        uni.hideKeyboard();
        try {
          const sessionData = this.buildSessionData('draft');
          saveDraftSession(date, this.stageCode, roundId, sessionData);
          this.savedRevision = this.draftRevision;
        } catch (e) {
          console.error('保存草稿失败:', e);
        }
      }
    },

    // ============================================
    // 旧的日期切换方法（已废弃，保留用于兼容）
    // ============================================

    /**
     * 构建会话数据对象
     * @param status 会话状态
     * @returns 会话数据对象
     */
    buildSessionData(status: string): UTSJSONObject {
      // 确保 coefSnapshot 非空（防御性编程）
      if (this.coefSnapshot == null && this.coefSetId != null) {
        const setData = loadCoefSet(this.coefSetId as number);
        if (setData != null) {
          this.coefSnapshot = setData;
        }
      }

      // 审计字段：管理员姓名快照（避免配置为空时覆盖旧值）
      const managerName = getManagerName().trim();
      if (managerName != "") {
        if (this.createdByManager == "") {
          this.createdByManager = managerName;
        }
        this.updatedByManager = managerName;
      }

      // 构建发酵仓数据
      const binsData: UTSJSONObject[] = [];
      for (let i = 0; i < this.stageBinInfos.length; i++) {
        const info = this.stageBinInfos[i];
        const cardData = this.binCardsData.get(info.stage_bin_id);

        // 构建工人数据
        const workersData: UTSJSONObject[] = [];
        if (cardData != null) {
          for (let j = 0; j < cardData.workers.length; j++) {
            const w = cardData.workers[j];
            workersData.push({
              personId: w.personId,
              personName: w.personName,
              pointsUnits: w.pointsUnits,
              positionIndex: w.positionIndex,
              deductedUnits: w.deductedUnits,
              penaltyReason: w.penaltyReason,
              penaltyId: w.penaltyId,
            } as UTSJSONObject);
          }
        }

        // 从 selectedBins 获取原始 BinCode
        let classNo = 0;
        let floorNo = 0;
        let seqNo = 0;
        if (i < this.selectedBins.length) {
          classNo = this.selectedBins[i].class_no;
          floorNo = this.selectedBins[i].floor_no;
          seqNo = this.selectedBins[i].seq_no;
        }

        binsData.push({
          bin_id: info.bin_id,
          stage_bin_id: info.stage_bin_id,
          koji_count: info.koji_count,
          bin_code: info.bin_code,
          class_no: classNo,
          floor_no: floorNo,
          seq_no: seqNo,
          total_points_units: cardData != null ? cardData.totalPointsUnits : 0,
          assigned_points_units: cardData != null ? cardData.assignedUnits : 0,
          workers: workersData,
        } as UTSJSONObject);
      }

      // 构建跨仓岗位数据
      // 转换 crossBinSources 为 UTSJSONObject[]
      const sourcesData: UTSJSONObject[] = [];
      for (let i = 0; i < this.crossBinSources.length; i++) {
        const source = this.crossBinSources[i];
        sourcesData.push({
          stage_bin_id: source.stage_bin_id,
          source_points_units: source.source_points_units,
        } as UTSJSONObject);
      }

      const crossBinData = {
        enabled: this.showCrossBinSection,
        role_code: this.crossBinRoleCode,
        role_name: this.crossBinRoleName,
        person_id: this.crossBinPersonId,
        person_name: this.crossBinPersonName,
        points_units: this.crossBinPointsUnits,
        sources: sourcesData,
      } as UTSJSONObject;

      // 构建晾堂岗位数据（仅安曲环节）
      let liangTangData: UTSJSONObject | null = null;
      if (this.showLiangTangSection == true) {
        liangTangData = {} as UTSJSONObject;
        for (let k = 0; k < LIANG_TANG_ROLES.length; k++) {
          const roleKey = LIANG_TANG_ROLES[k];
          const roleData = this.liangTangRolesData.get(roleKey);
          if (roleData != null) {
            const workersData: UTSJSONObject[] = [];
            for (let j = 0; j < roleData.workers.length; j++) {
              const w = roleData.workers[j];
              workersData.push({
                personId: w.personId,
                personName: w.personName,
                pointsUnits: w.pointsUnits,
              } as UTSJSONObject);
            }
            liangTangData[roleKey] = workersData;
          }
        }
      }

      // 构建堆曲数据（仅拆曲环节）
      let duiQuData: UTSJSONObject | null = null;
      if (this.showDuiQuSection == true) {
        const workersData: UTSJSONObject[] = [];
        for (let i = 0; i < this.duiQuWorkers.length; i++) {
          const w = this.duiQuWorkers[i];
          workersData.push({
            personId: w["personId"],
            personName: w["personName"],
            pointsUnits: w["pointsUnits"],
            positionIndex: w["positionIndex"],
          } as UTSJSONObject);
        }
        duiQuData = {
          total_koji_count: this.duiQuTotalKojiCount,
          total_pool_units: this.duiQuTotalPoolUnits,
          workers: workersData,
        } as UTSJSONObject;
      }

      // 构建完整会话数据
      const sessionData = {
        status: status,
        created_by_manager: this.createdByManager,
        updated_by_manager: this.updatedByManager,
        session_date: this.sessionDate,
        stage_code: this.stageCode,
        stage_name: this.stageName,
        round_id: this.roundId,
        coef_set_id: this.coefSetId,
        coef_snapshot: this.coefSnapshot,
        bins: binsData,
        cross_bin: crossBinData,
        liang_tang: liangTangData,
        dui_qu: duiQuData,
        session_bonus_units: this.sessionBonusUnits,
        remark: this.sessionRemark,
        timestamp: getCurrentTimestamp(),
      } as UTSJSONObject;

      return sessionData;
    },

    /**
     * 保存草稿
     */
    /**
     * 提交确认
     */
    submit() {
      try {
        // 1. 构建提交数据
        const sessionData = this.buildSessionData("submitted");

        // 2. 构建校验上下文
        const ctx = {
          mode: "submit",
          locale: "zh-CN" as "zh-CN",
          stage_code: this.stageCode,
          round_id: this.roundId,
          micro_enabled: this.microEnabled,
          manager_name: getManagerName().trim()
        } as ValidationContext;

        // 3. 调用校验引擎
        const result = validateSessionData(sessionData, ctx);

        // 4. 处理校验结果
        if (result.is_valid == false) {
          uni.showModal({
            title: "无法提交",
            content: formatErrorsForModal(result),
            showCancel: false
          });
          return;
        }

        // 4.5 有警告时，合并进确认弹窗（单次弹窗，避免 toast + confirm 双弹）
        if (result.has_warnings == true) {
          let warningMsg = ''
          for (let i = 0; i < result.errors.length; i++) {
            if (result.errors[i].severity == 'warning') {
              if (warningMsg != '') {
                warningMsg = warningMsg + '\n'
              }
              warningMsg = warningMsg + result.errors[i].message
            }
          }
          uni.showModal({
            title: '存在警告，确认提交？',
            content: warningMsg + '\n\n提交后不可修改。',
            confirmText: '仍然提交',
            cancelText: '返回修改',
            success: (res) => {
              if (res.confirm == true) {
                this.doSubmit(sessionData)
              }
            }
          })
          return
        }

        // 5. 无警告，正常确认提交
        this.confirmAndSubmit(sessionData);
      } catch (e : any) {
        // 捕获校验引擎异常
        console.error("校验引擎错误:", e);
        uni.showModal({
          title: "校验失败",
          content: "数据校验时发生错误，请检查数据后重试。\n错误信息: " + e.message,
          showCancel: false
        });
      }
    },

    /**
     * 确认并提交会话数据
     * @param sessionData 会话数据
     */
    doSubmit(sessionData: UTSJSONObject) {
      this.cancelAutoSave();
      this.isSubmitting = true;
      try {
        saveSubmittedSession(this.sessionDate, this.stageCode, this.roundId, sessionData);
        this.saveLiangTangDefaultPersons();
        this.saveDuiQuDefaults();
        this.sessionStatus = "submitted";
        uni.showToast({ title: "提交成功", icon: "success" });
        setTimeout(() => { uni.navigateBack(); }, 1000);
      } catch (e) {
        console.error("提交失败:", e);
        uni.showToast({ title: "提交失败", icon: "none" });
      } finally {
        this.isSubmitting = false;
      }
    },

    confirmAndSubmit(sessionData: UTSJSONObject) {
      uni.showModal({
        title: "提示",
        content: "确认提交工分录入？",
        success: (res) => {
          if (res.confirm == true) {
            this.doSubmit(sessionData);
          }
        },
      });
    },

    /**
     * 保存晾堂默认人员配置
     * 将当前晾堂岗位的人员保存为下次默认值
     */
    saveLiangTangDefaultPersons() {
      if (this.showLiangTangSection == false) {
        return;
      }
      const classNo = getCurrentClassNo();
      const defaults = {} as UTSJSONObject;
      let validRoleCount = 0;
      for (let k = 0; k < LIANG_TANG_ROLES.length; k++) {
        const roleKey = LIANG_TANG_ROLES[k];
        const roleData = this.liangTangRolesData.get(roleKey);
        if (roleData != null && roleData.workers.length > 0) {
          const workersData: UTSJSONObject[] = [];
          for (let j = 0; j < roleData.workers.length; j++) {
            const w = roleData.workers[j];
            if (w.personId != null) {
              workersData.push({
                personId: w.personId,
                personName: w.personName,
              } as UTSJSONObject);
            }
          }
          if (workersData.length > 0) {
            defaults[roleKey] = workersData;
            validRoleCount = validRoleCount + 1;
          }
        }
      }
      // 只有当有有效数据时才保存，避免覆盖已有的默认人员
      if (validRoleCount > 0) {
        saveLiangTangDefault(classNo, defaults);
      }
    },

    /**
     * 保存堆曲默认人员（提交时调用）
     */
    saveDuiQuDefaults() {
      if (this.showDuiQuSection == false) {
        return;
      }
      const classNo = getCurrentClassNo();
      const defaults: UTSJSONObject[] = [];
      // 只保存有人员的槽位
      for (let i = 0; i < this.duiQuWorkers.length; i++) {
        const w = this.duiQuWorkers[i];
        // w 已经是 DuiQuWorkerData 类型，使用强类型访问
        if (w.personId != null) {
          defaults.push({
            personId: w.personId,
            personName: w.personName,
            positionIndex: w.positionIndex
          } as UTSJSONObject);
        }
      }
      // 只有当有有效数据时才保存
      if (defaults.length > 0) {
        saveDuiQuDefault(classNo, defaults);
      }
    },

    // ============================================
    // 自动保存相关方法
    // ============================================

    /**
     * 调度自动保存（防抖）
     * 仅对草稿状态的会话生效
     */
    scheduleAutoSave() {
      // 切换日期/轮次过程中不自动保存
      if (this.isSwitching == true) {
        return;
      }
      // 只读模式或数据恢复期间不自动保存
      if (this.viewMode != "edit" || this.isRestoring == true) {
        return;
      }
      // 编辑时始终进入草稿模式（自动保存始终写 draft key）
      if (this.sessionStatus != "draft") {
        this.sessionStatus = "draft";
      }
      // 提交过程中不自动保存
      if (this.isSubmitting == true) {
        return;
      }

      // 增加修订版本号
      this.draftRevision = this.draftRevision + 1;

      // 清除之前的定时器
      if (this.autoSaveTimer != 0) {
        clearTimeout(this.autoSaveTimer);
      }

      // 设置防抖定时器
      this.autoSaveTimer = setTimeout(() => {
        this.autoSaveTimer = 0;
        this.doAutoSave();
      }, this.autoSaveDebounceMs);
    },

    /**
     * 执行自动保存
     * 静默保存，不显示 toast
     */
    doAutoSave() {
      // 仅对草稿状态自动保存
      if (this.sessionStatus != "draft") {
        return;
      }
      // 提交过程中不自动保存
      if (this.isSubmitting == true) {
        return;
      }
      // 如果没有变更，跳过保存
      if (this.draftRevision == this.savedRevision) {
        return;
      }

      try {
        // 构建会话数据
        const sessionData = this.buildSessionData("draft");

        // 保存到存储
        saveDraftSession(
          this.sessionDate,
          this.stageCode,
          this.roundId,
          sessionData,
        );

        // 更新已保存版本号
        this.savedRevision = this.draftRevision;
      } catch (e) {
        console.error("[AutoSave] 自动保存失败:", e);
        // 失败冷却机制：只在距离上次错误超过 10 秒时才显示 toast
        const now = Date.now();
        const cooldownMs = 10000;
        if (now - this.lastAutoSaveErrorTime > cooldownMs) {
          this.lastAutoSaveErrorTime = now;
          uni.showToast({
            title: "自动保存失败",
            icon: "none",
          });
        }
      }
    },

    /**
     * 取消自动保存定时器
     */
    cancelAutoSave() {
      if (this.autoSaveTimer != 0) {
        clearTimeout(this.autoSaveTimer);
        this.autoSaveTimer = 0;
      }
    },

    /**
     * 班组加分步进按钮
     */
    onBonusStep(delta: number) {
      this.sessionBonusUnits = this.sessionBonusUnits + delta
      this.scheduleAutoSave()
    },

    /**
     * 班组加分输入框失焦
     */
    onBonusBlur(e: UniInputBlurEvent) {
      const val = parseFloat(e.detail.value)
      if (isNaN(val) == false) {
        this.sessionBonusUnits = pointsToUnits(val)
      }
      this.scheduleAutoSave()
    },

    /**
     * 一键补足班组加分
     */
    fillBonus() {
      this.sessionBonusUnits = this.totalAllocatedUnits - this.totalPoolUnits + this.sessionBonusUnits
      this.scheduleAutoSave()
    },

    /**
     * 重新计算跨仓工分分配
     * 当曲坯数变更、仓集合变更或跨仓工分变更时调用
     * 确保 crossBinSources 与当前 stageBinInfos 和 crossBinPointsUnits 一致
     */
    recalculateCrossBinSources() {
      // 如果不显示跨仓区域，清空 sources
      if (this.showCrossBinSection == false) {
        this.crossBinSources = [] as AssignmentSourceCreateParams[];
        return;
      }

      // 如果跨仓工分为 0，清空 sources
      if (this.crossBinPointsUnits <= 0) {
        this.crossBinSources = [] as AssignmentSourceCreateParams[];
        return;
      }

      // 如果没有仓，清空 sources
      if (this.stageBinInfos.length == 0) {
        this.crossBinSources = [] as AssignmentSourceCreateParams[];
        return;
      }

      // 构建 BinInfo 数组
      const binInfos: BinInfo[] = [];
      for (let i = 0; i < this.stageBinInfos.length; i++) {
        const bin = this.stageBinInfos[i];
        binInfos.push({
          bin_id: bin.bin_id,
          stage_bin_id: bin.stage_bin_id,
          koji_count: bin.koji_count,
        } as BinInfo);
      }

      // 调用分配算法重新计算
      const result = allocateCrossBinPoints(binInfos, this.crossBinPointsUnits);
      this.crossBinSources = result.sources;
    },
  },
};
</script>

<style>
.page-container {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header-nav {
  background-color: #007aff;
  padding: 12px 16px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-left,
.nav-next {
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  font-size: 18px;
  color: #ffffff;
}

.nav-center {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 12px;
}

.nav-stage {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.nav-date {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 2px;
}

.nav-status {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
  margin-top: 4px;
}

.status-submitted {
  background-color: #34c759;
  color: #ffffff;
}

.status-draft {
  background-color: #ff9500;
  color: #ffffff;
}

.status-editing {
  background-color: #5856d6;
  color: #ffffff;
}

.nav-right {
  flex-direction: row;
  align-items: center;
}

.nav-today {
  padding: 4px 12px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin-right: 8px;
}

.nav-today-text {
  font-size: 14px;
  color: #ffffff;
}

.nav-calendar {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.content {
  flex: 1;
}

.round-banner {
  margin: 12px 12px 0 12px;
  padding: 12px 16px;
  background-color: #fff7e6;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #ffd591;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.round-banner-text {
  font-size: 14px;
  color: #d46b08;
  font-weight: 500;
}

.round-banner-switch {
  font-size: 14px;
  color: #1890ff;
  font-weight: 500;
}

.section {
  margin: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 12px;
}

.bin-cards {
  margin-top: 4px;
}

.liangtang-info {
  flex-direction: row;
  align-items: center;
}

.liangtang-info-text {
  font-size: 12px;
  color: #666666;
}

.micro-disabled-hint {
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 8px;
  align-items: center;
}

.micro-disabled-text {
  font-size: 13px;
  color: #999999;
}

.section-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header-title {
  margin-bottom: 0;
}

.remove-btn {
  padding: 4px 10px;
  background-color: #fff0f0;
  border-radius: 4px;
}

.remove-btn-text {
  font-size: 12px;
  color: #ff4d4f;
}

.add-section {
  padding: 12px 16px;
}

.add-btn {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #f0f7ff;
  border-radius: 6px;
  border-width: 1px;
  border-style: dashed;
  border-color: #007aff;
}

.add-btn-text {
  font-size: 14px;
  color: #007aff;
}

.warning-section {
  background-color: #fffbe6;
  border-width: 1px;
  border-style: solid;
  border-color: #ffe58f;
}

.warning-content {
  flex-direction: column;
  margin-bottom: 12px;
}

.warning-text {
  font-size: 14px;
  color: #d48806;
  line-height: 20px;
}

.warning-hint {
  font-size: 12px;
  color: #d48806;
  margin-top: 4px;
}

.warning-btn {
  background-color: #faad14;
  border-radius: 4px;
  padding: 8px 16px;
  align-self: flex-start;
}

.warning-btn-text {
  font-size: 14px;
  color: #ffffff;
}

.info-row {
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
  border-bottom-style: solid;
}

.info-label {
  font-size: 14px;
  color: #666666;
}

.info-value {
  font-size: 14px;
  color: #333333;
}

.remark-row {
}

.remark-value {
  flex: 1;
  text-align: right;
}

.remark-placeholder {
  color: #999999;
}

.placeholder-text {
  font-size: 14px;
  color: #999999;
  text-align: center;
  padding: 40px 0;
}

.bonus-section {
  margin: 0 12px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 8px;
}

.bonus-status-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.status-balanced {
  font-size: 13px;
  color: #34c759;
}

.status-unbalanced {
  font-size: 13px;
  color: #ff3b30;
}

.bonus-toggle {
  font-size: 12px;
  color: #999999;
}

.bonus-input-row {
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.bonus-label {
  font-size: 14px;
  color: #333333;
  margin-right: 8px;
}

.step-btn {
  width: 32px;
  height: 32px;
  background-color: #f0f0f0;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.step-btn-text {
  font-size: 18px;
  color: #333333;
}

.bonus-input {
  flex: 1;
  height: 32px;
  border-width: 1px;
  border-color: #e0e0e0;
  border-style: solid;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  margin: 0 6px;
}

.fill-btn {
  padding: 6px 12px;
  background-color: #007aff;
  border-radius: 4px;
  margin-left: 6px;
}

.fill-btn-text {
  font-size: 13px;
  color: #ffffff;
}

.footer {
  flex-direction: row;
  padding: 12px 16px;
  background-color: #ffffff;
  border-top-width: 1px;
  border-top-color: #e0e0e0;
  border-top-style: solid;
}

.btn {
  flex: 1;
  height: 44px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin: 0 6px;
}

.btn-primary {
  background-color: #007aff;
}

.btn-secondary {
  background-color: #f0f0f0;
}

.btn-text {
  font-size: 16px;
  font-weight: bold;
}

.btn-text-primary {
  color: #ffffff;
}

.btn-text-secondary {
  color: #666666;
}

/* 弹窗遮罩层（共享） */
.picker-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* 共享 Modal 样式 */
.modal-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px;
}

.modal-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.modal-close {
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 14px;
}

.modal-close-text {
  font-size: 14px;
  color: #666666;
}

.modal-actions {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 16px;
}

.modal-btn {
  flex: 1;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 0 4px;
}

.modal-btn-cancel {
  background-color: #f0f0f0;
}

.modal-btn-confirm {
  background-color: #007aff;
}

.modal-btn-text {
  font-size: 14px;
  font-weight: bold;
}

.modal-btn-text-cancel {
  color: #666666;
}

.modal-btn-text-confirm {
  color: #ffffff;
}

/* 日期选择器特定样式 */
.date-picker-container {
  width: 300px;
}

.date-picker-content {
  padding: 16px 0;
}

.date-stepper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.date-stepper-btn {
  width: 60px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #e8e8e8;
}

.date-stepper-btn-text {
  font-size: 14px;
  color: #333333;
}

.date-display {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
}

/* 备注弹窗特定样式 */
.remark-popup-container {
  width: 320px;
}

.remark-popup-content {
  padding: 8px 0;
}

.remark-textarea {
  width: 100%;
  height: 120px;
  padding: 12px;
  font-size: 14px;
  color: #333333;
  background-color: #f5f5f5;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #e8e8e8;
}

/* 轮次选择器样式 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9998;
}

.modal-content {
  width: 300px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
}

.modal-footer {
  flex-direction: row;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #e8e8e8;
}

.cancel-btn {
  flex: 1;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #e8e8e8;
}

.confirm-btn {
  flex: 1;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.round-picker-btn-text {
  font-size: 16px;
  color: #007aff;
}

.picker-body {
  height: 200px;
}

.picker-view {
  width: 100%;
  height: 100%;
}

.picker-item {
  height: 40px;
  justify-content: center;
  align-items: center;
}

.picker-item-text {
  font-size: 16px;
  color: #333333;
}

/* 切换遮罩层样式 */
.switch-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.switch-mask-text {
  font-size: 16px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 12px 24px;
  border-radius: 8px;
}

/* scroll-body 样式 */
.scroll-body {
  flex-direction: column;
  padding-bottom: 20px;
}

/* 堆曲部分样式 */
.duiqu-info {
  flex-direction: row;
  align-items: center;
}

.duiqu-info-text {
  font-size: 12px;
  color: #666666;
}
</style>
