<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">{{ stageName }}</text>
      <text class="header-subtitle">{{ sessionDate }}</text>
    </view>

    <scroll-view class="content" scroll-y="true">
      <view class="section">
        <text class="section-title">基本信息</text>
        <view class="info-row date-row" @click="onOpenDatePicker">
          <text class="info-label">日期</text>
          <text class="info-value">{{ sessionDate }}</text>
        </view>
        <view class="info-row">
          <text class="info-label">环节</text>
          <text class="info-value">{{ stageName }}</text>
        </view>
      </view>

      <!-- 发酵仓选择（非堆曲环节） -->
      <view class="section" v-if="showBinSection">
        <text class="section-title">发酵仓选择</text>
        <biz-bin-selector
          :selectedBins="selectedBins"
          :stageCode="stageCode"
          @change="onBinsChange"
        />
      </view>

      <!-- 缺失安曲记录警告 -->
      <view class="section warning-section" v-if="missingAnQuBins.length > 0">
        <view class="warning-content">
          <text class="warning-text">以下仓位缺少安曲记录: {{ missingAnQuBins.join(', ') }}</text>
          <text class="warning-hint">请先录入安曲数据后再进行当前环节操作</text>
        </view>
        <view class="warning-btn" @click="goToAnQuEntry">
          <text class="warning-btn-text">去录入安曲</text>
        </view>
      </view>

      <!-- 跨仓岗位区域（CROSS_BIN） -->
      <view class="section" v-if="showCrossBinSection">
        <view class="section-header">
          <text class="section-title section-header-title">跨仓岗位</text>
          <view class="remove-btn" @click="onRemoveCrossBin">
            <text class="remove-btn-text">移除</text>
          </view>
        </view>
        <biz-cross-bin-input
          :stageCode="stageCode"
          :bins="stageBinInfos"
          :occupiedPersonIds="occupiedIds"
          :roleCode="crossBinRoleCode"
          :roleName="crossBinRoleName"
          :initialPersonId="crossBinPersonId"
          :initialPersonName="crossBinPersonName"
          :initialPointsUnits="crossBinPointsUnits"
          :externalSources="crossBinSources"
          @change="onCrossBinChange"
        />
      </view>

      <!-- 添加跨仓岗位按钮（当未显示跨仓区域且非堆曲时） -->
      <view class="section add-section" v-if="showBinSection && !showCrossBinSection">
        <view class="add-btn" @click="onAddCrossBin">
          <text class="add-btn-text">+ 添加跨仓岗位</text>
        </view>
      </view>

      <!-- 仓内人员分配区域（BIN） -->
      <view class="section" v-if="showBinSection && stageBinInfos.length > 0">
        <text class="section-title">仓内人员分配</text>
        <view class="bin-cards">
          <biz-bin-card
            v-for="binInfo in stageBinInfos"
            :key="binInfo.stage_bin_id"
            :stageBinId="binInfo.stage_bin_id"
            :binId="binInfo.bin_id"
            :binCode="binInfo.bin_code"
            :stageCode="stageCode"
            :initialKojiCount="binInfo.koji_count"
            :initialWorkers="getBinWorkers(binInfo.stage_bin_id)"
            :occupiedPersonIds="occupiedIds"
            :defaultWorkerCount="defaultBinWorkerCount"
            :crossBinDeduction="getCrossBinDeduction(binInfo.stage_bin_id)"
            @change="onBinCardChange"
            @kojiChange="onBinKojiChange"
          />
        </view>
      </view>
    </scroll-view>

    <view class="footer">
      <view class="btn btn-secondary" @click="saveDraft">
        <text class="btn-text btn-text-secondary">保存草稿</text>
      </view>
      <view class="btn btn-primary" @click="submit">
        <text class="btn-text btn-text-primary">提交确认</text>
      </view>
    </view>

    <!-- 日期选择弹窗 -->
    <view v-if="showDatePicker" class="picker-mask" @click="onCloseDatePicker">
      <view class="date-picker-container" @click.stop="">
        <view class="date-picker-header">
          <text class="date-picker-title">选择日期</text>
          <view class="date-picker-close" @click="onCloseDatePicker">
            <text class="date-picker-close-text">X</text>
          </view>
        </view>
        <view class="date-picker-content">
          <view class="date-stepper">
            <view class="date-stepper-btn" @click="onDateDecrease">
              <text class="date-stepper-btn-text">-1天</text>
            </view>
            <text class="date-display">{{ tempDate }}</text>
            <view class="date-stepper-btn" @click="onDateIncrease">
              <text class="date-stepper-btn-text">+1天</text>
            </view>
          </view>
        </view>
        <view class="date-picker-actions">
          <view class="date-picker-btn date-picker-cancel" @click="onCancelDatePicker">
            <text class="date-picker-btn-text date-picker-cancel-text">取消</text>
          </view>
          <view class="date-picker-btn date-picker-confirm" @click="onConfirmDatePicker">
            <text class="date-picker-btn-text date-picker-confirm-text">确认</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString, getCurrentTimestamp, addDaysToDate } from '../../domain/models/types.uts'
  import type { StageCode, PointsUnits, RoleCode } from '../../domain/models/types.uts'
  import { getStageName, stageRequiresBin } from '../../domain/models/stage-session.uts'
  import { stageHasCrossBinRole, getStageRoleConfigs, getStageBinWorkerCount } from '../../domain/services/StageCoefService.uts'
  import type { BinCode, StageBinInfo } from '../../domain/models/ferment.uts'
  import type { AssignmentSourceCreateParams } from '../../domain/models/assignment.uts'
  import type { BinInfo } from '../../domain/services/ScoreAllocator.uts'
  import { allocateCrossBinPoints } from '../../domain/services/ScoreAllocator.uts'
  import { getBinKojiCountFromAnQu } from '../../domain/services/DuiQuBaseService.uts'
  import { saveDraftSession, saveSubmittedSession, loadSessionForEdit } from '../../storage/storage-repository.uts'
  import { validateBinBalance, validateCrossBinSource, mergeValidationResults } from '../../domain/services/Validator.uts'
  import type { ValidationResult } from '../../domain/services/Validator.uts'

  /**
   * 仓内工人分配数据类型
   */
  type BinWorkerData = {
    personId: number | null
    personName: string
    pointsUnits: PointsUnits
    positionIndex: number
    deductedUnits: PointsUnits
    penaltyReason: string
    penaltyId: number | null
  }

  /**
   * 仓卡片数据类型
   */
  type BinCardData = {
    stageBinId: number
    binId: number
    binCode: string
    kojiCount: number
    totalPointsUnits: PointsUnits
    assignedUnits: PointsUnits
    workers: BinWorkerData[]
  }

  export default {
    data() {
      return {
        stageCode: 'AN_QU' as StageCode,
        stageName: '安曲',
        sessionDate: '',
        roundId: null as number | null,
        showBinSection: true,
        showCrossBinSection: false,
        selectedBins: [] as BinCode[],
        // 发酵仓详细信息（用于跨仓组件）
        stageBinInfos: [] as StageBinInfo[],
        // 跨仓岗位配置
        crossBinRoleCode: 'CART_PULLER' as RoleCode,
        crossBinRoleName: '拉车',
        // 跨仓岗位分配数据
        crossBinPersonId: null as number | null,
        crossBinPersonName: '' as string,
        crossBinPointsUnits: 0 as PointsUnits,
        crossBinSources: [] as AssignmentSourceCreateParams[],
        // 人员互斥列表
        occupiedIds: [] as number[],
        // 仓卡片数据
        binCardsData: new Map<number, BinCardData>(),
        // 默认仓内工人数
        defaultBinWorkerCount: 4 as number,
        // 缺失安曲记录的仓号列表
        missingAnQuBins: [] as string[],
        // 日期选择弹窗
        showDatePicker: false as boolean,
        tempDate: '' as string,
        // 自动保存相关状态
        autoSaveTimer: 0 as number,
        autoSaveDebounceMs: 1200 as number,
        draftRevision: 0 as number,
        savedRevision: 0 as number,
        isSubmitting: false as boolean,
        sessionStatus: 'draft' as string,
        lastAutoSaveErrorTime: 0 as number
      }
    },
    onLoad(options: UTSJSONObject) {
      // 默认使用今日日期
      this.sessionDate = getTodayDateString()

      // 解析环节代码
      const stage = options['stage'] as string | null
      if (stage != null) {
        this.stageCode = stage as StageCode
        this.stageName = getStageName(this.stageCode)
        this.showBinSection = stageRequiresBin(this.stageCode)
        this.showCrossBinSection = stageHasCrossBinRole(this.stageCode)
        this.initCrossBinRole()
        // 初始化默认仓内工人数
        this.defaultBinWorkerCount = getStageBinWorkerCount(this.stageCode)
      }

      // 解析日期参数（用于加载已有会话）
      const dateParam = options['date'] as string | null
      if (dateParam != null) {
        this.sessionDate = dateParam
      }

      // 解析轮次 ID
      const roundIdParam = options['roundId'] as string | null
      if (roundIdParam != null) {
        const parsedRoundId = parseInt(roundIdParam)
        if (isNaN(parsedRoundId) == false) {
          this.roundId = parsedRoundId
        }
      }

      // 始终尝试加载已存在的会话（draft 优先）
      this.loadExistingSession()
    },
    onHide() {
      // 页面隐藏时立即保存草稿
      this.cancelAutoSave()
      if (this.sessionStatus == 'draft' && this.isSubmitting == false) {
        // 强制触发 blur，确保输入框数据已同步
        uni.hideKeyboard()
        this.doAutoSave()
      }
    },
    onUnload() {
      // 页面卸载时立即保存草稿并清理定时器
      this.cancelAutoSave()
      if (this.sessionStatus == 'draft' && this.isSubmitting == false) {
        // 强制触发 blur，确保输入框数据已同步
        uni.hideKeyboard()
        this.doAutoSave()
      }
    },
    methods: {
      /**
       * 初始化跨仓岗位配置
       */
      initCrossBinRole() {
        if (this.showCrossBinSection == false) {
          return
        }
        // 获取该环节的跨仓岗位配置
        const roleConfigs = getStageRoleConfigs(this.stageCode)
        for (let i = 0; i < roleConfigs.length; i++) {
          const config = roleConfigs[i]
          if (config.scope == 'CROSS_BIN') {
            this.crossBinRoleCode = config.role_code
            // 根据 role_code 设置显示名称
            if (config.role_code == 'CART_PULLER') {
              this.crossBinRoleName = '拉车'
            } else if (config.role_code == 'HELPER') {
              this.crossBinRoleName = '打杂'
            }
            break
          }
        }
      },

      /**
       * 手动添加跨仓岗位
       */
      onAddCrossBin() {
        this.showCrossBinSection = true
        // 设置默认岗位为打杂（用户手动添加时通常是二次翻曲等环节）
        this.crossBinRoleCode = 'HELPER' as RoleCode
        this.crossBinRoleName = '打杂'
        // 重置跨仓岗位数据
        this.crossBinPersonId = null
        this.crossBinPersonName = ''
        this.crossBinPointsUnits = 0
        this.crossBinSources = [] as AssignmentSourceCreateParams[]
        // 触发自动保存
        this.scheduleAutoSave()
      },

      /**
       * 移除跨仓岗位
       */
      onRemoveCrossBin() {
        // 从互斥列表移除跨仓人员
        if (this.crossBinPersonId != null) {
          const idx = this.occupiedIds.indexOf(this.crossBinPersonId as number)
          if (idx != -1) {
            this.occupiedIds.splice(idx, 1)
          }
        }
        // 重置跨仓岗位数据
        this.showCrossBinSection = false
        this.crossBinPersonId = null
        this.crossBinPersonName = ''
        this.crossBinPointsUnits = 0
        this.crossBinSources = [] as AssignmentSourceCreateParams[]
        // 触发自动保存
        this.scheduleAutoSave()
      },

      /**
       * 发酵仓选择变更
       */
      onBinsChange(bins: BinCode[]) {
        this.selectedBins = bins
        // 更新 stageBinInfos（用于跨仓组件）
        this.updateStageBinInfos(bins)
        // 仓集合变更后重新计算跨仓工分分配
        this.recalculateCrossBinSources()
        // 触发自动保存
        this.scheduleAutoSave()
      },

      /**
       * 更新发酵仓详细信息
       * - 安曲环节：曲坯数可编辑，使用默认值
       * - 非安曲环节（一翻/二翻/拆曲）：从安曲记录获取曲坯数
       */
      updateStageBinInfos(bins: BinCode[]) {
        const infos: StageBinInfo[] = []
        const missingBins: string[] = []

        // 判断是否需要从安曲记录获取曲坯数
        const needFetchFromAnQu = this.stageCode == 'YI_FAN' ||
                                   this.stageCode == 'ER_FAN' ||
                                   this.stageCode == 'CHAI_QU'

        for (let i = 0; i < bins.length; i++) {
          const bin = bins[i]
          const binCode = `${bin.class_no}-${bin.floor_no}-${bin.seq_no}`
          // 使用索引+1作为临时 bin_id（实际项目中应从存储层获取真实ID）
          const binId = i + 1

          let kojiCount = 0

          if (needFetchFromAnQu) {
            // 非安曲环节：从安曲记录获取曲坯数
            const result = getBinKojiCountFromAnQu(binId)
            if (result.found == true) {
              kojiCount = result.kojiCount
            } else {
              // 记录缺失安曲记录的仓
              missingBins.push(binCode)
              kojiCount = 0
            }
          } else {
            // 安曲环节：使用默认值，用户可编辑
            kojiCount = 1260
          }

          infos.push({
            bin_id: binId,
            stage_bin_id: binId,
            koji_count: kojiCount,
            bin_code: binCode
          } as StageBinInfo)
        }

        this.stageBinInfos = infos
        this.missingAnQuBins = missingBins
      },

      /**
       * 跨仓岗位分配变更
       */
      onCrossBinChange(payload: UTSJSONObject) {
        const personId = payload['person_id']
        const personName = payload['person_name']
        const pointsUnits = payload['points_units']
        const sources = payload['sources']

        // 更新人员互斥列表
        if (this.crossBinPersonId != null) {
          // 移除旧的人员
          const oldIdx = this.occupiedIds.indexOf(this.crossBinPersonId as number)
          if (oldIdx != -1) {
            this.occupiedIds.splice(oldIdx, 1)
          }
        }

        if (personId != null) {
          this.crossBinPersonId = personId as number
          this.crossBinPersonName = personName as string
          // 添加新人员到互斥列表
          if (this.occupiedIds.indexOf(this.crossBinPersonId as number) == -1) {
            this.occupiedIds.push(this.crossBinPersonId as number)
          }
        } else {
          this.crossBinPersonId = null
          this.crossBinPersonName = ''
        }

        if (pointsUnits != null) {
          this.crossBinPointsUnits = pointsUnits as number
        }

        if (sources != null) {
          this.crossBinSources = sources as AssignmentSourceCreateParams[]
        }
        // 跨仓工分变更后重新计算分配
        this.recalculateCrossBinSources()
        // 触发自动保存
        this.scheduleAutoSave()
      },

      /**
       * 获取指定发酵仓的跨仓扣除工分
       * @param stageBinId 发酵仓 ID
       * @returns 从该仓扣除的跨仓工分单位
       */
      getCrossBinDeduction(stageBinId: number): PointsUnits {
        // 如果跨仓区域未显示，返回 0
        if (this.showCrossBinSection == false) {
          return 0
        }
        // 从 crossBinSources 中查找对应仓的扣除值
        for (let i = 0; i < this.crossBinSources.length; i++) {
          const source = this.crossBinSources[i]
          if (source.stage_bin_id == stageBinId) {
            return source.source_points_units
          }
        }
        return 0
      },

      /**
       * 获取指定仓的工人分配数据（用于初始化仓卡片）
       */
      getBinWorkers(stageBinId: number): UTSJSONObject[] {
        const cardData = this.binCardsData.get(stageBinId)
        if (cardData != null) {
          const workers: UTSJSONObject[] = []
          for (let i = 0; i < cardData.workers.length; i++) {
            const w = cardData.workers[i]
            workers.push({
              personId: w.personId,
              personName: w.personName,
              pointsUnits: w.pointsUnits,
              deductedUnits: w.deductedUnits,
              penaltyReason: w.penaltyReason,
              penaltyId: w.penaltyId
            } as UTSJSONObject)
          }
          return workers
        }
        return [] as UTSJSONObject[]
      },

      /**
       * 仓卡片数据变更
       */
      onBinCardChange(payload: UTSJSONObject) {
        const stageBinId = payload['stageBinId'] as number
        const binId = payload['binId'] as number
        const binCode = payload['binCode'] as string
        const kojiCount = payload['kojiCount'] as number
        const totalPointsUnits = payload['totalPointsUnits'] as number
        const assignedUnits = payload['assignedUnits'] as number
        const workersData = payload['workers'] as UTSJSONObject[]

        // 解析工人数据
        const workers: BinWorkerData[] = []
        for (let i = 0; i < workersData.length; i++) {
          const w = workersData[i]
          workers.push({
            personId: w['personId'] != null ? w['personId'] as number : null,
            personName: w['personName'] != null ? w['personName'] as string : '',
            pointsUnits: w['pointsUnits'] != null ? w['pointsUnits'] as number : 0,
            positionIndex: w['positionIndex'] != null ? w['positionIndex'] as number : i + 1,
            deductedUnits: w['deductedUnits'] != null ? w['deductedUnits'] as number : 0,
            penaltyReason: w['penaltyReason'] != null ? w['penaltyReason'] as string : '',
            penaltyId: w['penaltyId'] != null ? w['penaltyId'] as number : null
          } as BinWorkerData)
        }

        // 更新仓卡片数据
        this.binCardsData.set(stageBinId, {
          stageBinId: stageBinId,
          binId: binId,
          binCode: binCode,
          kojiCount: kojiCount,
          totalPointsUnits: totalPointsUnits,
          assignedUnits: assignedUnits,
          workers: workers
        } as BinCardData)

        // 更新人员互斥列表
        this.updateOccupiedIds()
        // 触发自动保存
        this.scheduleAutoSave()
      },

      /**
       * 仓曲坯数变更（用于刷新当日安曲总曲坯数）
       * 注意：biz-bin-card 会同时触发 change 和 kojiChange 事件
       * 自动保存已在 onBinCardChange 中调度，此处不重复调度
       */
      onBinKojiChange(payload: UTSJSONObject) {
        const stageBinId = payload['stageBinId'] as number
        const kojiCount = payload['kojiCount'] as number
        const totalPointsUnits = payload['totalPointsUnits'] as number

        // 更新 stageBinInfos 中的曲坯数
        for (let i = 0; i < this.stageBinInfos.length; i++) {
          if (this.stageBinInfos[i].stage_bin_id == stageBinId) {
            this.stageBinInfos[i].koji_count = kojiCount
            break
          }
        }

        // 更新仓卡片数据中的曲坯数
        const cardData = this.binCardsData.get(stageBinId)
        if (cardData != null) {
          cardData.kojiCount = kojiCount
          cardData.totalPointsUnits = totalPointsUnits
        }

        // 曲坯数变更后重新计算跨仓工分分配
        this.recalculateCrossBinSources()
        // 不在此处调用 scheduleAutoSave()，避免重复调度
        // biz-bin-card 会同时触发 change 事件，已在 onBinCardChange 中调度
      },

      /**
       * 更新人员互斥列表
       */
      updateOccupiedIds() {
        const ids: number[] = []

        // 添加跨仓岗位人员
        if (this.crossBinPersonId != null) {
          ids.push(this.crossBinPersonId as number)
        }

        // 添加所有仓卡片中的人员（UTS Map 使用 forEach 遍历）
        this.binCardsData.forEach((cardData: BinCardData, _key: number) => {
          for (let i = 0; i < cardData.workers.length; i++) {
            const worker = cardData.workers[i]
            if (worker.personId != null) {
              const pid = worker.personId as number
              if (ids.indexOf(pid) == -1) {
                ids.push(pid)
              }
            }
          }
        })

        this.occupiedIds = ids
      },

      /**
       * 跳转到安曲录入页面
       */
      goToAnQuEntry() {
        uni.navigateTo({
          url: '/pages/work/entry?stage=AN_QU'
        })
      },

      // ============================================
      // 日期选择弹窗操作
      // ============================================

      /**
       * 打开日期选择弹窗
       */
      onOpenDatePicker() {
        this.tempDate = this.sessionDate
        this.showDatePicker = true
      },

      /**
       * 关闭日期选择弹窗
       */
      onCloseDatePicker() {
        this.showDatePicker = false
      },

      /**
       * 日期减一天
       */
      onDateDecrease() {
        this.tempDate = addDaysToDate(this.tempDate, -1)
      },

      /**
       * 日期加一天
       */
      onDateIncrease() {
        this.tempDate = addDaysToDate(this.tempDate, 1)
      },

      /**
       * 取消日期选择
       */
      onCancelDatePicker() {
        this.showDatePicker = false
      },

      /**
       * 确认日期选择
       */
      onConfirmDatePicker() {
        this.showDatePicker = false
        const newDate = this.tempDate
        if (newDate == this.sessionDate) {
          return
        }
        this.switchSessionDate(newDate)
      },

      /**
       * 切换会话日期
       * - 先保存当前草稿（如有变更）
       * - 再加载目标日期的会话（draft 优先）
       */
      switchSessionDate(newDate: string) {
        // 先保存当前草稿（确保不会把旧数据写到新日期）
        this.cancelAutoSave()
        if (this.sessionStatus == 'draft' && this.isSubmitting == false) {
          uni.hideKeyboard()
          this.doAutoSave()
        }

        this.sessionDate = newDate
        this.tempDate = newDate

        this.loadExistingSession()
      },

      /**
       * 重置会话编辑状态（不改变环节配置）
       */
      resetSessionState() {
        this.selectedBins = [] as BinCode[]
        this.stageBinInfos = [] as StageBinInfo[]
        this.occupiedIds = [] as number[]
        this.binCardsData = new Map<number, BinCardData>()
        this.missingAnQuBins = [] as string[]

        // 重置跨仓岗位为默认状态（由环节决定是否显示）
        this.showCrossBinSection = stageHasCrossBinRole(this.stageCode)
        this.initCrossBinRole()
        this.crossBinPersonId = null
        this.crossBinPersonName = ''
        this.crossBinPointsUnits = 0
        this.crossBinSources = [] as AssignmentSourceCreateParams[]

        // 自动保存相关状态重置
        this.draftRevision = 0
        this.savedRevision = 0
        this.sessionStatus = 'draft'
      },

      /**
       * 加载已有会话数据（draft 优先）
       */
      loadExistingSession() {
        // 先重置，避免旧状态残留
        this.resetSessionState()

        const sessionData = loadSessionForEdit(this.sessionDate, this.stageCode, this.roundId)
        if (sessionData == null) {
          // 无已有数据，使用默认新建流程
          return
        }

        // 恢复发酵仓数据
        const binsData = sessionData['bins'] as UTSJSONObject[] | null
        if (binsData != null && binsData.length > 0) {
          const bins: BinCode[] = []
          const infos: StageBinInfo[] = []

          for (let i = 0; i < binsData.length; i++) {
            const binObj = binsData[i]
            const classNo = binObj['class_no'] as number | null
            const floorNo = binObj['floor_no'] as number | null
            const seqNo = binObj['seq_no'] as number | null
            const binId = binObj['bin_id'] as number | null
            const stageBinId = binObj['stage_bin_id'] as number | null
            const kojiCount = binObj['koji_count'] as number | null
            const binCode = binObj['bin_code'] as string | null

            if (classNo != null && floorNo != null && seqNo != null) {
              bins.push({
                class_no: classNo,
                floor_no: floorNo,
                seq_no: seqNo
              } as BinCode)

              infos.push({
                bin_id: binId != null ? binId : i + 1,
                stage_bin_id: stageBinId != null ? stageBinId : i + 1,
                koji_count: kojiCount != null ? kojiCount : 0,
                bin_code: binCode != null ? binCode : `${classNo}-${floorNo}-${seqNo}`
              } as StageBinInfo)

              // 恢复仓卡片数据
              const workersData = binObj['workers'] as UTSJSONObject[] | null
              if (workersData != null) {
                const workers: BinWorkerData[] = []
                for (let j = 0; j < workersData.length; j++) {
                  const w = workersData[j]
                  workers.push({
                    personId: w['personId'] != null ? w['personId'] as number : null,
                    personName: w['personName'] != null ? w['personName'] as string : '',
                    pointsUnits: w['pointsUnits'] != null ? w['pointsUnits'] as number : 0,
                    positionIndex: w['positionIndex'] != null ? w['positionIndex'] as number : j + 1,
                    deductedUnits: w['deductedUnits'] != null ? w['deductedUnits'] as number : 0,
                    penaltyReason: w['penaltyReason'] != null ? w['penaltyReason'] as string : '',
                    penaltyId: w['penaltyId'] != null ? w['penaltyId'] as number : null
                  } as BinWorkerData)
                }

                const cardStageBinId = stageBinId != null ? stageBinId : i + 1
                this.binCardsData.set(cardStageBinId, {
                  stageBinId: cardStageBinId,
                  binId: binId != null ? binId : i + 1,
                  binCode: binCode != null ? binCode : `${classNo}-${floorNo}-${seqNo}`,
                  kojiCount: kojiCount != null ? kojiCount : 0,
                  totalPointsUnits: binObj['totalPointsUnits'] != null ? binObj['totalPointsUnits'] as number : 0,
                  assignedUnits: binObj['assignedUnits'] != null ? binObj['assignedUnits'] as number : 0,
                  workers: workers
                } as BinCardData)
              }
            }
          }

          this.selectedBins = bins
          this.stageBinInfos = infos
        }

        // 恢复跨仓岗位数据
        const crossBinData = sessionData['cross_bin'] as UTSJSONObject | null
        if (crossBinData != null) {
          const hasCrossBin = crossBinData['enabled'] as boolean | null
          this.showCrossBinSection = hasCrossBin == true

          if (this.showCrossBinSection == true) {
            this.crossBinPersonId = crossBinData['person_id'] != null ? crossBinData['person_id'] as number : null
            this.crossBinPersonName = crossBinData['person_name'] != null ? crossBinData['person_name'] as string : ''
            this.crossBinPointsUnits = crossBinData['points_units'] != null ? crossBinData['points_units'] as number : 0
            const roleCode = crossBinData['role_code'] as string | null
            if (roleCode != null) {
              this.crossBinRoleCode = roleCode as RoleCode
              if (roleCode == 'CART_PULLER') {
                this.crossBinRoleName = '拉车'
              } else if (roleCode == 'HELPER') {
                this.crossBinRoleName = '打杂'
              }
            }

            // 恢复 sources（跨仓抽取来源）
            const sourcesRaw = crossBinData['sources'] as UTSJSONObject[] | null
            if (sourcesRaw != null && sourcesRaw.length > 0) {
              // 手动解析 UTSJSONObject 为 AssignmentSourceCreateParams
              const parsedSources: AssignmentSourceCreateParams[] = []
              for (let j = 0; j < sourcesRaw.length; j++) {
                const s = sourcesRaw[j]
                parsedSources.push({
                  assignment_id: s['assignment_id'] != null ? s['assignment_id'] as number : 0,
                  stage_bin_id: s['stage_bin_id'] != null ? s['stage_bin_id'] as number : 0,
                  source_points_units: s['source_points_units'] != null ? s['source_points_units'] as number : 0
                } as AssignmentSourceCreateParams)
              }
              this.crossBinSources = parsedSources
            } else {
              this.crossBinSources = [] as AssignmentSourceCreateParams[]
            }
          } else {
            // 显式清理（避免残留旧值）
            this.crossBinPersonId = null
            this.crossBinPersonName = ''
            this.crossBinPointsUnits = 0
            this.crossBinSources = [] as AssignmentSourceCreateParams[]
          }
        }

        // 更新人员互斥列表
        this.updateOccupiedIds()

        // 加载会话后重新计算跨仓工分分配（确保与当前曲坯数一致）
        this.recalculateCrossBinSources()

        // 恢复会话状态（用于自动保存判断）
        const status = sessionData['status'] as string | null
        if (status != null) {
          this.sessionStatus = status
        }
      },

      /**
       * 构建会话数据对象
       * @param status 会话状态
       * @returns 会话数据对象
       */
      buildSessionData(status: string): UTSJSONObject {
        // 构建发酵仓数据
        const binsData: UTSJSONObject[] = []
        for (let i = 0; i < this.stageBinInfos.length; i++) {
          const info = this.stageBinInfos[i]
          const cardData = this.binCardsData.get(info.stage_bin_id)

          // 构建工人数据
          const workersData: UTSJSONObject[] = []
          if (cardData != null) {
            for (let j = 0; j < cardData.workers.length; j++) {
              const w = cardData.workers[j]
              workersData.push({
                personId: w.personId,
                personName: w.personName,
                pointsUnits: w.pointsUnits,
                positionIndex: w.positionIndex,
                deductedUnits: w.deductedUnits,
                penaltyReason: w.penaltyReason,
                penaltyId: w.penaltyId
              } as UTSJSONObject)
            }
          }

          // 从 selectedBins 获取原始 BinCode
          let classNo = 0
          let floorNo = 0
          let seqNo = 0
          if (i < this.selectedBins.length) {
            classNo = this.selectedBins[i].class_no
            floorNo = this.selectedBins[i].floor_no
            seqNo = this.selectedBins[i].seq_no
          }

          binsData.push({
            bin_id: info.bin_id,
            stage_bin_id: info.stage_bin_id,
            koji_count: info.koji_count,
            bin_code: info.bin_code,
            class_no: classNo,
            floor_no: floorNo,
            seq_no: seqNo,
            totalPointsUnits: cardData != null ? cardData.totalPointsUnits : 0,
            assignedUnits: cardData != null ? cardData.assignedUnits : 0,
            workers: workersData
          } as UTSJSONObject)
        }

        // 构建跨仓岗位数据
        // 直接使用 this.crossBinSources，确保"用户看到的 == 保存的"
        const crossBinData = {
          enabled: this.showCrossBinSection,
          role_code: this.crossBinRoleCode,
          role_name: this.crossBinRoleName,
          person_id: this.crossBinPersonId,
          person_name: this.crossBinPersonName,
          points_units: this.crossBinPointsUnits,
          sources: this.crossBinSources
        } as UTSJSONObject

        // 构建完整会话数据
        const sessionData = {
          status: status,
          session_date: this.sessionDate,
          stage_code: this.stageCode,
          stage_name: this.stageName,
          round_id: this.roundId,
          bins: binsData,
          cross_bin: crossBinData,
          timestamp: getCurrentTimestamp()
        } as UTSJSONObject

        return sessionData
      },

      /**
       * 保存草稿
       */
      saveDraft() {
        // 取消自动保存定时器
        this.cancelAutoSave()

        // 进入草稿模式（编辑始终写 draft key）
        this.sessionStatus = 'draft'

        // 构建会话数据
        const sessionData = this.buildSessionData('draft')

        // 保存到存储
        saveDraftSession(this.sessionDate, this.stageCode, this.roundId, sessionData)

        // 更新已保存版本号（避免自动保存重复保存）
        this.savedRevision = this.draftRevision

        uni.showToast({
          title: '草稿已保存',
          icon: 'success'
        })

        // 返回首页
        setTimeout(() => {
          uni.navigateBack()
        }, 500)
      },

      /**
       * 提交确认
       */
      submit() {
        // ============================================
        // 数据校验
        // ============================================
        const validationResults: ValidationResult[] = []

        // 1. 校验 BIN 平衡
        if (this.showBinSection == true) {
          for (let i = 0; i < this.stageBinInfos.length; i++) {
            const info = this.stageBinInfos[i]
            const cardData = this.binCardsData.get(info.stage_bin_id)
            if (cardData != null) {
              // 计算原始工分总和（不是最终工分）
              let assignedOriginalUnits = 0
              for (let j = 0; j < cardData.workers.length; j++) {
                assignedOriginalUnits = assignedOriginalUnits + cardData.workers[j].pointsUnits
              }

              // 获取跨仓抽取工分
              const crossDeduction = this.getCrossBinDeduction(info.stage_bin_id)

              // 校验平衡
              const result = validateBinBalance({
                bin_id: info.bin_id,
                bin_code: info.bin_code,
                total_points_units: cardData.totalPointsUnits,
                assigned_points_units: assignedOriginalUnits,
                cross_bin_deducted_units: crossDeduction
              })
              validationResults.push(result)
            }
          }
        }

        // 2. 校验跨仓来源完整性
        if (this.showCrossBinSection == true && this.crossBinPointsUnits > 0) {
          let sourceSum = 0
          for (let i = 0; i < this.crossBinSources.length; i++) {
            sourceSum = sourceSum + this.crossBinSources[i].source_points_units
          }
          const result = validateCrossBinSource(this.crossBinPointsUnits, sourceSum)
          validationResults.push(result)
        }

        // 合并校验结果
        const finalResult = mergeValidationResults(validationResults)
        if (finalResult.isValid == false) {
          // 显示所有错误
          let errorMsg = '数据校验失败：\n'
          for (let i = 0; i < finalResult.errors.length; i++) {
            errorMsg = errorMsg + '\n' + (i + 1) + '. ' + finalResult.errors[i]
          }
          uni.showModal({
            title: '无法提交',
            content: errorMsg,
            showCancel: false
          })
          return
        }

        // ============================================
        // 基础必填校验
        // ============================================

        // 校验是否存在缺失安曲记录的仓
        if (this.missingAnQuBins.length > 0) {
          const binList = this.missingAnQuBins.join(', ')
          uni.showModal({
            title: '无法提交',
            content: `以下仓位缺少安曲记录: ${binList}，请先录入安曲数据。`,
            showCancel: true,
            cancelText: '取消',
            confirmText: '去录入',
            success: (res) => {
              if (res.confirm == true) {
                // 跳转到安曲录入页面
                uni.navigateTo({
                  url: '/pages/work/entry?stage=AN_QU'
                })
              }
            }
          })
          return
        }

        // 校验是否有发酵仓数据（非堆曲环节）
        if (this.showBinSection == true && this.stageBinInfos.length == 0) {
          uni.showToast({
            title: '请选择发酵仓',
            icon: 'none'
          })
          return
        }

        // 校验每个仓是否有人员分配
        if (this.showBinSection == true) {
          for (let i = 0; i < this.stageBinInfos.length; i++) {
            const info = this.stageBinInfos[i]
            const cardData = this.binCardsData.get(info.stage_bin_id)
            if (cardData == null) {
              uni.showToast({
                title: `仓 ${info.bin_code} 未分配人员`,
                icon: 'none'
              })
              return
            }

            // 检查是否有至少一个人员
            let hasWorker = false
            for (let j = 0; j < cardData.workers.length; j++) {
              if (cardData.workers[j].personId != null) {
                hasWorker = true
                break
              }
            }
            if (hasWorker == false) {
              uni.showToast({
                title: `仓 ${info.bin_code} 未分配人员`,
                icon: 'none'
              })
              return
            }
          }
        }

        // 校验跨仓岗位
        if (this.showCrossBinSection == true && this.crossBinPointsUnits > 0) {
          if (this.crossBinPersonId == null) {
            uni.showToast({
              title: '请选择跨仓岗位人员',
              icon: 'none'
            })
            return
          }
        }

        uni.showModal({
          title: '提示',
          content: '确认提交工分录入？',
          success: (res) => {
            if (res.confirm == true) {
              // 取消自动保存定时器
              this.cancelAutoSave()
              this.isSubmitting = true

              try {
                // 构建会话数据
                const sessionData = this.buildSessionData('submitted')

                // 保存到存储
                saveSubmittedSession(this.sessionDate, this.stageCode, this.roundId, sessionData)

                // 更新会话状态
                this.sessionStatus = 'submitted'

                uni.showToast({
                  title: '提交成功',
                  icon: 'success'
                })
                setTimeout(() => {
                  uni.navigateBack()
                }, 1500)
              } catch (e) {
                console.error('提交失败:', e)
                uni.showToast({
                  title: '提交失败',
                  icon: 'none'
                })
              } finally {
                this.isSubmitting = false
              }
            }
          }
        })
      },

      // ============================================
      // 自动保存相关方法
      // ============================================

      /**
       * 调度自动保存（防抖）
       * 仅对草稿状态的会话生效
       */
      scheduleAutoSave() {
        // 编辑时始终进入草稿模式（自动保存始终写 draft key）
        if (this.sessionStatus != 'draft') {
          this.sessionStatus = 'draft'
        }
        // 提交过程中不自动保存
        if (this.isSubmitting == true) {
          return
        }

        // 增加修订版本号
        this.draftRevision = this.draftRevision + 1

        // 清除之前的定时器
        if (this.autoSaveTimer != 0) {
          clearTimeout(this.autoSaveTimer)
        }

        // 设置防抖定时器
        this.autoSaveTimer = setTimeout(() => {
          this.autoSaveTimer = 0
          this.doAutoSave()
        }, this.autoSaveDebounceMs)
      },

      /**
       * 执行自动保存
       * 静默保存，不显示 toast
       */
      doAutoSave() {
        // 仅对草稿状态自动保存
        if (this.sessionStatus != 'draft') {
          return
        }
        // 提交过程中不自动保存
        if (this.isSubmitting == true) {
          return
        }
        // 如果没有变更，跳过保存
        if (this.draftRevision == this.savedRevision) {
          return
        }

        try {
          // 构建会话数据
          const sessionData = this.buildSessionData('draft')

          // 保存到存储
          saveDraftSession(this.sessionDate, this.stageCode, this.roundId, sessionData)

          // 更新已保存版本号
          this.savedRevision = this.draftRevision
        } catch (e) {
          console.error('自动保存失败:', e)
          // 失败冷却机制：只在距离上次错误超过 10 秒时才显示 toast
          const now = Date.now()
          const cooldownMs = 10000
          if (now - this.lastAutoSaveErrorTime > cooldownMs) {
            this.lastAutoSaveErrorTime = now
            uni.showToast({
              title: '自动保存失败',
              icon: 'none'
            })
          }
        }
      },

      /**
       * 取消自动保存定时器
       */
      cancelAutoSave() {
        if (this.autoSaveTimer != 0) {
          clearTimeout(this.autoSaveTimer)
          this.autoSaveTimer = 0
        }
      },

      /**
       * 重新计算跨仓工分分配
       * 当曲坯数变更、仓集合变更或跨仓工分变更时调用
       * 确保 crossBinSources 与当前 stageBinInfos 和 crossBinPointsUnits 一致
       */
      recalculateCrossBinSources() {
        // 如果不显示跨仓区域，清空 sources
        if (this.showCrossBinSection == false) {
          this.crossBinSources = [] as AssignmentSourceCreateParams[]
          return
        }

        // 如果跨仓工分为 0，清空 sources
        if (this.crossBinPointsUnits <= 0) {
          this.crossBinSources = [] as AssignmentSourceCreateParams[]
          return
        }

        // 如果没有仓，清空 sources
        if (this.stageBinInfos.length == 0) {
          this.crossBinSources = [] as AssignmentSourceCreateParams[]
          return
        }

        // 构建 BinInfo 数组
        const binInfos: BinInfo[] = []
        for (let i = 0; i < this.stageBinInfos.length; i++) {
          const bin = this.stageBinInfos[i]
          binInfos.push({
            bin_id: bin.bin_id,
            stage_bin_id: bin.stage_bin_id,
            koji_count: bin.koji_count
          } as BinInfo)
        }

        // 调用分配算法重新计算
        const result = allocateCrossBinPoints(binInfos, this.crossBinPointsUnits)
        this.crossBinSources = result.sources
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 16px;
    flex-direction: column;
  }

  .header-title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }

  .header-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
  }

  .content {
    flex: 1;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .bin-cards {
    margin-top: 4px;
  }

  .section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .section-header-title {
    margin-bottom: 0;
  }

  .remove-btn {
    padding: 4px 10px;
    background-color: #fff0f0;
    border-radius: 4px;
  }

  .remove-btn-text {
    font-size: 12px;
    color: #ff4d4f;
  }

  .add-section {
    padding: 12px 16px;
  }

  .add-btn {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: #f0f7ff;
    border-radius: 6px;
    border-width: 1px;
    border-style: dashed;
    border-color: #007aff;
  }

  .add-btn-text {
    font-size: 14px;
    color: #007aff;
  }

  .warning-section {
    background-color: #fffbe6;
    border-width: 1px;
    border-style: solid;
    border-color: #ffe58f;
  }

  .warning-content {
    flex-direction: column;
    margin-bottom: 12px;
  }

  .warning-text {
    font-size: 14px;
    color: #d48806;
    line-height: 20px;
  }

  .warning-hint {
    font-size: 12px;
    color: #d48806;
    margin-top: 4px;
  }

  .warning-btn {
    background-color: #faad14;
    border-radius: 4px;
    padding: 8px 16px;
    align-self: flex-start;
  }

  .warning-btn-text {
    font-size: 14px;
    color: #ffffff;
  }

  .info-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    border-bottom-style: solid;
  }

  .info-label {
    font-size: 14px;
    color: #666666;
  }

  .info-value {
    font-size: 14px;
    color: #333333;
  }

  .placeholder-text {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 40px 0;
  }

  .footer {
    flex-direction: row;
    padding: 12px 16px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-color: #e0e0e0;
    border-top-style: solid;
  }

  .btn {
    flex: 1;
    height: 44px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
  }

  .btn-primary {
    background-color: #007aff;
  }

  .btn-secondary {
    background-color: #f0f0f0;
  }

  .btn-text {
    font-size: 16px;
    font-weight: bold;
  }

  .btn-text-primary {
    color: #ffffff;
  }

  .btn-text-secondary {
    color: #666666;
  }

  /* 日期选择弹窗样式 */
  .picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .date-picker-container {
    width: 300px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
  }

  .date-picker-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .date-picker-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .date-picker-close {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 14px;
  }

  .date-picker-close-text {
    font-size: 14px;
    color: #666666;
  }

  .date-picker-content {
    padding: 16px 0;
  }

  .date-stepper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .date-stepper-btn {
    width: 60px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #e8e8e8;
  }

  .date-stepper-btn-text {
    font-size: 14px;
    color: #333333;
  }

  .date-display {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }

  .date-picker-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
  }

  .date-picker-btn {
    flex: 1;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 0 4px;
  }

  .date-picker-cancel {
    background-color: #f0f0f0;
  }

  .date-picker-confirm {
    background-color: #007aff;
  }

  .date-picker-btn-text {
    font-size: 14px;
    font-weight: bold;
  }

  .date-picker-cancel-text {
    color: #666666;
  }

  .date-picker-confirm-text {
    color: #ffffff;
  }
</style>
