<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">{{ stageName }}</text>
      <text class="header-subtitle">{{ sessionDate }}</text>
    </view>

    <scroll-view class="content" scroll-y="true">
      <view class="section">
        <text class="section-title">基本信息</text>
        <view class="info-row">
          <text class="info-label">日期</text>
          <text class="info-value">{{ sessionDate }}</text>
        </view>
        <view class="info-row">
          <text class="info-label">环节</text>
          <text class="info-value">{{ stageName }}</text>
        </view>
      </view>

      <view class="section" v-if="showBinSection">
        <text class="section-title">发酵仓选择</text>
        <biz-bin-selector
          :selectedBins="selectedBins"
          :stageCode="stageCode"
          @change="onBinsChange"
        />
      </view>

      <view class="section">
        <text class="section-title">人员分配</text>
        <biz-worker-selector-pinyin
          :selectedPersonId="selectedPersonId"
          :occupiedIds="occupiedIds"
          placeholder="搜索姓名/拼音"
          @select="onPersonSelect"
          @clear="onPersonClear"
        />
      </view>
    </scroll-view>

    <view class="footer">
      <view class="btn btn-secondary" @click="saveDraft">
        <text class="btn-text">保存草稿</text>
      </view>
      <view class="btn btn-primary" @click="submit">
        <text class="btn-text">提交确认</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { getTodayDateString, StageCode } from '../../domain/models/types.uts'
  import { getStageName, stageRequiresBin } from '../../domain/models/stage-session.uts'
  import type { BinCode } from '../../domain/models/ferment.uts'

  export default {
    data() {
      return {
        stageCode: 'AN_QU' as StageCode,
        stageName: '安曲',
        sessionDate: '',
        showBinSection: true,
        selectedBins: [] as BinCode[],
        // 人员选择相关
        selectedPersonId: null as number | null,
        occupiedIds: [] as number[]
      }
    },
    onLoad(options: UTSJSONObject) {
      this.sessionDate = getTodayDateString()

      const stage = options['stage'] as string | null
      if (stage != null) {
        this.stageCode = stage as StageCode
        this.stageName = getStageName(this.stageCode)
        this.showBinSection = stageRequiresBin(this.stageCode)
      }
    },
    methods: {
      onBinsChange(bins: BinCode[]) {
        this.selectedBins = bins
      },
      onPersonSelect(payload: UTSJSONObject) {
        const id = payload['id'] as number
        const name = payload['name'] as string
        this.selectedPersonId = id
        // 将已选人员加入占用列表（演示互斥机制）
        if (this.occupiedIds.indexOf(id) == -1) {
          this.occupiedIds.push(id)
        }
        uni.showToast({
          title: '已选择: ' + name,
          icon: 'none'
        })
      },
      onPersonClear() {
        // 从占用列表移除
        if (this.selectedPersonId != null) {
          const idx = this.occupiedIds.indexOf(this.selectedPersonId as number)
          if (idx != -1) {
            this.occupiedIds.splice(idx, 1)
          }
        }
        this.selectedPersonId = null
      },
      saveDraft() {
        uni.showToast({
          title: '草稿已保存',
          icon: 'success'
        })
      },
      submit() {
        uni.showModal({
          title: '提示',
          content: '确认提交工分录入？',
          success: (res) => {
            if (res.confirm) {
              uni.showToast({
                title: '提交成功',
                icon: 'success'
              })
              setTimeout(() => {
                uni.navigateBack()
              }, 1500)
            }
          }
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 16px;
    flex-direction: column;
  }

  .header-title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }

  .header-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
  }

  .content {
    flex: 1;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .info-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    border-bottom-style: solid;
  }

  .info-label {
    font-size: 14px;
    color: #666666;
  }

  .info-value {
    font-size: 14px;
    color: #333333;
  }

  .placeholder-text {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 40px 0;
  }

  .footer {
    flex-direction: row;
    padding: 12px 16px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-color: #e0e0e0;
    border-top-style: solid;
  }

  .btn {
    flex: 1;
    height: 44px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
  }

  .btn-primary {
    background-color: #007aff;
  }

  .btn-secondary {
    background-color: #f0f0f0;
  }

  .btn-text {
    font-size: 16px;
    font-weight: bold;
  }

  .btn-primary .btn-text {
    color: #ffffff;
  }

  .btn-secondary .btn-text {
    color: #666666;
  }
</style>
