<template>
  <view class="page-container">
    <view class="header">
      <text class="header-title">我的</text>
    </view>

    <view class="section">
      <view class="menu-item" @click="goToSettings">
        <text class="menu-icon">设</text>
        <text class="menu-text">通用设置</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" @click="goToClassConfig">
        <text class="menu-icon">班</text>
        <text class="menu-text">班级配置</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" @click="goToRosterImport">
        <text class="menu-icon">名</text>
        <text class="menu-text">花名册导入</text>
        <text class="menu-arrow">></text>
      </view>
    </view>

    <view class="section">
      <view class="menu-item danger-item" @click="clearAllData">
        <text class="menu-icon danger-icon">清</text>
        <text class="menu-text danger-text">清除所有数据</text>
        <text class="menu-arrow">></text>
      </view>
    </view>

    <view class="section">
      <view class="menu-item" @click="showAbout">
        <text class="menu-icon">关</text>
        <text class="menu-text">关于</text>
        <text class="menu-arrow">></text>
      </view>
    </view>

    <view class="version-info">
      <text class="version-text">版本 1.0.0</text>
    </view>
  </view>
</template>

<script lang="uts">
  import { resetAllStorage } from '../../storage/init.uts'

  export default {
    methods: {
      goToSettings() {
        uni.navigateTo({
          url: '/pages/mine/settings'
        })
      },
      goToClassConfig() {
        uni.navigateTo({
          url: '/pages/mine/class-config'
        })
      },
      goToRosterImport() {
        uni.navigateTo({
          url: '/pages/mine/roster-import'
        })
      },
      clearAllData() {
        uni.showModal({
          title: '警告',
          content: '此操作将清除所有历史数据，包括：\n• 所有工分录入记录\n• 班级配置\n• 花名册数据\n• 系数配置\n\n此操作不可恢复，确定要继续吗？',
          confirmText: '确定清除',
          confirmColor: '#ff3b30',
          success: (res) => {
            if (res.confirm == true) {
              try {
                resetAllStorage()
                uni.showToast({
                  title: '数据已清除',
                  icon: 'success'
                })
                // 延迟重启应用
                setTimeout(() => {
                  uni.reLaunch({
                    url: '/pages/index/index'
                  })
                }, 1500)
              } catch (e) {
                uni.showToast({
                  title: '清除失败',
                  icon: 'none'
                })
                console.error('清除数据失败:', e)
              }
            }
          }
        })
      },
      showAbout() {
        uni.showModal({
          title: '关于',
          content: '工分管理系统 v1.0.0\n\n用于制曲车间工分记录与管理',
          showCancel: false
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #007aff;
    padding: 20px 16px;
  }

  .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
  }

  .menu-item {
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
    border-bottom-style: solid;
  }

  .menu-icon {
    width: 32px;
    height: 32px;
    background-color: #007aff;
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    line-height: 32px;
    margin-right: 12px;
  }

  .menu-text {
    flex: 1;
    font-size: 16px;
    color: #333333;
  }

  .menu-arrow {
    font-size: 16px;
    color: #cccccc;
  }

  .danger-item {
    border-bottom-width: 0;
  }

  .danger-icon {
    background-color: #ff3b30;
  }

  .danger-text {
    color: #ff3b30;
  }

  .version-info {
    padding: 20px;
    align-items: center;
  }

  .version-text {
    font-size: 12px;
    color: #999999;
  }
</style>
