<template>
  <scroll-view class="page-container" scroll-y="true">
    <view class="section">
      <text class="section-title">管理员信息</text>
      <view class="form-item">
        <text class="form-label">管理员姓名</text>
        <input
          class="form-input"
          type="text"
          placeholder="请输入管理员姓名"
          :value="managerName"
          @input="onManagerNameInput"
        />
      </view>
    </view>

    <view class="section">
      <text class="section-title">数据管理</text>
      <view class="danger-item" @click="clearAllData">
        <text class="danger-icon">清</text>
        <text class="danger-text">清除所有数据</text>
        <text class="danger-arrow">›</text>
      </view>
    </view>

    <view class="footer">
      <view class="btn btn-primary" @click="saveSettings">
        <text class="btn-text">保存</text>
      </view>
    </view>
  </scroll-view>
</template>

<script lang="uts">
  import {
    getManagerName,
    setManagerName,
    resetAllStorage
  } from '../../domain/stores/AppStore.uts'

  export default {
    data() {
      return {
        managerName: '' as string
      }
    },
    onLoad() {
      this.loadSettings()
    },
    methods: {
      loadSettings() {
        this.managerName = getManagerName()
      },

      onManagerNameInput(e: UniInputEvent) {
        this.managerName = e.detail.value
      },

      saveSettings() {
        // 保存管理员姓名
        setManagerName(this.managerName.trim())

        uni.showToast({
          title: '设置已保存',
          icon: 'success'
        })

        // 延迟返回上一级，确保 toast 可见
        setTimeout(() => {
          uni.navigateBack()
        }, 1500)
      },

      clearAllData() {
        uni.showModal({
          title: '警告',
          content: '此操作将清除所有历史数据，包括：\n\n所有工分录入记录\n班级配置\n花名册数据\n系数配置\n\n此操作不可恢复，确定要继续吗？',
          confirmText: '确定清除',
          confirmColor: '#ff3b30',
          success: (res) => {
            if (res.confirm == true) {
              try {
                resetAllStorage()
                uni.showToast({ title: '数据已清除', icon: 'success' })
                setTimeout(() => {
                  uni.reLaunch({ url: '/pages/index/index' })
                }, 1500)
              } catch (e) {
                uni.showToast({ title: '清除失败', icon: 'none' })
              }
            }
          }
        })
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .form-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 0;
  }

  .form-label {
    width: 100px;
    font-size: 14px;
    color: #666666;
  }

  .form-input {
    flex: 1;
    font-size: 14px;
    text-align: right;
  }

  .btn {
    height: 44px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }

  .btn-primary {
    background-color: #007aff;
  }

  .btn-text {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
  }

  .footer {
    padding: 12px 16px;
    background-color: #ffffff;
  }

  .danger-item {
    flex-direction: row;
    align-items: center;
    padding: 15px 0;
  }

  .danger-icon {
    width: 32px;
    height: 32px;
    background-color: #ff3b30;
    border-radius: 6px;
    color: #ffffff;
    font-size: 13px;
    text-align: center;
    line-height: 32px;
    margin-right: 12px;
  }

  .danger-text {
    flex: 1;
    font-size: 16px;
    color: #ff3b30;
  }

  .danger-arrow {
    font-size: 20px;
    color: #cccccc;
  }
</style>
