<template>
  <scroll-view class="page-container" scroll-y="true">
    <view class="section">
      <text class="section-title">管理员信息</text>
      <view class="form-item">
        <text class="form-label">管理员姓名</text>
        <input
          class="form-input"
          type="text"
          placeholder="请输入管理员姓名"
          :value="managerName"
          @input="onManagerNameInput"
        />
      </view>
    </view>

    <view class="footer">
      <view class="btn btn-primary" @click="saveSettings">
        <text class="btn-text">保存</text>
      </view>
    </view>
  </scroll-view>
</template>

<script lang="uts">
  import {
    getManagerName,
    setManagerName
  } from '../../domain/stores/AppStore.uts'

  export default {
    data() {
      return {
        managerName: '' as string
      }
    },
    onLoad() {
      this.loadSettings()
    },
    methods: {
      loadSettings() {
        this.managerName = getManagerName()
      },

      onManagerNameInput(e: UniInputEvent) {
        this.managerName = e.detail.value
      },

      saveSettings() {
        // 保存管理员姓名
        setManagerName(this.managerName.trim())

        uni.showToast({
          title: '设置已保存',
          icon: 'success'
        })

        // 延迟返回上一级，确保 toast 可见
        setTimeout(() => {
          uni.navigateBack()
        }, 1500)
      }
    }
  }
</script>

<style>
  .page-container {
    flex: 1;
    background-color: #f5f5f5;
  }

  .section {
    margin: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
  }

  .section-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 12px;
  }

  .form-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 0;
  }

  .form-label {
    width: 100px;
    font-size: 14px;
    color: #666666;
  }

  .form-input {
    flex: 1;
    font-size: 14px;
    text-align: right;
  }

  .btn {
    height: 44px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }

  .btn-primary {
    background-color: #007aff;
  }

  .btn-text {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
  }

  .footer {
    padding: 12px 16px;
    background-color: #ffffff;
  }
</style>
